{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f4\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f5\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f6\fmodern\fcharset0\fprq2 ArialMT;}{\f7\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f8\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f9\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}{\f10\fmodern\fcharset0\fprq2 Open Sans;}{\f11\fmodern\fcharset0\fprq2 Open Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs26\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs26\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs26\b1\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs24\b0\i1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs24\b0\i1\fi-360\li1440\lin1440}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li2880\lin2880}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f1\fs26\b1\i0 44\~}{\f2\fs26\b0\i1 Then he commanded the steward of his house, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Fill the men\u8217\'92s sacks with food, as much as they can carry, and put each man\u8217\'92s money in the mouth of his sack, }{\f3\fs26\b1\i1\super 2\~}{\f2\fs26\b0\i1 and put my cup, the silver cup, in the mouth of the sack of the youngest, with his money for the grain.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 And he did as Joseph told him. }
\par\plain \f4\fs24\b0\i1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 What instructions did Joseph give his servant in vv 1,2?}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 To fill their sacks with food with their money}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 To put his silver cup in Benjamin\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s sack with his money for the grain}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \f6\fs24\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 Why does Joseph give the instruction for the steward to plant Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s}
\par\plain {\f1\fs26\b1\i0\cf1 silver cup in Benjamin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sack?}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\ql\ltrch\loch \ls3\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 Joseph is testing the genuineness of his once hateful brothers\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92 conversion}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\ql\ltrch\loch \f6\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 The original crime pertained to the brothers\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92 hatred of Joseph, Rachel\u8217\'92s son and Jacob\u8217\'92s favorite, and the brothers selling him into slavery. }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 Will they remain loyal to Joseph\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s full brother even when he looks guilty of theft? Or will they abandon him in Egypt as they had innocent Joseph? }{\f2\fs26\b0\i1 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge44.2;off=431;ctx=Reflections_below).$0A~youngest_one$E2$80$99s_sack."}{\fldrslt\f2\fs26\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f2\fs26\b0\i1  (p. 559). Grand Rapids, MI: Zondervan}{\f5\fs26\b0\i0 .}
\par\pard\plain \fi720\ltrch\loch \f5\fs26\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f1\fs26\b1\i0\super \loch\af1\hich\af1\dbch\af1\uc1\u8220\'933\~}{\f2\fs26\b0\i1 As soon as the morning was light, the men were sent away with their donkeys. }{\f3\fs26\b1\i1\super 4\~}{\f2\fs26\b0\i1 They had gone only a short distance from the city. Now Joseph said to his steward, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Up, follow after the men, and when you overtake them, say to them, \u8216\'91Why have you repaid evil for good? }{\f3\fs26\b1\i1\super 5\~}{\f2\fs26\b0\i1 Is it not from this that my lord drinks, and by this that he practices divination? You have done evil in doing this.}{\f5\fs26\b0\i0 \loch\af5\hich\af5\dbch\af5\uc1\u8217\'92\~\u8221\'94 }
\par\plain \f5\fs26\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 What accusation did the steward make against the men? (Think: Define \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93divining.\u8221\'94 Did Joseph actually divine? What was the source of his power?)}
\par\plain \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He accused them of stealing Joseph\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s cup}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f8\fs24\b1\i0	\loch\af8\hich\af8\dbch\af8\uc1\u9675\'3F	}{\f8\fs24\b1\i0 the city.}{\f0\fs24\b0\i0  This is in the region of Goshen but otherwise unidentified.}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge44.4;off=0;ctx=cal_day_of_testing.$0A~4._the_city._This_is"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 560). Grand Rapids, MI: Zondervan.}{\f5\fs26\b0\i0\cf1 \line }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 The form of divination referred to here is }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 oleomancy (pouring oil into water) or }
\par\plain \ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 hydromancy (pouring water into oil), or the more general term }
\par\plain \ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 lecanomancy (observing the actions of liquids in some kind of a container). }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 When water and oil are mixed, configurations form which are then studied and interpreted by the diviner. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 Do the movements portend peace/war, success/failure, progeny/no progeny, recovered health/prolonged sickness, etc.? }
\par\pard\plain \tx240\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 So important was divination in Mesopotamia that divinatory texts developed into the largest single category of Akkadian literature in terms of sheer number of texts. }{\f2\fs24\b0\i1 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge44.5;off=0;ctx=ining_his_brothers.$0A~5__What_makes_the_cu"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f2\fs24\b0\i1  (p. 559). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 Referring to the wine goblet as a divining cup contributes to the ruse. Joseph receives revelation from God alone (37:5\endash 9; 41:16; see Theological Reflections below). }{\f2\fs26\b0\i1 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge44.5;off=0;ctx=th_evil._See_50:20.$0A~5._the_cup._His_expr"}{\fldrslt\f2\fs26\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f2\fs26\b0\i1  (p. 560). Grand Rapids, MI: Zondervan.}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f3\fs26\b1\i1\super \loch\af3\hich\af3\dbch\af3\uc1\u8220\'936\~}{\f2\fs26\b0\i1 When he overtook them, he spoke to them these words. }{\f3\fs26\b1\i1\super 7\~}{\f2\fs26\b0\i1 They said to him, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Why does my lord speak such words as these? Far be it from your servants to do such a thing! }{\f3\fs26\b1\i1\super 8\~}{\f2\fs26\b0\i1 Behold, the money that we found in the mouths of our sacks we brought back to you from the land of Canaan. How then could we steal silver or gold from your lord\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s house? }{\f3\fs26\b1\i1\super 9\~}{\f2\fs26\b0\i1 Whichever of your servants is found with it shall die, and we also will be my lord\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s servants.\u8221\'94 }{\f3\fs26\b1\i1\super 10\~}{\f2\fs26\b0\i1 He said, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Let it be as you say: he who is found with it shall be my servant, and the rest of you shall be innocent.\u8221\'94 }{\f3\fs26\b1\i1\super 11\~}{\f2\fs26\b0\i1 Then each man quickly lowered his sack to the ground, and each man opened his sack. }{\f3\fs26\b1\i1\super 12\~}{\f2\fs26\b0\i1 And he searched, beginning with the eldest and ending with the youngest. And the cup was found in Benjamin\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s sack. }{\f3\fs26\b1\i1\super 13\~}{\f2\fs26\b0\i1 Then they tore their clothes, and every man loaded his donkey, and they returned to the city.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain \f2\fs26\b0\i1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 What response did the brothers give to the accusation?}
\par\plain \f6\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f6\fs22\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f1\fs26\b1\i0\cf1 They declared their innocence. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f2\fs26\b0\i1 Would those who earlier returned the money found in their bags be so foolish to steal something valuable and sacred from the steward\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s master?}{\f5\fs26\b0\i0  }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl2{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 According to the Midrash (Gen. Rabbah 92:7) Rabbi Ishmael (2nd century }{\f5\fs26\b0\i0\scaps a.d.}{\f5\fs26\b0\i0 ) remarked: \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93this is one of the ten instancs of }{\f3\fs26\b1\i1 qal wa-\loch\af3\hich\af3\dbch\af3\uc1\u7717\'3Fomer}{\f5\fs26\b0\i0  [i.e., the argument from the minor to the major] in the Torah [i.e., the Bible].\loch\af5\hich\af5\dbch\af5\uc1\u8221\'94 }
\par\plain \ilvl2{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 The other nine are Exod. 6:12; Num. 12:14; Deut. 31:27; 1 Sam. 23:3; Jer. 12:5 (twice); Ezek. 15:5; Prov. 11:31; Esth. 9:12. Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge44.8;off=0;ctx=_to_oath_violation.$0A~8__The_third_way_in_"}{\fldrslt\f2\fs26\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs26\b0\i0  (p. 562). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f1\fs26\b1\i0\cf1 They told the steward that whoever stole the would be worthy of death and the rest would server the governor as slaves}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 Joseph\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s brothers are so certain of their innocence that they can afford this extravagant offer. It is a demonstration of their confidence in and conviction about their innocence.}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge44.9;off=1584;ctx=arches_his_home.$E2$80$9D20$0A~Note_that_the_brothe"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (p. 563). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi240\ql\ltrch\loch \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 How does the steward respond to the brothers\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 proposed sentence?}
\par\pard\plain \fi240\qj\ltrch\loch \f5\fs26\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls8\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f0\fs24\b0\i0 He begins by agreeing legally with the brothers. Their self-sentence is most appropriate in these circumstances. But then he proceeds to modify their proposal in two ways. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls8\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 First, the thief himself should not be killed, but enslaved. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Second, the rest of the brothers should not be enslaved, but freed (}{\f4\fs24\b0\i1 n}{\f4\fs24\b0\i1\super e}{\f4\fs24\b0\i1 q\loch\af4\hich\af4\dbch\af4\uc1\u238\'EEyim}{\f0\fs24\b0\i0 ).}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge44.10;off=0;ctx=little_is_at_stake.$0A~10__The_steward_resp"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (p. 563). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls8\ilvl0{\listtext\f5\fs24\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f9\fs24\b1\i1 quickly lowered}{\f8\fs24\b1\i0 .}{\f0\fs24\b0\i0  This shows their innocence.}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge44.10;off=425;ctx=_slave_(see_44:17).$0A~the_rest_of_you_will"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 560). Grand Rapids, MI: Zondervan.}
\par\pard\plain \fi720\ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 Who was considered guilty, and what did the brothers do?}
\par\plain \f1\fs26\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f1\fs26\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Benjamin was declared guilty. The brothers tore their clothes and returned to the city}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f8\fs24\b1\i0 V. 13. }{\f8\fs24\b1\i0\ul\ulc0 they tore their clothes}{\f8\fs24\b1\i0 .}{\f0\fs24\b0\i0  Their actions confirm their character change. They now show affection for their father and brother (contra 37:34).}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f9\fs24\b1\i1 V. 13 }{\f8\fs24\b1\i0\ul\ulc0 all \loch\af8\hich\af8\dbch\af8\uc1\u8230\'85 returned}{\f8\fs24\b1\i0 .}{\f0\fs24\b0\i0  They pass the test; they do not abandon their brother}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge44.13;off=0;ctx=before_(see_43:33).$0A~13._they_tore_their_"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 560). Grand Rapids, MI: Zondervan.}
\par\plain \ilvl1{\listtext\f5\fs24\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f1\fs26\b1\i0 They proved their loyalty to the family. }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 They were not going to forsake Benjamin. }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 They were not going to allow even one member to be ripped apart from the family.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 They were going to stand together as a family.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 When they walked into Joseph\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house, he would learn what he had hoped: the brothers had undergone a tremendous change within their hearts. }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 They were now willing to stand together to face whatever might come, no matter how terrible the situation was.}{\f5\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge44.6-13;off=2428;ctx=_nor_where_to_turn.$0A~But_note_what_they_d"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f5\fs24\b0\i0  (Vol. II, p. 355). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f5\fs24\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 Here is a model for the church family - are we going to seek solidarity over self-interest?}
\par\pard\plain \fi720\ltrch\loch \f5\fs26\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f10\fs24\b1\i1\super \loch\af10\hich\af10\dbch\af10\uc1\u8220\'9314\~}{\f4\fs24\b0\i1 When Judah and his brothers came to Joseph\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s house, he was still there. They fell before him to the ground. }{\f10\fs24\b1\i1\super 15\~}{\f4\fs24\b0\i1 Joseph said to them, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93What deed is this that you have done? Do you not know that a man like me can indeed practice divination?\u8221\'94 }{\f10\fs24\b1\i1\super 16\~}{\f4\fs24\b0\i1 And Judah said, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93What shall we say to my lord? What shall we speak? Or how can we clear ourselves? God has found out the guilt of your servants; behold, we are my lord\u8217\'92s servants, both we and he also in whose hand the cup has been found.\u8221\'94 }{\f10\fs24\b1\i1\super 17\~}{\f4\fs24\b0\i1 But he said, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Far be it from me that I should do so! Only the man in whose hand the cup was found shall be my servant. But as for you, go up in peace to your father.\u8221\'94 }
\par\plain \f4\fs24\b0\i1
\par\pard\plain \tx240\tx720\li720\fi-480\qj\ltrch\loch \ls10\ilvl0{\listtext\f4\fs24\b0\i1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs24\b0\i1 Joseph said to them, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93What deed is this that you have done? Do you not know that a man like me can indeed practice divination?\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls10\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f1\fs26\b1\i0 He may have implied}{\f5\fs26\b0\i0 , \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93Why did you steal my cup? Don\u8217\'92t you know I need it for divining?\u8221\'94 }
\par\plain \ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f1\fs26\b1\i0 Or he may have implied}{\f5\fs26\b0\i0 , \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93Did you think you could get away with stealing my cup? You know I am a master of divination and would have found you out, one way or the other.\u8221\'94 }
\par\plain \ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f1\fs26\b1\i0 I prefer the second interpretation}{\f5\fs26\b0\i0 , for it underscores the utter helplessness of the brothers. They are foreigners in Egypt. They are thieves, or at least one of them is. They are at the mercy of a man who can track them anywhere with his divinatory power.}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge44.15;off=410;ctx=rother_down_here$E2$80$99$3F$E2$80$9D$0A~Joseph$E2$80$99s_rhetorical_"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (p. 565). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi240\qj\ltrch\loch \f4\fs24\b0\i1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f7\fs22\b1\i0\cf1  How does Judah respond to Joseph? What confession did Judah make to Joseph?}
\par\plain \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls11\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs24\b0\i0 In this first speech Judah makes three points: }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls11\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 he protests the brother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s innocence of the theft, }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ql\ltrch\loch \ls11\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f8\fs24\b1\i0 How can we prove our innocence?}{\f0\fs24\b0\i0  The circumstantial evidence against them is so overwhelming, it is pointless to defend themselves.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls11\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 confesses their dilemma as due to God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s judgment for previous guilt, }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\sb180\qj\ltrch\loch \ls11\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f8\fs24\b1\i0 God has uncovered your servants\loch\af8\hich\af8\dbch\af8\uc1\u8217\'92 guilt.}{\f0\fs24\b0\i0  Judah was confessing that they were all guilty of sin, and God was now punishing them for it. }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 God was  punishing them for the sin they had committed in the past, the terrible sin of having sold their brother into slavery. Judah did not mention this sin publicly.If so, they confess their crime against Joseph twice in his presence (42:21).}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx2640\tx2880\li2880\fi-360\sb180\qj\ltrch\loch \ls11\ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3FNote the declaration of belief in God: that He holds us accountable.}
\par\plain \ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Note the confession: they were all guilty of sin.}
\par\plain \ilvl3{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Note the repentance: they were now ready and willing to follow God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s will even if it meant being punished for their sins.}{\f5\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge44.14-17;off=2373;ctx=r_all_the_brothers.$0A~1)_Note_their_confes"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f5\fs24\b0\i0  (Vol. II, p. 356). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls11\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 and finally offers all of the brothers as slaves. In that way he undoes the rash oath to kill the guilty and avoids having to face their father. }{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge44.16;off=0;ctx=njamin$E2$80$99s_innocence.$0A~16._Judah_replied._I"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 561). Grand Rapids, MI: Zondervan.}
\par\pard\plain \fi360\ql\ltrch\loch \f8\fs24\b1\i0
\par\plain \f8\fs24\b1\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f7\fs22\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0\cf1  What punishment did Joseph insist upon?}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls12\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Joseph just felt compelled to prove that the brothers were totally loyal to each other and to the family of God (v. 17). }{\f8\fs24\b1\i0 He declared that he could not enslave the innocent brothers, only the brother who had stolen the cup}{\f0\fs24\b0\i0 . Then he charged all the brothers to leave and go back home, all except Benjamin, the suspected thief.}{\f5\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge44.14-17;off=4424;ctx=osen_family_of_God.$0A~c._The_test_continue"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f5\fs24\b0\i0  (Vol. II, p. 356). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f10\fs24\b1\i1\super \loch\af10\hich\af10\dbch\af10\uc1\u8220\'9318\~}{\f4\fs24\b0\i1 Then Judah went up to him and said, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Oh, my lord, please let your servant speak a word in my lord\u8217\'92s ears, and let not your anger burn against your servant, for you are like Pharaoh himself. }{\f10\fs24\b1\i1\super 19\~}{\f4\fs24\b0\i1 My lord asked his servants, saying, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91Have you a father, or a brother?\u8217\'92 }{\f10\fs24\b1\i1\super 20\~}{\f4\fs24\b0\i1 And we said to my lord, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91We have a father, an old man, and a young brother, the child of his old age. His brother is dead, and he alone is left of his mother\u8217\'92s children, and his father loves him.\u8217\'92 }{\f10\fs24\b1\i1\super 21\~}{\f4\fs24\b0\i1 Then you said to your servants, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91Bring him down to me, that I may set my eyes on him.\u8217\'92 }{\f10\fs24\b1\i1\super 22\~}{\f4\fs24\b0\i1 We said to my lord, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91The boy cannot leave his father, for if he should leave his father, his father would die.\u8217\'92 }{\f10\fs24\b1\i1\super 23\~}{\f4\fs24\b0\i1 Then you said to your servants, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91Unless your youngest brother comes down with you, you shall not see my face again.\u8217\'92 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f10\fs24\b1\i1\super 24\~}{\f4\fs24\b0\i1 \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93When we went back to your servant my father, we told him the words of my lord. }{\f10\fs24\b1\i1\super 25\~}{\f4\fs24\b0\i1 And when our father said, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91Go again, buy us a little food,\u8217\'92 }{\f10\fs24\b1\i1\super 26\~}{\f4\fs24\b0\i1 we said, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91We cannot go down. If our youngest brother goes with us, then we will go down. For we cannot see the man\u8217\'92s face unless our youngest brother is with us.\u8217\'92 }{\f10\fs24\b1\i1\super 27\~}{\f4\fs24\b0\i1 Then your servant my father said to us, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91You know that my wife bore me two sons. }{\f10\fs24\b1\i1\super 28\~}{\f4\fs24\b0\i1 One left me, and I said, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Surely he has been torn to pieces,\u8221\'94 and I have never seen him since. }{\f10\fs24\b1\i1\super 29\~}{\f4\fs24\b0\i1 If you take this one also from me, and harm happens to him, you will bring down my gray hairs in evil to Sheol.\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92\u8221\'94}
\par\plain \f4\fs24\b0\i1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f7\fs22\b1\i0\cf1 Summarize the story as Judah told it (vv 18-29).}
\par\plain \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\qj\ltrch\loch \ls13\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Judah reminded Joseph of }{\f4\fs24\b0\i1 the demand}{\f0\fs24\b0\i0  he had made of them. Note the facts Judah stressed (vv. 18\endash 23).}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He reminded Joseph of his inquiry about their family, asking if they had a brother or father (v. 19).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He reminded Joseph of their father: that their father was old and had two other sons. One son was dead and the other son was the child of their father\u8217\'92s old age. And their father loved him dearly (v. 20).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He reminded Joseph of }{\f4\fs24\b0\i1 his demand}{\f0\fs24\b0\i0  to bring Benjamin to Egypt to prove that they were telling the truth (v. 21).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He reminded Joseph of their caution and reservation: taking Benjamin from their father might kill him (v. 22).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He reminded Joseph of }{\f4\fs24\b0\i1 his insistence}{\f0\fs24\b0\i0 : they had to bring Benjamin, or they would never be allowed to see the governor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face again; they would never be allowed to get any more food (v. 23).}{\f5\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge44.18-34;off=2269;ctx=werful_as_Judah$E2$80$99s.5$0A~Practically_every_co"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f5\fs24\b0\i0  (Vol. II, p. 358). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls14\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Judah related how the brothers had told their father about }{\f4\fs24\b0\i1 the demand}{\f0\fs24\b0\i0  of the governor (vv. 24\endash 29). Note that Joseph had no way to know about these facts. He was hearing for the very first time what had happened when his brothers had returned home to their father.}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He related how the need for more food arose (v. 25).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He related how the sons reminded their father of }{\f4\fs24\b0\i1 the demand}{\f0\fs24\b0\i0  of the governor: the youngest brother had to go with them (v. 26).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He related their father\u8217\'92s response: his wife had borne him two sons and one had been torn to pieces (vv. 27\endash 28).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab He related how their father feared losing the second son: losing him would kill their father (v. 29).}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f10\fs24\b1\i1\super 30\~}{\f4\fs24\b0\i1 \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Now therefore, as soon as I come to your servant my father, and the boy is not with us, then, as his life is bound up in the boy\u8217\'92s life, }{\f10\fs24\b1\i1\super 31\~}{\f4\fs24\b0\i1 as soon as he sees that the boy is not with us, he will die, and your servants will bring down the gray hairs of your servant our father with sorrow to Sheol. }{\f10\fs24\b1\i1\super 32\~}{\f4\fs24\b0\i1 For your servant became a pledge of safety for the boy to my father, saying, \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91If I do not bring him back to you, then I shall bear the blame before my father all my life.\u8217\'92 }{\f10\fs24\b1\i1\super 33\~}{\f4\fs24\b0\i1 Now therefore, please let your servant remain instead of the boy as a servant to my lord, and let the boy go back with his brothers. }{\f10\fs24\b1\i1\super 34\~}{\f4\fs24\b0\i1 For how can I go back to my father if the boy is not with me? I fear to see the evil that would find my father.\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94}{\f0\fs24\b0\i0  }
\par\plain {\f2\fs24\b0\i1\ul\ulc0\cf3  }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv;ref=BibleESV.Ge44.1;off=725"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version}}{\f5\fs24\b0\i0 . (2016). (Ge 44:1\endash 34). Wheaton: Standard Bible Society.}
\par\plain \f5\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 What problem did Judah fear (vv 30,31)?}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f5\fs24\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 That if Benjamin did not return to Canaan it would crush Jacob}
\par\pard\plain \fi720\ltrch\loch \f6\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls15\ilvl0{\listtext\f6\fs22\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Judah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s concern was his father. He did not want the heart of his father to be broken. Judah loved his father so much that he did not even want him to suffer pain. Note what he related to the governor:}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Their father\u8217\'92s life was closely bound up with Benjamin (v. 30).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Their father would die if the boy were not with them when they returned home (v. 31}{\f0\fs24\b0\i0\super a}{\f0\fs24\b0\i0 ).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab The sons\hich\f0 \emdash \loch\f0 the servants of Joseph\hich\f0 \emdash \loch\f0 would therefore be guilty of killing their father because they did not bring the boy home (v. 31}{\f0\fs24\b0\i0\super b}{\f0\fs24\b0\i0 ).}
\par\pard\plain \fi720\ltrch\loch \f6\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 Why did Judah feel especially responsible for Benjamin?}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He had made a pledge of safety to Jacob for Benjamin. He would bear all the blame if Benjamin should not return or suffer harm}
\par\pard\plain \fi720\ltrch\loch \f6\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 What alternative did Judah propose, and what reason did he give (vv 33,34)? (Think: Note the similarities between Jesus\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 sacrifice and what Judah proposed.)}
\par\plain \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Judah begged Joseph to take him as a slave instead of Benjamin}
\par\pard\plain \fi720\ltrch\loch \f5\fs26\b0\i0\cf1
\par\pard\plain \tx360\tx1080\li1080\fi-1080\qj\ltrch\loch \ls17\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Judah then did an amazing thing. He offered to }{\f4\fs24\b0\i1 sacrifice himself}{\f0\fs24\b0\i0  for Benjamin (vv. 32\endash 33). He asked Joseph to let him become the slave and to free Benjamin, letting him go home to his father (v. 32). He offered \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs24\b0\i0 \bullet \tab to become the substitute for Benjamin}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \bullet \tab to accept the punishment due Benjamin}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \bullet \tab to bear the guilt for Benjamin}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \bullet \tab to suffer in behalf of Benjamin}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \bullet \tab to give his life for the life of Benjamin}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24\b0\i0 \bullet \tab to switch places with Benjamin}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f7\fs22\b1\i0\cf1
\par\pard\plain \tx360\tx1080\li1080\fi-1080\sb180\qj\ltrch\loch \ls18\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f8\fs24\b1\i0 Thought 2}{\f0\fs24\b0\i0 . Note how Judah became a magnificent picture of Christ in the above scene. Henry Morris states it well:}
\par\pard\plain \li1080\fi360\sb180\qj\ltrch\loch {\f4\fs26\b0\i1 In this willingness to give his own life in place of his brother\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s, for the sake of his father, Judah becomes a beautiful type of Christ, more fully and realistically than even Joseph himself, who is often taken by Bible expositors as a type of Christ. }
\par\plain \f11\fs24\b1\super
\par\plain {\f11\fs26\b1\super 16\~}{\f0\fs26 By this we know love, that he laid down his life for us, and we ought to lay down our lives for the brothers.\{\\Scrv_fn=}{\f5\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv;ref=BibleESV.1Jn3.16;off=0;ctx=fe_abiding_in_him._$0A~16$C2$A0By_this_we_know_l"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f5\fs24\b0\i0 . (2016). (1 Jn 3:16). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}{\f4\fs26\b0\i1 ).}
\par\plain \f4\fs26\b0\i1
\par\pard\plain \li1080\fi360\qj\ltrch\loch {\f4\fs26\b0\i1 In fact, although Scripture does not say this in so many words, the problem as to why Judah, rather than Joseph, was selected to be the ancestor of the Messiah probably has its solution right here. Judah, in his willingness to sacrifice himself, the innocent for the guilty, had become the most Christlike of all his brothers.}
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls19\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 This was it, the end of Judah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s speech. Joseph now knew that God had done a marvelous work in their lives.}{\f5\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge44.18-34;off=6254;ctx=position_and_honor$3F$0A~Thought_2._Note_how_"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f5\fs24\b0\i0  (Vol. II, p. 359). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f5\fs24\b0\i0
\par\plain \f5\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 Special Assignment: Summarize how Judah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s statement showed the repentance of the brothers}
\par\plain \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 It demonstrated that Judah and the brothers held no resentment against a son of Rachel}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls20\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 It demonstrated honesty and integrity}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls20\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 It demonstrated a willingness to self-sacrifice}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls20\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 It demonstrated unity}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f7\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls21\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A spiritual metamorphosis for the better has certainly taken place in Judah. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls21\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 His speech to Joseph in ch. 44 represents a profound advancement over his speech about Joseph in 37:26ff. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 He who once callously engineered the selling of Joseph to strangers out of envy and anger is now willing to become Joseph\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s slave so that the rest of his brothers, and especially Benjamin, may be freed and allowed to return to Canaan to rejoin their father.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f7\fs22\b1\i0\cf1}