{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}{\f3\fmodern\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red17\green85\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 Please read Genesis 46, then answer the following questions}{\f2\fs22\b0\i0\cf1 :\line }
\par\plain {\f1\fs22\b1\i0\cf1 1. Where did Israel stop in his journey (see map), and what did he do there? (Think: To whom had God previously made a promise at this place?)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Israel stopped in Beersheba to offer sacrifices to the God of his father Isaac}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Upon reaching Beer-sheba Jacob presents sacrifices to his Lord, designated as }{\f3\fs22\b0\i1\cf1 the God of his father Isaac.}{\f2\fs22\b0\i0\cf1  }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 A father on his way to see his son pauses to worship the God of his own father. It was at this same site that God appeared to Isaac and reminded him that he was the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93God of his father Abraham\u8221\'94 (26:23\endash 25). }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Apart from Gen. 31:54 (also in connection with Jacob and the God of his father [v. 53b]), this is the only instance of the verb }{\f3\fs22\b0\i1\cf1 z\loch\af3\hich\af3\dbch\af3\uc1\u257\'61\u7687\'3Fa\u7717\'3F}{\f2\fs22\b0\i0\cf1  (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93offer [a sacrifice]\u8221\'94) in Genesis. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Isaac built the altar (}{\f3\fs22\b0\i1\cf1 mizb\loch\af3\hich\af3\dbch\af3\uc1\u275\'65a\u7717\'3F}{\f2\fs22\b0\i0\cf1 , 26:25) at Beer-sheba, and a generation later his son offered sacrifices (}{\f3\fs22\b0\i1\cf1 z}{\f3\fs22\b0\i1\super\cf1 e}{\f3\fs22\b0\i1\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u7687\'3F\u257\'61\u7717\'3F\u238\'EEm}{\f2\fs22\b0\i0\cf1 ) at that place. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 It is significant that Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s sacrifice precedes God\u8217\'92s speech. The act of worship is thus cast as a spontaneous expression of gratitude by Jacob, rather than a response by Jacob to any promise from God. }{\f2\fs18\b0\i0\cf1 Hamilton, V. P. (1995).}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.1;off=1043;ctx=$E2$80$9D_(cf._Luke_15:24).$0A~Upon_reaching_Beer-s"}{\fldrslt\f2\fs18\b0\i0\cf1  {\f3\fs18\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}}{\f2\fs18\b0\i0\cf1  (p. 589). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 2. What did God promise Jacob there? (Think: How would this revelation help Jacob?)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He promised to make Israel into a great nation in Egypt}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He promised to be with Israel in Egypt}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He promised to bring Israel \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93up again\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He promised that Joseph would \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93close his eyes\u8221\'94\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 3. Special Assignment: List other passages that refer to these promises.}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Genesis 12:2; 17:5,6,16; 26:4; 22:17; 35:11.\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 4. Describe who and what Jacob took to Egypt (vv 5-7).}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 His sons and their wives/children}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 All their livestock and goods\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 5. List the sons and daughter of Leah. Name Levi\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sons. (Think: Why are Levi\u8217\'92s sons especially }
\par\plain {\f1\fs22\b1\i0\cf1 significant?)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Reuben (firstborn)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Simeon}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Levi}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Gershon}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Kohath}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Merari}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Judah}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Issachar}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Zebulun}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Dinah\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 6. Name the sons of the following: }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\ul\ulc0\cf1 Of Zilpah:}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Gad}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Asher}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\ul\ulc0\cf1 Of Rachel}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Joseph}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Benjamin\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\ul\ulc0\cf1 Of Bilhah}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Dan}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Naphtali\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 7. How many altogether went to Egypt?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 66, not including the wives of Israel\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s sons\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 8. Who preceded Jacob? Why?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Judah preceded Jacob in order to guide him to into the land of Goshen\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 9. Into what land did they move?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Goshen\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 10. Who went to meet Jacob? Describe the meeting.}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Joseph went out to meet Jacob}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 They hugged and wept for an extended time\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 11. Whom did Joseph want to tell about his family\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s arrival? What were the brothers to say was their occupation? Why?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Pharaoh}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Joseph instructed them to tell Pharaoh they were shepherds. Shepherds were an \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93abomination\u8221\'94 to the Egyptians; therefore, they would be settled in Goshen.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 12. Which of Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ancestors had been herdsmen?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Isaac}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}