{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq2 Open Sans;}{\f4\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f5\fmodern\fcharset0\fprq2 ArialMT;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f7\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f8\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f9\fmodern\fcharset0\fprq2 Open Sans;}{\f10\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f1\fs36\b1\i1 45\~}{\f2\fs24\b0\i1 Then Joseph could not control himself before all those who stood by him. He cried, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Make everyone go out from me.\u8221\'94 So no one stayed with him when Joseph made himself known to his brothers. }{\f3\fs24\b1\i1\super 2\~}{\f2\fs24\b0\i1 And he wept aloud, so that the Egyptians heard it, and the household of Pharaoh heard it. }{\f3\fs24\b1\i1\super 3\~}{\f2\fs24\b0\i1 And Joseph said to his brothers, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I am Joseph! Is my father still alive?\u8221\'94 But his brothers could not answer him, for they were dismayed at his presence.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 1. How was Joseph affected by Judah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s speech, and what did he do (vv 1,2)?}
\par\plain \f4\fs22\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 Joseph could no longer contain himself and told everyone to leave him alone with his brothers}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0 For a third time the Genesis narrative records Joseph weeping. The previous occasions are 42:24 and 43:30. The first two are hidden weepings. }
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0 No outsider can share in this intensely intimate moment of reconciliation between the brothers. Heretofore he talked privately with his Egyptian steward (44:1\endash 15); now he talks privately with his brothers. In doing this, Joseph affiliates himself with the struggling covenant family, not with the riches of Egypt (Heb. 11:22).}{\f6\fs24\b0\i0  }{\f6\fs18\b0\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.1;off=728;ctx=_authentic_passion.$0A~Have_everyone_leave_"}{\fldrslt\f7\fs18\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs18\b0\i0  (p. 562). Grand Rapids, MI: Zondervan.}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 2. What did he tell his brothers, and how did they react (v3)? (Think: Why would they react this way? How would they feel?)}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 They could not respond to Joseph. They appeared to be stunned and did not recognized him}
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f8\fs26\b1\i0 not able to answer him.}{\f6\fs26\b0\i0  The family is moving close to true intimacy, but as long as they live in fear of the one they wronged and until they allow themselves to be embraced by forgiveness, they do not talk intimately to one another.}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f8\fs26\b1\i0 terrified.}{\f6\fs26\b0\i0  This is a term used of paralyzing fear as felt by those involved in war (Ex. 15:15; Judg. 20:41; 1 Sam. 28:21; Ps. 48:5). Their lives are clearly in the hands of the one they thought they killed}{\f0\fs26\b0\i0 .}{\f6\fs24\b0\i0  }{\f6\fs18\b0\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.3;off=407;ctx=nity_of_the_family.$0A~not_able_to_answer_h"}{\fldrslt\f7\fs18\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs18\b0\i0  (p. 563). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f6\fs18\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 They had not seen nor known anything about him for about twenty-three years, not since they had treated him so harshly, not since they had threatened to kill him and had ended up selling him into slavery. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Now here he was, standing face to face with them as the supreme ruler of Egypt, second only to Pharaoh himself. He held the power of life and death over them, and in their dealings with him as the governor of Egypt, they had received only harsh treatment. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Fear, fright, terror, and utter confusion surged through their bodies. No wonder they backed up from his presence.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f8\fs26\b1\i0 Thought 1}{\f6\fs26\b0\i0 . We must face those who hurt us, even those who do terrible wrong against us. God wants us living in peace with everyone. Therefore, we must always seek reconciliation. Reconciliation may not always be possible, but as much as is possible, we must try to make peace with all those who wrong us. The first step to reconciliation, to making peace, is to face those who have hurt us and done wrong against us.}{\f6\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge45.1-3;off=2079;ctx=hrough_their_minds.$0A~They_had_not_seen_no"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f6\fs24\b0\i0  (Vol. II, p. 362). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f9\fs24\b1\i0\super 4\~}{\f0\fs24\b0\i0 So Joseph said to his brothers, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come near to me, please.\u8221\'94 And they came near. And he said, \u8220\'93I am your brother, Joseph, whom you sold into Egypt. }{\f9\fs24\b1\i0\super 5\~}{\f0\fs24\b0\i0 And now do not be distressed or angry with yourselves because you sold me here, for God sent me before you to preserve life. }{\f9\fs24\b1\i0\super 6\~}{\f0\fs24\b0\i0 For the famine has been in the land these two years, and there are yet five years in which there will be neither plowing nor harvest. }{\f9\fs24\b1\i0\super 7\~}{\f0\fs24\b0\i0 And God sent me before you to preserve for you a remnant on earth, and to keep alive for you many survivors. }{\f9\fs24\b1\i0\super 8\~}{\f0\fs24\b0\i0 So it was not you who sent me here, but God. He has made me a father to Pharaoh, and lord of all his house and ruler over all the land of Egypt. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 3. Was Joseph angry with his brothers? What was his explanation for what had happened (vv 4-8)? (Think: Did Joseph mean his brothers were not responsible for how they had treated him? Explain.)}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs22\b0\i0\cf1 Joseph was not angry}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f10\fs24\b1\i0 the one you sold into Egypt.}{\f0\fs24\b0\i0  No rebuke is intended. He needs to prove his identity (cf. 45:12); only Joseph knows their secret. Moreover, with their secret out, they can be freed from suppressed guilt.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f5\fs22\b0\i0\cf1 He told the brothers not to be distressed nor angry with themselves. This did not absolve the brothers\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92 guilt; God used their resentment for His purposes }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f10\fs24\b1\i0 Do not be angry with yourselves.}{\f0\fs24\b0\i0  Joseph directs their gaze away from their sins to God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grace (see 50:19; Num. 21:8\endash 9).}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f10\fs24\b1\i0 God sent me.}{\f0\fs24\b0\i0  This statement, repeated three times, is the theological heart of the account of Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s line (see 50:19\endash 21; Acts 7:9\endash 10). }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 God directs the maze of human guilt to achieve his good and set purposes (Acts 2:23; 4:28). Such faith establishes the redemptive kingdom of God.}{\f6\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.4;off=176;ctx=er_has_been_broken.$0A~the_one_you_sold_int"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b0\i0  (p. 563). Grand Rapids, MI: Zondervan.}
\par\plain \ilvl1{\listtext\f6\fs24\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Joseph was declaring that he had forgiven his brothers: they were not to fear any retaliation from him. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Neither were they to be angry at themselves nor among themselves. They were not to blame nor accuse each other. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 The whole issue was to be put in the past, forgotten. He had forgiven them, forgiven completely and fully.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs22\b0\i0\cf1 Joseph explained that God in His providential plan sent him to Egypt in order to preserve Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s family}
\par\pard\plain \fi720\ltrch\loch \f5\fs22\b0\i0\cf1
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 He begins not with how important he is, the success he has achieved, or the honors that have come his way. This is no selfish display for Joseph. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Instead, he begins by divulging to his brothers why, in his analysis, he was in Egypt in the first place. Joseph talks more about God than about Joseph.}{\f6\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge45.8;off=0;ctx=uture_existence.$E2$80$9D33$0A~8__For_a_third_time_"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b0\i0  (p. 577). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\plain \ilvl1{\listtext\f6\fs24\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f10\fs24\b1\i0 it was not you.}{\f0\fs24\b0\i0  Joseph alleviates the guilt and shame of his converted brothers by placing their crime against the broader picture of God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sovereignty. }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Joseph had also learned a great lesson through all the terrible circumstances. God\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s hand had been at work through all the wrong the brothers had done to him (v. 5}{\f6\fs26\b0\i0\super b}{\f6\fs26\b0\i0 ). }
\par\plain \ilvl2{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 God had actually taken the terrible circumstances and worked them out for good (see Ro. 8:28)}{\f0\fs24\b0\i0 .}{\f6\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge45.4-8;off=761;ctx=hem_to_come_nearer.$0A~b._Note_how_Joseph_c"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f6\fs24\b0\i0  (Vol. II, p. 362). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Since sin is part of his eternal counsel and foreknowledge\hich\f0 \emdash \loch\f0 though human beings are still accountable\hich\f0 \emdash \loch\f0 there is no basis for retaliation or bitterness. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 If they had not repented and renounced their sin, God at some time and in some way would have judged their guilt (see 44:16).}{\f6\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.8;off=0;ctx=lective_pilgrimage.$0A~8._it_was_not_you._J"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b0\i0  (p. 564). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f1\fs24\b1\i1 father to Pharaoh}{\f2\fs24\b0\i1 .}{\f0\fs24\b0\i0  This could be the equivalent of the Egyptian title \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God\u8217\'92s Father,\u8221\'94 in which \u8220\'93God\u8221\'94 is the Pharaoh, the living king. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 The title may or may not be used to indicate family relationship. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 When used by nonrelated individuals especially, it designated one who stood in the relation of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93father\u8221\'94 to the king by virtue of, say, his outstanding wisdom and ability. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 That is, Joseph was a father figure to Pharaoh.}{\f6\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge45.8;off=588;ctx=_most_intriguing_is_~father_to_Pharaoh._T"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b0\i0  (p. 577). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi240\qj\ltrch\loch \f9\fs24\b1\i0\super
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 Special Assignment: Explain how vv 5-8 give a good explanation of providence.}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 God used the actions of Joseph\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s brothers to eventually bring the family to Egypt, where they will become a nation}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 This was all part of God\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s plan to fulfill the promises given to Abraham, Isaac and Jacob}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0\ul\ulc0 G. von Rad comments,}{\f6\fs26\b0\i0  \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93Here in the scene of recognition the narrator indicates clearly for the first time what is of paramount importance to him in the entire Joseph story: God\u8217\'92s hand which directs all the confusion of human guilt ultimately [leads] toward a gracious goal.\u8221\'94 }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Four times Joseph describes himself as God\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s agent (45:5, 7\endash 8, 9; cf. 42:25; 43:23). }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0\ul\ulc0 Wenham says}{\f6\fs26\b0\i0 , \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93All the episodes in the Joseph story contribute to demonstrating how God\u8217\'92s purposes are ultimately fulfilled through and in spite of human deeds, whether or not those deeds are morally right.\u8221\'94 }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 God in sovereign grace has guided Israel\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s history (42:2; 45:5\endash 8; 50:20).}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0 But he chooses the heavenly perspective that God is working through him to bring about what is good (Rom. 8:28 [}{\f6\fs26\b0\i0\scaps niv}{\f6\fs26\b0\i0  note]; cf. Prov. 16:1\endash 4; 19:21; 20:24; 27:1). This enables him to forgive and encourage his brothers to do the same. Sin must be seen within the context of God\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s set and eternal purpose. The believer can count on God to bring to pass his good pleasure regardless of what people intend}{\f0\fs24\b0\i0 .}{\f6\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.15"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b0\i0  (pp. 564\endash 565). Grand Rapids, MI: Zondervan.}
\par\pard\plain \fi360\sb180\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f9\fs24\b1\i0\super 9\~}{\f0\fs24\b0\i0 Hurry and go up to my father and say to him, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Thus says your son Joseph, God has made me lord of all Egypt. Come down to me; do not tarry. }{\f9\fs24\b1\i0\super 10\~}{\f0\fs24\b0\i0 You shall dwell in the land of Goshen, and you shall be near me, you and your children and your children\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s children, and your flocks, your herds, and all that you have. }{\f9\fs24\b1\i0\super 11\~}{\f0\fs24\b0\i0 There I will provide for you, for there are yet five years of famine to come, so that you and your household, and all that you have, do not come to poverty.\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 }{\f9\fs24\b1\i0\super 12\~}{\f0\fs24\b0\i0 And now your eyes see, and the eyes of my brother Benjamin see, that it is my mouth that speaks to you. }{\f9\fs24\b1\i0\super 13\~}{\f0\fs24\b0\i0 You must tell my father of all my honor in Egypt, and of all that you have seen. Hurry and bring my father down here.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f9\fs24\b1\i0\super 14\~}{\f0\fs24\b0\i0 Then he fell upon his brother Benjamin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck and wept, and Benjamin wept upon his neck. }{\f9\fs24\b1\i0\super 15\~}{\f0\fs24\b0\i0 And he kissed all his brothers and wept upon them. After that his brothers talked with him. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1  What did Joseph say the brothers should do next (vv 9-13)? Why? (Think: What does all this show regarding how thoroughly Joseph had thought out this situation?)}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f8\fs26\b1\i0\cf1 To quickly return home to Jacob and say to him}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f8\fs26\b1\i0 God has made me lord of all Egypt.}{\f6\fs26\b0\i0  God made the impossible possible (see 45:26).}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Joseph is careful to begin his message to his father by placing proper and initial emphasis on }{\f7\fs26\b0\i1 God.}{\f6\fs26\b0\i0  It is God who is responsible for both Joseph\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s preservation and elevation. }
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Joseph mentioned no less than three titles, now applied to himself, when talking to his brothers (v. 8). }
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 He is less specific about his position when relaying a message to Jacob. He is now simply }{\f7\fs26\b0\i1 master over all of Egypt}{\f2\fs24\b0\i1 .}{\f6\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge45.9-11;off=430;ctx=tivation_(v._11).11$0A~Joseph_is_careful_to"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b0\i0  (p. 580). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 You shall dwell in the land of Goshen}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f8\fs26\b1\i0\ul\ulc0 the territory of Goshen}{\f7\fs26\b0\i1 .}{\f6\fs26\b0\i0  This place name has not yet been found in an Egyptian text. Since there was a town in Canaan called Goshen (Josh. 15:51), and another \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93land of Goshen\u8221\'94 south of Judah (Josh. 10:41; 11:16), it is likely that }{\f7\fs26\b0\i1 Goshen}{\f6\fs26\b0\i0  is a Semitic name and not Egyptian. }{\f7\fs26\b0\i1 Goshen}{\f6\fs26\b0\i0  is a district on the eastern edge of the Delta, which is known in ancient records as Wadi Tumilat. }
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 That it was a district favorable to herdsmen of the Sinai is made clear in a letter sent by one of Merneptah\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s officials in that area back to the Pharaoh. }{\f6\fs24\b0\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge45.9-11;off=1164;ctx=ls_are_to_settle_in_~the_territory_of_Gos"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b0\i0  (p. 580). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 Bring the whole family and your belongings}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 That he would provide all they needed}
\par\pard\plain \fi720\ltrch\loch \f5\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 Where did Joseph say his family could live (see map)?}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs22\b0\i0\cf1 In the land of Goshen}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 \line 7. How did he then greet the brothers?}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 He fell upon Benjamin\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s neck and wept}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 He kissed all his brothers and wept upon them}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f8\fs26\b1\i0\ul\ulc0 After that his brothers talked with him.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 The announcement by the narrator that his brothers talked with and to Joseph is a signal that the breach between the brothers, which has long existed since 37:4is now in the process of closing. }
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 The resurfacing of dialogue between Joseph and his brothers spells the end of alienation.}{\f6\fs26\b0\i0  }{\f6\fs24\b0\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge45.14-15;off=609;ctx=ears_of_separation._~The_announcement_by_"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b0\i0  (pp. 581\endash 582). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f6\fs24\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f10\fs24\b1\i0 Thought 1}{\f0\fs24\b0\i0 . Those who do evil against us are sometimes our own family members. At other times, evil-doers are our neighbors, friends, classmates, fellow workers, or strangers. Evil-doers, those who hurt and mistreat us, often cross our paths. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 We must seek peace, seek to be reconciled with them, as much as is possible. One of the best ways to reveal our desire for peace is to show concern for them. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Seeing our care and concern for them will help to soften and reconcile them to us.}{\f6\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge45.9-13;off=1940;ctx=ir_father_to_Egypt.$0A~Thought_1._Those_who"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f6\fs24\b0\i0  (Vol. II, p. 363). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch \f9\fs24\b1\i0\super
\par\plain {\f9\fs24\b1\i0\super 16\~}{\f0\fs24\b0\i0 When the report was heard in Pharaoh\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house, \u8220\'93Joseph\u8217\'92s brothers have come,\u8221\'94 it pleased Pharaoh and his servants. }{\f9\fs24\b1\i0\super 17\~}{\f0\fs24\b0\i0 And Pharaoh said to Joseph, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Say to your brothers, \u8216\'91Do this: load your beasts and go back to the land of Canaan, }{\f9\fs24\b1\i0\super 18\~}{\f0\fs24\b0\i0 and take your father and your households, and come to me, and I will give you the best of the land of Egypt, and you shall eat the fat of the land.\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 }{\f9\fs24\b1\i0\super 19\~}{\f0\fs24\b0\i0 And you, Joseph, are commanded to say, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Do this: take wagons from the land of Egypt for your little ones and for your wives, and bring your father, and come. }{\f9\fs24\b1\i0\super 20\~}{\f0\fs24\b0\i0 Have no concern for your goods, for the best of all the land of Egypt is yours.\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\~\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 Who heard about Joseph\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s brothers, and what did he say to do? }
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs22\b0\i0\cf1 Pharaoh heard the news and told Joseph to tell his brothers to return home for Jacob and his households, and to return to Egypt. Pharaoh promised to provide the family with the best of the land of Egypt}
\par\plain \ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f10\fs24\b1\i0\ul\ulc0 were pleased}{\f10\fs24\b1\i0 .}{\f0\fs24\b0\i0  }{\f6\fs26\b0\i0 Literally, \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93it was good in the eyes of.\u8230\'85\u8221\'94 Pharaoh and his courtiers favor Joseph\u8217\'92s family because they look upon Joseph with favor (contra Ex. 1:8). Pharaoh\u8217\'92s offer of the best of the land in Egypt to Joseph\u8217\'92s family is a proper response of gratitude to the man who saves Egypt and secures all the land of Egypt for Pharaoh}{\f0\fs24\b0\i0  (Gen. 47:20).}{\f6\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.16;off=0;ctx=d_Joseph_(45:16$E2$80$9324)$0A~16._the_news_reached"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b0\i0  (p. 571). Grand Rapids, MI: Zondervan.}
\par\plain \ilvl0{\listtext\f6\fs24\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f10\fs24\b1\i0\ul\ulc0 the fat of the land}{\f10\fs24\b1\i0 .}{\f6\fs26\b0\i0  This is the best land for agriculture (cf. Isa. 1:19) as can be inferred by Israel\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s later references to it (cf. Num. 20:5; Ps. 78:47). Pharaoh does not specify the pasturelands of Goshen, as Joseph had. In 46:31\endash 32 Pharaoh seems unaware that Joseph\u8217\'92s family are shepherds in need specifically of pastureland.}{\f6\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.18;off=40;ctx=w_word_means_$E2$80$9Ceat.$E2$80$9D$0A~the_fat_of_the_land."}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b0\i0  (pp. 571\endash 572). Grand Rapids, MI: Zondervan.}
\par\plain \ilvl0{\listtext\f6\fs24\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0 If anything, Pharaoh\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s invitation is more generous than Joseph\u8217\'92s. Joseph focused on the male members of his family: \u8220\'93you, your sons, your grandsons.\u8221\'94 Pharaoh explicitly mentions everybody, including }{\f7\fs26\b0\i1 little ones}{\f6\fs26\b0\i0  and }{\f7\fs26\b0\i1 wives.}{\f6\fs26\b0\i0  }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Joseph designated the invitation as an invitation to settle in Goshen. }
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Pharaoh appears to open the door even wider with phrases like }{\f7\fs26\b0\i1 the very best in Egypt, the fat of the land, the best in the land of Egypt.}{\f6\fs26\b0\i0  These may be general descriptions of Goshen, but it is likely that they range beyond that one region. }
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Finally, Pharaoh offers }{\f7\fs26\b0\i1 wagons}{\f6\fs26\b0\i0  so that the aged Jacob, the young children, and the women will not have to make the trip on foot.}{\f6\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge45.16-20;off=2701;ctx=Hebrew_name_Joseph.$0A~If_anything,_Pharaoh"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b0\i0  (p. 584). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f6\fs24\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f10\fs24\b1\i0\ul\ulc0 Thought 1}{\f0\fs24\b0\i0 . }{\f6\fs26\b0\i0 Separation, strife, and division hurt. They hurt not only the people who are involved, but other people as well. We always hurt other people when we are at odds with someone, especially family members.}
\par\pard\plain \li720\fi360\qj\ltrch\loch {\f6\fs26\b0\i0 But the opposite is also true. When we are reconciled\hich\f6 \emdash \loch\f6 when we make peace\hich\f6 \emdash \loch\f6 others rejoice with us. Being reconciled always bears a strong testimony to others. Reconciliation brings joy not only to those who were at odds, but to all those who were disturbed by the division. The news of reconciliation is welcome news to most people.}{\f6\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge45.16-20;off=842;ctx=raoh_was_to_Joseph.$0A~b._The_news_stirred_"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f6\fs24\b0\i0  (Vol. II, p. 364). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f5\fs22\b0\i0\cf1
\par\pard\plain \fi240\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f9\fs24\b1\i0\super 21\~}{\f0\fs24\b0\i0 The sons of Israel did so: and Joseph gave them wagons, according to the command of Pharaoh, and gave them provisions for the journey. }{\f9\fs24\b1\i0\super 22\~}{\f0\fs24\b0\i0 To each and all of them he gave a change of clothes, but to Benjamin he gave three hundred shekels of silver and five changes of clothes. }{\f9\fs24\b1\i0\super 23\~}{\f0\fs24\b0\i0 To his father he sent as follows: ten donkeys loaded with the good things of Egypt, and ten female donkeys loaded with grain, bread, and provision for his father on the journey. }{\f9\fs24\b1\i0\super 24\~}{\f0\fs24\b0\i0 Then he sent his brothers away, and as they departed, he said to them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do not quarrel on the way.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 Summarize what Joseph gave his brothers. (Think: Explain v24.)}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 Joseph gave them transportation, provisions, clothing, and money for the journey}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl1{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f8\fs26\b1\i0\ul\ulc0 new clothing}{\f8\fs26\b1\i0 .}{\f6\fs26\b0\i0  Clothing is an important symbol in the Joseph story (cf. 37:3, 31\endash 33; 38:14, 19; 39:12\endash 18; 41:14, 42). }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl2{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Here it functions as a fitting token of Joseph\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s affection and esteem for his brothers (cf. 2 Kings 5:5, 22), for it stands in striking contrast to their stripping his robe off him (see 37:23). }
\par\plain \ilvl2{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 The change also symbolizes their new situation (cf. 38:14; 41:14, 42): delivered from guilt, hostility, and famine, with the prospect of abundant provisions in the best of Egypt.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f8\fs26\b1\i0\ul\ulc0 to Benjamin he gave three hundred shekels of silver and five sets of clothes.}{\f6\fs26\b0\i0  As sovereign, Joseph has the freedom to brush primogeniture rights aside and give a special status to the youngest. Moreover, he has no need to explain his action. The brothers have learned the lesson of sovereign grace and are now above petty jealousy. Even after Joseph gave Benjamin five times as much food (43:34), they were still willing to be enslaved for him (44:13)}{\f0\fs24\b0\i0 .}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl1{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f8\fs26\b1\i0 Thought 1}{\f6\fs26\b0\i0 . Reconciliation always needs to be followed up and strengthened. We can do this by doing what Joseph did: by meeting the needs of the person who was at odds with us. Note also that Joseph gave special gifts to his brothers. Gifts will also help strengthen a reunion and reconciliation. The joy and peace that flows from a reconciled heart should stir us to reach out to help those who were at odds with us, to meet their needs and to share gifts with them.}{\f6\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge45.21-23;off=673;ctx=provisions_(v._23).$0A~Thought_1._Reconcili"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f6\fs24\b0\i0  (Vol. II, p. 365). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 Joseph instructed them not to quarrel (over the possessions) on the way back home }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Joseph exhorted his brothers not to argue, not to blame one another for the past (v. 24).}
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 Once the brothers left Joseph\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s presence, there was the possibility they might begin to accuse and blame one another for the evil done him. Human nature usually wants to blame the other person more. Joseph knew this; therefore he warned his brothers to guard against it.}
\par\plain \ilvl1{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9675\'3F	}{\f6\fs26\b0\i0 If Joseph forgives them, how much more should they forgive one another (see Matt. 18:21\endash 35).}{\f6\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge45.24;off=0;ctx=_brothers$E2$80$99_donkeys.$0A~24._Don$E2$80$99t_quarrel._S"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b0\i0  (p. 572). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f8\fs26\b1\i0 Thought 1}{\f6\fs26\b0\i0 . Reconciliation never wipes out all the problems nor does it guarantee perfect peace in the future. When problems arise, too often we bring up the past and we begin to blame the other person for what happened}{\f0\fs24\b0\i0 .}{\f6\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2;ref=Bible.Ge45.24;off=111;ctx=other_for_the_past._~Once_the_brothers_le"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f6\fs24\b0\i0  (Vol. II, p. 365). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f5\fs22\b0\i0\cf1
\par\pard\plain \fi240\qj\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f9\fs24\b1\i0\super 25\~}{\f0\fs24\b0\i0 So they went up out of Egypt and came to the land of Canaan to their father Jacob. }{\f9\fs24\b1\i0\super 26\~}{\f0\fs24\b0\i0 And they told him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Joseph is still alive, and he is ruler over all the land of Egypt.\u8221\'94 And his heart became numb, for he did not believe them. }{\f9\fs24\b1\i0\super 27\~}{\f0\fs24\b0\i0 But when they told him all the words of Joseph, which he had said to them, and when he saw the wagons that Joseph had sent to carry him, the spirit of their father Jacob revived. }{\f9\fs24\b1\i0\super 28\~}{\f0\fs24\b0\i0 And Israel said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is enough; Joseph my son is still alive. I will go and see him before I die.\u8221\'94}
\par\plain \f6\fs24\b0\i0
\par\plain {\f6\fs24\b0\i0 \{\\Scrv_fn= \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv;ref=BibleESV.Ge45.1;off=489"}{\fldrslt\f7\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f6\fs24\b0\i0 . (2016). (Ge 45:1\endash 28). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f6\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 What did Jacob first think when his sons told him the news?}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs22\b0\i0\cf1 Jacob did not believe his sons}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b1\i0\cf1 \line 11. What convinced Jacob, and what did he conclude? (Think: How would all this affect Jacob?)}
\par\plain \f5\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f5\fs22\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b0\i0\cf1 When they relayed the words of Joseph to Jacob and he saw the wagons, then he believed the news}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0 His spirit was revived; his heart was renewed. He felt like a new man.}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f8\fs26\b1\i0\ul\ulc0 Therefore, the second great result of reconciliation could now take place:}{\f6\fs26\b0\i0  the family could now be reunited. Israel and his family would go to Egypt. Note the change of Jacob\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s name to }{\f7\fs26\b0\i1 Israel}{\f6\fs26\b0\i0 . Why the change? Because Jacob\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s heart was revived. He knew that God was not punishing him. On the contrary, God was blessing him. His son was alive, and his family was going to be provided for through the terrible famine that had gripped the land.}
\par\plain \ilvl0{\listtext\f6\fs26\b0\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs26\b0\i0 His family would be delivered; therefore they would be able to survive and fulfill God\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s purpose for them. They would be able \u8230\'85}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f6\fs26\b0\i0 \bullet \tab to bear the promised seed, the nation of people promised by God}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f6\fs26\b0\i0 \bullet \tab to bear the promised seed, the very special seed of the Savior}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f6\fs26\b0\i0 \bullet \tab to inherit the promised land of Canaan sometime out in the future}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f5\fs22\b0\i0\cf1
\par\plain {\f4\fs22\b1\i0\cf1 12. Special Assignment: Summarize the lessons we learn from this story about forgiveness.}}