{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1080\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi1800\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi2520\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3240\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi3960\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi4680\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi5400\li5760\lin5760}{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0\ul\ulc0\cf1 Genesis 43}
\par\plain \f1\fs22\b0\i0\ul\ulc0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 No young men have ever needed to undergo change any more than Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s brothers. They desperately needed to change; they needed to be totally converted into new men. It was this that Joseph was after. Their conversion was the very reason he had put them under the test and experience they were now facing.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	2.	}{\f1\fs22\b0\i0\cf1 They had no choice but to go through the experiences covered in this chapter. If they wished food and if they wished to free Simeon, they had to return to Egypt with Benjamin. Thus they were forced into the experiences that were to change their hearts and lives forever.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	3.	}{\f1\fs22\b0\i0\cf1 At one time or another, a believer faces all of these experiences through his life. The believer should never shrink from such experiences. Most people do, but they should not, for they are tremendous learning experiences. In fact, the experiences that change our lives are experiences given by God to help us live a life that just overflows with all the fullness of life.}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s family faced severe famine and hunger: they faced problems squarely in the face (1\endash 2).\line }
\par\plain {\f2\fs22\b1\i0\cf1 1. What request did Jacob make? Why? Who responded, and what did he say? (v. 1-5)}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Jacob told his sons to return to Egypt to buy food because they had eaten all the grain }
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Jacob and his sons did not want to face this problem of the famine. Why? Because the sons were facing the possibility of being executed as spies if they returned to Egypt. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 And Jacob was facing the problem of having to send his youngest son, Benjamin, to Egypt to prove that the other sons were not lying. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Therefore, they just kept delaying and delaying their return to Egypt. They kept putting off the trip despite Simeon\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s being left back in prison. This shows how much they feared for their lives and dreaded having to face the governor}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Moreover, their father was questioning the wisdom of Benjamin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s returning with them, and they dare not return without him.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 But eventually, they could wait no longer.}
\par\plain \ilvl1{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Thought}{\f1\fs22\b0\i0\cf1  Too many of us have difficulty facing problems. When some problem confronts us, there is a tendency to procrastinate, ignore, and put it off; a tendency to hope that it will just go away or that someone else will handle it. But putting problems off can cause all kinds of difficulties for us, difficulties such as \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85\line \bullet  strain\line \bullet  stress\line \bullet  anxiety\line \bullet  disapproval\line \bullet  blame\line \bullet  confusion\line \bullet  chaos\line \bullet  great loss}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 If we have difficulty facing problems, we need to ask God to help us. We need God to strengthen us so that we can face our problems squarely in the face and conquer them. This is one way to change our lives: facing problems squarely in the face and calling upon the Lord to help us conquer them}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Judah responded that they could not return without Benjamin }
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 From this point on Judah becomes the leader of his brothers (cf. 44:14\endash 34; 46:28). His tribe will become preeminent among the sons of Israel (49:8\endash 10; Matt. 1:2, 17; Luke 3:23, 33).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Judah is the oldest son in good standing with his father (cf. 34:30; 35:22).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\ul\ulc0\cf1 Judah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s point was this}{\f1\fs22\b0\i0\cf1 : if they went to Egypt without Benjamin, the governor would assume they were lying and were spies. He would most definitely have them executed or imprisoned. Therefore, the sons had to prove they were telling the truth and not lying. If Jacob would let Benjamin go, they would go. If not, they could not go. There would be no need; they would be executed.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 The onus is now put on Jacob. Will he consign his family to starvation, and lose Benjamin anyway? Or is he willing to release Benjamin and take his chances? Vv. 11ff. will answer that question.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\ul\ulc0\cf1 they had to face their problem (the test) squarely in the face.}{\f1\fs22\b0\i0\cf1  They either had to return to Egypt to prove their innocence or else face starvation and the loss of everything they owned.}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Note this:}{\f1\fs22\b0\i0\cf1  the sons had been lying and deceiving people all throughout their lives. Years before, they had lied and deceived the people of Shechem. In addition, they had lied to Jacob about Joseph (Ge. 37:31\endash 35). This was the problem that Joseph was dealing with by making his brothers prove their word, that they actually did have a younger brother. They needed to be converted by God, changed from liars to men of truth. Joseph had put them to the test, and he was no doubt trusting God to work in their hearts to convert them. As we shall see later, God was working.}
\par\plain \ilvl0{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\cf1 Thought}{\f1\fs22\b0\i0\cf1 . Few people tell the truth all the time. Most people will stretch the truth and lie when they are caught in an undesirable situation. People stretch the truth and lie  when they are caught in an undesirable situation. People stretch the truth and lie}
\par\pard\plain \li2160\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 to husband or wife}
\par\plain \ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 to children or parents}
\par\plain \ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 to fellow workers or supervisors}
\par\plain \ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 to friend or neighbor}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Telling the truth is so important that it is one of the quickest ways a person can change his behavior. If a person really wants to change\hich\f1 \emdash \loch\f1 really wants to become a new person\hich\f1 \emdash \loch\f1 then being a truthful person will help change him as quickly as anything.}
\par\pard\plain \li2160\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 Note that God is a God of truth.}
\par\plain \ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 Note that we are to be men and women of truth}{\f1\fs18\b0\i0\cf1 . Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 345). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f0\fs22\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}\f0\fs22\b0\i0\cf1
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Jacob (Israel) faced his own personal struggle: he faced a frightening problem (vv. 6\endash 7).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 2. What complaint did Jacob raise, and how did the brothers respond? (v. 6)}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Jacob asked why did they treat him so badly by telling Joseph about Benjamin }
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 a third step that can change a person\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s life is facing personal struggles. Israel (Jacob) had to face the problem of his own personal struggle.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 His major concern was this: if he sent all eleven sons to Egypt and they were all executed, he would have no sons to carry on the promised seed and family of believers promised by God. His sons were to be the promised line of believers, the promised line through whom the Savior of the world was to come. And now, they were all facing a capital charge in Egypt. If he could just keep Benjamin, even if the others were executed, Benjamin could carry on the promised seed and line for God.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 This was the struggle, the pain in Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s heart. He could not see any way out of the terrible difficulty confronting him and his family. His only hope was to handle it in the faith and strength of the new name that the LORD had given him, the name of Israel. Remember that Israel means two things}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Thought 1. When we are struggling with some personal problem, we must face it and deal with it. Personal struggles that are not faced head-on can cause inner turmoil and health problems, both physical and mental. Facing the personal struggles that bother us can change our lives and turn us completely around.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Our need is to do what Jacob had learned to do: go before the LORD as Israel, as a person who cries out to God and continues to cry out until he prevails with God. God will hear us and strengthen us to deal with the personal struggles of our lives.}
\par\plain \ilvl1{\listtext\f1\fs18\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 346). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Judah offered to be surety for Benjamin: he was willing to sacrifice himself for others (vv. 8\endash 10).}
\par\plain {\f2\fs22\b1\i0\cf1 3. What assurance did Judah give Jacob? What reason did he give? (Think: What qualities is Judah beginning to demonstrate?) (v. 8-10)\line }
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Judah told Jacob that he would bear the blame if anything should happen to Benjamin }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Judah offers to be surety for Benjamin in case anything happens to Benjamin.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Judah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s proposal differs from that of Reuben. The latter was willing to put the lives of two of his sons on the line (42:37). Judah is prepared to place his own life on the line.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Judah was willing to sacrifice himself for Benjamin. He was actually willing to exchange his life for the life of another person. This shows just how much Judah was growing through this whole experience. God was working within his heart and moving him to that great moment of salvation and conversion, the great moment when he would give his heart and life to God and begin to follow Him.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Note three facts about Judah at this point.}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Judah had sinned. He was present when Joseph was sold by his brothers; however, he did try to stop them (Ge. 37:26). He had also committed incest (Ge. 38:1f).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Judah now began to stand out from among the sons. From this point on there seemed to be a great change taking place in his heart and life (see Ge. 43:8\endash 9; 44:14\endash 34; 46:28).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Judah was to be chosen as the promised line, the line through whom the promised seed, the Savior and Messiah, was to come (see note\hich\f1 \emdash \loch\f1 Ge. 38:26).}
\par\plain \ilvl1{\listtext\f1\fs18\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 347). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Thought}{\f1\fs22\b0\i0\cf1 . How willing are we to deny ourselves, to give ourselves up totally for the sake of others? This is exactly what Jesus Christ demands of us: that we deny ourselves, that we be willing to give ourselves totally to God. }{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 347). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\plain \ilvl0{\listtext\f0\fs22\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}\f0\fs22\b0\i0\cf1
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 4. What decision did Jacob make, and what advice did he give? (Think: What does this show about the famine in Canaan?) (v. 11-13)}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Jacob decided to let Benjamin go to Egypt}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Jacob told his sons to take a gift to the man (Joseph). This gift included:}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Balm}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Honey}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Spices}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Nuts}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Double the amount of silver}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Jacob cast his sons upon God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s care: he entrusted their care to God Almighty (v. 14).}
\par\plain {\f2\fs22\b1\i0\cf1 5. Explain 43:14 in your own words.}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93May God Almighty be with you so that you are well received and so that you may return safely with Benjamin and Simeon. If anything happens, I will deal with the outcome\u8221\'94}
\par\plain \ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 and may he [the man? El Shaddai?] send back your other brother with you, and Benjamin}{\f1\fs22\b0\i0\cf1 . Jacob is more interested in his sons than in more corn, and his sympathies are more with Benjamin than with Simeon, whom he simply calls your other brother.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Trust\hich\f1 \emdash \loch\f1 Prayer: a sixth step that can change a person\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s life is entrusting one\u8217\'92s care to God Almighty. }
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Israel himself (Jacob) could do nothing more. It was now time to turn to God. This Israel did. He prayed right there before his sons, speaking both to God and to them. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Note that he called upon God Almighty (El Shaddai). This was the name that stressed God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s power, His unlimited, omnipotent power. Israel was calling upon God to use His power to control the hearts of the Egyptian governor. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 He was crying for God to make the governor\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s heart soft so that he would drop the charge of spying against his sons, free Simeon, and send all of his sons back home.}
\par\plain \ilvl1{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b1\i0\cf1 Note that Israel declared his faith}{\f1\fs22\b0\i0\cf1 : he would accept God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s will. If within God\u8217\'92s will he was to lose his sons, he would be bereaved, so let him be bereaved.}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Thought}{\f1\fs22\b0\i0\cf1 . God has the power to change our lives. }
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 This is the number one reason to trust God, the very reason we must give our lives to Him. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God can change our lives for good: He can save and deliver us through all the trials and difficulties of life. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God has the power to work all things out for good, no matter how severe and terrible the circumstances may be. }
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God can take anything wrong in our lives and change it for good. All we have to do is what Israel did: turn to Him and entrust our lives into His hands. }{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 348). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs22\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}\f0\fs22\b0\i0\cf1
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\ul\ulc0\cf1 \line }{\f1\fs22\b0\i0\ul\ulc0\cf1 The brothers went to Egypt: they proved their word, that they were trustworthy (vv. 15\endash 22).}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The brothers did just as the governor had demanded: they stood before Joseph with Benjamin (v. 15). Note that the brothers stood together as a family unit for the first time in some twenty years. The important fact is this: they stood together as a family unit, not because of their own doing but by the power of God (see note\hich\f1 \emdash \loch\f1 Ge. 42:1\endash 38):}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls7\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 the power of God in nature. They stood there because of the famine.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 the power of God in a man\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s life, the life of Joseph. They stood there because of Joseph\u8217\'92s demand to prove their word and trustworthiness (see note\hich\f1 \emdash \loch\f1 Ge. 42:6\endash 20).}
\par\pard\plain \li1440\ri-720\sl276\slmult1\ql\ltrch\loch {\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol.   II, p. 348). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 6. What did Joseph invite his brothers to do, and what did they think?}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Joseph invited them to his home}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 They thought they were in trouble for the silver they found in their sacks}
\par\plain \ilvl0{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\cf1 wants to attack us and overpower us and seize us as slaves}{\f1\fs22\b0\i0\cf1 . They probably know that high Egyptian officials keep dungeons in their homes (see 40:3; 42:17). Again, this is an ironic image of their treatment of Joseph.}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 \line }{\f2\fs22\b1\i0\cf1 7. What did they say to the steward? How did he respond? (Think: Explain this response.)}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 They told the steward about how they discovered the silver in their sacks. Note what they did.}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 They approached the steward as soon as they entered the door (v. 19).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 They began to explain how they found the money in their sacks. They told the truth with strict honesty (v. 20). This would be important for Joseph to know, that they were totally accurate in telling the truth.}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 They were ready to correct the matter: they were returning the money (v. 21).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 They had brought additional money to buy the present supply of food (v. 22).}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 They did not know who had put the silver back in their sacks before (v. 22b). }{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 349). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Thought}{\f1\fs22\b0\i0\cf1 . Nothing is more important than our word. If our word can be trusted, then we can be trusted. If our word cannot be trusted, then we cannot be trusted. Note this: our word is what we are, and we are what our word is. Our word matches our character and our character matches our word. One way to change our lives is to change our word: become trustworthy. Tell the truth. Be a person who can be trusted and depended upon. Be faithful to your word. }{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 349). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The steward told them not to worry, for God had provided them the silver}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b1\i0\cf1 It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s all right}{\f1\fs22\b0\i0\cf1 . The steward literally says, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Peace [s\u780\'3Fa\u772\'AFl\u244\'F4m] to you.\u8221\'94}
\par\plain \ilvl1{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b1\i0\cf1 Your God, the God of your father.}{\f1\fs22\b0\i0\cf1  This turning point in the relationship of the brothers toward Joseph, from fear (see 42:21\endash 22, 28, 35; 43:18) to peace, is spoken by a foreigner who trusts in their God. He recognizes that Providence directs human acts (see 45:5).}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f3\fs22\b1\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The brothers accepted the true affection of Joseph (vv. 23\endash 31)}{\f3\fs22\b1\i0\cf1 .}
\par\plain {\f2\fs22\b1\i0\cf1 8. Who joined them, and how did they prepare to meet Joseph?}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 They prepared to meet Joseph by washing their feet}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 \line }{\f2\fs22\b1\i0\cf1 9. What was Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s first question, and how did they respond?}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Joseph asked, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93how is your aged father doing? Is he still living?\u8221\'94}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 They told Joseph that Jacob was alive and well}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 \line }{\f2\fs22\b1\i0\cf1 10. What did he say to Benjamin, and how did he react to meeting him?}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 He told Benjamin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93God be gracious to you\u8221\'94}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Immediately, Joseph went to a private place to weep}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 a place to weep. Joseph can only retain his power of knowledge by withdrawing to weep three times (42:24; 43:30; 45:1\endash 2, 14\endash 15). Underneath the cloak of Egyptian appearance, his love for his family throbs.}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 \line }{\f2\fs22\b1\i0\cf1 11. Who sat at different tables? Why? (Think: What would this mean about Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s position?) (v. 32)}
\par\plain \f0\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The positions in life and caste distinctions were observed}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Joseph had his own table}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls13\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 This is because of Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s exalted position}
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Joseph brothers had their own table}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The Egyptians had their own table}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls13\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 cultic taboos forbade Egyptians eating with Hebrews. They will sell and share food with Hebrews, but will not share a table with Hebrews}
\par\plain \ilvl1{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b1\i0\cf1 detestable to Egyptians}{\f1\fs22\b0\i0\cf1 . Herein lies a clue to the rationale for the Egyptian sojourn. Whereas the Canaanites are willing to integrate and absorb the sons of Israel, the Egyptians hold them in contempt. Judah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s intermarriage with the Canaanites in Genesis 38 shows the danger that syncretistic Canaanites present to the embryonic family. The Egyptian segregated culture guarantees that the embryonic nation can develop into a great nation within their borders. The Egyptian threat will take the form of tyranny}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch \f0\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 12. Special Assignment: Summarize what the Bible teaches about the superiority of races and nationalities}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 13. Explain the seating of Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s brothers and how this affected them.}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Joseph arranged for them to be seated in order of birth}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 This arrangement astonished Joseph brothers}
\par\pard\plain \ri-720\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 \line }{\f2\fs22\b1\i0\cf1 14. How did Benjamin\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s meal differ from that of his brothers? (Think: Consider how Joseph\u8217\'92s conduct would affect his brothers.)}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Benjamin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s portion was five times as large as the other brothers}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls15\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Joseph tests the brothers for jealousy. This preferential treatment is comparable to the preferential treatment Jacob gave Joseph. To be invited to a meal with a high official assumes a close relationship with him, but it is fraught with the potential for promotion or rejection. }
\par\pard\plain \li2160\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls15\ilvl2{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b0\i0\cf1 Proverbs 23:1\endash 3 instructs the wise son not to be distracted by the official\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s food; the guest\u8217\'92s character is either intentionally or unwittingly under surveillance by the higher official.}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls15\ilvl2{\listtext\f0\fs22\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}\f0\fs22\b0\i0\cf1
\par\pard\plain \li720\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The chapter concludes with And they feasted and drank with him. The Hebrew reads literally, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93they drank and got drunk with him.\u8221\'94}
\par\plain \ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Thought}{\f1\fs22\b0\i0\cf1 . We must accept our present lot and position in life.The first step toward doing this is to accept where we are today: determine where we stand, what our lot and position is, and then begin to move forward. The answer to improving ourselves \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\pard\plain \li1440\fi-360\ri-720\sl276\slmult1\ql\ltrch\loch \ls15\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 is not to despair at our lot and position}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1  is not to rebel against others who hold higher positions than we do}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 is not to react against those who are more favored than we are}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1  is not to scheme and plot against those who have more skill and money than we do}
\par\plain \ilvl1{\listtext\f1\fs18\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs18\b0\i0\cf1 Leadership Ministries Worldwide. (1996). Genesis (Chapters 12\endash 50) (Vol. II, p. 350). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\plain \ilvl1{\listtext\f0\fs22\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}\f0\fs22\b0\i0\cf1}