{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 Open Sans;}{\f3\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f4\fmodern\fcharset0\fprq2 ArialMT;}{\f5\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f7\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f8\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f9\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f10\fmodern\fcharset0\fprq2 Arial-BoldItalicMT;}{\f11\fmodern\fcharset0\fprq2 Open Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red17\green85\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2160\lin2160}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f5\fs26\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f1\fs36\b0\i1 46\~}{\f1\fs24\b0\i1 So Israel took his journey with all that he had and came to Beersheba, and offered sacrifices to the God of his father Isaac. }{\f2\fs24\b0\i1\super 2\~}{\f1\fs24\b0\i1 And God spoke to Israel in visions of the night and said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Jacob, Jacob.\u8221\'94 And he said, \u8220\'93Here I am.\u8221\'94 }{\f2\fs24\b0\i1\super 3\~}{\f1\fs24\b0\i1 Then he said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am God, the God of your father. Do not be afraid to go down to Egypt, for there I will make you into a great nation. }{\f2\fs24\b0\i1\super 4\~}{\f1\fs24\b0\i1 I myself will go down with you to Egypt, and I will also bring you up again, and Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hand shall close your eyes.\u8221\'94 }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f3\fs22\b1\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 Where did Israel stop in his journey (see map), and what did he do there? (Think: To whom had God previously made a promise at this place?)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Israel stopped in Beersheba to offer sacrifices to the God of his father Isaac}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f6\fs26\b1\i0 Beersheba.}{\f5\fs26\b0\i0  See 21:33; 26:23\endash 25. This is the end of the Promised Land. Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s odysseys out of the Promised Land begin and end at Beersheba (28:10). God\u8217\'92s revelation here resembles his revelation to Jacob at Bethel (28:10\endash 22).}{\f6\fs24\b1\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.1;off=220;ctx=t_to_escape_famine.$0A~Beersheba._See_21:33"}{\fldrslt\f7\fs24\b1\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b1\i0  (p. 573). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Upon reaching Beer-sheba Jacob presents sacrifices to his Lord, designated as }{\f8\fs26\b0\i1\cf1 the God of his father Isaac.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f8\fs26\b0\i1\cf1	\loch\af8\hich\af8\dbch\af8\uc1\u9675\'3F	}{\f9\fs24\b1\i0\ul\ulc0 God of his father Isaac}{\f9\fs24\b1\i0 .}{\f0\fs24\b0\i0  }{\f5\fs26\b0\i0 Beersheba was a liturgical site of Abraham (see 21:32\endash 33) and Isaac (see 26:23\endash 25), not Jacob (see 28:10\endash 15; 35:6\endash 15). By worshiping at the altar Isaac built, Jacob shows he worships the same God as his fathers. More specifically, he seeks divine assurance that God will be with the elect seed of the patriarchs outside of the Promised Land (cf. 26:2)}{\f0\fs24\b0\i0 .}{\f5\fs24\b0\i0  }{\f6\fs24\b1\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.1;off=699;ctx=ision_that_follows.$0A~God_of_his_father_Is"}{\fldrslt\f7\fs24\b1\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f6\fs24\b1\i0  (p. 573). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs22\b0\i1\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f5\fs26\b0\i0\cf1 It is significant that Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s sacrifice precedes God\u8217\'92s speech. The act of worship is thus cast as a spontaneous expression of gratitude by Jacob, rather than a response by Jacob to any promise from God}{\f4\fs22\b0\i0\cf1 .}{\f3\fs22\b1\i0\cf1  }{\f3\fs18\b1\i0\cf1 Hamilton, V. P. (1995).}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.1;off=1043;ctx=$E2$80$9D_(cf._Luke_15:24).$0A~Upon_reaching_Beer-s"}{\fldrslt\f3\fs18\b1\i0\cf1  {\f10\fs18\b1\i1\ul\ulc0\cf4 The Book of Genesis, Chapters 18\endash 50}}}{\f3\fs18\b1\i0\cf1  (p. 589). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f6\fs26\b1\i0\ul\ulc0 God spoke}{\f5\fs26\b0\i0 . It has been some time since the narrator informed us that God appeared and spoke to Jacob. }
\par\plain {\f5\fs26\b0\i0 The most recent occurrence recorded in Genesis is found in 35:9ff. }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 Many years earlier God came to Jacob at Bethel and gave him a reminder and reconfirmation of his destiny. }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 Now years later the divine voice speaks again, and Jacob has no apparent problems deciphering it.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f5\fs26\b0\i0 These two verses contain one of the four \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93do not be fearful\u8221\'94 oracles in Genesis (see 15:1; 21:17; and 26:24). }
\par\plain \f5\fs26\b0\i0
\par\plain {\f5\fs26\b0\i0\ul\ulc0 This particular oracle is composed of four parts: }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 (1) self-identification of the deity:}{\f6\fs26\b1\i0\ul\ulc0  }{\f7\fs26\b1\i1\ul\ulc0 I am the God,}{\f5\fs26\b0\i0  [a general name for deity]}{\f6\fs26\b1\i0\ul\ulc0  }{\f7\fs26\b1\i1\ul\ulc0 the God of your father}{\f5\fs26\b0\i0  [a specific name for deity]; }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 (2) assurance: }{\f6\fs26\b1\i0\ul\ulc0 Do not be fearful;}{\f5\fs26\b0\i0  }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f6\fs26\b1\i0\cf1 Why would Jacob fear going down to Egypt?}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls3\ilvl2{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0\cf1 Jacob feared Egypt itself, the worldliness and the false worship of the people. He knew that some of his household would be tempted to follow the worldly and idolatrous ways of the Egyptians.}
\par\plain \ilvl2{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0\cf1 Jacob feared leaving Canaan, the promised land.This was the reason he had stopped in Beersheba: to worship and seek the confirmation of God. He wanted God to give him the absolute assurance that it was God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s will for him to leave the promised land to go down into Egypt.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 Peace is declared to each of the patriarchs (Abraham, 15:1, cf. 21:17; Isaac, 26:24; and now Jacob, cf. 35:17). The reassuring command implies disquiet in Jacob about the migration out of the Promised Land to Egypt, a land fraught with danger, and out of God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s blessing (see 26:2).}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 (3) object of fear: }{\f8\fs26\b0\i1 about going down to Egypt;}{\f5\fs26\b0\i0  }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 (4) promise: }{\f8\fs26\b0\i1 for into a great nation I will form you.\loch\af8\hich\af8\dbch\af8\uc1\u8230\'85 Joseph\u8217\'92s hand shall close your eyes.}{\f5\fs26\b0\i0  Of these four parts, the last is easily the longest and most prominent.}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.3-4;off=0;ctx=:2$E2$80$934)_are_promises.$0A~3$E2$80$934__These_two_verse"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (p. 590). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f4\fs18\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 What did God promise Jacob there? (Think: How would this revelation help Jacob?)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He promised to make Israel into a great nation in Egypt}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 This is an elaboration of the promises to his fathers (see 12:2; 15:13\endash 14; 17:6, 20; 18:18; 21:13\endash 18). Egypt is the womb God uses to form his nation (see Ex. 1:7 for fulfillment)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He promised to be with Israel in Egypt}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s presence does not eliminate pain, but it does assure provision and protection in the midst of it (see 28:15, 20; 31:3, 5, 42; 39:2\endash 3, 21, 23). God will be Jacob\u8217\'92s escort as he goes south to Egypt, just as he was his escort when he went north to Haran (see Theological Reflections below).}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.3;off=593;ctx=b_(28:13$E2$80$9315$3B_32:9).$0A~Do_not_be_afraid._Pe"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 574). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 It is not enough that Jacob is accompanied by his family and possessions to Egypt. God himself will be his personal escort (v. 4a). Jacob does not intuit that information; he knows it by revelation. This is the reason Jacob need not be intimidated. Egypt is not inaccessible to the God of Israel}{\f0\fs24\b0\i0 .}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.3-4;off=3397;ctx=eographical_milieu._~That_Jacob_is_the_ro"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (pp. 591\endash 592). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He promised to bring Israel \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93up again\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f5\fs26\b0\i0 The promise entails God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s commitment to give the patriarchs the land of Canaan. The form is singular, referring both to Jacob, though in a coffin (49:29\endash 32), and his sons in corporate solidarity with him. Jacob will remember this promise at death (47:29\endash 31; cf. 12:1, 7; 13:15; 15:4), as will Joseph (see 50:24\endash 25).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He promised that Joseph would \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93close his eyes\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f5\fs26\b0\i0 The text literally says, \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93set his hand upon your eyes\u8221\'94 (see 49:33\endash 50:1). Sarna explains that this is \u8220\'93a reference to the custom that the eldest son or nearest relative would gently close the eyes of the deceased. Such has remained time-honored Jewish practice to the present day.\u8221\'94 God\u8217\'92s presence will be with him until death; he will die in peace, as Abraham had (see 15:13\endash 16).}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.4;off=331;ctx=Reflections_below).$0A~I_will_surely_bring_"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 574). Grand Rapids, MI: Zondervan}
\par\pard\plain \qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f6\fs26\b1\i0\ul\ulc0\cf1 Thought 1.}{\f5\fs26\b0\i0\cf1  It is essential that we seek God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s will in the major decisions of life. One of the major ways to seek His will is to get alone to worship Him: to pray and ask Him to show us exactly what we should do.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 Special Assignment: List other passages that refer to these promises.}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Genesis 12:2; 17:5,6,16; 26:4; 22:17; 35:11.}
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Thought 1. God demands total commitment to His will. Total commitment involves two acts:}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0\cf1 When we make a total commitment to do God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s will, we actually begin the journey. That is, we step out by faith. We make the decision and move. We actually set out and go forth.}
\par\pard\plain \fi720\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \fi240\qj\ltrch\loch {\f2\fs24\b0\i1\super 5\~}{\f1\fs24\b0\i1 Then Jacob set out from Beersheba. The sons of Israel carried Jacob their father, their little ones, and their wives, in the wagons that Pharaoh had sent to carry him. }{\f2\fs24\b0\i1\super 6\~}{\f1\fs24\b0\i1 They also took their livestock and their goods, which they had gained in the land of Canaan, and came into Egypt, Jacob and all his offspring with him, }{\f2\fs24\b0\i1\super 7\~}{\f1\fs24\b0\i1 his sons, and his sons\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 sons with him, his daughters, and his sons\u8217\'92 daughters. All his offspring he brought with him into Egypt. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 Describe who and what Jacob took to Egypt (vv 5-7).}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 His sons and their wives/children}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 All their livestock and goods}
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Jacob himself who took the lead in moving the entire family to Egypt. He himself was responsible for this act, the act of seeing that every single person went, that no person was left behind. Jacob was making sure that the entire family did the will of God.}
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f6\fs26\b1\i0\cf1 Thought 1}{\f5\fs26\b0\i0\cf1 . Within your family, who is responsible to see that everyone does God\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s will? Who is the leader, the head of your family?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \fi240\qj\ltrch\loch {\f11\fs24\b1\i0\super 8\~}{\f0\fs24\b0\i0 Now these are the names of the descendants of Israel, who came into Egypt, Jacob and his sons. Reuben, Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s firstborn, }{\f11\fs24\b1\i0\super 9\~}{\f0\fs24\b0\i0 and the sons of Reuben: Hanoch, Pallu, Hezron, and Carmi. }{\f11\fs24\b1\i0\super 10\~}{\f0\fs24\b0\i0 The sons of Simeon: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman. }{\f11\fs24\b1\i0\super 11\~}{\f0\fs24\b0\i0 The sons of Levi: Gershon, Kohath, and Merari. }{\f11\fs24\b1\i0\super 12\~}{\f0\fs24\b0\i0 The sons of Judah: Er, Onan, Shelah, Perez, and Zerah (but Er and Onan died in the land of Canaan); and the sons of Perez were Hezron and Hamul. }{\f11\fs24\b1\i0\super 13\~}{\f0\fs24\b0\i0 The sons of Issachar: Tola, Puvah, Yob, and Shimron. }{\f11\fs24\b1\i0\super 14\~}{\f0\fs24\b0\i0 The sons of Zebulun: Sered, Elon, and Jahleel. }{\f11\fs24\b1\i0\super 15\~}{\f0\fs24\b0\i0 These are the sons of Leah, whom she bore to Jacob in Paddan-aram, together with his daughter Dinah; altogether his sons and his daughters numbered thirty-three.}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f11\fs24\b1\i0\super 16\~}{\f0\fs24\b0\i0 The sons of Gad: Ziphion, Haggi, Shuni, Ezbon, Eri, Arodi, and Areli. }{\f11\fs24\b1\i0\super 17\~}{\f0\fs24\b0\i0 The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, with Serah their sister. And the sons of Beriah: Heber and Malchiel. }{\f11\fs24\b1\i0\super 18\~}{\f0\fs24\b0\i0 These are the sons of Zilpah, whom Laban gave to Leah his daughter; and these she bore to Jacob\hich\f0 \emdash \loch\f0 sixteen persons. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f11\fs24\b1\i0\super 19\~}{\f0\fs24\b0\i0 The sons of Rachel, Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wife: Joseph and Benjamin. }{\f11\fs24\b1\i0\super 20\~}{\f0\fs24\b0\i0 And to Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath, the daughter of Potiphera the priest of On, bore to him. }{\f11\fs24\b1\i0\super 21\~}{\f0\fs24\b0\i0 And the sons of Benjamin: Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard. }{\f11\fs24\b1\i0\super 22\~}{\f0\fs24\b0\i0 These are the sons of Rachel, who were born to Jacob\hich\f0 \emdash \loch\f0 fourteen persons in all. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f11\fs24\b1\i0\super 23\~}{\f0\fs24\b0\i0 The son of Dan: Hushim. }{\f11\fs24\b1\i0\super 24\~}{\f0\fs24\b0\i0 The sons of Naphtali: Jahzeel, Guni, Jezer, and Shillem. }{\f11\fs24\b1\i0\super 25\~}{\f0\fs24\b0\i0 These are the sons of Bilhah, whom Laban gave to Rachel his daughter, and these she bore to Jacob\hich\f0 \emdash \loch\f0 seven persons in all. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f11\fs24\b1\i0\super 26\~}{\f0\fs24\b0\i0 All the persons belonging to Jacob who came into Egypt, who were his own descendants, not including Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sons\u8217\'92 wives, were sixty-six persons in all. }{\f11\fs24\b1\i0\super 27\~}{\f0\fs24\b0\i0 And the sons of Joseph, who were born to him in Egypt, were two. All the persons of the house of Jacob who came into Egypt were seventy. }
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f5\fs26\b0\i0 This genealogy has six parts. }
\par\plain \f5\fs26\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls8\ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 First is the introduction (v. 8ab), }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 then respectively the sons of Jacob by Leah (vv. 8c\endash 15), }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 the sons of Jacob by Zilpah (vv. 16\endash 18), }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 the sons of Jacob by Rachel (vv. 19\endash 22), }
\par\plain \ilvl0{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0 the sons of Jacob by Bilhah (vv. 23\endash 25). }
\par\pard\plain \fi720\ltrch\loch \f5\fs26\b0\i0
\par\plain {\f5\fs26\b0\i0 The genealogy ends with a summarizing statement (vv. 26\endash 27), which gives a qualified total in v. 26 and a grand total in v. 27.}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.8-27;off=2153;ctx=_same_verse_(v._8).$0A~This_genealogy_has_s"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (p. 596). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi360\ql\ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 List the sons and daughter of Leah. Name Levi\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s sons. (Think: Why are Levi\u8217\'92s sons especially }
\par\plain {\f3\fs22\b1\i0\cf1 significant?)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Reuben (firstborn)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Simeon}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Levi}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Gershon}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Kohath}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Merari}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Judah}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Issachar}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Zebulun}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Dinah\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 Name the sons of the following: }
\par\plain \f4\fs22\b0\i0\cf1
\par\plain {\f4\fs22\b0\i0\ul\ulc0\cf1 Of Zilpah:}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Gad}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Asher}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f4\fs22\b0\i0\ul\ulc0\cf1 Of Rachel}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Benjamin\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b0\i0\ul\ulc0\cf1 Of Bilhah}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Dan}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Naphtali\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 How many altogether went to Egypt?}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 66, not including the wives of Israel\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s sons}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 The first number given to Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s descendants is }{\f8\fs26\b0\i1 sixty-six}{\f5\fs26\b0\i0  (v. 26). This group is identified as those }{\f8\fs26\b0\i1 who migrated to Egypt}{\f5\fs26\b0\i0  with Jacob. Excluded from that caravan are Er and Onan, for they are already dead (v. 12; see 38:7, 10), as well as Joseph, Manasseh, and Ephraim, who are already in Egypt. Thus, eliminating those five names from the seventy listed brings the number to sixty-five, but sixty-six is obtained by the addition of Dinah.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl1{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0 The second number computed for Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s offspring is }{\f8\fs26\b0\i1 seventy}{\f5\fs26\b0\i0  (v. 27). The increase from sixty-six in v. 26 to seventy in v. 27 is arrived at by the inclusion of Jacob himself, Joseph, and Joseph\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s two children. The LXX\u8217\'92s seventy-five}{\f5\fs26\b0\i0\super 35}{\f5\fs26\b0\i0  comes about by the deletion of Jacob and Joseph and the addition of nine sons of Joseph instead of two. }{\f6\fs24\b1\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.8-27;off=5065;ctx=es_with_his_family.$0A~Several_items_distin"}{\fldrslt\f7\fs24\b1\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f6\fs24\b1\i0  (pp. 597\endash 598). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co}
\par\pard\plain \sb240\ql\ltrch\loch {\f11\fs22\b1\i0 Jacob and Joseph Reunited}
\par\pard\plain \fi240\qj\ltrch\loch {\f11\fs24\b1\i0\super 28\~}{\f0\fs24\b0\i0 He had sent Judah ahead of him to Joseph to show the way before him in Goshen, and they came into the land of Goshen. }{\f11\fs24\b1\i0\super 29\~}{\f0\fs24\b0\i0 Then Joseph prepared his chariot and went up to meet Israel his father in Goshen. He presented himself to him and fell on his neck and wept on his neck a good while. }{\f11\fs24\b1\i0\super 30\~}{\f0\fs24\b0\i0 Israel said to Joseph, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now let me die, since I have seen your face and know that you are still alive.\u8221\'94 }{\f11\fs24\b1\i0\super 31\~}{\f0\fs24\b0\i0 Joseph said to his brothers and to his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s household, \u8220\'93I will go up and tell Pharaoh and will say to him, \u8216\'91My brothers and my father\u8217\'92s household, who were in the land of Canaan, have come to me. }{\f11\fs24\b1\i0\super 32\~}{\f0\fs24\b0\i0 And the men are shepherds, for they have been keepers of livestock, and they have brought their flocks and their herds and all that they have.\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 }{\f11\fs24\b1\i0\super 33\~}{\f0\fs24\b0\i0 When Pharaoh calls you and says, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91What is your occupation?\u8217\'92 }{\f11\fs24\b1\i0\super 34\~}{\f0\fs24\b0\i0 you shall say, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Your servants have been keepers of livestock from our youth even until now, both we and our fathers,\u8217\'92 in order that you may dwell in the land of Goshen, for every shepherd is an abomination to the Egyptians.\u8221\'94 \{\\Scrv_fn=}{\f5\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv;ref=BibleESV.Ge46.1;off=34;ctx=His_Family_to_Egypt$0A~46$C2$A0So_Israel_took_hi"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f5\fs24\b0\i0 . (2016). (Ge 46:1\endash 34). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f5\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1  Who preceded Jacob? Why?}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Judah preceded Jacob in order to guide him to into the land of Goshen}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f5\fs26\b0\i0 Judah is sent by his father as a courier to Joseph, to be a liaison between the two. }
\par\pard\plain \tx2040\tx2160\li2160\fi-180\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl2{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9632\'A6	}{\f0\fs24\b0\i0 Judah is assuming the leadership (see 43:3; cf. Judg. 1:1\endash 2; 20:18).}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.28;off=0;ctx=o_Goshen_(46:28$E2$80$9330)$0A~28._sent_Judah_ahead"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (pp. 584\endash 585). Grand Rapids, MI: Zondervan.}
\par\pard\plain \ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \tx2040\tx2160\li2160\fi-180\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl2{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9632\'A6	}{\f5\fs26\b0\i0 Jacob knows from previous experience what it means in an intense moment to send a party ahead (}{\f8\fs26\b0\i1 \loch\af8\hich\af8\dbch\af8\uc1\u353\'9A\u257\'61la\u7717\'3F l}{\f8\fs26\b0\i1\super e}{\f8\fs26\b0\i1 p\loch\af8\hich\af8\dbch\af8\uc1\u772\'AF\u257\'61n\u257\'61yw}{\f5\fs26\b0\i0 ) to meet a family member one has not seen in a good while. Recall the events surrounding the preparation for his meeting with Esau (32:4 [Eng. 3]). There it was Esau. }
\par\plain \ilvl2{\listtext\f5\fs26\b0\i0	\loch\af5\hich\af5\dbch\af5\uc1\u9632\'A6	}{\f5\fs26\b0\i0 Here it is Joseph. Some twenty years have separated brother from brother and father from son. In both instances Jacob sends a party ahead of him to meet the relative.}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.28;off=541;ctx=n_Jacob_and_Joseph._~Judah_is_sent_by_his"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (p. 601). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}{\f4\fs22\b0\i0\cf1 \line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 Into what land did they move?}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Goshen\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 Who went to meet Jacob? Describe the meeting.}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph went out to meet Jacob}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 They hugged and wept for an extended time\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 Whom did Joseph want to tell about his family\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s arrival? What were the brothers to say was their occupation? Why?}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Pharaoh}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 Joseph instructed them to tell Pharaoh they were shepherds. Shepherds were an \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93abomination\u8221\'94 to the Egyptians; therefore, they would be settled in Goshen.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f9\fs24\b1\i0 detestable.}{\f0\fs24\b0\i0  }{\f5\fs26\b0\i0 See 43:32. Even though shepherds are detestable to the Egyptians, he wants his family to be honest, not one of Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s virtues. He also wants to insulate his family so as to retain their unique identity until the patriarchal promises are realized}{\f0\fs24\b0\i0 .}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.32;off=0;ctx=o_settle_in_Goshen.$0A~32._shepherds._They_"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (pp. 585\endash 586). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f0\fs24\b0\i0 The thrust of Joseph\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s last statement is not clear: }{\f1\fs24\b0\i1 an abomination to Egyptians is every shepherd.}{\f0\fs24\b0\i0  Might not such an acknowledgment by Jacob and his children that they are shepherds or cattle-breeders result in their exclusion from Egypt, if in fact such people are an abomination in Egypt?}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Joseph is encouraging his family to be absolutely honest with Pharaoh regarding their occupation. They are not to try and be something they are not. Dishonesty is an issue that long plagued Jacob and his family. It is Judah who shows his family the way to Goshen. But it falls to his brother Joseph to make it possible for his family to settle in Goshen.}{\f5\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2;ref=BibleBHS.Ge46.33-34;off=874;ctx=nts_before_Pharaoh.$0A~The_thrust_of_Joseph"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f5\fs24\b0\i0  (pp. 603\endash 604). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 The family needed to be settled in Goshen for at least two reasons.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 1) Goshen was fertile, one of the most fertile regions in Egypt. It was excellent pasture and farming land, apparently the area reserved for Pharaoh\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s own livestock, an area where few if any Egyptian citizens were allowed to settle (see Ge. 47:6\u65279\'3Fb). Goshen would, therefore, give Israel plenty of room to grow and expand.}
\par\plain \ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 2) Goshen was ideal as a home for Israel because shepherds were considered repulsive to the Egyptians (v. 34). }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl2{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Israel would be segregated from the Egyptians, separated, living off by themselves. }
\par\plain \ilvl2{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 This would more easily protect Israel from following the worldly ways of the Egyptians and from intermarrying with them. Israel had to keep its godly and racial distinctiveness in order to fulfill God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s great purpose for the nation. }
\par\plain \ilvl2{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Joseph knew this, and no doubt, under God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s guidance and direction, he laid the plans whereby the chosen family of God could be kept separate from the worldly Egyptians. }
\par\plain \ilvl2{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 The land of Goshen provided just the right place for Israel to stay true to God.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \fi360\sb180\ql\ltrch\loch {\f6\fs26\b1\i0\ul\ulc0 Hospitality}
\par\plain {\f5\fs26\b0\i0 Pharaoh and Joseph extend hospitality to Israel\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s family and as a result rescue the family from famine. Hospitality in the Bible is not entertaining.}
\par\plain {\f5\fs26\b0\i0 Hospitality without the inner stretching of the heart becomes that inferior produce called entertainment.\loch\af5\hich\af5\dbch\af5\uc1\u8221\'94 Pharaoh shows hospitality as his reasonable service to the man who saves him. So also Christians show hospitality as their reasonable service to their Savior (cf. Matt. 25:31\endash 45).}{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.27"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (pp. 577\endash 578). Grand Rapids, MI: Zondervan.}
\par\plain \f5\fs24\b0\i0
\par\plain {\f6\fs26\b1\i0\ul\ulc0 Long Journey for Jacob}
\par\plain \f5\fs26\b0\i0
\par\pard\plain \fi360\ql\ltrch\loch {\f5\fs26\b0\i0 In spite of a troubled life\hich\f5 \emdash \loch\f5 the sharp conflicts among competing wives, harassment from Laban, dishonest and violent children in their youth\hich\f5 \emdash \loch\f5 the man formerly exiled in Haran and his family now enter Egypt as an ideal and complete nation in miniature. }{\f5\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke;ref=Bible.Ge46.27"}{\fldrslt\f8\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f5\fs24\b0\i0  (p. 578). Grand Rapids, MI: Zondervan.}
\par\plain \f5\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f5\fs26\b0\i0\cf1 But remember, God had intervened in the life of the family.}
\par\plain \f5\fs26\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls19\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 He had begun by humbling Joseph through his enslavement and imprisonment. God had taught Joseph the great qualities of leadership, taught him to be humble, kind, compassionate, strong, tough, diligent, hard-working, and serving. }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls20\ilvl0{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f5\fs26\b0\i0\cf1 And God had raised him up to be the leader of Egypt so that he could save both the world and the chosen family of Israel. This Joseph was now doing. Through a series of tests seen in the former chapters, Joseph had led his brothers \loch\af5\hich\af5\dbch\af5\uc1\u8230\'85}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls20\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0\cf1 \bullet  to confess and repent of their sins\line \bullet  to become genuine followers of God\line \bullet  to make peace with one another\line \bullet  to stand together as a family}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls21\ilvl1{\listtext\f5\fs26\b0\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9675\'3F	}{\f5\fs26\b0\i0\cf1 to stand together as the chosen family of God, the family chosen to bear the promised seed, the great nation of people promised by God and the very special seed, the Savior of the world}}