{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f4\fmodern\fcharset0\fprq2 ArialMT;}{\f5\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f6\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs22\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b1\fi-360\li1440\lin1440}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs24\b1\i0\fi-360\li1440\lin1440}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\fi-360\li1440\lin1440}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b0\fi-360\li1440\lin1440}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b1 Genesis 47}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 1}{\f0\fs24\b0\i0  }{\f0\fs24 So Joseph went in and told Pharaoh, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My father and my brothers, with their flocks and herds and all that they possess, have come from the land of Canaan. They are now in the land of Goshen.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 2}{\f0\fs24\b0\i0  }{\f0\fs24 And from among his brothers he took five men and presented them to Pharaoh. }
\par\plain {\f0\fs24\b1\i0 3}{\f0\fs24\b0\i0  }{\f0\fs24 Pharaoh said to his brothers, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is your occupation?\u8221\'94 And they said to Pharaoh, \u8220\'93Your servants are shepherds, as our fathers were.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 4}{\f0\fs24\b0\i0  }{\f0\fs24 They said to Pharaoh, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have come to sojourn in the land, for there is no pasture for your servants\u8217\'92 flocks, for the famine is severe in the land of Canaan. And now, please let your servants dwell in the land of Goshen.\u8221\'94 }
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f1\fs28\b1\i0\ul\ulc0 with their flocks and herds}{\f1\fs28\b1\i0 .}{\f2\fs28\b0\i0  Joseph emphasizes that his family are shepherds to assure the Pharaoh that they entertain no social or political ambitions and to preserve them from an alien way of life and intermarriage with the Egyptians (see 34:9). The latter threat was more acute with the possession of property in Egypt (see 47:11).}{\f2\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge47.1&off=0&ctx=mises+are+realized.%0a~1.+with+their+flocks"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f2\fs24\b0\i0  (p. 586). Grand Rapids, MI: Zondervan.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf1 To whom did Joseph present some of his brothers, and what request did they make? (Think: Could Joseph have decided this himself? Why do it this way?) (v. 1-4)}
\par\plain \f2\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 Joseph presented five of brothers to Pharaoh}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 They asked Pharaoh to allow them to dwell in the land of Goshen}
\par\pard\plain \ql\ltrch\loch \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24\b1\i0 5}{\f0\fs24\b0\i0  }{\f0\fs24 Then Pharaoh said to Joseph, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your father and your brothers have come to you. }
\par\plain {\f0\fs24\b1\i0 6}{\f0\fs24\b0\i0  }{\f0\fs24 The land of Egypt is before you. Settle your father and your brothers in the best of the land. Let them settle in the land of Goshen, and if you know any able men among them, put them in charge of my livestock.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 What decision did Pharaoh make regarding living arrangements for Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s family? (v. 5-6)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 Pharaoh allowed them to settle in the best of the land of Goshen}
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Pharaoh is magnanimous. His offer (vv. 5\endash 6) goes beyond the request of Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s brothers in v. 4. }
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 They had asked only for permission to sojourn in the land, and to dwell in Goshen. }
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s words }{\f3\fs28\b0\i1\ul\ulc0 The land of Egypt lies open to you. In the choice parts}{\f2\fs28\b0\i0\ul\ulc0  }{\f3\fs28\b0\i1\ul\ulc0 of the land settle your father}{\f2\fs28\b0\i0  are, in the words of the NT, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93immeasurably more than all we ask or imagine\u8221\'94 (Eph. 3:20, NIV). His words also evidence his benignity toward Joseph.}{\f2\fs28\b0\i0  }{\f3\fs24\b0\i1 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge47.5-6&off=2427&ctx=ttlement+in+Goshen.%0a~It+is+conceivable+th"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i1  (p. 608). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f5\fs22\b1\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 What work did Pharaoh request Joseph's\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 family to do for him? (v. 6)}
\par\plain \f2\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 To take care of his livestock}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f1\fs28\b1\i0\ul\ulc0 put them in charge}{\f1\fs28\b1\i0 .}{\f2\fs28\b0\i0  Egyptian inscriptions frequently mention superintendents\hich\f2 \emdash \loch\f2 often foreigners\hich\f2 \emdash \loch\f2 of the royal cattle. Within their own trade, Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s brothers can advance themselves in Pharaoh\u8217\'92s royal administration and enjoy privileges and protection not normally accorded aliens.}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b0\i0 the needs of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s people were being met. God had worked all things out for good: He had exalted Joseph and prepared Pharaoh\u8217\'92s heart for this very moment. Jacob and his family had obeyed God; they had gone down into Egypt. Now God was using Pharaoh and His servant Joseph to meet the needs of His dear people.}
\par\pard\plain \fi360\sb180\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 7}{\f0\fs24\b0\i0  }{\f0\fs24 Then Joseph brought in Jacob his father and stood him before Pharaoh, and Jacob blessed Pharaoh. }
\par\plain {\f0\fs24\b1\i0 8}{\f0\fs24\b0\i0  }{\f0\fs24 And Pharaoh said to Jacob, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How many are the days of the years of your life?\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 9}{\f0\fs24\b0\i0  }{\f0\fs24 And Jacob said to Pharaoh, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The days of the years of my sojourning are 130 years. Few and evil have been the days of the years of my life, and they have not attained to the days of the years of the life of my fathers in the days of their sojourning.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 10}{\f0\fs24\b0\i0  }{\f0\fs24 And Jacob blessed Pharaoh and went out from the presence of Pharaoh.}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f1\fs28\b1\i0\ul\ulc0 How old are you?}{\f2\fs28\b0\i0  The question is perhaps prompted by a blessing of longevity from Jacob or possibly marks the honor of Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s long life and many children. Egyptians were preoccupied with death, and the pharaohs, who professed to be eternal, sought to immortalize their bodies. Jacob at 130\hich\f2 \emdash \loch\f2 and he will live another seventeen years (47:28)\hich\f2 \emdash \loch\f2 already exceeds the ideal Egyptian life span of 110 years (see 50:22). His age must impress Pharaoh}{\f0\fs24\b0\i0 .}{\f2\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge47.8&off=0&ctx=atriarch+does+that.%0a~8.+How+old+are+you%3f+"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f2\fs24\b0\i0  (p. 587). Grand Rapids, MI: Zondervan.}
\par\pard\plain \ql\ltrch\loch \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f5\fs22\b1\i0\cf1 What did Jacob do for Pharaoh (v. 7)? (Think: What does this show about Jacob and Pharaoh \hich\f5 \emdash \loch\f5  see Hebrews 7:7?)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 Jacob blessed Pharaoh}
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Pharaoh has enriched Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s family. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 He has promoted son Joseph to a prominent position in Egypt. }
\par\plain \ilvl1{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 On several occasions he has sent much-needed grain back to Canaan with Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s other sons. }
\par\plain \ilvl1{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 He has invited Jacob and his family to Egypt with freedom to settle anywhere. }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Jacob is profoundly grateful for the assistance Pharaoh has provided. The appropriate response is to bless Pharaoh. \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93He has enriched us. May God enrich him.\u8221\'94 Vv. 13\endash 26, which detail Joseph\u8217\'92s agrarian reforms, serve as a stunning illustration of the consequence of Jacob\u8217\'92s blessing on Pharaoh}{\f0\fs24\b0\i0 .}{\f2\fs24\b0\i0  }{\f3\fs24\b0\i1 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge47.7&off=1754&ctx=re+total+strangers.%0a~I+prefer+the+transla"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i1  (pp. 610\endash 611). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f5\fs22\b1\i0\cf1
\par\plain {\f5\fs22\b1\i0\cf1 What did Pharaoh ask Jacob, and what did Jacob answer? (v. 9)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 Pharaoh asked Jacob how old was he. Jacob answered that the days of his sojourning were 130 years}
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s concern is that his life thus far has been }{\f3\fs28\b0\i1 difficult.}{\f2\fs28\b0\i0  }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 When we first encountered Jacob, he was struggling inside his mother\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s womb with his twin brother. }
\par\plain \ilvl1{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 As we come to the end of Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s life, he is struggling for his life in a famine-devastated Canaan. }
\par\plain \ilvl1{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 In between these first and last moments of struggle have been many trying experiences for Jacob. His life has had more sorrow than joy.}{\f2\fs24\b0\i0  }{\f3\fs24\b0\i1 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge47.9&off=719&ctx=s+but+a+sojourn.%E2%80%9D13%0a~Jacob%E2%80%99s+concern+is+n"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i1  (p. 612). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi360\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 11}{\f0\fs24\b0\i0  }{\f0\fs24 Then Joseph settled his father and his brothers and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded. }
\par\plain {\f0\fs24\b1\i0 12}{\f0\fs24\b0\i0  }{\f0\fs24 And Joseph provided his father, his brothers, and all his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s household with food, according to the number of their dependents. }
\par\pard\plain \fi360\sb180\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0\ul\ulc0 the land of Rameses}{\f2\fs28\b0\i0 . Following Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s orders, Joseph settles his family in Goshen, identified here as }{\f3\fs28\b0\i1 the region of Rameses.}{\f2\fs28\b0\i0  This phrase appears to be an editorial comment, for this terminology was not used until the thirteenth-century pharaohs of the 19th Dynasty. The region of Rameses (cf. Exod. 1:11; 12:37; Num. 33:3, 5) may be identified with Qantir or Tanis in the northeastern delta of the Nile. It became the residence city of the kings of the 19th Dynasty and was built by and named after Ramses II (1304\endash 1227 }{\f2\fs28\b0\i0\scaps b.c.}{\f2\fs28\b0\i0 ). }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 Special Assignment: How would the arrangement, as described in vv 11,12, fit God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promise to Abraham and the overall plan of the Bible?}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls7\ilvl0{\listtext\f5\fs22\b1\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Joseph exceeds the brothers\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 original request. They would be content to sojourn (}{\f3\fs28\b0\i1 g\loch\af3\hich\af3\dbch\af3\uc1\u251\'FBr}{\f2\fs28\b0\i0 ) in Goshen. Instead, Joseph gives them }{\f3\fs28\b0\i1 property}{\f2\fs28\b0\i0  (}{\f3\fs28\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u702\'3F}{\f3\fs28\b0\i1\super a}{\f3\fs28\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u7717\'3Fuzz\u225\'E1}{\f2\fs28\b0\i0 ). All of this confirms God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise to Jacob that he would make of Jacob a great nation in Egypt (46:3).}
\par\pard\plain \ql\ltrch\loch \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24\b1\i0 13}{\f0\fs24\b0\i0  }{\f0\fs24 Now there was no food in all the land, for the famine was very severe, so that the land of Egypt and the land of Canaan languished by reason of the famine. }
\par\plain {\f0\fs24\b1\i0 14}{\f0\fs24\b0\i0  }{\f0\fs24 And Joseph gathered up all the money that was found in the land of Egypt and in the land of Canaan, in exchange for the grain that they bought. And Joseph brought the money into Pharaoh\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house. }
\par\plain {\f0\fs24\b1\i0 15}{\f0\fs24\b0\i0  }{\f0\fs24 And when the money was all spent in the land of Egypt and in the land of Canaan, all the Egyptians came to Joseph and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give us food. Why should we die before your eyes? For our money is gone.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 16}{\f0\fs24\b0\i0  }{\f0\fs24 And Joseph answered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give your livestock, and I will give you food in exchange for your livestock, if your money is gone.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 17}{\f0\fs24\b0\i0  }{\f0\fs24 So they brought their livestock to Joseph, and Joseph gave them food in exchange for the horses, the flocks, the herds, and the donkeys. He supplied them with food in exchange for all their livestock that year. }
\par\plain {\f0\fs24\b1\i0 18}{\f0\fs24\b0\i0  }{\f0\fs24 And when that year was ended, they came to him the following year and said to him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We will not hide from my lord that our money is all spent. The herds of livestock are my lord\u8217\'92s. There is nothing left in the sight of my lord but our bodies and our land. }
\par\plain {\f0\fs24\b1\i0 19}{\f0\fs24\b0\i0  }{\f0\fs24 Why should we die before your eyes, both we and our land? Buy us and our land for food, and we with our land will be servants to Pharaoh. And give us seed that we may live and not die, and that the land may not be desolate.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 20}{\f0\fs24\b0\i0  }{\f0\fs24 So Joseph bought all the land of Egypt for Pharaoh, for all the Egyptians sold their fields, because the famine was severe on them. The land became Pharaoh\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. }
\par\plain {\f0\fs24\b1\i0 21}{\f0\fs24\b0\i0  }{\f0\fs24 As for the people, he made servants of them from one end of Egypt to the other. }
\par\plain {\f0\fs24\b1\i0 22}{\f0\fs24\b0\i0  }{\f0\fs24 Only the land of the priests he did not buy, for the priests had a fixed allowance from Pharaoh and lived on the allowance that Pharaoh gave them; therefore they did not sell their land. }
\par\plain {\f0\fs24\b1\i0 23}{\f0\fs24\b0\i0  }{\f0\fs24 Then Joseph said to the people, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, I have this day bought you and your land for Pharaoh. Now here is seed for you, and you shall sow the land. }
\par\plain {\f0\fs24\b1\i0 24}{\f0\fs24\b0\i0  }{\f0\fs24 And at the harvests you shall give a fifth to Pharaoh, and four fifths shall be your own, as seed for the field and as food for yourselves and your households, and as food for your little ones.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 25}{\f0\fs24\b0\i0  }{\f0\fs24 And they said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have saved our lives; may it please my lord, we will be servants to Pharaoh.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 26}{\f0\fs24\b0\i0  }{\f0\fs24 So Joseph made it a statute concerning the land of Egypt, and it stands to this day, that Pharaoh should have the fifth; the land of the priests alone did not become Pharaoh\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. }
\par\plain \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf1 What did the people do at first to obtain grain (vv 13,14)?}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f1\fs28\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Plan one was to allow the people to purchase grain with money.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs28\b1\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 What did the people do next to obtain grain (vv. 15-17)?}
\par\plain \f1\fs28\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls9\ilvl0{\listtext\f1\fs24\b1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f2\fs28\b0 Plan two was to allow the people to purchase grain with their livestock (vv. 15\endash 17). }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls9\ilvl1{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 Remember, the famine lasted seven full years. }
\par\plain \ilvl1{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 Eventually the people\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s money was all spent; therefore, Joseph had to devise another plan to save the people. }
\par\plain \ilvl1{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 He set up a barter system whereby they could exchange their livestock for grain. }
\par\plain \ilvl1{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 Note that this carried most of the people through another year of famine (v. 17).}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf1 How did the people next obtain grain (vv 18,19)? Whose idea was this?}
\par\plain \f2\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 Plan 3 was to allow the people to swap their land and personal labor for grain}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl1{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 Note that this proposal was made a year later and that it was made by the people themselves.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs28\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 Whose land was not taken? Why not?}
\par\plain \f2\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 The priests\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 land was not taken because Pharaoh provided them a fixed allowance of grain.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf1 \line What arrangement did Joseph establish with the people in vv 23-26? How did the people react?}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 He arranged for them to sow the land and give a fifth of the harvest to Pharaoh}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f1\fs28\b1\i0 a fifth.}{\f2\fs28\b0\i0  Joseph took a 20 percent tax during the years of abundance to provide for the future. Now he takes a 20 percent royal tax for the privilege to farm the crown land and for the starting seed. By ancient Near Eastern standards, 20 percent interest is low; the average was 33 1/3 percent.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 They expressed  gratitude to Joseph}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0\i0 The people are evidently grateful for this arrangement, for they say to Joseph, }{\f3\fs28\b0\i1 You have rescued our lives}{\f2\fs28\b0\i0  (v. 25). Joseph is a nondiscriminating savior. His concern for Egyptians is no less than his concern for his own family. }
\par\pard\plain \fi720\ltrch\loch \f2\fs28\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf1 Case Study: Suppose someone says that Joseph was cruel to take the people\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s possessions and make them servants. How would you respond?}
\par\plain \f2\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls13\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Joseph is not a callous, unethical taskmaster. }
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 True, the people forfeit ownership of their land to Pharaoh, but Joseph allows them, when this measure can be put into practice, to keep 80 percent of the harvest for themselves. }
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Only 20 percent remains Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s. (Cf. the 10 percent that is Yahweh\u8217\'92s in OT religion.) }
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 And apparently Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s reforms were acceptable to later Egyptians as well, or at least to later Pharaohs. }
\par\plain \ilvl0{\listtext\f2\fs28\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0 Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s decree was still a law in Egypt in the writer\u8217\'92s day (}{\f3\fs28\b0\i1 still in force today,}{\f2\fs28\b0\i0  v. 26). Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s reforms outlived Joseph.}{\f2\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge47.13-26&off=4223&ctx=their+future+needs.%0a~Joseph+is+not+a+call"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f2\fs24\b0\i0  (pp. 618\endash 619). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls14\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The result of Joseph\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ministry upon Israel, those who followed the true and living God, was that they prospered and grew. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\sb180\qj\ltrch\loch \ls14\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 The point is this: Joseph had the privilege of helping and ministering to the people of his day because he had followed God, truly followed God. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 God was, therefore, able to use Joseph to help both his family and the people of his day. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 In fact, Joseph is still helping people today by the dynamic example he set for us\hich\f0 \emdash \loch\f0 all because he followed God so closely, obeyed Him in all things.}
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls15\ilvl0{\listtext\f6\fs24\b1\i0	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs24\b1\i0 Thought 1}{\f0\fs24\b0\i0 . What happens when we do God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s will? We will be given opportunity to help others, to serve and minister to them. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\sb180\qj\ltrch\loch \ls15\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 If we will follow God\hich\f0 \emdash \loch\f0 truly follow Him\hich\f0 \emdash \loch\f0 He will use us to help others, use us mightily. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 But note: God will not use a dirty vessel. The vessel has to be clean and holy. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 We must obey God, diligently seek to obey Him in all things. Then and only then will God use us to truly help others.}{\f2\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge47.11-27&off=1684&ctx=en+each+family+had.%0a~b.+Joseph+ministered"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f2\fs24\b0\i0  (Vol. II, pp. 379\endash 380). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \li720\sb180\qj\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 27}{\f0\fs24\b0\i0  }{\f0\fs24 Thus Israel settled in the land of Egypt, in the land of Goshen. And they gained possessions in it, and were fruitful and multiplied greatly. }
\par\plain {\f0\fs24\b1\i0 28}{\f0\fs24\b0\i0  }{\f0\fs24 And Jacob lived in the land of Egypt seventeen years. So the days of Jacob, the years of his life, were 147 years. }
\par\plain {\f0\fs24\b1\i0 29}{\f0\fs24\b0\i0  }{\f0\fs24 And when the time drew near that Israel must die, he called his son Joseph and said to him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If now I have found favor in your sight, put your hand under my thigh and promise to deal kindly and truly with me. Do not bury me in Egypt, }
\par\plain {\f0\fs24\b1\i0 30}{\f0\fs24\b0\i0  }{\f0\fs24 but let me lie with my fathers. Carry me out of Egypt and bury me in their burying place.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He answered, \u8220\'93I will do as you have said.\u8221\'94 }
\par\plain {\f0\fs24\b1\i0 31}{\f0\fs24\b0\i0  }{\f0\fs24 And he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Swear to me\u8221\'94; and he swore to him. Then Israel bowed himself upon the head of his bed.}
\par\plain \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf1 How long did Jacob live in Egypt? How old was he when he died? (v. 28) }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 Jacob lived in Egypt 17 years. He died age 147}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs28\b1\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 What promise did Jacob require Joseph to make? (v. 29-30)}
\par\plain \f2\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl0{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0\i0\cf1 He required Joseph to promise to bury him in Canaan with his fathers}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl1{\listtext\f2\fs28\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f1\fs28\b1\i0 Do not bury me in Egypt.}{\f2\fs28\b0\i0  Jacob\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s reason is bound up in the Lord\u8217\'92s promise to the fathers (see 48:21; cf. 50:24).}{\f2\fs28\b0\i0  }{\f2\fs24\b0\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge47.29&off=834&ctx=ee+its+reliability.%0a~Do+not+bury+me+in+Eg"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f2\fs24\b0\i0  (p. 592). Grand Rapids, MI: Zondervan.}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch {\f1\fs28\b1 Why}{\f1\fs28\b1  was it so important to Jacob that his body be returned to Canaan, the promised land, to be buried with Abraham and Isaac?}
\par\plain \f2\fs28\b0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls18\ilvl0{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0 First, because Jacob believed the great promises of God, the promises that God had made to Abraham and to Isaac and to himself on at least two different occasions. (See outline and notes\hich\f2 \emdash \loch\f2 Ge. 28:12\endash 15; 35:9\endash 12.)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls18\ilvl1{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 \loch\af2\hich\af2\dbch\af2\uc1\u8658\'3F\tab He believed the promise of }{\f3\fs28\b0\i1 the promised seed}{\f2\fs28\b0 , that Israel would one day become a great nation of people and through Israel God would send the very special seed, the Savior of the world. (See notes\hich\f2 \emdash \loch\f2 Ge. 12:2\endash 3; 12:3 for more discussion.)}
\par\plain \ilvl1{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 \loch\af2\hich\af2\dbch\af2\uc1\u8658\'3F\tab He believed in }{\f3\fs28\b0\i1 the promised land}{\f2\fs28\b0 , that God was going to give the promised land to the people of God, those who believed in the true and living God. (See note\hich\f2 \emdash \loch\f2 Ge. 12:1}{\f2\fs28\b0\super c}{\f2\fs28\b0  for more discussion.)}
\par\pard\plain \ltrch\loch \f2\fs28\b0
\par\pard\plain \tx360\tx1080\li1080\fi-1080\ltrch\loch \ls19\ilvl0{\listtext\f2\fs28\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b0 Jacob was declaring his faith in these promises by asking for his body to be returned to the promised land.}{\f2\fs24\b0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge47.28-31&off=990&ctx=he+head+of+his+bed.%0a~Now%2c+why+was+it+so+i"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f2\fs24\b0  (Vol. II, p. 383). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls19\ilvl1{\listtext\f2\fs24\b0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs28\b0 Jacob was acting in faith, faith in God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s great promises.}{\f1\fs28\b1  (He. 11:21)}{\f2\fs28\b0 .}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 Research Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s burial place, and explain what you can learn about it.}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls20\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f2\fs28\b0\i0 This is the cave of Machpelah (see 50:12\endash 14). By faith Israel stakes his destiny in the sworn land, not in an embalmed body in the best land of Egypt (see 47:11; 50:2).}{\f2\fs24\b0\i0  }{\f3\fs24\b0\i1 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge47.30&off=109&ctx=+(see+15:15%3b+25:8).%0a~where+they+are+burie"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i1  (p. 592). Grand Rapids, MI: Zondervan.}}