{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Open Sans;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f5\fmodern\fcharset0\fprq2 Arial-ItalicMT;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f7\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f8\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red240\green240\blue240;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\super\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\super\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\super\fi-360\li2160\lin2160}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li2160\lin2160}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li720\lin720}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\fi-360\li720\lin720}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2880\lin2880}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f8\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs22\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sb240\ql\ltrch\loch {\f1\fs22\b1 Jacob Blesses Ephraim and Manasseh}
\par\pard\plain \qj\ltrch\loch {\f0\fs28\b1 48\~}{\f0\fs28 After this, Joseph was told, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, your father is ill.\u8221\'94 So he took with him his two sons, Manasseh and Ephraim. }{\f1\fs28\b1\super 2\~}{\f0\fs28 And it was told to Jacob, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your son Joseph has come to you.\u8221\'94 Then Israel summoned his strength and sat up in bed. }
\par\plain \f1\fs24\b1\super
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b1\i0\cf1 Why did Joseph visit Jacob, and whom did he take with him?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Joseph visited Israel because Israel was sick}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Joseph took his two sons (Ephraim and Manasseh) with him?}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f2\fs28\b1\i0 So he took.}{\f3\fs28\b0\i0  Joseph consecrates his sons of an Egyptian mother to the God of Israel and his covenant people. }
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 By bringing his sons to Jacob for this adoption ritual, he corrects any misunderstanding of their names to mean that he either forgot his family (so Manasseh) or that he hoped to be fruitful in the land of Egypt (so Ephraim; see 41:50\endash 52).}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.1&off=424&ctx=lness+in+the+Bible.%0a~So+he+took.+Joseph+c"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 595). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Manasseh and Ephraim.}{\f3\fs28\b0\i0  The order represents Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s viewpoint that by primogeniture rights the older will be greater than the younger. Jacob will reverse it (48:5, 13\endash 14, 19).}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.1&off=845&ctx=(see+41:50%3b+47:28).%0a~Manasseh+and+Ephraim"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 595). Grand Rapids, MI: Zondervan.}
\par\pard\plain \qj\ltrch\loch \f1\fs24\b1\super
\par\plain \f1\fs24\b1\super
\par\plain {\f1\fs28\b1\super 3\~}{\f0\fs28 And Jacob said to Joseph, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God Almighty appeared to me at Luz in the land of Canaan and blessed me, }{\f1\fs28\b1\super 4\~}{\f0\fs28 and said to me, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Behold, I will make you fruitful and multiply you, and I will make of you a company of peoples and will give this land to your offspring after you for an everlasting possession.\u8217\'92 \u8221\'94 }
\par\plain \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b1\i0\cf1 What promise did Jacob say God had given him? Where else is this promise recorded? (Think: What is another name for Luz? See map.)\line }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs28\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b1\i0 appeared to me.}{\f3\fs28\b0\i0  Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s authority to legitimate Joseph\u8217\'92s two sons as numbered among his twelve sons comes from the theophanies given especially to him. Joseph, having never experienced such theophanies, does not have this authority.}
\par\pard\plain \fi360\ql\ltrch\loch \f3\fs28\b0\i0
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 God promised to make Jacob fruitful, to multiply his descendants and to give him the land of Canaan }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cf1 He repeats the promises of God about fertility, multiplication, that his seed will be an assembly of nations, and finally the promise of land}
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f2\fs28\b1\i0 land \loch\af2\hich\af2\dbch\af2\uc1\u8230\'85 descendants.}{\f3\fs28\b0\i0  These are dominant themes of Genesis (see 12:7 and notes).}
\par\pard\plain \tx2040\tx2160\li2160\fi-180\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 It is in Canaan, and only in Canaan, that the promises of God can be realized. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f2\fs28\b1\i0 community of peoples.}{\f3\fs28\b0\i0  See 28:3 and note. The promise to Israel is narrowed down to Ephraim in 48:19\endash 20. During the divided monarchy (930\endash 722 }{\f3\fs28\b0\i0\scaps b.c.}{\f3\fs28\b0\i0 ) Ephraim\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s descendants, as the most powerful tribe, sometimes gave their name to all the peoples that made up the northern kingdom (e.g., Isa. 7:2, 5, 8\endash 9; Hos. 9:13; 12:1, 8)}{\f0\fs24\b0\i0 .}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.4&off=0&ctx=ribes+(48:5%E2%80%9349:28).%0a~4.+land+%E2%80%A6+descendant"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 596). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f8\fs22\b0\i0\cf1	\loch\af8\hich\af8\dbch\af8\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Promise also found in 35:11-12}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cf1 He does not say to Joseph: \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Son, let me tell you what God did for me at Luz.\u8221\'94 Rather, he implies: \u8220\'93Son, let me tell you about our God and the precious promises he made for you, and the family, and our family\u8217\'92s families.\u8221\'94}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cf1 One should note that many of the promises given at Luz are currently being realized while Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s family is in Egypt. In Egypt they are fertile (or \u8220\'93fruitful,\u8221\'94 pa\u772\'AFra\u769\'B4, 47:27; 48:4). In Egypt they are numerous (or \u8220\'93multiplying,\u8221\'94 ra\u772\'AFb\u817\'5Fa\u769\'B4, 47:27; 48:4). In Egypt they are acquiring land as an everlasting holding (\u702\'3Fh\u803\'3Fz, 47:27; 48:4)   }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Luz.}{\f3\fs28\b0\i0  This is the ancient name of Bethel (see 28:10\endash 22 and notes).}
\par\pard\plain \qj\ltrch\loch \f0\fs24
\par\pard\plain \qj\ltrch\loch {\f1\fs28\b1\i0\super 5\~}{\f0\fs28\b0\i0 And now your two sons, who were born to you in the land of Egypt before I came to you in Egypt, are mine; Ephraim and Manasseh shall be mine, as Reuben and Simeon are. }{\f1\fs28\b1\i0\super 6\~}{\f0\fs28\b0\i0 And the children that you fathered after them shall be yours. They shall be called by the name of their brothers in their inheritance. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b1\i0\cf1 What promise did Jacob make regarding Joseph\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s sons in v5?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Ephraim and Manasseh will become his sons}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Jacob elevates Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s two children from grandsons to sons. To make it clear and unmistakable to Joseph what Jacob is doing, Jacob picks out his two oldest children for comparison\hich\f3 \emdash \loch\f3 Reuben and Simeon. Ephraim and Manasseh may now claim Jacob as \u8220\'93father\u8221\'94 as legitimately as any of his other lsons. In one move Joseph\u8217\'92s sons become coinheritors with their uncles!}
\par\pard\plain \qj\ltrch\loch \f2\fs28\b1\i0\super
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs28\b1\i0\super	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Are mine}{\f3\fs28\b0\i0 . The adoption ritual includes placing them upon his knees, symbolizing his giving them birth in place of Asenath daughter of Potiphera, priest of On. Intrafamily adoptions are attested in the Bible (cf. Ruth 4:16\endash 17; Esth. 2:7) and in the ancient Near Eastern documents. Mendelsohn cites an Akkadian legal document from Ugarit in which a grandfather adopts his grandson and makes him the heir.}{\f3\fs28\b0\i0\super 170}
\par\plain \ilvl0{\listtext\f3\fs28\b0\i0\super	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Ephraim and Manasseh.}{\f3\fs28\b0\i0  See 48:1 and note. He names Ephraim first because he intends to put Ephraim first in the blessing (48:19\endash 20).}
\par\plain \ilvl0{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Reuben and Simeon.}{\f3\fs28\b0\i0  }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls5\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 The first two sons of Leah are singled out because they are being bypassed to give the double portion to Joseph (cf. Gen. 35:23) through the adoption of his two sons. }
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 The Chronicler explains: \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93when he [Reuben] defiled his father\u8217\'92s marriage bed, his rights as firstborn were given to the sons of Joseph son of Israel\u8221\'94 (1 Chron. 5:1; cf. Gen. 49:3\endash 4). }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ql\ltrch\loch \ls5\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f4\fs28\b0\i1\cf1 5 The sons of Reuben the firstborn of Israel (for he was the firstborn, but because he defiled his father\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s couch, his birthright was given to the sons of Joseph the son of Israel, so that he could not be enrolled as the oldest son; 2 though Judah became strong among his brothers and a chief came from him, yet the birthright belonged to Joseph)}{\f3\fs28\b0\i0\cf1  }{\f2\fs28\b1\i0\cf1 (1 Ch 5:1\endash 2)}{\f3\fs28\b0\i0\cf1 .}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls5\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Simeon and Levi may have been bypassed because of their crimes against Shechem (49:5\endash 6). }
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Besides, Joseph is Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s firstborn by Rachel, his favorite wife. Thus Rachel\u8217\'92s firstborn supersedes Leah\u8217\'92s firstborn, and Joseph\u8217\'92s two sons enjoy equal status with Reuben and Simeon among the twelve tribes of Israel.}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.5&off=134&ctx=blessing+on+Joseph.%0a~your+two+sons.+He+ch"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (pp. 596\endash 597). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 By/under the name.}{\f3\fs28\b0\i0  }{\f3\fs28\b0\i0 Though reckoned as Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s, they will perpetuate the names of Ephraim and Manasseh (see Gen. 38:8; Deut. 25:5\endash 6). Joseph\u8217\'92s territory could be divided into two tribes because Levi receives no share of the land (Josh. 14:4). The total number of tribal allotments remains twelve.}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.6&off=288&ctx=s+grasped+by+faith.%0a~under+the+names.+Tho"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 597). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls5\ilvl1{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f4\fs28\b0\i1\cf1 4 For the people of Joseph were two tribes, Manasseh and Ephraim. And no portion was given to the Levites in the land, but only cities to dwell in, with their pasturelands for their livestock and their substance}{\f3\fs28\b0\i0\cf1 . }{\f2\fs28\b1\i0\cf1 (Jos 14:4)}{\f3\fs28\b0\i0\cf1 .}
\par\pard\plain \qj\ltrch\loch \f5\fs22\b0\i1\cf1
\par\plain {\f1\fs28\b1\i0\super 7\~}{\f0\fs28\b0\i0 As for me, when I came from Paddan, to my sorrow Rachel died in the land of Canaan on the way, when there was still some distance to go to Ephrath, and I buried her there on the way to Ephrath (that is, Bethlehem).}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0\cf1 What sad event did Jacob recall in v7, and where and when did it occur?}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs28\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cf1 Jacob recalled the death of his wife Rachel}
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cf1 Rachel died after they left Paddan on the way to Bethlehem}
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Had Rachel lived longer, she would have given birth to other children. In taking Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s two children, Jacob increases (posthumously) Rachel\u8217\'92s offspring to four. If that is the case, then Rachel\u8217\'92s prayer at the birth of Joseph (\u8220\'93May Yahweh add another son for me,\u8221\'94 30:24b) has been answered with Benjamin, and again with Ephraim and Manasseh.}{\f3\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.7&off=686&ctx=s+father+there+too%3f%0a~It+may+be+that+we+sh"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 630). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \qj\ltrch\loch \f0\fs24
\par\pard\plain \fi240\qj\ltrch\loch {\f1\fs28\b1\super 8\~}{\f0\fs28 When Israel saw Joseph\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sons, he said, \u8220\'93Who are these?\u8221\'94 }{\f1\fs28\b1\super 9\~}{\f0\fs28 Joseph said to his father, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They are my sons, whom God has given me here.\u8221\'94 And he said, \u8220\'93Bring them to me, please, that I may bless them.\u8221\'94 }{\f1\fs28\b1\super 10\~}{\f0\fs28 Now the eyes of Israel were dim with age, so that he could not see. So Joseph brought them near him, and he kissed them and embraced them. }{\f1\fs28\b1\super 11\~}{\f0\fs28 And Israel said to Joseph, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I never expected to see your face; and behold, God has let me see your offspring also.\u8221\'94 }{\f1\fs28\b1\super 12\~}{\f0\fs28 Then Joseph removed them from his knees, and he bowed himself with his face to the earth. }
\par\plain \f0\fs24
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f0\fs24	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Two problems arise from this brief verse. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls7\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 The }{\f2\fs28\b1\i0\ul\ulc0 first}{\f3\fs28\b0\i0  is the apparent contradiction between }{\f6\fs28\b1\i1 When Israel saw}{\f3\fs28\b0\i0  [}{\f4\fs28\b0\i1 wayyar\loch\af4\hich\af4\dbch\af4\uc1\u702\'3F}{\f3\fs28\b0\i0 ] }{\f4\fs28\b0\i1 Joseph\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s sons}{\f3\fs28\b0\i0  and the statement in v. 10 that Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s eyesight was fading so badly that he was not able to see (}{\f4\fs28\b0\i1 l\loch\af4\hich\af4\dbch\af4\uc1\u333\'6F\u702\'3F y\u251\'FB\u7733\'3Fal lir\u702\'3F\u244\'F4\u7791\'3F}{\f3\fs28\b0\i0 ). Could he see, or could he not? }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls7\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 I suggest that vv. 8 and 10 claim retention of some vision for Jacob. He is not totally blind. }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 He can pick out two bodies standing by his son. But he cannot recognize them until they are standing right in front of him (the second problem). }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Seventeen years earlier Jacob would have had no need to ask that question. Note that in v. 11 Jacob speaks of his euphoria in \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93seeing\u8221\'94 one more time Joseph\u8217\'92s face. So he is not completely blind.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls7\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 The }{\f2\fs28\b1\i0\ul\ulc0 second problem}{\f3\fs28\b0\i0  is reconciling Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s question \u8220\'93}{\f2\fs28\b1\i0 he asked\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }{\f3\fs28\b0\i0 to Joseph about Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s sons }{\f4\fs28\b0\i1 (Who are these?)}{\f3\fs28\b0\i0  with the fact that }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls7\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 (a) 46:5 says that Jacob knew Joseph had two boys, that he knew they were born in Egypt, that he knew their names; and }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 (b) 45:28 claims that Jacob had by this time lived in Egypt for seventeen years. Might a grandfather live in one place for almost two decades and not recognize his grandchildren?}{\f3\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.8&off=0&ctx=ingly+in+the+land.%E2%80%9D%0a~8++Two+problems+aris"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 633). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\plain \ilvl2{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 More probably, the question to identify the beneficiaries is part of the legal ritual of adoption and/or blessing (cf. 27:18). }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Hamilton explains, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93One thinks of the question at a baptism, \u8216\'91What name is given to this child?\u8217\'92 or the question at a wedding, \u8216\'91Who giveth this woman to this man?\u8217\'92\hich\f3 \emdash \loch\f3 neither of which is prompted by the ignorance of the clergyperson.\u8221\'94}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.8&off=160&ctx=see+48:3+and+note).%0a~he+asked.+Jacob+cert"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 597). Grand Rapids, MI: Zondervan.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls8\ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 God has given me.}{\f3\fs28\b0\i0  Joseph recognizes his children as God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s gift. He gives the same answer as Jacob gave Esau to a similar question; he shares his father\u8217\'92s faith (see 33:5; 41:50\endash 52 and note).}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.9&off=0&ctx=lationship+to+you.%E2%80%9D%0a~9.+God+has+given+me."}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 597). Grand Rapids, MI: Zondervan.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 from Israel\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s knees.}{\f3\fs28\b0\i0  The Hebrew literally reads, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93from with his knees.\u8221\'94 It is highly unlikely that a bedridden, dying old man had twenty-year-old boys on his knees. More probably they were \u8220\'93at/near Israel\u8217\'92s knees.\u8221\'94 In any case, it is a legal gesture symbolizing their adoption (see 30:3 and note).}
\par\pard\plain \tx240\tx720\li720\fi-360\ql\ltrch\loch \ls8\ilvl0{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 God has let me see your offspring.}{\f3\fs28\b0\i0  Jacob is the only patriarch in these narratives who meets and has any dealings with his grandchildren. We do not read of any exchange between Abraham and Isaac\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s children, or between Isaac and Jacob\u8217\'92s children. In having this privilege, Jacob is exceeded only by Joseph, who saw perhaps three generations beyond him (50:23).}{\f3\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.11&off=675&ctx=lezar%CA%BFak%CC%B1a%CC%84%2c+v.+4).%0a~Jacob+may+lament+tha"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 635). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls8\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 bowed down with his face to the ground.}{\f3\fs28\b0\i0  This is contra the dream (37:10). The one equal to the Pharaoh (see 44:18) humbles himself before the patriarch who mediates God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s promises (cf. 24:52; 33:3; 42:6; 43:26). This concludes the adoption ritual.}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.11&off=0&ctx=+blessing+of+Jacob.%0a~11.+God+has+allowed+"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (p. 598). Grand Rapids, MI: Zondervan.}
\par\pard\plain \fi240\qj\ltrch\loch \f1\fs24\b1\super
\par\plain {\f1\fs28\b1\super 13\~}{\f0\fs28 And Joseph took them both, Ephraim in his right hand toward Israel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s left hand, and Manasseh in his left hand toward Israel\u8217\'92s right hand, and brought them near him. }{\f1\fs28\b1\super 14\~}{\f0\fs28 And Israel stretched out his right hand and laid it on the head of Ephraim, who was the younger, and his left hand on the head of Manasseh, crossing his hands (for Manasseh was the firstborn). }{\f1\fs28\b1\super 15\~}{\f0\fs28 And he blessed Joseph and said, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab \tab }{\f0\fs28 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The God before whom my fathers Abraham and Isaac walked, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28 the God who has been my shepherd all my life long to this day, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28 \tab }{\f1\fs28\b1\super 16\~}{\f0\fs28 \tab the angel who has redeemed me from all evil, bless the boys; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28 and in them let my name be carried on, and the name of my fathers Abraham and Isaac; }
\par\plain {\f0\fs28 and let them grow into a multitude in the midst of the earth.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain \f0\fs24
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\ql\ltrch\loch \ls9\ilvl0{\listtext\f0\fs24	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 took both of them.}{\f3\fs28\b0\i0  The blessing ritual now begins (cf. 48:10).}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs28\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b1\i0 toward Israel\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s right hand.}{\f3\fs28\b0\i0  Joseph \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93stage-manages\u8221\'94 the setting to give Manasseh the greater blessing by placing him under the right hand, the position of strength, honor, power, and glory (cf. Ex. 15:6; Ps. 89:13; Prov. 3:16; Eccl. 10:2; Matt. 25:33; Acts 2:33).}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls11\ilvl0{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0 Joseph does what he does for two reasons. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls11\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 One, he is trying to give his father (with impaired vision) some assistance. He lines the sons up in their correct positions, something that Jacob could not see well enough to do by himself. }
\par\plain \ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Two, Joseph is a traditionalist. He has no reason to believe that anything out of the normal is about to occur. The subtlety of Jacob naming Ephraim ahead of Manasseh back in v. 5 slipped by Joseph unnoticed, even though Jacob named his own children chronologically\hich\f3 \emdash \loch\f3 Reuben, then Simeon.}{\f3\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.13&off=684&ctx=s+doting+father.%E2%80%9D29%0a~Of+course%2c+Joseph+do"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 636). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls11\ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0 crossing his arms.}{\f3\fs28\b0\i0  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Jacob may be losing his sight, but he is not losing his insight.\u8221\'94 Sternberg reflects, \u8220\'93[T]he blind patriarch shows an insight into the future denied to his clear-sighted (and occasionally clairvoyant) but for once earthbound son.\u8221\'94}{\f3\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.13&off=0&ctx=Manasseh+(48:13%E2%80%9320)%0a~13.+took+both+of+the"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0  (pp. 598\endash 599). Grand Rapids, MI: Zondervan.}
\par\pard\plain \li960\fi-320\ql\ltrch\loch \f0\fs24
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b1\i0\cf1 What blessing did Jacob pronounce on the boys? (v. 15-16) (Think: How does this relate to v5?) }
\par\plain \f3\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls12\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0 Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s blessing has three parts to it: }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls12\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 (1) the invocation of God (vv. 15\endash 16a); }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ql\ltrch\loch \ls12\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 The first half of the blessing (vv. 15\endash 16a) is actually a testimony covering three generations. }
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ql\ltrch\loch \ls12\ilvl3{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 First Jacob bears witness to the religious devotion of his father and grandfather. }
\par\plain \ilvl3{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 They walked before God. How appropriate it is for one grandfather, now a father who is blessing his (grand)children, to recall his own father and grandfather. }
\par\plain \ilvl3{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 So, Jacob begins by highlighting the God of his fathers and the obedience they lived out before that God.}{\f3\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.15-16&off=0&ctx=sing+is+bestowed.35%0a~15%E2%80%9316++Jacob+now+pro"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 637). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls12\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f3\fs28\b0\i0 (2) the prayer for blessing (v. 16b); and }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ql\ltrch\loch \ls12\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s other hoped-for result is that his name, and the names of his father and grandfather, will }{\f4\fs28\b0\i1 live on}{\f3\fs28\b0\i0  (lit., \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93be named, called, recalled\u8221\'94) in Ephraim and Manasseh. In other words, his prayer is that from this time on Ephraim and Manasseh will be known as sons of Jacob.}
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8658\'3F\tab Jacob asked God to make sure that they were called Israel, that they were accepted as true sons of Abraham, Isaac, and Jacob. This was the formal statement of adoption whereby the two sons would always be acknowledged as true sons of Jacob. They were thereby to inherit the promised land, their portion of the great promise of God.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls12\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 (3) the results of the blessing and the prayer (v. 16c, d).}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ql\ltrch\loch \ls12\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 One result relates directly to the sons themselves. To be blessed means to }{\f4\fs28\b0\i1 multiply,}{\f3\fs28\b0\i0  to be fertile. What God had promised to Jacob (}{\f4\fs28\b0\i1 hirb\loch\af4\hich\af4\dbch\af4\uc1\u238\'EE\u7791\'3Fi\u7733\'3F\u257\'61}{\f3\fs28\b0\i0 , 48:4) Jacob wants to see realized in these two lads (}{\f4\fs28\b0\i1 yi\loch\af4\hich\af4\dbch\af4\uc1\u7695\'3Fg\u251\'FB l\u257\'61r\u333\'6F\u7687\'3F}{\f3\fs28\b0\i0 ).}{\f3\fs28\b0\i0  }{\f3\fs24\b0\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.15-16&off=2507&ctx=+use+their+names.38%0a~Jacob%E2%80%99s+blessing+has"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 638). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\plain \ilvl2{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab }{\f3\fs28\b0\i0 Jacob asked God to make them a great multitude of people, that they be a part of the promised seed, the great nation of believers that God had promised (v. 16}{\f3\fs28\b0\i0\super c}{\f3\fs28\b0\i0 ).}{\f3\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge48.8-22&off=4063&ctx=oseph+and+his+sons.%0a~e.+Jacob+asked+God+t"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f3\fs24\b0\i0  (Vol. II, p. 386). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls13\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f3\fs28\b0\i0 In one breath Jacob refers to }{\f4\fs28\b0\i1 God}{\f3\fs28\b0\i0  (v. 15b) and in the next breath to }{\f4\fs28\b0\i1 The angel}{\f3\fs28\b0\i0  (v. 16a). }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls13\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 In the Genesis narratives an angel, or heavenly messenger, appears at moments fraught with danger and turmoil\hich\f3 \emdash \loch\f3 }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls13\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Hagar alone in a desert (16:7\endash 11); Hagar with a near-dead son in the desert (21:17); }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Abraham holding a knife over Isaac (22:11\endash 18); }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 a servant making a long journey to another country (24:7, 40); }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Jacob preparing to leave his father-in-law (31:11); }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 Jacob alone by a river, running from Laban and frightened by the prospects of meeting Esau (32:25\endash 31 [Eng. 24\endash 30]). }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls13\ilvl1{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0 No wonder then that Jacob would here speak of the angel who delivers him }{\f4\fs28\b0\i1 from every distress}{\f3\fs28\b0\i0  }{\f4\fs28\b0\i1 (mikkol-r\loch\af4\hich\af4\dbch\af4\uc1\u257\'61\u703\'3F}{\f3\fs28\b0\i0 ).}{\f3\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.15-16&off=1341&ctx=im%2c+liberating+him.%0a~In+one+breath+Jacob+"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (pp. 637\endash 638). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi360\sb240\qj\ltrch\loch {\f1\fs28\b1\super 17\~}{\f0\fs28 When Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him, and he took his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand to move it from Ephraim\u8217\'92s head to Manasseh\u8217\'92s head. }{\f1\fs28\b1\super 18\~}{\f0\fs28 And Joseph said to his father, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not this way, my father; since this one is the firstborn, put your right hand on his head.\u8221\'94 }{\f1\fs28\b1\super 19\~}{\f0\fs28 But his father refused and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know, my son, I know. He also shall become a people, and he also shall be great. Nevertheless, his younger brother shall be greater than he, and his offspring shall become a multitude of nations.\u8221\'94 }{\f1\fs28\b1\super 20\~}{\f0\fs28 So he blessed them that day, saying, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab \tab }{\f0\fs28 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93By you Israel will pronounce blessings, saying, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28 \tab \tab \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91God make you as Ephraim and as Manasseh.\u8217\'92\~\u8221\'94 }
\par\pard\plain \sb240\qj\ltrch\loch {\f0\fs28 Thus he put Ephraim before Manasseh. }{\f1\fs28\b1\super 21\~}{\f0\fs28 Then Israel said to Joseph, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, I am about to die, but God will be with you and will bring you again to the land of your fathers. }{\f1\fs28\b1\super 22\~}{\f0\fs28 Moreover, I have given to you rather than to your brothers one mountain slope that I took from the hand of the Amorites with my sword and with my bow.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}{\f0\fs24  \{\\Scrv_fn=}{\f3\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ge48.1&off=309"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f3\fs24\b0\i0 . (2016). (Ge 48:1\endash 22). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f7\fs22\b1\i0\cf1
\par\plain \f7\fs22\b1\i0\cf1
\par\plain {\f2\fs28\b1\i0\cf1  Describe how Jacob placed his hands on the sons\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 heads. What did Joseph say about it? (v. 17-18)}
\par\plain \f3\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Jacob, crossing his hands, laid his right hand on the head of Ephraim and his left on the head of Manasseh}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Joseph got upset and tried to switch Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s hands saying, \u8220\'93Not this way, my father; since this one is the firstborn, put your right hand on his head.\u8221\'94}
\par\plain \ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0 For one of the few times in his life, Joseph is wrong in his assumption that here protocol should be followed.}{\f3\fs28\b0\i0  }{\f3\fs24\b0\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.17&off=0&ctx=y+sword+and+bow.%E2%80%9D15%0a~17++Joseph+assumes+t"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 640). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\plain \f8\fs22\b0\i0\cf1
\par\plain {\f2\fs28\b1\i0\cf1 What was the significance of where Jacob placed his hands? What were the consequences to the sons?}
\par\plain \f3\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 The younger (Ephraim) received the birthright}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cf1 Ephraim would be greater than Manasseh}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl1{\listtext\f3\fs28\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f2\fs28\b1\i0 his younger brother.}{\f3\fs28\b0\i0  God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s ways in sovereign grace override human ways of social convention (see Isa. 55:8\endash 9)\hich\f3 \emdash \loch\f3 }
\par\pard\plain \tx2040\tx2160\li2160\fi-180\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Seth over Cain, }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Isaac versus Ishmael, }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Jacob versus Esau, }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Perez versus Zerah, }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Joseph versus Reuben, and }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Ephraim versus Manasseh. }
\par\plain \ilvl2{\listtext\f3\fs28\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0\cb4\highlight4 God was demonstrating two great truths: His sovereignty and His grace.}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl3{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0\cb4\highlight4 1. There was God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s sovereignty. }
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl4{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 Man has tended toward choosing the older child to take on the responsibility for the family when needed, not always, but usually. }
\par\plain \ilvl4{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 But God knows the human heart, and He has the right as God to choose any person He wants. }
\par\plain \ilvl4{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 Therefore, when He chose the younger son, God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s sovereignty was honored and man\u8217\'92s evaluation and plans were humbled.}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl3{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f2\fs28\b1\i0\cb4\highlight4 2. There was God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s grace. }
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl4{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s grace is always seen when He chooses the younger son. If the laws and customs of men were followed, the younger son would never receive the greater blessings. }
\par\plain \ilvl4{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 If he ever received them, it was because man\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s law and custom were bypassed. Therefore, when the younger son received the greater blessing, it was being freely given to him. }
\par\plain \ilvl4{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9675\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 The blessing was given by grace, entirely undeserved, unmerited, and unearned by law. The younger son received the greater blessing simply because God freely chose him to receive them.}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl3{\listtext\f3\fs28\b0\i0\cb4\highlight4	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs28\b0\i0\cb4\highlight4 This meant that he owed all the blessings to God. All that he had belonged and was due to God, not to himself nor to any other person. (See note, pt. 2\hich\f3 \emdash \loch\f3 Ge. 25:23; also see notes\hich\f3 \emdash \loch\f3 Ro. 9:7\endash 13 for more discussion.)}{\f3\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge48.8-22&off=8473&ctx=ildren%E2%80%9D+(Tit.+2:4).%0a~Deeper+Study+%23+1%0a(48"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f3\fs24\b0\i0  (Vol. II, p. 387). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f2\fs28\b1\i0 will be greater than he.}{\f3\fs28\b0\i0  }{\f0\fs24\b0\i0 See 25:25 and note. }
\par\pard\plain \tx2040\tx2160\li2160\fi-180\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}{\f0\fs24\b0\i0\strike\strikec0 In the census taken in the second year after the Exodus, the male population of Ephraim is 20 percent more than that of Manasseh (see Num. 1:33, 35). }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\strike\strikec0	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}{\f0\fs24\b0\i0\strike\strikec0 In the second census a generation later, however, the male population of Manasseh exceeds that of Ephraim (Num. 26:34, 37) by 40 percent (cf. 1 Chron. 7:20\endash 23). }
\par\plain \ilvl2{\listtext\f3\fs24\b0\i0\strike\strikec0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f0\fs24\b0\i0\strike\strikec0 Eventually, however, Ephraim gains the numerical superiority (cf. Deut. 33:17).}{\f3\fs24\b0\i0\strike\strikec0  Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge48.19&off=350&ctx=conscious+blessing%3f%0a~his+younger+brother."}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\strike\strikec0\cf3 Genesis: a commentary}}{\f3\fs24\b0\i0\strike\strikec0  (p. 600). Grand Rapids, MI: Zondervan.}
\par\plain \ilvl2{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9632\'A6	}{\f3\fs28\b0\i0 Jacob realize the nature of the special and favored role that will be assigned to Ephraim. Ephraim shall be greater than Manasseh, and his descendants will be exceedingly numerous, as his name suggests. In other words, the difference between Ephraim and Manasseh is a comparative one.}{\f3\fs28\b0\i0  }{\f3\fs24\b0\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge48.19&off=374&ctx=+self-assurance.%E2%80%9D17%0a~Only+now+does+Jacob+"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f3\fs24\b0\i0  (p. 641). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls16\ilvl0{\listtext\f8\fs22\b0\i0\cf1	\loch\af8\hich\af8\dbch\af8\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Thought 1}{\f3\fs28\b0\i0 . The point to see is Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s great affection and the great blessings he pronounced upon his son and his two grandsons. Jacob\u8217\'92s affection and blessing are a living example for us. We should all lead our children and grandchildren to trust God, and we should ask God to bless them richly.}{\f3\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge48.8-22&off=7660&ctx=buried+in+Shechem.4%0a~Thought+1.+The+point"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f3\fs24\b0\i0  (Vol. II, p. 387). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl0{\listtext\f7\fs22\b1\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f2\fs28\b1\i0\cf1 What assurance did Jacob have regarding his family after he died (v. 21)? (Think: How does v. 22 relate to v. 5?)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs28\b1\i0\cf1
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f3\fs28\b0\i0 Jacob assured Joseph that God would be with him and return him to the promised land (v. 21). Jacob knew that God would always be with his son because God had always been with him.}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f3\fs28\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8658\'3F\tab God had promised to be with Jacob when his brother, Esau, threatened to kill him.}
\par\pard\plain \li1440\fi360\ri360\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93And, behold, I am with thee, and will keep thee in all places whither thou goest, and will bring thee again into this land; for I will not leave thee, until I have done that which I have spoken to thee of\u8221\'94 (Ge. 28:15)}{\f3\fs28\b0\i0 .}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f3\fs28\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8658\'3F\tab God had promised to be with Jacob when God called him to return to the promised land.}
\par\pard\plain \li1440\fi360\ri360\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93And the Lord said unto Jacob, Return unto the land of thy fathers, and to thy kindred; and I will be with thee\u8221\'94 (Ge. 31:3)}{\f3\fs28\b0\i0 .}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f3\fs28\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8658\'3F\tab God had protected Jacob from harm by His presence.}
\par\pard\plain \li1440\fi360\ri360\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93And said unto them, I see your father\u8217\'92s countenance, that it is not toward me as before; but the God of my father hath been with me\u8221\'94 (Ge. 31:5)}{\f3\fs28\b0\i0 .}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f3\fs28\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8658\'3F\tab Jacob never forgot that God\u8217\'92s presence had always been with him, providing and protecting him.}
\par\pard\plain \li1440\fi360\ri360\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93And let us arise, and go up to Beth-el; and I will make there an altar unto God, who answered me in the day of my distress, and was with me in the way which I went\u8221\'94 (Ge. 35:3)}{\f3\fs28\b0\i0 .}{\f3\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge48.8-22&off=5871&ctx=+Manasseh%E2%80%9D+(v.+20).%0a~i.+Jacob+then+turned"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f3\fs24\b0\i0  (Vol. II, pp. 386\endash 387). Chattanooga, TN: Leadership Ministries Worldwide.}}