{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Open Sans;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sb240\ql\ltrch\loch {\f1\fs22\b1 Jacob Blesses His Sons}
\par\pard\plain \qj\ltrch\loch {\f0\fs36\b1 49\~}{\f0\fs24 Then Jacob called his sons and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gather yourselves together, that I may tell you what shall happen to you in days to come. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 2\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Assemble and listen, O sons of Jacob, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 listen to Israel your father. }
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 3\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Reuben, you are my firstborn, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 my might, and the first-fruits of my strength, }
\par\plain {\f0\fs24 preeminent in dignity and preeminent in power. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 4\~}{\f0\fs24 \tab Unstable as water, you shall not have preeminence, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 because you went up to your father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bed; }
\par\plain {\f0\fs24 then you defiled it\hich\f0 \emdash \loch\f0 he went up to my couch! }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 5\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Simeon and Levi are brothers; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 weapons of violence are their swords. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 6\~}{\f0\fs24 \tab Let my soul come not into their council; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 O my glory, be not joined to their company. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab For in their anger they killed men, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and in their willfulness they hamstrung oxen. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 7\~}{\f0\fs24 \tab Cursed be their anger, for it is fierce, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and their wrath, for it is cruel! }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab I will divide them in Jacob }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and scatter them in Israel. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 8\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Judah, your brothers shall praise you; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 your hand shall be on the neck of your enemies; }
\par\plain {\f0\fs24 your father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sons shall bow down before you. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 9\~}{\f0\fs24 \tab Judah is a lion\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cub; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 from the prey, my son, you have gone up. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab He stooped down; he crouched as a lion }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and as a lioness; who dares rouse him? }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 10\~}{\f0\fs24 \tab The scepter shall not depart from Judah, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 nor the ruler\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s staff from between his feet, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab until tribute comes to him; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and to him shall be the obedience of the peoples. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 11\~}{\f0\fs24 \tab Binding his foal to the vine }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and his donkey\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s colt to the choice vine, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab he has washed his garments in wine }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and his vesture in the blood of grapes. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 12\~}{\f0\fs24 \tab His eyes are darker than wine, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and his teeth whiter than milk. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 13\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zebulun shall dwell at the shore of the sea; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 he shall become a haven for ships, }
\par\plain {\f0\fs24 and his border shall be at Sidon. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 14\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Issachar is a strong donkey, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 crouching between the sheepfolds. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 15\~}{\f0\fs24 \tab He saw that a resting place was good, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and that the land was pleasant, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab so he bowed his shoulder to bear, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and became a servant at forced labor. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 16\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dan shall judge his people }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 as one of the tribes of Israel. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 17\~}{\f0\fs24 \tab Dan shall be a serpent in the way, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 a viper by the path, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab that bites the horse\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heels }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 so that his rider falls backward. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 18\~}{\f0\fs24 \tab I wait for your salvation, O }{\f0\fs24\scaps Lord}{\f0\fs24 . }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 19\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Raiders shall raid Gad, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 but he shall raid at their heels. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 20\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Asher\u8217\'92s food shall be rich, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and he shall yield royal delicacies. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 21\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Naphtali is a doe let loose }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 that bears beautiful fawns. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 22\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Joseph is a fruitful bough, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 a fruitful bough by a spring; }
\par\plain {\f0\fs24 his branches run over the wall. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 23\~}{\f0\fs24 \tab The archers bitterly attacked him, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 shot at him, and harassed him severely, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 24\~}{\f0\fs24 \tab yet his bow remained unmoved; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 his arms were made agile }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab by the hands of the Mighty One of Jacob }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 (from there is the Shepherd, the Stone of Israel), }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 25\~}{\f0\fs24 \tab by the God of your father who will help you, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 by the Almighty who will bless you }
\par\plain {\f0\fs24 with blessings of heaven above, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab blessings of the deep that crouches beneath, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 blessings of the breasts and of the womb. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 26\~}{\f0\fs24 \tab The blessings of your father }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 are mighty beyond the blessings of my parents, }
\par\plain {\f0\fs24 up to the bounties of the everlasting hills. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab May they be on the head of Joseph, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and on the brow of him who was set apart from his brothers. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 27\~}{\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Benjamin is a ravenous wolf, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 in the morning devouring the prey }
\par\plain {\f0\fs24 and at evening dividing the spoil.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\pard\plain \sb240\ql\ltrch\loch {\f1\fs22\b1 Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Death and Burial}
\par\pard\plain \fi240\qj\ltrch\loch {\f1\fs24\b1\super 28\~}{\f0\fs24 All these are the twelve tribes of Israel. This is what their father said to them as he blessed them, blessing each with the blessing suitable to him. }{\f1\fs24\b1\super 29\~}{\f0\fs24 Then he commanded them and said to them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am to be gathered to my people; bury me with my fathers in the cave that is in the field of Ephron the Hittite, }{\f1\fs24\b1\super 30\~}{\f0\fs24 in the cave that is in the field at Machpelah, to the east of Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite to possess as a burying place. }{\f1\fs24\b1\super 31\~}{\f0\fs24 There they buried Abraham and Sarah his wife. There they buried Isaac and Rebekah his wife, and there I buried Leah\hich\f0 \emdash \loch\f0  }{\f1\fs24\b1\super 32\~}{\f0\fs24 the field and the cave that is in it were bought from the Hittites.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs24\b1\super 33\~}{\f0\fs24 When Jacob finished commanding his sons, he drew up his feet into the bed and breathed his last and was gathered to his people. \{\\Scrv_fn=}{\f2\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ge49.1&off=2313"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f2\fs24\b0\i0 . (2016). (Ge 49:1\endash 33). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f0\fs24}