{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0\cf1 After a summoning poetic introduction to hear the blessing (49:2), Jacob arranges his prophetic blessings according to the mothers, placing Leah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s six children (49:3\endash 15) and Rachel\u8217\'92s two (49:22\endash 27) in the outer frame and their handmaids\u8217\'92 four children (49:16\endash 21) in its inner core. The resulting chiastic pattern (Leah, Bilhah-Zilpah, Zilpah-Bilhah, Rachel) unifies the poem}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 First, ten of the twenty-five verses pertain to Judah (five verses [49:8\endash 12]) and Joseph (five verses [49:22\endash 26]). This 40 percent ratio corresponds to their importance in the preceding narrative and in the future narrative of the Primary History.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 what will happen. The blessings are also prophecies. Jacob, like his ancestors, is a prophet.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 in days to come [be\loch\af1\hich\af1\dbch\af1\uc1\u702\'3Fah\u803\'3Far\u238\'EEt hayya\u772\'AFm\u238\'EEm]. The same phrase is glossed \u8220\'93in the last days\u8221\'94 in Isa. 2:2 and Mic. 4:1. This prophetic term refers to a future that brings the strivings of the present to a fitting outcome. There is a thickness to the expression, embracing both the near and distant future. Here it embraces the entire history of Israel from the conquest and distribution of the land to the consummate reign of Jesus Christ.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Reuben \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 Simeon and Levi. The prophecies about Leah\u8217\'92s first three sons pronounce punishment for crimes and do not employ animal imagery. Like Esau\u8217\'92s blessing (27:39\endash 40), they are antiblessings. The sins of the fathers are visited upon those children in corporate solidarity with them (see Ex. 20:5)}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Reuben. See 29:32; 35:23; 37:21, 29; 42:22, 37 and notes. This antiblessing first presents the eldest\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s inherited honor and power (49:3) and then takes it away for his high-handed sexual offense against his father (49:4).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Reuben retains his status as firstborn in the genealogies (Gen. 49:3\endash 4; Ex. 6:14; Num. 26:5; 1 Chron. 5:1), but de facto the double portion goes to Joseph (see Gen. 48). No prophet, judge, priest, or king comes from this tribe.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 my strength. The reference is to sexual strength.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Turbulent. See Isa. 57:20. The Hebrew root means to be insolent, proud, undisciplined, reckless, uncontrollable, or unstable. The parallel line explains the metaphor (i.e., Reuben\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s incest recorded in 35:22). Like Ham, Reuben\u8217\'92s pride and passion cost him an eternal blessing (cf. Gen. 9:20\endash 27).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Simeon and Levi. See 29:33\endash 34; 34:25; 35:23 and notes. Because they uniquely share the same criminal traits of violence, anger, and cruelty (49:5\endash 6), they share the same condemnation and fate (49:7).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 anger \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 pleased. Whether angry or pleased, they destroy life.\line hamstrung oxen. This is an image of senseless brutality. The incident of cutting the oxen\u8217\'92s leg tendons is not recorded in Gen. 34:28. Actually, the Israelites seized the flocks of the Hivites because they were shepherds and destroyed their oxen because they were neither sedentary farmers nor cattlemen.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 anger, so fierce. This is another reference to their massacre of all the men of Shechem in retaliation for the rape of Dinah.\line scatter. This is better translated \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93divide\u8221\'94 or \u8220\'93apportion.\u8221\'94 Simeon\u8217\'92s descendants are eventually absorbed into the territory of Judah (Josh. 19:1, 9). Levi\u8217\'92s descendants are apportioned forty-eight towns and pasturelands among the twelve tribes, including Ephraim and Manasseh (Num. 35:1\endash 5; Josh. 14:4; 21:41).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Judah. See 29:35; 37:26\endash 27; 38:1\endash 30; 44:18\endash 34; 46:28. The verse literally begins, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93As for Judah.\u8221\'94 Jacob blesses Judah with the rewards of wisdom: kingship, dominion, eternity, prosperity. The blessedness of the ideal ruler was evidenced in his victories (49:10b), his wealth from the fertility of the land (49:11), and his beauty (49:12; see Ps. 45). Jacob overlooks completely Judah\u8217\'92s sins of his youth, presumably because the repentant Judah later sacrificed himself for Jacob\u8217\'92s well-being (see 44:18\endash 34). In the wilderness Judah is by far the largest tribe (Num. 2:3\endash 4; 10:14)}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 your hand will be on the neck. Seizing the fleeing enemy by the nape of the neck is a symbol of conquest (cf. 1 Sam. 18:7).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 the prey. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The lion\u8217\'92s lair is a hollow in the ground, hidden behind shrubbery. In Palestine they seem to prefer the sub-tropical vegetation of the Jordan valley.\u8230\'85 The lion lies in wait for its prey, killing smaller animals by a blow of the paw, larger ones by a bite in the throat.\u8221\'94}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 scepter. This is a symbol of eminence and kingship (see Num. 24:17).\line }
\par\plain {\f1\fs22\b0\i0\cf1 not depart. The prophecy is confirmed by the Davidic covenant (2 Sam. 7:16).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 donkey. This was the ride of a chief in the period of the judges (Judg. 10:4; 12:14; cf. Zech. 9:9).\line vine. The vine is a symbol of fertility, joy, peace, and prosperity. Here it is a hyperbole of tremendous prosperity}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 wash his garments in wine. This is another image of incredible prosperity and/or power. If the former, the incomplete metaphor may signify that wine will be so plentiful and common that it can be used for scrub water.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Zebulun. Leah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sixth son is chronologically Jacob\u8217\'92s tenth (see Gen. 30:20; cf. Josh. 19:10\endash 16; Judg. 5:18). Curiously, he is listed both here and in Moses\u8217\'92 blessing (Deut. 33:18) before his brother Isaachar, Leah\u8217\'92s fifth son, giving him the preeminence. In both blessings, Zebulun is the more energetic and prosperous of the two. }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Of the western tribes, Zebulun contributes the largest military contingent to David\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s army; its soldiers are characterized as experienced and loyal (1 Chron. 12:33).}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 the seashore. This prediction and its parallel, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93they will feast on the abundance of the seas,\u8221\'94 in Deut. 33:19 is difficult to square with Zebulun\u8217\'92s landlocked position of Asher and Manasseh in the west and Naphtali and Isaachar in the east (Josh. 19:10\endash 16)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 It is possible that Zebulun and Issachar shared some territory, since Deut 33:18\endash 19 implies they had a mountain sanctuary in dual possession and because Moses blessing to Issachar and Zebulun is given together.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 If the latter, the \u8220\'93seashore\u8221\'94 refers to the Sea of Galilee and \u8220\'93Sidon\u8221\'94 refers to the Phoenician occupation of the Plain of Acco on Zebulun\u8217\'92s western flank.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Sidon. This port city, about 25 miles (40 km) north of Tyre, by synecdoche, represents Phoenicia both in the Bible and in extra biblical literature.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Isaachar. See 30:14\endash 18; 35:23. He is the fifth son of Leah and the ninth son of Jacob (see \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Zebulun\u8221\'94 above). The tribe is mostly slighted in the book of Judges. It is not mentioned in the inventory of the tribes in Judges 1 or in the prose accounts of the battle against Canaan and Midian (Judg. 4 and 6). This means that it played no significant role, and in fact an inglorious one, during this period.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 lying down. Though strong, Issachar stubbornly refuses to work, preferring comfort. He will be forced \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93to bend his shoulder to the burden.\u8221\'94}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 good \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 pleasant. Its territory lay in the fertile plateau of Lower Galilee, the best farming land in Israel.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 forced labor. Jacob implicitly reproaches the tribe for allowing its material prosperity to make it submissive and effete to Canaanite overlords. Anson Rainey cites a cuneiform parallel in the Amarna correspondence that talks of corv\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9e laborers in the same region settled by Isaachar. This parallel has been viewed as evidence that Isaachar was resident in the land in the Amarna period and submitted to compulsory labor demanded by Canaanite overlords.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Dan. He is the first son of Bilhah and fifth son of Jacob (see 30:6; 35:25; cf. Josh. 19:40\endash 48). Its priority as the first-mentioned of the concubines\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 sons is reinforced by its favored seventh position here and in 1 Chron. 2:1\endash 2. In addition, Dan, along with Judah and Joseph, receives two separate blessings: to execute justice and, though relatively small, to strike back. In the wilderness censuses Dan is the second largest tribe (Num. 2:26; 26:43)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 a serpent. Though small, Dan will be aggressive, dangerous, and strike unexpectedly to overthrow nations (see Judg. 18).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Gad. He is the first son of Zilpah and seventh son of Jacob (Gen. 30:10\endash 11; 35:26; cf. 46:16). The blessing predicts that Gad will lead a troubled life (49:19a) but will strike back at its enemies (49:19b; cf. Deut. 33:20\endash 21).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 will be attacked. Settled in the vulnerable Transjordan, Gad throughout its history endures attacks by Ammonites (Judg. 10\endash 12; Jer. 49:1\endash 6), Moabites, Arameans (1 Kings 22:3; 2 Kings 10:32\endash 33), and Assyrians (2 Kings 15:29). It obviously fights back after each defeat. Its people are celebrated as fighting warriors}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 attack them at their heels. Not big enough to engage in full-scale warfare, it will resort to guerrilla raids}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Asher. He is Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eighth son, his second by Leah\u8217\'92s maid Zilpah (see 30:13; 35:26).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 food will be rich. This is a reference to its fertile land}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 Naphtali}{\f1\fs22\b0\i0\cf1 . He is the sixth son of Jacob and the second son of Bilhah (see 30:7\endash 8; 35:25).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 a doe. These were famous for beauty and fleetness.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 set free. This could be translated \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93let loose.\u8221\'94 This is an allusion either to the freedom, agility, and frequent movements of the tribe or to its impetuosity}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Joseph. Joseph was the eleventh son of Jacob, the first by Rachel (Gen. 30:24; 35:24), and the favorite (Gen. 37:3; 45:28; 46:30). Because Jacob adopts Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s two sons, Ephraim and Manasseh, and gives them equal status with their uncles as inheritors of the Promised Land (48:1\endash 20), Joseph here, and also in Numbers and Joshua, refers to the tribes of Ephraim and Manasseh.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 In a chiastic pattern, the poem exclaims that his fertility (49:22) and his safety (49:23\endash 24) are due to God, who protects him (49:24) and blesses him with the fertility of the soil and of the body (49:25). The comprehensive blessings of his father(s) (49:26) rest upon Joseph above his brothers.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 fruitful vine [b\loch\af1\hich\af1\dbch\af1\uc1\u275\'65n p\u333\'6Fr\u257\'61t\u817\'5F]. This is a metaphor for fertility and a pun on \u8220\'93Ephraim.\u8221\'94 Barren Rachel produced the most fruitful tribe (see 30:2, 22; 41:52).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 branches climb over a wall. This is a metaphor for the expansion of their territory (see Josh. 17:14\endash 18).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 the Mighty One [\loch\af1\hich\af1\dbch\af1\uc1\u702\'3Fab\u817\'5F\u238\'EEr]. This is a metaphor also used of heroic figures (Ps. 76:5 [Heb. 6]) and even of animals known for their strength (e.g., stallions, Judg. 5:22; bulls, Isa. 34:7).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 because of the Shepherd. See 48:15\endash 16. The mt text reads mi\loch\af1\hich\af1\dbch\af1\uc1\u353\'9A\u353\'9Aam ro\u772\'AF\u703\'3Feh, \u8220\'93from there the Shepherd.\u8221\'94 The Syriac (cf. Targum) reads mi\u353\'9A\u353\'9A\u275\'65m ro\u772\'AF\u703\'3Feh, \u8220\'93by the name of the Shepherd.\u8221\'94 The former is unclear\hich\f1 \emdash \loch\f1 maybe Jacob points heavenward as he speaks. The latter, which fits the parallel line well, is preferred.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 the Rock of Israel [\loch\af1\hich\af1\dbch\af1\uc1\u702\'3Feb\u817\'5Fen yis\u769\'B4ra\u772\'AF\u702\'3Fe\u772\'AFl]. The niv gloss may be misleading. The Hebrew reads \u8220\'93stone of Israel,\u8221\'94 which is never used of God, not \u8220\'93Rock of Israel\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 of your father\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s God. The title stresses the continuity of Israel\u8217\'92s tribes with the God-blessed fathers.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 of the ancient mountains, than. The niv text note offers the option \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your father\u8217\'92s blessings are greater than the blessings of my progenitors, as great as the bounty of the age-old hills.\u8221\'94 The Hebrew text can mean either. G. Rendsburg thinks that the pun is deliberate.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Benjamin. He is the twelfth and youngest son of Jacob and the second son of Rachel (Gen. 35:18, 24; cf. 42:4, 38; 44:1\endash 34). The animal imagery of Benjamin as a predatory, ravenous wolf who shares his prey matches the tribe\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s high reputation for bravery and skill in war (cf. Judg. 3:15\endash 30; 5:14; 20:14\endash 21; 1 Sam. 9:1; 13:3; 1 Chron. 8:40; 12:2\endash 27, 29; Esth. 2:5; Rom. 11:1). Deuteronomy 33:12 credits Benjamin\u8217\'92s safety with God\u8217\'92s protective, fatherly care of him.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Sovereignty and Covenant\line These prophetic statements at the end of the patriarchal era exhibit God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sovereignty over the nations. He blesses the tribes but not independently from their character. The prophecies are based on praise or blame of the fathers.\line }
\par\plain {\f1\fs22\b0\i0\cf1 Blessing}
\par\plain {\f1\fs22\b0\i0\cf1 The family\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s future includes trouble as well as prosperity: \u8220\'93scattering, violence, violation, and turmoil follow the family as well as blessing and power.\u8221\'94}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Saving Grace\line Jacob censures Levi for his past cruelty. Later, God will redeem that ferocity for good (cf. Deut. 33:8\endash 11). In Ex. 32:25\endash 29 the Levites rally around Moses and kill their idolatrous and fornicating brothers. In Num. 25:7\endash 14 Phinehas, a Levite, kills a fornicating Simeonite. For these acts the tribe of Levi is set apart to the Lord and given the coveted priesthood. The Levites serve as fierce guards around the sanctuary and execute an encroacher on the temple\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s terra sancta (cf. Num. 1:51b). Sinners had to reckon with this tribe.\line }
\par\plain {\f1\fs22\b0\i0\cf1 Messianism }
\par\plain {\f1\fs22\b0\i0\cf1 In spite of the difficulties in the interpretation of \loch\af1\hich\af1\dbch\af1\uc1\u353\'9A\u238\'EEl\u333\'6Fh in 49:10, all interpreters agree that Jacob\u8217\'92s blessing granting the tribe of Judah eternal kingship over the nations pertains to David and the Davidic covenant (see \u8220\'93Fourth Motif: The Ruler\u8221\'94 in the introduction).}
\par\plain {\f1\fs22\b0\i0\cf1 In sum, in the Old Testament the prophetic blessing on Judah is fulfilled in David and his house, and in the New Testament it is interpreted as being fulfilled and consummated in Jesus Christ (see Ezek. 21:27; Rev. 5:5). Jesus Christ\hich\f1 \emdash \loch\f1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Christ\u8221\'94 is the Greek equivalent of Hebrew \u8220\'93Messiah\u8221\'94\hich\f1 \emdash \loch\f1 may have signified his fulfillment by changing water into wine as his first miracle (cf. Gen. 49:11\endash 12 and John 2:1\endash 11). In the Apocalypse, John sees the prophecy consummated when \u8220\'93the Lion of the tribe of Judah\u8221\'94 executes judgment upon all the nations (Rev 5:5).}
\par\plain \f1\fs22\b0\i0\cf1}