{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Open Sans;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f4\fmodern\fcharset0\fprq2 Open Sans;}{\f5\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f6\fmodern\fcharset0\fprq2 ArialMT;}{\f7\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f8\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f9\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f10\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f5\fs28\b1\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f7\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f7\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\ul\ulc0\cf1\fi-360\li720\lin720}{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid38}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sb240\ql\ltrch\loch {\f1\fs28\b1\i0 Jacob Blesses His Sons}
\par\pard\plain \qj\ltrch\loch {\f2\fs28\b1\i0 49\~}{\f3\fs28\b0\i1 Then Jacob called his sons and said, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Gather yourselves together, that I may tell you what shall happen to you in days to come. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 2\~}{\f3\fs28\b0\i1 \tab \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Assemble and listen, O sons of Jacob, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 listen to Israel your father. }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f5\fs22\b1\i0\cf1
\par\plain {\f5\fs28\b1\i0\cf1 Summarize what chap. 49 is about. (Think: Do Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s statements relate to his sons or to their descendants? Proof? Note v28.)}
\par\plain \f6\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f6\fs22\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f7\fs28\b0\i0\cf1 The chapter is about Jacob pronouncing blessings on his sons}
\par\plain \ilvl0{\listtext\f7\fs28\b0\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f7\fs28\b0\i0 What he is about to share with them is in the form of an inspired prophecy about the destiny of each son as extended into the tribe emanating from that son.}
\par\plain \ilvl0{\listtext\f7\fs28\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f7\fs28\b0\i0 God, by His Spirit, enabled Jacob to predict the future of the nation Israel. Why? Why did God want the future of Israel predicted here?}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f7\fs28\b0\i0 \loch\af7\hich\af7\dbch\af7\uc1\u8658\'3F\tab }{\f8\fs28\b1\i0\ul\ulc0 To encourage Jacob.}{\f7\fs28\b0\i0  Jacob was dying, and he had been a great believer who had truly trusted the promises of God. God loved Jacob with a special love, and He wanted to give assurance to Jacob that his faith was not in vain. God wanted Jacob to know that his sons would grow into a great nation that would possess the promised land and bring forth Shiloh, the Savior of the world (see v. 10).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f7\fs28\b0\i0 \loch\af7\hich\af7\dbch\af7\uc1\u8658\'3F\tab }{\f8\fs28\b1\i0\ul\ulc0 To warn the sons and their descendents}{\f7\fs28\b0\i0  of the weaknesses and traits in their nature. They needed to constantly guard against their weaknesses and strengthen themselves in }{\f9\fs28\b0\i1 the }{\f9\fs28\b0\i1\scaps Lord}{\f7\fs28\b0\i0 .}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f7\fs28\b0\i0 \loch\af7\hich\af7\dbch\af7\uc1\u8658\'3F\tab To encourage Israel during their Egyptian bondage. Jacob\u8217\'92s prophecy would offer great hope to true believers during their enslavement in Egypt, for the prophecy predicted that they would someday be freed and possess the promised land.}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f7\fs28\b0\i0 \loch\af7\hich\af7\dbch\af7\uc1\u8658\'3F}{\f8\fs28\b1\i0\ul\ulc0 \tab To show people of all generations that we reap what we sow.}{\f7\fs28\b0\i0  God has and will continue to use Jacob\loch\af7\hich\af7\dbch\af7\uc1\u8217\'92s prophecy to teach this awesome truth: we reap exactly what we have sown. This is clearly seen in Jacob\u8217\'92s sons: the blessing each received was based upon what he had sown upon earth. No doubt, God gave this prophecy to Jacob as a warning to all of us: we must guard against the judgment to come: we must be sure to sow a godly and righteous life upon earth.}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.1-2&off=522&ctx=r+close+around+him.%0a~As+Jacob+began+to+sp"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 389). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\plain \f7\fs24\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f9\fs28\b0\i1 \tab }{\f10\fs28\b1\i1\super 3\~}{\f9\fs28\b0\i1 \tab \loch\af9\hich\af9\dbch\af9\uc1\u8220\'93Reuben, you are my firstborn, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f9\fs28\b0\i1 my might, and the first-fruits of my strength, }
\par\plain {\f9\fs28\b0\i1 preeminent in dignity and preeminent in power. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f9\fs28\b0\i1 \tab }{\f10\fs28\b1\i1\super 4\~}{\f9\fs28\b0\i1 \tab Unstable as water, you shall not have preeminence, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f9\fs28\b0\i1 because you went up to your father\loch\af9\hich\af9\dbch\af9\uc1\u8217\'92s bed; }
\par\plain {\f9\fs28\b0\i1 then you defiled it\hich\f9 \emdash \loch\f9 he went up to my couch! }
\par\plain \f7\fs28\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f8\fs28\b1\i0\cf1  What did Jacob say regarding Reuben? What event is referred to here? (Think: Where else have men pronounced blessings on their sons?)}
\par\plain \f7\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f7\fs28\b0\i0\cf1	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 That although he was preeminent in dignity and in power, who would not have the preeminence because he defiled Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bed.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 The saying directed to Reuben has two parts. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 The first is a word about privilege. Reuben is Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s }{\f3\fs28\b0\i1 firstborn,}{\f0\fs28\b0\i0  once a source of inestimable joy to his father. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 The second is a word about accountability. Because Reuben slept with Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s concubine (35:22), he forfeits all the privileges that go with primogeniture. }
\par\pard\plain \tx2040\tx2160\li2160\fi-180\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f7\fs28\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9632\'A6	}{\f0\fs28\b0\i0 Reuben had proven weak and unstable; therefore, he would not excel, neither he nor his tribe (v. 4). }
\par\plain \ilvl2{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}{\f0\fs28\b0\i0 Reuben had sinned: he had gone to bed with Bilhah, the servant of his mother (Ge. 35:22). }
\par\plain \ilvl2{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}{\f0\fs28\b0\i0 He gave in to lust, to the desires of his flesh, gave in to his passions and urges. Reuben did not have the discipline to control himself. He lacked restraint. }
\par\plain \ilvl2{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6	}{\f0\fs28\b0\i0 He proved incapable of giving leadership to all without abusing some. Therefore, God gave Jacob this prophetic declaration: Reuben would not excel as a tribe.}{\f7\fs28\b0\i0  }{\f7\fs24\b0\i0 Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.3-4&off=502&ctx=r+Jacob%E2%80%99s+death.%0ab.+~But+note+the+prophec"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, pp. 389\endash 390). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f7\fs28\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs28\b0\i0 From this first oracle the teaching is clear that the behavior of one individual affects the destiny of his descendants. God does visit the iniquities of the fathers upon the children to the third and fourth generation of those who live licentiously, as did Reuben (Exod. 20:5). }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 This promise works in a positive direction as well. Recall God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words to Abraham, \u8220\'93And by your descendants shall all the nations of the earth be blessed, because you have obeyed my voice\u8221\'94 (22:18); or God\u8217\'92s words to Isaac, \u8220\'93I will multiply your descendants \u8230\'85 because Abraham obeyed my voice\u8221\'94 (26:4\endash 5).}
\par\pard\plain \li720\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 Thought 1}{\f0\fs28\b0\i0 . Immorality reveals a character flaw within a person. It shows lack of discipline, control, and restraint. It shows the willingness to hurt and cause pain to people, an inability to lead everyone equally. If we sow immorality, we shall reap the judgment of God.}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.3-4&off=1756&ctx=at+tribe+of+people.%0a~But+the+descendents+"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 390). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 5\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Simeon and Levi are brothers; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 weapons of violence are their swords. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 6\~}{\f0\fs28\b0\i0 \tab Let my soul come not into their council; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 O my glory, be not joined to their company. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab \tab For in their anger they killed men, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and in their willfulness they hamstrung oxen. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 7\~}{\f0\fs28\b0\i0 \tab Cursed be their anger, for it is fierce, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and their wrath, for it is cruel! }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab \tab I will divide them in Jacob }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and scatter them in Israel. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f5\fs28\b1\i0\cf1 What had Simeon and Levi done? What did Jacob say about it?}
\par\plain \f6\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f6\fs22\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 Simeon and Levi were violent men who killed other men in their anger}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 In his words addressed to Simeon and Levi, Jacob recalls a previous incident in which they were involved, as he did with Reuben. }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 The antecedent for Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rebuke against sons two and three is obviously the incident recorded in Gen. 34, Simeon\u8217\'92s and Levi\u8217\'92s massacre of the male population of Shechem in retaliation for the humiliation of their sister Dinah. }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Here is another illustration, as in the Reuben oracle, of the principle that the behavior of one generation affects the circumstances of later generations.}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \tx360\tx1080\li1080\fi-1080\sb180\qj\ltrch\loch \ls5\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 1)\tab Note that the prophecy happened to the tribe of Simeon just as Jacob had predicted.}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab The tribe of Simeon was not given a separate region within the promised land. It was only given land within the midst of Judah\u8217\'92s territory; therefore, Simeon was not allowed to stand alone. The tribe was always controlled by Judah, the strongest tribe of Israel (Jos. 19:1; Jud. 1:3).}
\par\plain \f0\fs28\b0\i0
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F}{\f0\fs28\b0\i0 \tab The tribe was entirely passed over at the end of Moses\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 life. When he was blessing the tribes, he never mentioned Simeon. The tribe had been completely absorbed by Judah (De. 33).}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F }{\f0\fs28\b0\i0 However, some Simeon descendents did seek pasture for their flocks outside Canaan, conquered some land and settled there permanently (1 Chr. 4:38\endash 43). But note: this was outside the promised land.}
\par\pard\plain \tx360\tx1080\li1080\fi-1080\sb180\qj\ltrch\loch \ls6\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 2)\tab Levi was also judged to be scattered. His tribe was dispersed as priests throughout the land (Jos. 21:1\endash 40). The priests never owned any territory, but they were given homes in forty-eight Levitical cities scattered all over the promised land.}{\f7\fs28\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.5-7&off=947&ctx=lty%2c+and+vengeance.%0a~1)+Note+that+the+pro"}{\fldrslt\f9\fs28\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs28\b0\i0  (Vol. II, p. 390). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \fi720\ltrch\loch \f7\fs28\b0\i0
\par\pard\plain \li1080\qj\ltrch\loch {\f0\fs28\b0\i0  They produced \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs28\b0\i0 \bullet \tab Moses (book of }{\f3\fs28\b0\i1 Exodus}{\f0\fs28\b0\i0 )}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \bullet \tab Aaron (book of }{\f3\fs28\b0\i1 Exodus}{\f0\fs28\b0\i0 )}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \bullet \tab Phinehas (see Nu. 25)}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \bullet \tab Eli (1 S. 4:12\endash 18)}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \bullet \tab Ezra (book of }{\f3\fs28\b0\i1 Ezra}{\f0\fs28\b0\i0 )}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \bullet \tab John the Baptist (Lu. 1:5)}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.5-7&off=2462&ctx=+tribe+except+Judah.~+They+produced+%E2%80%A6%0a%E2%80%A2+M"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 390). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 8\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Judah, your brothers shall praise you; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 your hand shall be on the neck of your enemies; }
\par\plain {\f0\fs28\b0\i0 your father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sons shall bow down before you. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 9\~}{\f0\fs28\b0\i0 \tab Judah is a lion\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cub; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 from the prey, my son, you have gone up. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab \tab He stooped down; he crouched as a lion }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and as a lioness; who dares rouse him? }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 10\~}{\f0\fs28\b0\i0 \tab The scepter shall not depart from Judah, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 nor the ruler\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s staff from between his feet, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab \tab until tribute comes to him; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and to him shall be the obedience of the peoples. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 11\~}{\f0\fs28\b0\i0 \tab Binding his foal to the vine }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and his donkey\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s colt to the choice vine, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab \tab he has washed his garments in wine }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and his vesture in the blood of grapes. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 12\~}{\f0\fs28\b0\i0 \tab His eyes are darker than wine, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and his teeth whiter than milk. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f5\fs28\b1\i0\cf1  Describe Jacob\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s prophecy about Judah. Compare it to previous sons.}
\par\plain \f5\fs28\b1\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f5\fs28\b1\i0\cf1	\loch\af5\hich\af5\dbch\af5\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Judah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life is a beautiful picture of a person\u8217\'92s growing into spiritual maturity}{\f0\fs24\b0\i0 .}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.8-12&off=1119&ctx=s)%E2%80%9D+(1+Chr.+5:1%E2%80%932).%0a~Judah%E2%80%99s+life+is+a+be"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 391). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls8\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0  }{\f0\fs28\b0\i0 The change in his heart and life is seen in three events:}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Before his father, he offered himself as surety for Benjamin (see note\hich\f0 \emdash \loch\f0 Ge. 43:8\endash 10).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Before Joseph, he pleaded and offered his life in the place of Benjamin.}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Before the land of Egypt, he was acknowledged as the leader by his father (see note\hich\f0 \emdash \loch\f0 Ge. 46:28\endash 30).}
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls9\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 It was because of Judah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s clear repentance and conversion as well as the strong leadership he gave to the family that he was chosen to be the leader of the family. Note the prophetic blessing pronounced upon him and his tribe}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f6\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls10\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f0\fs28\b0\i0 In the first verse of the oracle Judah is given a more honorable position than his brothers by his brothers. They praise Judah (note the play on sound here\hich\f0 \emdash \loch\f0 }{\f3\fs28\b0\i1 y}{\f3\fs28\b0\i1\super e}{\f3\fs28\b0\i1 h\loch\af3\hich\af3\dbch\af3\uc1\u251\'FB\u7695\'3F\u225\'E1 y\u244\'F4\u7695\'3F\u251\'FB\u7733\'3F\u257\'61}{\f0\fs28\b0\i0 ) and bow before him. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f5\fs28\b1\i0\cf1 5. Special Assignment: What does v10 show about the tribe of Judah? (Think: Who/what is Shiloh?)}
\par\plain \f6\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 The tribe of Judah shall rule over the others}
\par\pard\plain \fi720\ltrch\loch \f6\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls12\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f0\fs28\b0\i0 There are, then, four major approaches to Gen. 49:10c: }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls12\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 (1) attempt to make sense of MT by retaining \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shiloh\u8221\'94; }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 (2) follow the reading of the ancient versions (\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93that which is his\u8221\'94); }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 (3) emend }{\f3\fs28\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u353\'9A\u238\'EEl\u333\'6Fh}{\f0\fs28\b0\i0  to }{\f3\fs28\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u353\'9Aay l\u333\'6Fh}{\f0\fs28\b0\i0  (\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93tribute to him\u8221\'94); }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 (4) discover in \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shiloh\u8221\'94 some Semitic word meaning \u8220\'93ruler\u8221\'94 or \u8220\'93prince.\u8221\'94 Of course, many other interpretations have been suggested, including those who see Judah\u8217\'92s son Shelah in Shiloh, and those who resort to yet other redivisioning of the consonants}{\f0\fs24\b0\i0 .}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.10&off=4909&ctx=)%3b+76:12+(Eng.+11).%0a~There+are%2c+then%2c+fou"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (p. 661). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f7\fs24\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 scepter. This is a symbol of eminence and kingship (see Num. 24:17).\line }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 not depart. The prophecy is confirmed by the Davidic covenant (2 Sam. 7:16).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f6\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 donkey. This was the ride of a chief in the period of the judges (Judg. 10:4; 12:14; cf. Zech. 9:9).\line vine. The vine is a symbol of fertility, joy, peace, and prosperity. Here it is a hyperbole of tremendous prosperity}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f6\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 wash his garments in wine. This is another image of incredible prosperity and/or power. If the former, the incomplete metaphor may signify that wine will be so plentiful and common that it can be used for scrub water.}
\par\pard\plain \fi720\ltrch\loch \f6\fs28\b0\i0\cf1
\par\pard\plain \tx360\tx1080\li1080\fi-1080\qj\ltrch\loch \ls17\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f0\fs28\b0\i0 The New Testament identifies Jesus Christ with this prophecy. Jesus Christ is \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93the Lion of the tribe of Judah.\u8221\'94}
\par\pard\plain \li1440\fi360\ri360\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93And one of the elders saith unto me, Weep not: behold, the Lion of the tribe of Judah, the Root of David, hath prevailed to open the book, and to loose the seven seals thereof\u8221\'94 (Re. 5:5)}{\f0\fs28\b0\i0 .}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.8-12&off=5892&ctx=ishment+and+health.%0a~Thought+1.+Note+thes"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 392). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f6\fs22\b0\i0\cf1
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 13\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zebulun shall dwell at the shore of the sea; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 he shall become a haven for ships, }
\par\plain {\f0\fs28\b0\i0 and his border shall be at Sidon. }
\par\plain \f0\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls18\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 13 }{\f2\fs28\b1\i0\ul\ulc0 The territory of Zebulon}{\f0\fs28\b0\i0  (Josh. 19:10\endash 16) did not actually touch the coast of the Mediterranean, nor did it border on Sidon. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls18\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 But if }{\f3\fs28\b0\i1 Sidon}{\f0\fs28\b0\i0  is taken as a collective term for Phoenicia, then the statement is quite apt. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 The verse may suggest the penetration of the Zebulonites into the Plain of Acco, most likely under the patronage of Canaanite cities in the region (Judg. 1:30). }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 More probably, the }{\f3\fs28\b0\i1 seashore}{\f0\fs28\b0\i0  here is the seashore of Chinnereth/Galilee. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 The reference to Sidon does not rule this out because \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93the W flank of the S Galilee highland, settled by the Zebulunites, actually borders on Phoenician territory in the Plain of Acco.\u8221\'94}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls19\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Thought 1}{\f0\fs28\b0\i0 . This was the only tribe that had its territory spelled out in Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s prophetic blessing. This suggests that Zebulun was to be blessed with a special territory, an area well located for trade and wealth. God was also to bless the tribe of Zebulun with a unique opportunity to serve the other tribes by providing goods for them.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\ul\ulc0 The lesson is clear}{\f0\fs28\b0\i0 : God is the source of our blessings. It is He who has set the laws of nature in place, the laws that give us rain, sunshine, seed, growth, and harvest. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\sb180\qj\ltrch\loch \ls19\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 It is God who has given us life, health, and the ability to work and produce and to know purpose and fulfillment. All that we have is due to God. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 We must, therefore, serve Him, using our blessings wisely. We must do what Zebulun was to do: use what we have to serve and help those who are around us. We must become a center of service, a center for helping all those who surround us.}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.13&off=794&ctx=s+to+their+people.2%0a~Thought+1.+This+was+"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 393). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 14\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Issachar is a strong donkey, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 crouching between the sheepfolds. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 15\~}{\f0\fs28\b0\i0 \tab He saw that a resting place was good, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and that the land was pleasant, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs28\b0\i0 \tab \tab so he bowed his shoulder to bear, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and became a servant at forced labor. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\ql\ltrch\loch \ls20\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 One may interpret Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words to Issachar in two possible ways. The prevailing view is that Jacob paints Issachar as a group of people who put creaturely comforts (v. 15a-b) ahead of any other value, and as a result it cost them their independence (v. 15c\endash d). They became serfs to the local Canaanites, i.e., the feudal barons ruling in the Jezreel valley.}
\par\pard\plain \fi360\ql\ltrch\loch {\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.14-15&off=243&ctx=+laboring+worker.%E2%80%9D7%0a~One+may+interpret+Ja"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (p. 667). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls21\ilvl0{\listtext\f7\fs24\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs28\b0\i0 However, Issachar had one trait that proved to be a terrible weakness, a trait that its people needed to guard against: that of lethargy and complacency (v. 15). There was the danger that the tribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s primary objective in life would become comfort, ease, prosperity, and rest. In fact, note what the prophecy predicted: the people would become so comfortable and satisfied that they would be more willing to be enslaved than to risk the comforts of life (v. 15).}
\par\pard\plain \li720\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 Thought 1}{\f0\fs28\b0\i0 . Complacency, lethargy, comfort, and being at ease are enemies of our souls. They destroy ambition, drive, initiative, production, work, even life itself.}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.14-15&off=292&ctx=+that+day+and+time.+~The+idea+is+that+the"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, pp. 393\endash 394). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ql\ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls22\ilvl0{\listtext\f7\fs24\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs28\b0\i0 I have chosen to translate }{\f3\fs28\b0\i1 a laboring worker,}{\f0\fs28\b0\i0  a reading already reflected in LXX\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s \u8220\'93and he became a farmer\u8221\'94}{\f0\fs24\b0\i0  (}{\f3\fs24\b0\i1 ka\loch\af3\hich\af3\dbch\af3\uc1\u237\'ED egen\u7703\'3Fth\u275\'65 an\u7703\'3Fr ge\u333\'6Frg\u243\'F3s}{\f0\fs24\b0\i0 )}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.14-15&off=2625&ctx=tion+to+this+usage.%0a~This+majority+interp"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (pp. 667\endash 668). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls22\ilvl1{\listtext\f7\fs24\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9675\'3F	}{\f0\fs28\b0\i0 For one thing, nowhere does the OT comment on the subjugation of the Issacharites to local power figures. The only possible evidence is extrabiblical (i.e., Amarna text no. 365), but even here this conclusion is only implied and possible. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 Moreover, when Judg. 1 lists the tribes that did not successfully drive out the local Canaanites (Manasseh, v. 27; Ephraim, v. 29; Zebulon, v. 30; Asher, v. 31; Naphtali, v. 33), some of which were contiguous with Issachar, it does not mention the tribal area of Issachar. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 Also, the Song of Deborah celebrates Issachar\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s valued contribution in battle (Judg. 5:15). }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 Finally, in Gen. 49, when Jacob clearly says a word of judgment on one of his sons, the reason for the father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s displeasure is explicit (Reuben, v. 4; Simeon and Levi, vv. 5\endash 6). No such qualifying explanation is given with Issachar.}
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 16\~}{\f3\fs28\b0\i1 \tab \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Dan shall judge his people }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 as one of the tribes of Israel. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 17\~}{\f3\fs28\b0\i1 \tab Dan shall be a serpent in the way, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 a viper by the path, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab \tab that bites the horse\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s heels }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 so that his rider falls backward. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls23\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Verse 17 compares Dan to a }{\f3\fs28\b0\i1 serpent}{\f0\fs28\b0\i0  or }{\f3\fs28\b0\i1 viper}{\f0\fs28\b0\i0  who lunges at and bites the hooves of a passing horse, causing the horse to bolt and throw its rider. We have already run across serpent symbolism in Genesis. }
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls23\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 The imagery in 49:17 seems to suggest that Dan, although small, will be quite capable of holding his own. His strength will be greater than his size. As small as he is, he will be able to strike panic into an animal as large as a horse.}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.16-17&off=1600&ctx=ut+of+a+simple+one.%0a~Verse+17+compares+Da"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (p. 670). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 18\~}{\f3\fs28\b0\i1 \tab I wait for your salvation, O }{\f3\fs28\b0\i1\scaps Lord}{\f3\fs28\b0\i1 . }
\par\plain \f0\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls24\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Few consider the statement to be genuinely Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. But if it is, it is a ringing testimony by the elderly patriarch to his renewed faith in God that he shall one day be delivered by his God and experience eternal salvation.}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 19\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Raiders shall raid Gad, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 but he shall raid at their heels. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls25\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Gad\hich\f2 \emdash \loch\f2 Guidance}{\f0\fs28\b0\i0 : there was the prophecy concerning Gad. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls25\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 This tribe was to be surrounded by the nomadic tribes of the Midianites, Ammonites, and Arabians\hich\f0 \emdash \loch\f0 roving marauders from the desert. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 But Gad was to be a tribe who would be successful in struggling against his enemy. }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 The idea is that he would never give up no matter the strength of his enemy. He would struggle and fight until at last he overcame. Therefore, he would know the glory of victory (see 1 Chr. 5:18; 12:8)}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.19&off=10&ctx=o.+6:23).%0a9+(49:19)+~Gad%E2%80%94Guidance:+there+"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 395). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls26\ilvl0{\listtext\f7\fs24\b0\i0	\loch\af7\hich\af7\dbch\af7\uc1\u9679\'3F	}{\f0\fs28\b0\i0 In the famous Moabite Stone from the mid-9th century }{\f0\fs28\b0\i0\scaps b.c., }{\f0\fs28\b0\i0 Mesha, king of Moab, claims: }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls26\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now the men of Gad had always dwelt in the land of Ataroth, and the king of Israel had built Ataroth for them; but I fought against the town and took it and slew all the people of the town as satiation for Chemosh and Moab.\u8221\'94 }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 This oracle predicts Gad\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ability to bounce back, to retaliate against those who would seek his territory.}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.19&off=97&ctx=(at)+their+heels.%E2%80%9D2%0a~Settled+east+of+the+"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (pp. 672\endash 673). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \li960\fi-320\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 20\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Asher\u8217\'92s food shall be rich, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 and he shall yield royal delicacies.}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls27\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Asher is the blessed/happy tribe, evidenced by its agricultural bounty, to which v. 20 alludes. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls27\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f6\fs28\b0\i0\cf1 food will be rich. This is a reference to its fertile land}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls27\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Asher occupies a fertile piece of land (the western slopes of the Galilean highland) and is therefore prosperous. Asher\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s involvement in maritime enterprises (Judg. 5:17) also expanded that prosperity. }
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The first line of the verse praises Asher for the exquisite quality of his culinary products. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls27\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 1 K. 4:7 speaks of those who were responsible for providing food for Solomon and his household for one month each, and one may ask whether Gen. 49:20 reflects that custom. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 That is, the tribe of Asher out of its abudance fulfills its responsibility of sharing and providing the royal family with food necessities.}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.20&off=93&ctx=royal+delicacies.%E2%80%9D2%0a~Asher+is+the+blessed"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (p. 674). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls28\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 One may understand the verse simply as Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s prophecy that Asher and the Asherites will be blessed by God with abundance and prosperity, and will produce food luxuriant and rich enough for royalty.}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.20&off=1667&ctx=days+of+the+judges.+~One+may+understand+t"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (p. 674). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 21\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Naphtali is a doe let loose }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 that bears beautiful fawns. }
\par\plain \f0\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls29\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Naphtali, a tribe about which little is known, is praised in Judg. 4:6, 10; 5:18b for its yeoman cooperation with Deborah in her tribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fight with Canaanites.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls30\ilvl0{\listtext\f6\fs22\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 a doe. These were famous for beauty and fleetness.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls30\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 set free. This could be translated \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93let loose.\u8221\'94 This is an allusion either to the freedom, agility, and frequent movements of the tribe or to its impetuosity}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 22\~}{\f3\fs28\b0\i1 \tab \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Joseph is a fruitful bough, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 a fruitful bough by a spring; }
\par\plain {\f3\fs28\b0\i1 his branches run over the wall. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 23\~}{\f3\fs28\b0\i1 \tab The archers bitterly attacked him, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 shot at him, and harassed him severely, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 24\~}{\f3\fs28\b0\i1 \tab yet his bow remained unmoved; }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 his arms were made agile }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab \tab by the hands of the Mighty One of Jacob }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 (from there is the Shepherd, the Stone of Israel), }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 25\~}{\f3\fs28\b0\i1 \tab by the God of your father who will help you, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 by the Almighty who will bless you }
\par\plain {\f3\fs28\b0\i1 with blessings of heaven above, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab \tab blessings of the deep that crouches beneath, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 blessings of the breasts and of the womb. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab }{\f4\fs28\b1\i1\super 26\~}{\f3\fs28\b0\i1 \tab The blessings of your father }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 are mighty beyond the blessings of my parents, }
\par\plain {\f3\fs28\b0\i1 up to the bounties of the everlasting hills. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f3\fs28\b0\i1 \tab \tab May they be on the head of Joseph, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f3\fs28\b0\i1 and on the brow of him who was set apart from his brothers. }
\par\plain \f3\fs28\b0\i1
\par\plain \f3\fs28\b0\i1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls31\ilvl0{\listtext\f6\fs22\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 In a chiastic pattern, the poem exclaims that his fertility (49:22) and his safety (49:23\endash 24) are due to God, who protects him (49:24) and blesses him with the fertility of the soil and of the body (49:25). The comprehensive blessings of his father(s) (49:26) rest upon Joseph above his brothers.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls31\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\ul\ulc0\cf1 fruitful vine}{\f6\fs28\b0\i0\cf1  [b\loch\af6\hich\af6\dbch\af6\uc1\u275\'65n p\u333\'6Fr\u257\'61t\u817\'5F]. This is a metaphor for fertility and a pun on \u8220\'93Ephraim.\u8221\'94 Barren Rachel produced the most fruitful tribe (see 30:2, 22; 41:52).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls31\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\ul\ulc0\cf1 branches climb over a wall}{\f6\fs28\b0\i0\cf1 . This is a metaphor for the expansion of their territory (see Josh. 17:14\endash 18).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls31\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 of your father\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s God. The title stresses the continuity of Israel\u8217\'92s tribes with the God-blessed fathers.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls31\ilvl0{\listtext\f6\fs28\b0\i0\cf1	\loch\af6\hich\af6\dbch\af6\uc1\u9679\'3F	}{\f6\fs28\b0\i0\cf1 of the ancient mountains, than. The niv text note offers the option \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93Your father\u8217\'92s blessings are greater than the blessings of my progenitors, as great as the bounty of the age-old hills.\u8221\'94 The Hebrew text can mean either. G. Rendsburg thinks that the pun is deliberate.}
\par\pard\plain \li960\fi-320\ql\ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls32\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Joseph will not only be strengthened against his enemies; he will be richly blessed with three things:}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab with the blessings of heavenly rain and fertile soil (v. 25}{\f0\fs28\b0\i0\super b}{\f0\fs28\b0\i0 ).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab with the blessings of springs and streams (v. 25}{\f0\fs28\b0\i0\super b}{\f0\fs28\b0\i0 ).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab with the blessings of many offspring or descendents (v. 25}{\f0\fs28\b0\i0\super c}{\f0\fs28\b0\i0 ).}
\par\pard\plain \tx240\tx720\li720\fi-720\sb180\qj\ltrch\loch \ls33\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 But even that is not all: Joseph was to be blessed above all his brothers (v. 26). Jacob declared that he had been blessed above his own fathers, Abraham and Isaac. Therefore Joseph, as the recipient of the birthright, was to be blessed above all his brothers. Jacob actually called out for his own great blessings to rest upon the head of Joseph, for the great blessings he had known to be experienced by Joseph.}
\par\pard\plain \li720\sb180\qj\ltrch\loch {\f2\fs28\b1\i0 Thought 1}{\f0\fs28\b0\i0 . The blessings that God pours out upon His true follower are unlimited. To stir thought, just a few are listed here.}{\f7\fs24\b0\i0  Leadership Ministries Worldwide. (1996). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge49.22-26&off=8088&ctx=inst+their+enemies.%0a~d.+But+Joseph+will+n"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)}}{\f7\fs24\b0\i0  (Vol. II, p. 398). Chattanooga, TN: Leadership Ministries Worldwide.}
\par\pard\plain \li960\fi-320\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs28\b0\i0 \tab }{\f1\fs28\b1\i0\super 27\~}{\f0\fs28\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Benjamin is a ravenous wolf, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs28\b0\i0 in the morning devouring the prey }
\par\plain {\f0\fs28\b0\i0 and at evening dividing the spoil.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls34\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 27 Benjamin, Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s last-born, receives Jacob\u8217\'92s last word of blessing.  }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 He is pictured as a wolf who during the day consumes and divides with his lair the prey he has caught the night before. }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 The saying points primarily to a future day when the tribe of Benjamin shall become a predataor, engage in military raids, and realize booty from its victories}{\f0\fs24\b0\i0 .}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.27&off=122&ctx=g+dividing+spoil.%E2%80%9D4%0a~Benjamin%2c+Jacob%E2%80%99s+la"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (pp. 686\endash 687). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \li960\fi-320\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sb240\ql\ltrch\loch {\f1\fs28\b1\i0 Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Death and Burial}
\par\pard\plain \fi240\qj\ltrch\loch {\f1\fs28\b1\i0\super 28\~}{\f0\fs28\b0\i0 All these are the twelve tribes of Israel. This is what their father said to them as he blessed them, blessing each with the blessing suitable to him. }{\f1\fs28\b1\i0\super 29\~}{\f0\fs28\b0\i0 Then he commanded them and said to them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am to be gathered to my people; bury me with my fathers in the cave that is in the field of Ephron the Hittite, }{\f1\fs28\b1\i0\super 30\~}{\f0\fs28\b0\i0 in the cave that is in the field at Machpelah, to the east of Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite to possess as a burying place. }{\f1\fs28\b1\i0\super 31\~}{\f0\fs28\b0\i0 There they buried Abraham and Sarah his wife. There they buried Isaac and Rebekah his wife, and there I buried Leah\hich\f0 \emdash \loch\f0  }{\f1\fs28\b1\i0\super 32\~}{\f0\fs28\b0\i0 the field and the cave that is in it were bought from the Hittites.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs28\b1\i0\super 33\~}{\f0\fs28\b0\i0 When Jacob finished commanding his sons, he drew up his feet into the bed and breathed his last and was gathered to his people.}{\f0\fs24\b0\i0  \{\\Scrv_fn=}{\f7\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ge49.1&off=2313"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f7\fs24\b0\i0 . (2016). (Ge 49:1\endash 33). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls35\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs28\b1\i0 33}{\f0\fs28\b0\i0   Jacob joins those who \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93breathed their last, and then were gathered to their kindred.\u8221\'94 }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls35\ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 These formulae have been used already with Abraham (25:8), Ishmael (25:17), and with Isaac (35:29). }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 Present with these three, but absent in the note about Jacob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s passing in 49:33, is the verb \u8220\'93died.\u8221\'94 }
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0 The emphasis is not on dying but on rejoining. He gathered his feet beside him (Qal of }{\f3\fs28\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u702\'3F\u257\'61sap\u772\'AF}{\f0\fs28\b0\i0 ), then }{\f3\fs28\b0\i1 was gathered to his kin}{\f0\fs28\b0\i0  (Niphal of }{\f3\fs28\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u702\'3F\u257\'61sap\u772\'AF}{\f0\fs28\b0\i0 ), after which Joseph (}{\f3\fs28\b0\i1 y\loch\af3\hich\af3\dbch\af3\uc1\u244\'F4s\u275\'65p\u772\'AF}{\f0\fs28\b0\i0 ) falls of the neck of his departed father (50:1).}{\f7\fs24\b0\i0  Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge49.33&off=0&ctx=no+other+country.%E2%80%9D8%0a~33++Jacob+joins+thos"}{\fldrslt\f9\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f7\fs24\b0\i0  (p. 689). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\pard\plain \fi720\ltrch\loch \f7\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b1\i0\ul\ulc0\cf1 Sovereignty and Covenant}{\f0\fs28\b0\i0\cf1 \line These prophetic statements at the end of the patriarchal era exhibit God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sovereignty over the nations. He blesses the tribes but not independently from their character. The prophecies are based on praise or blame of the fathers.\line }
\par\plain {\f2\fs28\b1\i0\ul\ulc0\cf1 Blessing}
\par\plain {\f0\fs28\b0\i0\cf1 The family\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s future includes trouble as well as prosperity: \u8220\'93scattering, violence, violation, and turmoil follow the family as well as blessing and power.\u8221\'94}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f2\fs28\b1\i0\ul\ulc0\cf1 Saving Grace}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls36\ilvl0{\listtext\f2\fs28\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 \line Jacob censures Levi for his past cruelty. Later, God will redeem that ferocity for good (cf. Deut. 33:8\endash 11). }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 In Ex. 32:25\endash 29 the Levites rally around Moses and kill their idolatrous and fornicating brothers. In Num. 25:7\endash 14 Phinehas, a Levite, kills a fornicating Simeonite. }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 For these acts the tribe of Levi is set apart to the Lord and given the coveted priesthood. }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 The Levites serve as fierce guards around the sanctuary and execute an encroacher on the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s terra sancta (cf. Num. 1:51b). Sinners had to reckon with this tribe.\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b1\i0\ul\ulc0\cf1 Messianism }
\par\plain \f0\fs28\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls37\ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 In spite of the difficulties in the interpretation of \loch\af0\hich\af0\dbch\af0\uc1\u353\'9A\u238\'EEl\u333\'6Fh in 49:10, all interpreters agree that Jacob\u8217\'92s blessing granting the tribe of Judah eternal kingship over the nations pertains to David and the Davidic covenant (see \u8220\'93Fourth Motif: The Ruler\u8221\'94 in the introduction).}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls38\ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 In sum, in the Old Testament the prophetic blessing on Judah is fulfilled in David and his house, and in the New Testament it is interpreted as being fulfilled and consummated in Jesus Christ (see Ezek. 21:27; Rev. 5:5). }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 Jesus Christ\hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Christ\u8221\'94 is the Greek equivalent of Hebrew \u8220\'93Messiah\u8221\'94\hich\f0 \emdash \loch\f0 may have signified his fulfillment by changing water into wine as his first miracle (cf. Gen. 49:11\endash 12 and John 2:1\endash 11). }
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0\cf1 In the Apocalypse, John sees the prophecy consummated when \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93the Lion of the tribe of Judah\u8221\'94 executes judgment upon all the nations (Rev 5:5).}}