{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Open Sans;}{\f3\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f4\fmodern\fcharset0\fprq2 ArialMT;}{\f5\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f7\fmodern\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f1\fs36\b1\i0 50\~}{\f0\fs24\b0\i0 Then Joseph fell on his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and wept over him and kissed him. }{\f2\fs24\b1\i0\super 2\~}{\f0\fs24\b0\i0 And Joseph commanded his servants the physicians to embalm his father. So the physicians embalmed Israel. }{\f2\fs24\b1\i0\super 3\~}{\f0\fs24\b0\i0 Forty days were required for it, for that is how many are required for embalming. And the Egyptians wept for him seventy days. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 What did the physicians do with Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s body? How long did it take? How long did the Egyptians mourn for him?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 the physicians embalmed Israel}
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 It took the embalmers forty days (a frequently used biblical number) to complete their work. Interestingly, the Egyptians mourned him for seventy days. More than likely this is not seventy more days after the completion of the embalming. Rather, the period of mourning extends beyond the embalming process by thirty days.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 the Egyptians wept for him seventy days.}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f3\fs22\b1\i0\cf1 the Egyptians mourned}{\f4\fs22\b0\i0\cf1 . Not surprisingly, the whole nation mourns the father of their Hebrew savior (see 47:25)}
\par\plain \ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f3\fs22\b1\i0\cf1 seventy days}{\f4\fs22\b0\i0\cf1 . They were the days of mourning for an Egyptian king.}
\par\pard\plain \fi720\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi240\qj\ltrch\loch {\f2\fs24\b1\i0\super 4\~}{\f0\fs24\b0\i0 And when the days of weeping for him were past, Joseph spoke to the household of Pharaoh, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If now I have found favor in your eyes, please speak in the ears of Pharaoh, saying, }{\f2\fs24\b1\i0\super 5\~}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91My father made me swear, saying, \u8220\'93I am about to die: in my tomb that I hewed out for myself in the land of Canaan, there shall you bury me.\u8221\'94 Now therefore, let me please go up and bury my father. Then I will return.\u8217\'92\~\u8221\'94 }{\f2\fs24\b1\i0\super 6\~}{\f0\fs24\b0\i0 And Pharaoh answered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go up, and bury your father, as he made you swear.\u8221\'94 }{\f2\fs24\b1\i0\super 7\~}{\f0\fs24\b0\i0 So Joseph went up to bury his father. With him went up all the servants of Pharaoh, the elders of his household, and all the elders of the land of Egypt, }{\f2\fs24\b1\i0\super 8\~}{\f0\fs24\b0\i0 as well as all the household of Joseph, his brothers, and his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s household. Only their children, their flocks, and their herds were left in the land of Goshen. }{\f2\fs24\b1\i0\super 9\~}{\f0\fs24\b0\i0 And there went up with him both chariots and horsemen. It was a very great company. }
\par\plain \f2\fs24\b1\i0\super
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 What request did Joseph then make? Why?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 He asked Pharaoh to let him bury Jacob in Canaan }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Because this was Jacob's request }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 Who went with Joseph? Who/what did not go? (Think: What is indicated by the fact all these people went?)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 With him went up all the servants of Pharaoh, the elders of his household, and all the elders of the land of Egypt, as well as all the household of Joseph, his brothers, and his father\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s household}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Three different groups participate in Jacob\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s funeral procession: (1) high-ranking members of Pharaoh\u8217\'92s bureaucracy, v. 7; (2) male survivors of Jacob\u8217\'92s family, v. 8 (what of Leah and his concubines\hich\f4 \emdash \loch\f4 are they still living?); (3) a military escort, v. 9.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Only their children, their flocks, and their herds were left in the land of Goshen.}
\par\pard\plain \fi720\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \fi240\qj\ltrch\loch \f2\fs24\b1\i0\super
\par\plain \f2\fs24\b1\i0\super
\par\plain {\f2\fs24\b1\i0\super 10\~}{\f0\fs24\b0\i0 When they came to the threshing floor of Atad, which is beyond the Jordan, they lamented there with a very great and grievous lamentation, and he made a mourning for his father seven days. }{\f2\fs24\b1\i0\super 11\~}{\f0\fs24\b0\i0 When the inhabitants of the land, the Canaanites, saw the mourning on the threshing floor of Atad, they said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is a grievous mourning by the Egyptians.\u8221\'94 Therefore the place was named Abel-mizraim; it is beyond the Jordan. }{\f2\fs24\b1\i0\super 12\~}{\f0\fs24\b0\i0 Thus his sons did for him as he had commanded them, }{\f2\fs24\b1\i0\super 13\~}{\f0\fs24\b0\i0 for his sons carried him to the land of Canaan and buried him in the cave of the field at Machpelah, to the east of Mamre, which Abraham bought with the field from Ephron the Hittite to possess as a burying place. }{\f2\fs24\b1\i0\super 14\~}{\f0\fs24\b0\i0 After he had buried his father, Joseph returned to Egypt with his brothers and all who had gone up with him to bury his father. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1  Where did they stop and why (v10)? How did this affect the Canaanites?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 They stopped at the threshing floor of Atad, which is beyond the Jordan to lament and mourn for seven days }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f3\fs22\b1\i0\cf1 Atad}{\f4\fs22\b0\i0\cf1 . The sixth century a.d. Madeba mosaic map locates an Alon Atad (terebinth of Atad) near Beth Agla (Beth Hogla\hich\f4 \emdash \loch\f4 modern Deir Hajlah) between Jericho and the Dead Sea. Is Jacob in his death showing his descendants the road to the Promised Land?}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Seven days was the normal period for mourning (see 1 Sam. 31:13 par. 1 Chr. 10:12; 2 Sam. 11:27; Job 2:13; Jdt. 16:24; Sir. 10:12)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 The Canaanites said, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93This is a grievous mourning by the Egyptians.\u8221\'94}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 What name was given to this place, and what does the name mean?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 The place was named Abel-mizraim. It means \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93mourning of Egypt\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Upon seeing this ritual, the residents state: How grievously the Egyptians are mourning! Moved by this scene, they rename the vicinity Abelmizraim, thus providing another instance of etiological narrative in Genesis.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 What did Jacob\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s sons do with Jacob\u8217\'92s body? What promise did this fulfill?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 They buried him in the cave of the field at Machpelah, to the east of Mamre, which Abraham bought with the field from Ephron the Hittite to possess as a burying place}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 The sons carry out their father\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s last wish. They bury him in the cave of Machpelah where Jacob\u8217\'92s father, and grandfather, and one of his wives (Leah) are buried. }
\par\plain \ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Thus Jacob leaves one part of his family and joins another part of his family. Perhaps the recall of Abraham\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s purchase of this real estate from Ephron the Hittite (see Gen. 23) is prompted by the use of the word \u702\'3Fah\u803\'3Fuzza\u769\'B4 (\u8220\'93burial site\u8221\'94)}
\par\pard\plain \sb240\ql\ltrch\loch \f2\fs22\b1\i0
\par\plain {\f2\fs22\b1\i0 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Good Purposes}
\par\pard\plain \fi240\qj\ltrch\loch {\f2\fs24\b1\i0\super 15\~}{\f0\fs24\b0\i0 When Joseph\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brothers saw that their father was dead, they said, \u8220\'93It may be that Joseph will hate us and pay us back for all the evil that we did to him.\u8221\'94 }{\f2\fs24\b1\i0\super 16\~}{\f0\fs24\b0\i0 So they sent a message to Joseph, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your father gave this command before he died: }{\f2\fs24\b1\i0\super 17\~}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Say to Joseph, \u8220\'93Please forgive the transgression of your brothers and their sin, because they did evil to you.\u8221\'94\~\u8217\'92 And now, please forgive the transgression of the servants of the God of your father.\u8221\'94 Joseph wept when they spoke to him. }{\f2\fs24\b1\i0\super 18\~}{\f0\fs24\b0\i0 His brothers also came and fell down before him and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, we are your servants.\u8221\'94 }{\f2\fs24\b1\i0\super 19\~}{\f0\fs24\b0\i0 But Joseph said to them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do not fear, for am I in the place of God? }{\f2\fs24\b1\i0\super 20\~}{\f0\fs24\b0\i0 As for you, you meant evil against me, but God meant it for good, to bring it about that many people should be kept alive, as they are today. }{\f2\fs24\b1\i0\super 21\~}{\f0\fs24\b0\i0 So do not fear; I will provide for you and your little ones.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Thus he comforted them and spoke kindly to them. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 What concern did Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s brothers then have, and what did they do about it?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 They were afraid that Joseph would exact revenge }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 They sent a message to Joseph, saying, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Your father gave this command before he died: \u8216\'91Say to Joseph, \u8220\'93Please forgive the transgression of your brothers and their sin, because they did evil to you.\u8221\'94 \u8217\'92 And now, please forgive the transgression of the servants of the God of your father.\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 His brothers also came and fell down before him and said, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Behold, we are your servants.\u8221\'94}
\par\pard\plain \fi720\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 How did Joseph respond to his brothers? How did he say he would treat them? (Think: Review what this teaches about forgiveness and God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s providence.)}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 But note Joseph\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s response: he would not accept their offer to be his servants. He would keep his forgiving spirit. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 He had forgiven his brothers years before, over seventeen years earlier. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 He had never gone back on his promise of forgiveness (vv. 19\endash 21). Joseph had truly forgiven. This meant that he had asked God to give him God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s very own spirit of forgiveness. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 What is God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s spirit of forgiveness?\line \u8658\'3F Once forgiven, always forgiven.\line There is no other forgiveness, not true forgiveness. True forgiveness does just that: it forgives once and for all. The old sin or wrong is never brought up again. It cannot be, not if it has been truly forgiven.\line }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Of course, this is difficult to accept, especially if we are the guilty party upon whom vengeance can fall. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 This was the problem the brothers were having. They were not sure that Joseph had truly forgiven them. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 But Joseph wanted to assure them: he had forgiven them, and he had kept on forgiving them. He could do nothing less, for he was following God to the end. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 And God demands that we forgive, forgive once and for all. Note how Joseph sought to convince his brothers of his forgiveness.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 Why was Joseph able to forgive?}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s place to judge, not his. He was, therefore, leaving the judgment up to God.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 God overrules man\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s evil and uses it for good}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b0\i0\cf1 \line 20 But as for you, ye thought evil against me; but God meant it unto good, to bring to pass, as it is this day, to save much people alive.\line }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph declared that God had overruled their evil and worked it out for good (v. 20). This was the same declaration Joseph had made to his brothers seventeen years earlier. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 He had seen God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s hand taking all the terrible circumstances of his life and working them out for good. God had used all the terrible trials to strengthen him and to teach him to endure and to work hard. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Thus God was able to exalt Joseph to be the ruler of Egypt so that he could save the world of his day from utter catastrophe. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 God had used Joseph to save the world, but especially His people, Israel, the believers of the earth; to save them from total economic collapse and starvation due to the seven-year famine that had struck the known world of that day.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 One must repay evil with good: He promised to take care of his brothers & assured them}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph declared that he must repay evil with good (v. 21). He must do exactly what Scripture says we must do:\line \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Be not overcome of evil, but overcome evil with good\u8221\'94 (Ro. 12:21).}
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph encouraged his brothers not to fear: he was going to provide for them and their families. }
\par\plain \ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Note how he did all he could to reassure his brothers. He spoke only kind and comforting words to them (v. 21\loch\af4\hich\af4\dbch\af4\uc1\u65279\'3Fb).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 Thought 1.}{\f4\fs22\b0\i0\cf1  What a dynamic example of forgiving others! If Joseph could forgive his brothers, we can forgive any person for anything. No matter how terrible the wrong or evil done against us, we can forgive the person. In fact, we must. God demands that we forgive them.}
\par\pard\plain \sb240\ql\ltrch\loch \f2\fs22\b1\i0
\par\plain \f2\fs22\b1\i0
\par\plain {\f2\fs22\b1\i0 The Death of Joseph}
\par\pard\plain \fi240\qj\ltrch\loch {\f2\fs24\b1\i0\super 22\~}{\f0\fs24\b0\i0 So Joseph remained in Egypt, he and his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house. Joseph lived 110 years. }{\f2\fs24\b1\i0\super 23\~}{\f0\fs24\b0\i0 And Joseph saw Ephraim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s children of the third generation. The children also of Machir the son of Manasseh were counted as Joseph\u8217\'92s own. }{\f2\fs24\b1\i0\super 24\~}{\f0\fs24\b0\i0 And Joseph said to his brothers, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am about to die, but God will visit you and bring you up out of this land to the land that he swore to Abraham, to Isaac, and to Jacob.\u8221\'94 }{\f2\fs24\b1\i0\super 25\~}{\f0\fs24\b0\i0 Then Joseph made the sons of Israel swear, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God will surely visit you, and you shall carry up my bones from here.\u8221\'94 }{\f2\fs24\b1\i0\super 26\~}{\f0\fs24\b0\i0 So Joseph died, being 110 years old. They embalmed him, and he was put in a coffin in Egypt. \{\\Scrv_fn=}{\f5\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ge50&off=3074"}{\fldrslt\f6\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f5\fs24\b0\i0 . (2016). (Ge 50). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 What are we told about the rest of Joseph\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s life (vv 22,23)?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph remained in Egypt, he and his father\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s house. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph lived 110 years. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph saw Ephraim\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s children of the third generation.}
\par\pard\plain \fi720\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f4\fs22\b0\i0\cf1 23 }{\f3\fs22\b1\i0\cf1 Makir}{\f4\fs22\b0\i0\cf1 . This is the most important clan of Manasseh, even identified with the whole tribe. The name, which means \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93one who is sold,\u8221\'94 is probably a word play with the life of Joseph.}
\par\plain \f4\fs22\b0\i0\cf1
\par\plain {\f4\fs22\b0\i0\cf1 24.}{\f3\fs22\b1\i0\cf1  to his brothers}{\f4\fs22\b0\i0\cf1 . The word may mean \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93relatives.\u8221\'94 If it means \u8220\'93brothers\u8221\'94 in the strict sense, then some or all of his older brothers outlive him.}
\par\plain \f4\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b1\i0\cf1 take you up out of this land}{\f4\fs22\b0\i0\cf1 . This is a technical phrase for the Exodus from Egypt (see Gen. 15:13\endash 14). Joseph speaks as a prophet, perhaps informed by God\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s promise to Abraham.}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph hung on to the great promises of God even as he faced death. we hang on to the great promises of God, never letting go. }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph declared the deliverance of Israel from Egypt; that they would inherit the promised land\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b1\i0\cf1 the land he swore/promised}{\f4\fs22\b0\i0\cf1 . The theme of the patriarchs is on Joseph\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s lips at death. The land is a divine gift to the elect family.}
\par\plain \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Joseph declared that God was going to deliver Israel out of Egypt and take them back to the promised land (v. 24\loch\af4\hich\af4\dbch\af4\uc1\u65279\'3Fb). }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 Imagine, Joseph had been living out of the promised land for over 90 years. Yet, here he was declaring his faith in the great promises of God. }
\par\plain \ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 This possibly could be considered a prophecy by Joseph, but more likely it is just a strong declaration of his faith.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 Now, note what Joseph did. It was very significant, so significant that Joseph demanded an oath from his brothers. }
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 He made them swear that they would carry his bones back to the promised land when they returned (v. 25). }
\par\plain \ilvl1{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9675\'3F	}{\f4\fs22\b0\i0\cf1 This was one of the greatest declarations of faith in the promises of God ever made by a person. Remember: it was to be four hundred years before Joseph\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s bones could be buried in Canaan}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f4\fs22\b0\i0\cf1
\par\plain {\f7\fs22\b1\i1\cf1 By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones\loch\af7\hich\af7\dbch\af7\uc1\u8221\'94 (He. 11:22).\line }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls19\ilvl0{\listtext\f4\fs22\b0\i0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0\cf1 The request of Joseph was to be fulfilled. Israel took his bones with them when they returned to the promised land. Moses himself took the bones of Joseph out of Egypt (Ex. 13:19), and some years later his bones were buried at Shechem, buried in a tract of land that Jacob had bought (Jos. 24:32).}}