{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Please read Genesis 44, then answer the following questions: }
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 1. What instructions did Joseph give his servant in vv 1,2?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 To fill their sacks with food with their money}
\par\plain {\f1\fs22\b0\i0\cf1 To put his silver cup in Benjamin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sack with his money for the grain\line }
\par\plain {\f2\fs22\b1\i0\cf1 2. What accusation did the steward make against the men? (Think: Define \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93divining.\u8221\'94 Did Joseph actually divine? What was the source of his power?)}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 He accused them of stealing Joseph\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s cup\line }
\par\plain {\f2\fs22\b1\i0\cf1 3. What response did the brothers give to the accusation?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 They declared their innocence. They told the steward that whoever stole the would be worthy of death and the rest would server the governor as slaves\line }
\par\plain {\f2\fs22\b1\i0\cf1 4. What consequences did the servant say he would demand (v10)?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 That the one found guilty would be enslaved and the others declared innocent\line }
\par\plain {\f2\fs22\b1\i0\cf1 5. Who was considered guilty, and what did the brothers do?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Benjamin was declared guilty. The brothers tore their clothes and returned to the city\line }
\par\plain {\f2\fs22\b1\i0\cf1 6. What confession did Judah make to Joseph? What punishment did Joseph insist upon?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Judah confessed that they were guilty of the crime and deserved enslavement. However, Joseph insisted that only Benjamin would be enslaved for the crime\line }
\par\plain {\f1\fs22\b0\i0\cf1 7. Special Assignment: Explain what Joseph was trying to accomplish? Explain the similarities between his own situation and the one he had set up for Benjamin.\line }
\par\plain {\f2\fs22\b1\i0\cf1 8. Summarize the story as Judah told it (vv 18-29).\line  }
\par\plain {\f1\fs22\b0\i0\cf1 Judah }
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Reminded Joseph of their first encounter }
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 informed Joseph that Jacob told the brothers to return to Egypt for food}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Related Jacob\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s apprehensions about letting Benjamin go to Egypt}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}\f1\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 9. What problem did Judah fear (vv 30,31)?}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 That if Benjamin did not return to Canaan it would crush Jacob\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b1\i0\cf1 10. Why did Judah feel especially responsible for Benjamin?}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 He promised Jacob that he would do all he could to protect him\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b1\i0\cf1 11. What alternative did Judah propose, and what reason did he give (vv 33,34)? (Think: Note the similarities between Jesus\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 sacrifice and what Judah proposed.)}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Judah begged Joseph to take him as a slave instead of Benjamin}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 12. Special Assignment: Summarize how Judah\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s statement showed the repentance of the brothers.}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 It demonstrated that Judah and the brothers held no resentment against a son of Rachel}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 It demonstrated honesty and integrity}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 It demonstrated a willingness to self-sacrifice}
\par\pard\plain \tx240\tx720\li720\fi-720\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 It demonstrated unity}}