{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\ul\ulc0\cf1  Structure questions}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 1.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 How many constituent parts are there in your passage?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 2.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 How many sentences in your English translation?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 3.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 How many sentences in the Greek text?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 4.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 How do these constituent parts relate to one another?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 5.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 What are the logical connections between the various sentences or verses?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 6.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 Moving to the next finer level, what are the main clauses?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 7.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 What are the subordinate clauses?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 8.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 How do they relate to one another?}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf1 9.}{\f2\fs14\b1\i0\cf1       }{\f2\fs24\b1\i0\cf1 How does the logic of the argument or the flow of the narrative unfold?}
\par\plain \f2\fs22\b1\i0\cf1
\par\plain {\f1\fs22\b0\i0\ul\ulc0\cf1 Sample Analysis}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 The structure of this passage is/consist of\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f1\fs22\b0\i0\cf1 Verses so and so consist of\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f1\fs22\b0\i0\cf1 The second paragraph/sentence\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85.}
\par\plain {\f1\fs22\b0\i0\cf1 The closing summarizes...}
\par\plain \f1\fs22\b0\i0\cf1}