{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\qc\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Theological Worksheet}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Passage:}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 What does this passage suggest about the character of God? The will of God? God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s dealings with humans, whether redemptive or remedial?}\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 What does is suggest about the person of Jesus? His relationships with various groups, institutions, and individuals? His demands of His disciples? His values and priorities?}
\par\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 What does the text contribute to a Christian understanding of creation? A Christian view of the body? A view of society? A view of history or the future?}
\par\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1
\par\plain \intbl\itap1\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 What does the text say about human beings, their virtues and vices, their obligations to God and to other human beings? }\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 What does the text contribute to our understanding of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s people, the body of Christ, its functions, its mission, its structure?}\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 How does the text form and inform Christian discipleship? At what points of living, doing, thinking, and being does it challenge persons today? }\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1
\par\plain \intbl\itap1\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Toward what actions does the text propel you? Prayer? Confession? Singing? Service to others? Advocacy? Praise? Repentance? Reconciliation with an enemy?}\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f1\fs22\b1\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f1\fs22\b1\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell 
\pard\plain \intbl\itap1\ri0\ql\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240

\pard\plain \intbl\itap1{\f2\fs22\b0\i0\cf1  }\cell 
\pard\plain \intbl\itap1\f2\fs22\b0\i0\cf1\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9240
\row}\pard
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}