{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Exegesis Paper Outline}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	A.	}{\f1\fs22\b0\i0\cf1 Introduction - one-half to one full page}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Orient the user to the passage to be interpreted but do not rehearse in great detail authorship, recipients, themes, and so forth. Stick with the text in question}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 Provide a concise overview without giving away too much. Often, best written last}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	B.	}{\f1\fs22\b0\i0\cf1 Literary Context - one-half to one full page}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 This section based on step 5. Purpose is to locate the passage meaningfully in the text with particular attention to immediate context: what comes before and after the passage in question}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	C.	}{\f1\fs22\b0\i0\cf1 Literary Structure - one-half to one full page}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 This section based on step 5 in the exegetical process. Focus on the internal structure of the passage; it will serve as the guide for the arrangement of the commentary section}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	D.	}{\f1\fs22\b0\i0\cf1 Commentary - about ten pages}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 The core of the paper. Let the structure of commentary arise from the passage itself}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 Discuss text-critical observations, lexical insights, grammatical data, historical backgrounds, relevant information about social/cultural/economic/political/religious matters, etc.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	E.	}{\f1\fs22\b0\i0\cf1 Conclusion - one to two pages}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 State the results clearly, especially the theological/practical fruits. Reflect on the larger ideas of the passage. Show how this passage relates to and informs the faith and practice of Christian communities}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}\f1\fs22\b0\i0\cf1}