{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Please read Genesis 12 and answer the following questions: }
\par\plain \f2\fs22\b0\i0\ul\ulc0\cf1
\par\plain {\f2\fs22\b0\i0\ul\ulc0\cf1 Terah\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Descendants - see slide}
\par\plain {\f2\fs22\b0\i0\cf1 27 Now these are the generations of Terah. Terah fathered Abram, Nahor, and Haran; and Haran fathered Lot. 28 Haran died in the presence of his father Terah in the land of his kindred, in Ur of the Chaldeans. 29 And Abram and Nahor took wives. The name of Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s wife was Sarai, and the name of Nahor\u8217\'92s wife, Milcah, the daughter of Haran the father of Milcah and Iscah. 30 Now Sarai was barren; she had no child. \line }
\par\plain {\f2\fs22\b0\i0\cf1 See slide}
\par\plain {\f2\fs22\b0\i0\cf1 31 Terah took Abram his son and Lot the son of Haran, his grandson, and Sarai his daughter-in-law, his son Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s wife, and they went forth together from Ur of the Chaldeans to go into the land of Canaan, but when they came to Haran, they settled there. 32 The days of Terah were 205 years, and Terah died in Haran.}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham was cradled in a world of polytheism and idolatry. His father, Terah, appropriately traveled from Ur to Haran, for both were ancient centers for the worship of the moon god Sin.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 What events then follow in Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s life?  - }{\f1\fs22\b1\i0\cf1 See slide}
\par\plain {\f2\fs22\b0\i0\cf1 God speaks to Abram, but Abram responds with actions, not words. He obediently leaves Haran with his household and heads for Canaan (Gen 12:4\endash 5). Once Abram arrives in Canaan, God promises to give the whole land to his descendants, and from there Abram continues moving southward through the land (Gen 12:6\endash 9).}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Abraham travels to Egypt with Sarah because of famine (12:10\endash 20) }
\par\plain {\f2\fs22\b0\i0\cf1 The next part of Gen 12 describes how famine forces Abram to leave Canaan and travel to Egypt with his household, including his wife, Sarai (Gen 12:10). Abram fears for his own safety in Egypt because Sarai\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s beauty is so great, it could inspire someone to kill him to take her. He convinces Sarai to identify herself as his sister, not his wife (Gen 12:11\endash 13). }
\par\plain {\f2\fs22\b0\i0\cf1 This deceit backfires, and Sarai is taken into Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s household, presumably becoming a member of his harem (Gen 12:15). }
\par\plain {\f2\fs22\b0\i0\cf1 Abram benefits from the arrangement, however, and acquires livestock and servants from Pharaoh in return (Gen 12:16). }
\par\plain {\f2\fs22\b0\i0\cf1 Eventually, Yahweh afflicts Pharaoh and his household with plagues, and Pharaoh returns Sarai to Abram and sends them away (Gen 12:17\endash 20).}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 The Call of Abram}{\f2\fs22\b0\i0\ul\ulc0\cf1 \line }{\f2\fs22\b0\i0\cf1 12 Now the Lord said to Abram, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Go from your country and your kindred and your father\u8217\'92s house to the land that I will show you. 2 And I will make of you a great nation, and I will bless you and make your name great, so that you will be a blessing. 3 I will bless those who bless you, and him who dishonors you I will curse, and in you all the families of the earth shall be blessed.\u8221\'94 }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 1. What command did God give Abram (v1)?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God commanded Abram to leave his country and family and go to a land God would show him}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s adventure is made even more risky because he is merely pointed in the right direction by that voice, given only a minimum of directions and explanations: \u8220\'93Go . . . to the land I will show you\u8221\'94 (12:1 NRSV ). The direction is plain, but the destination is unknown.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The modern Christian\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s experience is not unlike Abraham\u8217\'92s. Abraham hears God speak a call and promise. The believer today opens Scripture and hears God\u8217\'92s word.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line 2. What New Testament passages refer to the call of Abram? What information do they add?}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\ul\ulc0\cf1 Hebrews 11:8-10}
\par\plain {\f2\fs22\b0\i0\cf1 8 By faith Abraham }{\f1\fs22\b1\i0\cf1 obeyed}{\f2\fs22\b0\i0\cf1  when he was called to go out to a place that he was to receive as an inheritance. And he went out, }{\f1\fs22\b1\i0\cf1 not knowing where he was going}{\f2\fs22\b0\i0\cf1 . 9 }{\f1\fs22\b1\i0\cf1 By}{\f2\fs22\b0\i0\cf1  }{\f1\fs22\b1\i0\cf1 faith he went}{\f2\fs22\b0\i0\cf1  to live in the land of promise, as in a foreign land, living in tents with Isaac and Jacob, heirs with him of the same promise. 10 For he was looking forward to the city that has foundations, whose designer and builder is God}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Living faith produces obedience }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham does not know where he is going but trusts God nevertheless. Likewise, in our spiritual pilgrimage we must trust God }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The pilgrim\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s citizenship is in heaven, and he or she looks for a city whose architect and builder is God (Phil. 3:20; Heb. 11:9\endash 10, 13\endash 16).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\ul\ulc0\cf1 Acts 7:1-5}
\par\plain {\f2\fs22\b0\i0\cf1 7 And the high priest said, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Are these things so?\u8221\'94 2 And Stephen said: }
\par\plain {\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Brothers and fathers, hear me. }{\f1\fs22\b1\i0\cf1 The God of glory appeared}{\f2\fs22\b0\i0\cf1  to our father Abraham when he was in Mesopotamia, before he lived in Haran, 3 and said to him, \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91}{\f2\fs22\b0\i0\ul\ulc0\cf1 Go out from your land and from your kindred and go into the land that I will show you.}{\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 4 Then he went out from the land of the Chaldeans and lived in Haran. And after his father died, God removed him from there into this land in which you are now living. 5 }{\f1\fs22\b1\i0\cf1 Yet he gave him no inheritance in it}{\f2\fs22\b0\i0\cf1 , not even a foot\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s length, but }{\f2\fs22\b0\i0\ul\ulc0\cf1 promised}{\f2\fs22\b0\i0\cf1  to give it to him as a possession and to his offspring after him, }{\f1\fs22\b1\i0\cf1 though he had no child}{\f2\fs22\b0\i0\cf1 .}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Faith demands a ruthless abandonment of the past.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 7 Know then that it is those of faith who are the sons of Abraham. 8 And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, saying, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93In you shall all the nations be blessed.\u8221\'94 9 So then, those who are of faith are blessed along with Abraham, the man of faith. (}{\f1\fs22\b1\i0\cf1 Ga 3:7\endash 9}{\f2\fs22\b0\i0\cf1 ). }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The promise of Gen. 12:3 is then referred to as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93the gospel in advance.\u8221\'94 Hamilton, V. P. (1990). }{\f2\fs22\b0\i0\ul\ulc0\cf1 The Book of Genesis, Chapters 1\endash 17 (p. 387).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Because t\loch\af2\hich\af2\dbch\af2\uc1\u225\'E1 \u233\'E9thn\u275\'65 (the nations) are to be blessed in Abraham, Christ\u8217\'92s invitation to his disciples was to make disciples of p\u225\'E1nta t\u225\'E1 \u233\'E9thn\u275\'65 (Matt. 28:19). Thus a scriptural basis for the missionary outreach of the church is found in Gen. 12:3. }{\f2\fs22\b0\i0\ul\ulc0\cf1 The Book of Genesis, Chapters 1\endash 17 (p. 387).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line 3. What promises did God make to Abram if he would obey?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 That He would bring a great nation from Abram}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The magnitude of the promise to a husband with a barren wife tests Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith to the limit. By not surrendering to unbelief, Abraham serves as an exemplar to the covenant people (Isa. 51:2).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 That He would bless and make Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s name great}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The three nuances of bless\hich\f2 \emdash \loch\f2 prosperity (13:2, 5; 14:22\endash 23; 24:35; 26:12\endash 13; 30:43; 32:3\endash 21), potency/fertility (1:28; 13:16; 15:5; 22:17; 26:4; 28:3, 14; 35:11), and victory (cf. 1:22)\hich\f2 \emdash \loch\f2 are spelled out in 22:17.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 great name entails not only fame but high social esteem \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93as a man of superior character.\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 That He would be a blessing to all the families of the earth}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God mediates his blessing to the nations through Abraham}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Notice the movement from individual to national to international blessing }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line 4. List at least two places in the Old Testament where these promises are repeated, and at least two New Testament passages that refer to these promises.}
\par\plain \f1\fs22\b1\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 The elements of Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s call are reaffirmed to Abraham (12:7; 15:5\endash 21; 17:4\endash 8; 18:18\endash 19; 22:17\endash 18), to Isaac (26:24), to Jacob (28:13\endash 15; 35:11\endash 12; 46:3), to Judah (49:8\endash 12), to Moses (Ex. 3:6\endash 8; Deut. 34:4), and to the ten tribes of Israel (Deut. 33). They are reaffirmed by Joseph (Gen. 50:24), by Peter to the Jews (Acts 3:25), and by Paul to the Gentiles (Gal. 3:8).}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 14 The LORD said to Abram, after Lot had separated from him, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Lift up your eyes and look from the place where you are, northward and southward and eastward and westward, 15 for all the land that you see I will give to you and to your offspring forever. 16 I will make your offspring as the dust of the earth, so that if one can count the dust of the earth, your offspring also can be counted. 17 Arise, walk through the length and the breadth of the land, for I will give it to you.\u8221\'94 (Ge 13:14\endash 17)}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 And he brought him outside and said, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Look toward heaven, and number the stars, if you are able to number them.\u8221\'94 Then he said to him, \u8220\'93So shall your offspring be.\u8221\'94 6 And he believed the Lord, and he counted it to him as righteousness. (Ge 15:5-6)}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 13 For the promise to Abraham and his offspring that he would be heir of the world did not come through the law but through the righteousness of faith. (Rom. 4:13)}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 16 Now the promises were made to Abraham and to his offspring. It does not say, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93And to offsprings,\u8221\'94 referring to many, but referring to one, \u8220\'93And to your offspring,\u8221\'94 who is Christ. (Galatians 3:16)}
\par\plain {\f1\fs22\b1\i0\cf1 \line }{\f1\fs22\b1\i0\ul\ulc0\cf1 Abram Obeys}
\par\plain {\f2\fs22\b0\i0\cf1 So Abram went, as the Lord had told him, and Lot went with him. Abram was seventy-five years old when he departed from Haran. 5 And Abram took Sarai his wife, and Lot his brother\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s son, and all their possessions that they had gathered, and the people that they had acquired in Haran, and they set out to go to the land of Canaan. When  they came to the land of Canaan, 6 Abram passed through the land to the place at Shechem, to the oak of Moreh. At that time the Canaanites were in the land. 7 Then the Lord appeared to Abram and said, \u8220\'93To your offspring I will give this land.\u8221\'94 So he built there an altar to the Lord, who had appeared to him. 8 From there he moved to the hill country on the east of Bethel and pitched his tent, with Bethel on the west and Ai on the east. And there he built an altar to the Lord and called upon the name of the Lord. 9 And Abram journeyed on, still going toward the Negeb.}
\par\plain \f1\fs22\b1\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 5. To what land did God lead Abram, and what did Abram take with him? (Think: Canaanites were descendants of whom?)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God led Abram to Canaan}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Canaanites. This is a generic term for the pre-Israelite inhabitants. Two obstacles stand in the way of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promises: Sarah\u8217\'92s barrenness (11:30) and the Canaanites in the land who prevent Abraham from settling.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abram took Sarai, Lot and all the  people they had acquired along with possessions  }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 First there is the divine imperative, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Go!\u8221\'94 (v. 1). Then comes the divine promise, \u8220\'93I will\u8221\'94 (vv. 2\endash 3). Then follows the human response, \u8220\'93so Abraham went\u8221\'94 (v. 4).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line 6. What further promise did God give regarding the land of Canaan (v7)? (Exercise: Locate on a map the area of Canaan and the places where Abram lived.)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God promised the land of Canaan to Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s offspring}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line }{\f1\fs22\b1\i0\ul\ulc0\cf1 Abram and Sarai in Egypt\line }{\f2\fs22\b0\i0\cf1 10 Now there was a famine in the land. So Abram went down to Egypt to sojourn there, for the famine was severe in the land. 11 When he was about to enter Egypt, he said to Sarai his wife, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I know that you are a woman beautiful in appearance, 12 and when the Egyptians see you, they will say, \u8216\'91This is his wife.\u8217\'92 Then they will kill me, but they will let you live. 13 Say you are my sister, that it may go well with me because of you, and that my life may be spared for your sake.\u8221\'94 }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 7. Why did Abram leave Canaan and where did he go? (Exercise: Locate this area on a map.)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He went to Egypt because of a famine in Canaan.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 So the first question in Genesis 12 is: will Abraham survive the famine, and if so, how?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line 8. What deceit did Abram ask Sarai to commit and why? (Think: Was the statement Abram asked Sarai to make entirely false? See cross-references.)}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abram told Sarai to tell Pharaoh that she was his sister and not his wife}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham is weak enough to use his wife, Sarah, to save his own life. Caught in a threatening situation, he persuades Sarah to identify herself to the Egyptians as his sister, not his wife (12:10\endash 20). One}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham speaks out of fear of humans, which is incompatible with faith in God.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s fear demonstrates a lack of trust in God\u8217\'92s recent promises. Although God has promised to make Abraham\u8217\'92s seed abundant (a promise still to be fulfilled) and to curse those who curse Abraham, Abraham fears for his life.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The second question in Genesis 12 is: will Abraham survive Egypt? Perhaps Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s own question is: will God\u8217\'92s promises survive? }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 \line }{\f1\fs22\b1\i0\ul\ulc0\cf1 The Result of the plan}
\par\plain {\f2\fs22\b0\i0\cf1 14 When Abram entered Egypt, the Egyptians saw that the woman was very beautiful. 15 And when the princes of Pharaoh saw her, they praised her to Pharaoh. And the woman was taken into Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s house. 16 And for her sake he dealt well with Abram; and he had sheep, oxen, male donkeys, male servants, female servants, female donkeys, and camels. \line 17 But the Lord afflicted Pharaoh and his house with great plagues because of Sarai, Abram\u8217\'92s wife. 18 So Pharaoh called Abram and said, \u8220\'93What is this you have done to me? Why did you not tell me that she was your wife? 19 Why did you say, \u8216\'91She is my sister,\u8217\'92 so that I took her for my wife? Now then, here is your wife; take her, and go.\u8221\'94 20 And Pharaoh gave men orders concerning him, and they sent him away with his wife and all that he had.}
\par\plain \f1\fs22\b1\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 9. What did Pharaoh do as a result of this deceit, and what consequences followed?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Pharaoh took Sarai into his palace. God inflicted Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s household with serious diseases.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\cf1 \line }{\f1\fs22\b1\i0\cf1 10. List and discuss at least two Bible passages regarding lying and deceit.}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 LIE \hich\f2 \emdash \loch\f2  any statement or act designed to deceive another person. The motivation for most lying is a desire either to hurt the one against whom the lie is directed (Gen. 3:1\endash 13; Rom. 3:13) or to protect oneself, usually out of fear or pride (Matt. 26:69\endash 75; Acts 5:1\endash 11). Mention is made of the lies told by good men, as by }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham (Gen. 12:12, 13; 20:2)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Isaac (26:7)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Jacob (27:24)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Peter denial of Christ}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Lying is emphatically condemned in the Bible (Ex. 20:16; Eph. 4:25). }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Exodus 20:16\line }{\f2\fs22\b0\i0\cf1 16 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93You shall not bear false witness against your neighbor.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Psalm 34:12\endash 13\line }{\f2\fs22\b0\i0\cf1 12 What man is there who desires life \line and loves many days, that he may see good? \line 13 Keep your tongue from evil \line and your lips from speaking deceit.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Colossians 3:9\endash 10\line }{\f2\fs22\b0\i0\cf1 9 Do not lie to one another, seeing that you have put off the old self with its practices 10 and have put on the new self, which is being renewed in knowledge after the image of its creator.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 It is wrong because it is contrary to the nature of God (Titus 1:2; Heb. 6:18) and because it shows that a person is not in touch with reality (Rom. 1:25; 1 John 1:6).}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Titus 1:2\line }{\f2\fs22\b0\i0\cf1 2 in hope of eternal life, which God, who never lies, promised before the ages began}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}\f2\fs22\b0\i0\cf1}