{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red240\green240\blue240;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx360\li360\fi-360\qj{\f0\fs22\cb4\highlight4 \tab }{\f0\fs22\b1\cb4\highlight4 Abram & Lot faced a threefold problem}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 5\~And Lot also, which went with Abram, had flocks, and herds, and tents.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 a.\tab An unwise desire: To stay together even when the land could not support both of them}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 6\~And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 b.\tab A severe conflict between workers}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\sb180\qj{\f0\fs22\cb4\highlight4 c.\tab A poor godly influence, a poor testimony to the world}{\f0\fs22\b1\i1\super\cb4\highlight4 DS1,2}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 7\~And there was a strife between the herdmen of Abram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cattle and the herdmen of Lot\u8217\'92s cattle: and the Canaanite and the Perizzite dwelled then in the land.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx360\li360\fi-360\qj{\f0\fs22\b1\cb4\highlight4 2.}{\f0\fs22\cb4\highlight4 \tab }{\f0\fs22\b1\cb4\highlight4 Abram sought to solve the conflict}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 a.\tab He suggested the need for keeping the peace}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 8\~And Abram said unto Lot, Let there be no strife, I pray thee, between me and thee, and between my herdmen and thy herdmen; for we be brethren.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 b.\tab He offered to give the best land to Lot, sacrificing his own right to choose first}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 9\~Is not the whole land before thee? separate thy-self, I pray thee, from me: if thou wilt take the left hand, then I will go to the right; or if thou depart to the right hand, then I will go to the left.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx360\li360\fi-360\qj{\f0\fs22\b1\cb4\highlight4 3.}{\f0\fs22\cb4\highlight4 \tab }{\f0\fs22\b1\cb4\highlight4 Lot was misled by the lust of the eyes & by what looked good: By appearance}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 a.\tab Selfishly, Lot \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93lifted up his eyes\u8221\'94 to look for the best land}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 b.\tab Selfishly, Lot looked & focused his eyes upon what appeared to be the best land}{\f0\fs22\b1\i1\super\cb4\highlight4 DS3}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 c.\tab Selfishly, Lot chose all the best land for himself}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 10\~And Lot lifted up his eyes, and beheld all the plain of Jordan, that it was well watered every where, before the }{\f0\fs24\scaps Lord}{\f0\fs24  destroyed Sodom and Gomorrah, even as the garden of the }{\f0\fs24\scaps Lord}{\f0\fs24 , like the land of Egypt, as thou comest unto Zoar.}
\par\plain \intbl\itap1{\f0\fs24 11\~Then Lot chose him all the plain of Jordan; and Lot journeyed east: and they separated themselves the one from the other.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx360\li360\fi-360\qj{\f0\fs22\b1\cb4\highlight4 4.}{\f0\fs22\cb4\highlight4 \tab }{\f0\fs22\b1\cb4\highlight4 Abram lived where he could prosper spiritually, Lot where he could prosper in the world}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 a.\tab Lot settled near Sodom}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 b.\tab Lot settled where the people were wicked & very sinful}
\par\pard\plain \intbl\itap1\tx360\li360\fi-360\qj{\f0\fs22\b1\cb4\highlight4 5.}{\f0\fs22\cb4\highlight4 \tab }{\f0\fs22\b1\cb4\highlight4 Abram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faith was rewarded}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 a.\tab When: After separation from the worldly}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 b.\tab How: By the }{\f0\fs22\scaps\cb4\highlight4 Lord}{\f0\fs22\cb4\highlight4 \loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Word\hich\f0 \emdash \loch\f0 \u8220\'93Lift up }{\f0\fs22\i1\cb4\highlight4 now}{\f0\fs22\cb4\highlight4  your eyes\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 c.\tab What: A threefold reward}
\par\pard\plain \intbl\itap1\tx1080\li1080\fi-360\qj{\f0\fs22\cb4\highlight4 1)\tab The land}
\par\pard\plain \intbl\itap1\tx1080\li1080\fi-360\qj{\f0\fs22\cb4\highlight4 2)\tab The seed}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 12\~Abram dwelled in the land of Canaan, and Lot dwelled in the cities of the plain, and pitched his tent toward Sodom.}
\par\plain \intbl\itap1{\f0\fs24 13\~But the men of Sodom were wicked and sinners before the }{\f0\fs24\scaps Lord}{\f0\fs24  exceedingly.}
\par\plain \intbl\itap1{\f0\fs24 14\~And the }{\f0\fs24\scaps Lord}{\f0\fs24  said unto Abram, after that Lot was separated from him, Lift up now thine eyes, and look from the place where thou art northward, and southward, and eastward, and westward:}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx1080\li1080\fi-360\qj{\f0\fs22\cb4\highlight4 3)\tab The right to claim the land: All the land upon which he walked}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 15\~For all the land which thou seest, to thee will I give it, and to thy seed for ever.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx360\li360\fi-360\qj{\f0\fs22\b1\cb4\highlight4 6.}{\f0\fs22\cb4\highlight4 \tab }{\f0\fs22\b1\cb4\highlight4 Abram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faith continued on}{\f0\fs22\b1\i1\super\cb4\highlight4 DS4}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\qj{\f0\fs24 16\~And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, then shall thy seed also be numbered.}
\par\plain \intbl\itap1{\f0\fs24 17\~Arise, walk through the land in the length of it and in the breadth of it; for I will give it unto thee.}
\par\plain \intbl\itap1\f0\fs24\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx720\li720\fi-360\qj{\f0\fs22\cb4\highlight4 a.\tab He obeyed God}
\par\pard\plain \intbl\itap1\tx720\li720\fi-360\sb360\qj{\f0\fs22\cb4\highlight4 b.\tab He worshipped God (in Hebron)\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge13.5-18&off=68&ctx=sh+Faith%2c+13:5%E2%80%9318%0a1.~+Abram+%26+Lot+faced+a"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf5 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, p. 44). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}
\par\plain \intbl\itap1\f0\fs24\cell 
\pard\plain \intbl\itap1\tx720\li720\fi-360\sb360\qj\f0\fs24\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard}