{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 arial,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red34\green34\blue34;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f1\fs24\b0\i0\cf3 The great need for courageous faith: a war broke out and Lot was taken captive (vv. 1\endash 12).}
\par\plain {\f1\fs24\b0\i0\cf3 2.The call for courageous faith: Abram, the Hebrew, was sought out (v. 13).}
\par\plain {\f1\fs24\b0\i0\cf3 3.The wise preparation of courageous faith (v. 13).}
\par\plain {\f1\fs24\b0\i0\cf3 4.The duty of courageous faith: Abram rescued his brother (v. 14).}
\par\plain {\f1\fs24\b0\i0\cf3 5.The wisdom of courageous faith (vv. 14\endash 15).}
\par\plain {\f1\fs24\b0\i0\cf3 6.The compassion and unselfishness of courageous faith (v. 16)."}}