{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\qc\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1  COMA questions for Old Testament narrative\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Context}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 What has happened so far in the narrative? Have there been any major events, characters or themes?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What has happened just prior to the section you are reading?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Lot gets captured and enslaved in a war between two alliances of kings}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abram rescues Lot}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abram meets and receives blessing from Melchizedek. In addition, he offers a tithe to Melchizedek. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abram rejects the king of Sodom}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Observation}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 What do you learn about the main characters in this  section? How does the author describe them? How do they describe themselves?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Yahweh}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Continues to guide and reassure Abram}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Describes himself as Abram's shield.}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The metaphor depicts God as one who protects his warrior.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Describes himself as Abraham's great reward}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s reward for faithful service is much greater than the tarnished booty the king of Sodom offered.}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s greatest treasure, however, is having the Lord himself as his God (Gen. 17:8; Deut. 10:21).}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Called \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91LORD GOD\u8217\'92}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Sovereign means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93master, lord.\u8221\'94}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Reveals Himself as the LORD}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God keeps his promises (Gen. 25:7\endash 8), giving assurance to the patriarchs that he will keep his promises to their descendants.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Abram}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 He experienced doubt and sought reassurance. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 For the first time, Abram expresses the difficulty of keeping blind faith in an uncertain future fulfillment of the promise when his present experience calls that possible fulfillment into question.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Eliezer of Damascus }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s chief servant, and his adopted heir before the birth of Ishmael and Isaac}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The custom whereby a childless couple could adopt someone from outside as an heir is very well attested during c. 2000\endash 1500 bc; such an adoptive heir had to take second place to any subsequent first-born son.}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The Nuzi tablets (mid-second millennium b.c.) give some evidence that in Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s culture a childless man could adopt someone to be the guardian and heir of his estate as compensation for the person\u8217\'92s performing the duties of a son. If a son was subsequently born, the adopted man could not disinherit the natural son.}
\par\pard\plain \ltrch\loch {\f0\fs24 The Nuzi tablets (mid-second millennium }{\f0\fs24\scaps b.c.}{\f0\fs24 ) give some evidence that in Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s culture a childless man could adopt someone to be the guardian and heir of his estate as compensation for the person\u8217\'92s performing the duties of a son. If a son was subsequently born, the adopted man could not disinherit the natural son.\{\\Scrv_fn=}{\f0\fs24\b0\i0  Waltke, B. K., & Fredricks, C. J. (2001). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge15.3&off=92&ctx=xplained+ben-me%C5%A1eq.+~The+Nuzi+tablets+(mi"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f0\fs24\b0\i0  (p. 241). Grand Rapids, MI: Zondervan.\\end_Scrv_fn\}}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham's descendants}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The future Israelite nation}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 They will be in Egypt 400 years, part of which includes brutal slavery.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Will be used by God as judgment against the Amorites}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Amorites}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Amorites (see 10:16; 14:13) here functions as a synecdoche for the ten nations listed in 15:19\endash 21.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 it is not until the nations become totally saturated with iniquity that God dispossesses them (Lev. 18:24\endash 28; 20:23).}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 So also he does not send the Flood until the earth is fully corrupt (Gen. 6:5, 12), and he does not destroy Sodom and Gomorrah until he has satisfied himself that not even a quorum of righteous are left in the city. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Israel\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s conquest and settlement of Canaan is based on God\u8217\'92s absolute justice, not on naked aggression. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Later, when Israel\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s iniquities have become full, God will drive even his elect nation from the land (Deut. 28:36\endash 37; 2 Kings 24:14; 25:7).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Is time or place significant in the events that happen in the passage?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God provides the boundaries of the land promised to Abram}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Is there a conflict or high point in the passage?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The high point is God cutting of the covenant }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Do you think there is a main point or theme in this section of the story?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The theme of divine promise and blessing}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 What surprises are there?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Meaning}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Are there any \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91editorial\u8217\'92 comments from the author about the events in the narrative? How do these comments illuminate what is happening?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 And he \loch\af2\hich\af2\dbch\af2\uc1\u65279\'3Fbelieved in the Lord, and He \u65279\'3Faccounted it to him for righteousness. 15:6}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The narrator\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s theological comment in 15:6 assures his audience that Abraham complains out of his faith, not his unbelief.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b1\i0\ul\ulc0\cf1 believed}{\f2\fs22\b0\i0\cf1  [\loch\af2\hich\af2\dbch\af2\uc1\u702\'3Fa\u772\'AFman]. The Hebrew is better translated \u8220\'93trusted.\u8221\'94 Abraham considers God true, reliable, and trustworthy. Abraham is the father of all who believe (see Rom. 4:11; Gal. 3:7).}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl3{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Faith is an attitude of trust that shows itself through the people\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s obedience to God. }
\par\pard\plain \tx3240\tx3600\li3600\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl4{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Noah demonstrates faith in God by his willingness to believe God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise of protection through the coming flood and his obedience in constructing the ark in accordance with God\u8217\'92s instructions (Gen 6). }
\par\pard\plain \tx3240\tx3600\li3600\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl4{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s trust in God\u8217\'92s covenant promises was validated as \u8220\'93righteousness\u8221\'94 (Gen 15:6) and was ratified on Mount Moriah when he was willing to sacrifice Isaac, the son of the promise (Gen 22:1\endash 19). }
\par\pard\plain \tx3240\tx3600\li3600\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl4{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Moses displayed faith in God through his commitment to serve as the instrument of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s provision of freedom and deliverance, leading Israel out of Egyptian captivity (see the book of Exodus). }
\par\pard\plain \tx3240\tx3600\li3600\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl4{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The prophets expressed faith in God through their belief in the word of Yahweh that they had received and their willingness to proclaim that word to the kings of Israel and Judah, as well as to surrounding nations,}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Aman, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Believe.\u8221\'94}{\f2\fs22\b0\i0\cf1  Genesis 15:6 says Abram \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93believed in Yahweh\u8221\'94 (he'emin beyhwh) and that was \u8220\'93reckoned as righteousness\u8221\'94. The Hebrew verb for \u8220\'93believed\u8221\'94 is aman, the same root word as amen (\u8220\'93truly\u8221\'94) and emeth (\u8220\'93truth\u8221\'94). The basic idea behind the root aman is the concept of certainty and dependability. In Genesis 15:6, the verb appears in the hiphil (causative) conjugation and means \u8220\'93trust\u8221\'94 or \u8220\'93believe.\u8221\'94 Normally the hiphil has a causative sense and would mean \u8220\'93cause to be certain.\u8221\'94}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Credited}{\f2\fs22\b0\i0\cf1 . The expression means that God reckons Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith in the promise as righteousness.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b1\i0\ul\ulc0\cf1 righteousness}{\f2\fs22\b0\i0\cf1 . The word refers to behavior that serves the community according to God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s norms (see 6:9; 7:1)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 On the same day the Lord \loch\af2\hich\af2\dbch\af2\uc1\u65279\'3Fmade a covenant with Abram, saying: 15:18}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Made = cut}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 A unilateral covenant in that God passed through the pieces}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Covenant = a binding promise}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Does someone in the narrative learn something or grow in some way? How? What does this person learn?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 How does the passage point forward to what God is going to do in the future? Does it prophesy or anticipate Jesus Christ in some way?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The simple statement of Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith in Yahweh from Gen 15:6 provided the Apostle Paul with a fundamental ot example of justification by faith in Jesus apart from the Mosaic law}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Paul\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s use of Abram in Gal 3\endash 4 puts more emphasis on the promise of blessing flowing through Abram (Gen 12:3; 18:18), which he relates to the salvation brought by faith in Jesus Christ.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 In Romans 4 we read that Abraham, the forefather of the Jews, the exemplar of righteousness, was justified before God by faith, not by earning any sort of merit through his earthly deeds}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 James\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 appeal to the example of Abraham is merely an acknowledgement that genuine faith like Abraham is demonstrated through actions, not simply the verbal assent that one believes (compare Jas 2:19). }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Paul, on the other hand, emphasizes that Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s righteousness was given by God, not earned from God, making a distinction between the gospel of Christ and the law of Moses as two separate options for attempting reconciliation with God}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 How could you sum up the meaning of this passage in your own words?\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Application}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 How does this passage challenge your understanding about who God is and what he is like?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God is the protector of His faithful people.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God is sovereign over history.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God reveals his covenant with Abraham and his descendants in progressive stages.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God will remain faithful to his promises, despite our weaknesses.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Is there some attitude or behaviour you need to change?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 I must be willing to live by faith in God's promises through the struggles of life.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 As you go through life, don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t let your feelings\hich\f2 \emdash \loch\f2 real as they are\hich\f2 \emdash \loch\f2 invalidate your need to let the truth of God\u8217\'92s words guide your thinking.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 I must be willing to put to death the old kings and gods in my life}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Please read Genesis 15 and answer the following questions:}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	1.	}{\f1\fs22\b1\i0\cf1 How did God speak to Abram and what promise did He give him (v1)?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 God spoke to Abram in a vision}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 He promised Abram a great reward}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	2.	}{\f1\fs22\b1\i0\cf1 What problem did Abram have regarding God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promise, and what solution did he propose (vv 2,3)?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 Abram struggled with being childless and proposed that Eliezer be his heir}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 Picking up on the lack of specifics, Abram asks explicitly about the promise of an heir to inherit everything God has blessed him with. His faith is initially eclipsed by his doubt over the apparent delay in fulfilling that promise (Gen 15:2\endash 3)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	3.	}{\f1\fs22\b1\i0\cf1 What did God say about Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s solution (v4)?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 God rejected Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s solution and reaffirmed Abram that he would conceive an heir.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 Yahweh responds by promising him that his own flesh-and-blood son will be his heir and eventually his descendants will be as numerous as the stars (Gen 15:4\endash 5)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	4.	}{\f1\fs22\b1\i0\cf1 What promise did God repeat to Abram in vv 5,7, and where else have we read this promise?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 God reaffirms the nation and land promise}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 Genesis 12:1-2; 13:14-17}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	5.	}{\f1\fs22\b1\i0\cf1 How did Abram respond to this promise (v6)?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 He believed/trusted God}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	6.	}{\f1\fs22\b1\i0\cf1 Name at least two places where Gen. 15:6 is referred to in the New Testament.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 Romans 4:9,22; Galatians 3:6; James 2:23}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	7.	}{\f2\fs22\b0\i0\cf1 Special Assignment: What lessons does the New Testament teach based on Gen. 15:6? Some people claim this proves Abram was justified by faith alone without obedience. Had Abram obeyed God before this? What is the proper conclusion?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	8.	}{\f1\fs22\b1\i0\cf1 Despite his faith, what request did Abram make of God (v8)?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 He requests additional reassurance from God}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 Abram asks for tangible proof that the land will, in fact, become his.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	9.	}{\f1\fs22\b1\i0\cf1 What did God tell Abram to do to prepare for the revelation God intended to give (vv 9- 11)? (Think: Do some research to determine the significance of this act in vv 9-21.)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 He said to him, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	10.	}{\f1\fs22\b1\i0\cf1 What did God predict would happen to Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s descendants (vv 13,14)? (Think: How was this fulfilled?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 they will be afflicted for four hundred years but afterwards leave their enslavement with great possessions}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 This was fulfilled in Egypt}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	11.	}{\f1\fs22\b1\i0\cf1 What would happen to Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s descendants in the fourth generation (v16)? (Think: What is the significance of the expression \u8220\'93the iniquity of the Amorites is not complete\u8221\'94)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 They will return to Canaan }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}{\f2\fs22\b0\i0\cf1 The iniquity of the Amorites = }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	12.	}{\f1\fs22\b1\i0\cf1 What covenant did God make with Abram (vv 18-21)?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	a.	}{\f2\fs22\b0\i0\cf1 He made a covenant to give Canaan to Abraham's descendants}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	b.	}\f2\fs22\b0\i0\cf1}