{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sb180\qj\ltrch\loch {\f0\fs24\b1 Introduction}{\f0\fs24 : fear and disappointment\hich\f0 \emdash \loch\f0 for some reason these two emotions gripped the soul of Abram.}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Did Abram have a close call\hich\f0 \emdash \loch\f0 was he almost killed\hich\f0 \emdash \loch\f0 in the attack against the invading army from the east? (See outline and notes\hich\f0 \emdash \loch\f0 Ge. 14:1\endash 16 for discussion.)}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Did Abram fear retaliation from the four nations whose army he had defeated?}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Was Abram questioning (regretting) the unusual decision he had made: not to follow the law of conquest which gave all the spoils to the victor? If he had kept the spoils, he could have probably secured the loyalty of the rescued prisoners, mobilized them under his rule, and taken control of the promised land, at least much of it. He could have possibly become king himself, king of the city-states he had rescued. Could it be that he had missed God\u8217\'92s way for him to secure the promised land? Had he missed his opportunity to possess the land? After all, he had been in the land of Canaan for over ten years and he owned no land, and even more disappointing, he had no children. Not even a single child had been born to him. None of God\u8217\'92s promises had even begun to be fulfilled. Perhaps God had meant for him to secure the loyalty of the rescued people and take possession of whatever land he could.}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Was Abram just feeling emotionally and physically drained after the excitement of the battle? The strain of duty after a big event always leaves a person emotionally and physically drained. At such times, the person often wonders and questions things. Was Abram just so drained, so let down, that he began to feel uneasy and to question whether he would ever have a son (the promised seed) and inherit the promised land? After all, he was living in a lawless and dangerous area, and it had been over ten years since he had arrived in Canaan. He and Sarah were aging, and not a single promise from God had yet been fulfilled. Was there a chance\hich\f0 \emdash \loch\f0 did he fear\hich\f0 \emdash \loch\f0 that he had misread and misunderstood the promises of God?}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Did Abram just fear that he would forever be childless and never inherit the land?}
\par\pard\plain \fi360\sb180\qj\ltrch\loch {\f0\fs24 Scripture does not say why Abram feared and felt disappointment. Perhaps all of these possibilities played a part in the emotional strain he was experiencing.}
\par\pard\plain \fi360\qj\ltrch\loch {\f0\fs24 Note the words \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93after these things\u8221\'94\hich\f0 \emdash \loch\f0 after the battle\hich\f0 \emdash \loch\f0 Abram\u8217\'92s soul was gripped by fear and disappointment, so much so that God gave Abram a vision and reassured him of the great promises of God\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge15.1-21&off=4065&ctx=%2c+15:1%E2%80%9321%0a(15:1%E2%80%9321)+~Introduction:+fear+a"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, pp. 63\endash 64). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24 1)\tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Abram, do not fear.\u8221\'94 This is the first time we find this great encouragement in the Bible. Note who speaks the words: God. There is all the difference in the world who the speaker is. Too often, we look to businesses and governments to ease our fears, but only God can truly remove the great fears of life: the fears \u8230\'85}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs24 \bullet \tab for safety and security}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24 \bullet \tab of sickness and death\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge15.1&off=1330&ctx=d+message+to+Abram.%0a~1)+%E2%80%9CAbram%2c+do+not+fe"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, p. 64). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch \f0\fs24
\par\plain {\f0\fs24 2)\tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Abram, I am your shield.\u8221\'94 A shield }{\f0\fs24\i1 protected}{\f0\fs24  and }{\f0\fs24\i1 defended}{\f0\fs24  a person. (See note 3, }{\f0\fs24\i1 Shield}{\f0\fs24 \hich\f0 \emdash \loch\f0 Ge. 15:1 for more discussion.) Note that God Himself is the believer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shield: his protector and defender. God Himself shielded Abram \u8230\'85}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs24 \bullet \tab from being hopelessly discouraged and giving up}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24 \bullet \tab from denying the faith and the promises of God}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24 \bullet \tab from being defeated by the enemies of life}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24 \bullet \tab from losing his soul to the spiritual enemies of God}
\par\pard\plain \tx1440\li1440\fi-360\qj\ltrch\loch {\f0\fs24 \bullet \tab from losing heart in the face of weakness, temptation, and trial}
\par\pard\plain \li1080\sb180\qj\ltrch\loch {\f0\fs24\b1 Thought 1}{\f0\fs24 . God and God alone can shield the believer throughout life. This is the promise of His Word. It was the promise to Abram, and it is the promise to us.\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge15.1&off=2973&ctx=+hell%E2%80%9D+(Mt.+10:28).%0a~2)+%E2%80%9CAbram%2c+I+am+your"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, p. 65). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24 3)\tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Abram, I am your great reward.\u8221\'94 Again, God Himself is the believer\u8217\'92s reward: his provision, supply, and source. Abram had returned all the goods\hich\f0 \emdash \loch\f0 valuables and gold, livestock and possessions\hich\f0 \emdash \loch\f0 to the people he had rescued. All the wealth was rightfully his by }{\f0\fs24\i1 the law of conquest}{\f0\fs24 , but he had returned all and kept nothing for himself. Despite his large herds and his wealth as a businessman, he only leased land for his herds to graze upon. He owned no land, not even a small plot. Was he to ever possess it? Was he to ever bear a son to be his heir?}
\par\pard\plain \li1440\qj\ltrch\loch {\f0\fs24 God assured Abram that he would be rewarded, richly rewarded.}
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Abram was to be rewarded }{\f0\fs24\i1 by God Himself}{\f0\fs24 . He had no need that God was not going to meet.}
\par\pard\plain \li1440\fi360\ri360\sb180\qj\ltrch\loch {\f0\fs24\b1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you\u8221\'94 (Mt. 6:33)}{\f0\fs24 .}
\par\pard\plain \li1440\fi360\ri360\qj\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The }{\f0\fs24\b1\scaps Lord}{\f0\fs24\b1  is the portion of mine inheritance and of my cup: thou maintainest my lot\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 (Ps. 16:5)}{\f0\fs24 .}
\par\plain \f0\fs24\b1
\par\pard\plain \tx1440\li1440\fi-360\sb180\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab Abram was to be rewarded }{\f0\fs24\i1 with God Himself}{\f0\fs24 , with all that God is within Himself\hich\f0 \emdash \loch\f0 within His very nature. Abram was to receive God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s very nature, be conformed to His image, possess the love, joy, peace\hich\f0 \emdash \loch\f0 all the fruit of God\u8217\'92s Spirit\hich\f0 \emdash \loch\f0 which are the most valuable possessions a person can have.}
\par\pard\plain \li1440\fi360\ri360\qj\ltrch\loch \f0\fs24\b1
\par\pard\plain \fi360\qj\ltrch\loch {\f0\fs24 Apparently Abram was almost in despair. In his mind, God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s promises were not being proven, not taking effect, not being fulfilled in his life. The unfulfilled promises of God were straining his thoughts and weighing heavily upon his heart. Note that Abram states the case three times to God.}
\par\pard\plain \tx1080\li1080\fi-360\sb180\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab I am childless (v. 2).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab You have given me no son, no seed (v. 3).}
\par\pard\plain \tx1080\li1080\fi-360\qj\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8658\'3F\tab My heir is not my own son, but the steward of my household (v. 3).}
\par\pard\plain \fi360\sb180\qj\ltrch\loch {\f0\fs24 Abram was wondering, questioning. As stated, he was apparently almost in despair. But note what happened.}
\par\pard\plain \fi360\qj\ltrch\loch {\f0\fs24 b. God spoke to Abram to reassure him. God corrected Abram: the steward of his household would not be his heir, but a son would come from his own body to be his heir. The promised seed was sure, absolutely sure: the promise of God would be fulfilled.\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge15.2-6&off=1429&ctx=s+him+with+a+child%3f%0a~Apparently+Abram+was"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, p. 66). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f0\fs24\b1 Thought 1}{\f0\fs24 . Just like Abram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s experience, emotions can fall apart; darkness can sweep over our souls; trials can sap our strength; temptation can cause us to question and doubt God\u8217\'92s promises. In fact, times do arise when we need a fresh experience with God, a brokenness, a deep sense of His presence, a special reassurance from His Word. It is in such moments of need that God always comes to us to meet our need, and the depth of the experience with God always matches our need. The experience of His presence and power, of His Word and assurance, are always just what we need. This was the case with Abram, and it is always the case with the genuine follower of God.\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge15.2-6&off=3338&ctx=eed+of+God+Himself.%0a~Thought+1.+Just+like"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, p. 66). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24 c. Abram believed God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Word: believed God and was counted righteous (v. 6). This is one of the most important verses found in all of Scripture. Its great importance is seen in that it is discussed at length in the New Testament (Ro. 4:1\endash 25; Ga. 3:1\endash 29; Js. 2:14\endash 24). The verse covers the great doctrine of justification, the great teaching that a person can become right with God }{\f0\fs24\i1 by faith}{\f0\fs24 . This verse above all others reveals a fact that man must heed: from the beginning of human history there has been }{\f0\fs24\i1 only one way}{\f0\fs24  to get right with God: }{\f0\fs24\i1 justification by faith}{\f0\fs24 . When a person believes God\hich\f0 \emdash \loch\f0 truly believes\hich\f0 \emdash \loch\f0 God takes that person\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faith and counts it as righteousness. This was true of Abram and the believers of old, and it is true of us today\{\\Scrv_fn=}{\f1\fs24\b0\i0  Leadership Ministries Worldwide. (1996). \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/posbkjv01ge2?ref=Bible.Ge15.2-6&off=5511&ctx=o+me%E2%80%9D+(He.+13:5%E2%80%936).%0a~c.+Abram+believed+Go"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis (Chapters 12\endash 50)\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f1\fs24\b0\i0  (Vol. II, p. 66). Chattanooga, TN: Leadership Ministries Worldwide.\\end_Scrv_fn\}}}