{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Open Sans;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Matthew 10:28\endash 29}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0 28}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0 And do not fear those who kill the body but cannot kill the soul. Rather fear him who can destroy both soul and body in hell. }
\par\plain {\f1\fs24\b1\i0 29}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0 Are not two sparrows sold for a penny? And not one of them will fall to the ground apart from your Father.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs36\b1 14\~}{\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let not your hearts be troubled. Believe in God; believe also in me. }{\f2\fs24\b1\super 2\~}{\f0\fs24 In my Father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house are many rooms. If it were not so, would I have told you that I go to prepare a place for you? }{\f2\fs24\b1\super 3\~}{\f0\fs24 And if I go and prepare a place for you, I will come again and will take you to myself, that where I am you may be also\{\\Scrv_fn=}{\f3\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Jn14.1&off=42&ctx=Truth%2c+and+the+Life%0a~14%C2%A0d%E2%80%9CLet+not+your+he"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f3\fs24\b0\i0 . (2016). (Jn 14:1\endash 3). Wheaton, IL: Crossway Bibles.\\end_Scrv_fn\}}
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b1\super 8\~}{\f0\fs24 By faith Abraham obeyed when he was called to go out to a place that he was to receive as an inheritance. And he went out, not knowing where he was going. }{\f2\fs24\b1\super 9\~}{\f0\fs24 By faith he went to live in the land of promise, as in a foreign land, living in tents with Isaac and Jacob, heirs with him of the same promise. }{\f2\fs24\b1\super 10\~}{\f0\fs24 For he was looking forward to the city that has foundations, whose designer and builder is God.\{\\Scrv_fn=}{\f3\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Heb11.8&off=0&ctx=at+comes+by+faith.+%0a~8%C2%A0By+faith+q%EF%BB%BFAbraham"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f3\fs24\b0\i0 . (2016). (Heb 11:8\endash 10). Wheaton, IL: Crossway Bibles.\\end_Scrv_fn\}}
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b1\super 13\~}{\f0\fs24 These all died in faith, not having received the things promised, but having seen them and greeted them from afar, and having acknowledged that they were strangers and exiles on the earth. }{\f2\fs24\b1\super 14\~}{\f0\fs24 For people who speak thus make it clear that they are seeking a homeland. }{\f2\fs24\b1\super 15\~}{\f0\fs24 If they had been thinking of that land from which they had gone out, they would have had opportunity to return. }{\f2\fs24\b1\super 16\~}{\f0\fs24 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, for he has prepared for them a city. \{\\Scrv_fn=}{\f3\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Heb11.13&off=0&ctx=d+by+the+seashore.+%0a~13%C2%A0These+all+died+in"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f3\fs24\b0\i0 . (2016). (Heb 11:13\endash 16). Wheaton, IL: Crossway Bibles.\\end_Scrv_fn\}}
\par\plain \f3\fs24\b0\i0
\par\pard\plain \qj\ltrch\loch {\f2\fs24\b1\super 10\~}{\f0\fs24 But the day of the Lord will come like a thief, and then the heavens will pass away with a roar, and the heavenly bodies will be burned up and dissolved, and the earth and the works that are done on it will be exposed. }
\par\plain \f0\fs24
\par\pard\plain \fi240\qj\ltrch\loch {\f2\fs24\b1\super 11\~}{\f0\fs24 Since all these things are thus to be dissolved, what sort of people ought you to be in lives of holiness and godliness, }{\f2\fs24\b1\super 12\~}{\f0\fs24 waiting for and hastening the coming of the day of God, because of which the heavens will be set on fire and dissolved, and the heavenly bodies will melt as they burn! }{\f2\fs24\b1\super 13\~}{\f0\fs24 But according to his promise we are waiting for new heavens and a new earth in which righteousness dwells\{\\Scrv_fn=}{\f3\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.2Pe3.10&off=0&ctx=d+reach+repentance.+~10%C2%A0But+z%EF%BB%BFthe+day+of+"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f3\fs24\b0\i0 . (2016). (2 Pe 3:10\endash 13). Wheaton, IL: Crossway Bibles.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 The }{\f0\fs24\scaps Lord}{\f0\fs24  is my rock and my fortress and my deliverer, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 my God, my rock, in whom I take refuge, }
\par\plain {\f0\fs24 my shield, and the horn of my salvation, my stronghold.}
\par\plain \f0\fs24
\par\plain {\f0\fs24  \{\\Scrv_fn=}{\f3\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ps18.2&off=4&ctx=%2c+my+strength.+%0a+2%C2%A0+~The+Lord+is+my+i%EF%BB%BFroc"}{\fldrslt\f4\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f3\fs24\b0\i0 . (2016). (Ps 18:2). Wheaton, IL: Crossway Bibles.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \fi240\qj\ltrch\loch \f0\fs24}