<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="1DFAE4F2-1BC6-4898-AAE7-AE1E127C2361" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge15.1&off=470&ctx=litary+campaign.%E2%80%9D88+~God%E2%80%99s+reward+takes+t"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f1\fs24\b0\i0  (p. 241). Grand Rapids, MI: Zondervan.}}]]></Comment>
    <Comment ID="CC5D7CB2-C63A-467F-8A0A-8E0F83D84B21" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa160\ltrch\loch {\f1\fs24\b0\i0 Cottrell, Jack. (1996). }{\f2\fs24\b0\i1 Romans}{\f1\fs24\b0\i0  (Vol. 1, Ro 4:21). Joplin, MO: College Press Pub. Co.}}]]></Comment>
</Comments>
