{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Open Sans;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sb240\ql\ltrch\loch {\f1\fs22\b1 Sarai and Hagar}
\par\pard\plain \qj\ltrch\loch {\f0\fs36\b1 16\~}{\f0\fs24 Now Sarai, Abram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wife, had borne him no children. She had a female Egyptian servant whose name was Hagar. }{\f1\fs24\b1\super 2\~}{\f0\fs24 And Sarai said to Abram, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold now, the }{\f0\fs24\scaps Lord}{\f0\fs24  has prevented me from bearing children. Go in to my servant; it may be that I shall obtain children by her.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 And Abram listened to the voice of Sarai. }{\f1\fs24\b1\super 3\~}{\f0\fs24 So, after Abram had lived ten years in the land of Canaan, Sarai, Abram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wife, took Hagar the Egyptian, her servant, and gave her to Abram her husband as a wife. }{\f1\fs24\b1\super 4\~}{\f0\fs24 And he went in to Hagar, and she conceived. And when she saw that she had conceived, she looked with contempt on her mistress. }{\f1\fs24\b1\super 5\~}{\f0\fs24 And Sarai said to Abram, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93May the wrong done to me be on you! I gave my servant to your embrace, and when she saw that she had conceived, she looked on me with contempt. May the }{\f0\fs24\scaps Lord}{\f0\fs24  judge between you and me!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs24\b1\super 6\~}{\f0\fs24 But Abram said to Sarai, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, your servant is in your power; do to her as you please.\u8221\'94 Then Sarai dealt harshly with her, and she fled from her. }
\par\pard\plain \fi240\qj\ltrch\loch \f1\fs24\b1\super
\par\plain {\f1\fs24\b1\super 7\~}{\f0\fs24 The angel of the }{\f0\fs24\scaps Lord}{\f0\fs24  found her by a spring of water in the wilderness, the spring on the way to Shur. }{\f1\fs24\b1\super 8\~}{\f0\fs24 And he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hagar, servant of Sarai, where have you come from and where are you going?\u8221\'94 She said, \u8220\'93I am fleeing from my mistress Sarai.\u8221\'94 }{\f1\fs24\b1\super 9\~}{\f0\fs24 The angel of the }{\f0\fs24\scaps Lord}{\f0\fs24  said to her, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Return to your mistress and submit to her.\u8221\'94 }{\f1\fs24\b1\super 10\~}{\f0\fs24 The angel of the }{\f0\fs24\scaps Lord}{\f0\fs24  also said to her, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will surely multiply your offspring so that they cannot be numbered for multitude.\u8221\'94 }{\f1\fs24\b1\super 11\~}{\f0\fs24 And the angel of the }{\f0\fs24\scaps Lord}{\f0\fs24  said to her, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\sb240\ql\ltrch\loch {\f0\fs24 \tab \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, you are pregnant }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 and shall bear a son. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab You shall call his name Ishmael, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 because the }{\f0\fs24\scaps Lord}{\f0\fs24  has listened to your affliction. }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab }{\f1\fs24\b1\super 12\~}{\f0\fs24 \tab He shall be a wild donkey of a man, }
\par\pard\plain \li960\fi-320\ql\ltrch\loch {\f0\fs24 his hand against everyone }
\par\plain {\f0\fs24 and everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand against him, }
\par\pard\plain \tqr\tx200\tx400\li960\fi-960\ql\ltrch\loch {\f0\fs24 \tab \tab and he shall dwell over against all his kinsmen.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\pard\plain \sb240\qj\ltrch\loch {\f1\fs24\b1\super 13\~}{\f0\fs24 So she called the name of the }{\f0\fs24\scaps Lord}{\f0\fs24  who spoke to her, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are a God of seeing,\u8221\'94 for she said, \u8220\'93Truly here I have seen him who looks after me.\u8221\'94 }{\f1\fs24\b1\super 14\~}{\f0\fs24 Therefore the well was called Beer-lahai-roi; it lies between Kadesh and Bered. }
\par\pard\plain \fi240\qj\ltrch\loch {\f1\fs24\b1\super 15\~}{\f0\fs24 And Hagar bore Abram a son, and Abram called the name of his son, whom Hagar bore, Ishmael. }{\f1\fs24\b1\super 16\~}{\f0\fs24 Abram was eighty-six years old when Hagar bore Ishmael to Abram. \{\\Scrv_fn=}{\f2\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ge16.1&off=630"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f2\fs24\b0\i0 . (2016). (Ge 16:1\endash 16). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f0\fs24}