{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f3\fmodern\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f2\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Please read Genesis 16 and answer the following questions:\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	1.	}{\f2\fs22\b1\i0\cf1 How did Sarai propose to solve the fact that she was childless? (Think: What lesson can we learn from this about human efforts to modify God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s plans?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 She gave Hagar as wife to Abram to bear children for herself.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 The tragedy of Gen 16 is that Sarai never prays to Yahweh to take away her barrenness (as Isaac does for Rebekah in Gen 25:21 and Hannah does for herself in 1 Sam 1:9\endash 11). Rather, Sarai flatly announces that \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yahweh has prevented [her] from bearing children\u8221\'94 and proposes a physical way around the problem (Gen 16:2).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	2.	}{\f2\fs22\b1\i0\cf1 What problem arose after Hagar conceived (v4)? }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Hagar began to despise Sarai}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	3.	}{\f2\fs22\b1\i0\cf1 How did Sarai deal with the problem?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 She treated Hagar harshly}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	4.	}{\f1\fs22\b0\i0\cf1 Special Assignment: Muslims claim their religion came from Abraham through Ishmael. As we proceed, note what lessons we can learn about Ishmael\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s relation to the promises God made to Abraham.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	5.	}{\f2\fs22\b1\i0\cf1 Who found Hagar and where was she?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 An angel of the Lord found her by a spring of water in the desert}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	6.	}{\f2\fs22\b1\i0\cf1 What did the angel tell Hagar to do?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 To return to Sarai and submit to her}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}\f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	7.	}{\f2\fs22\b1\i0\cf1 What promise did he give her? (Think: How was this prophecy fulfilled?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 He promised that the Lord is going to greatly multiply her offspring }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	8.	}{\f2\fs22\b1\i0\cf1 What name was given to Hagar\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s child?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Ishmael }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	9.	}{\f2\fs22\b1\i0\cf1 What did the angel predict about the child\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s nature and future? (Think: Again, does this refer primarily to Ishmael himself or to his descendants?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 That he will have a strong personality and experience conflict with everyone}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	10.	}{\f2\fs22\b1\i0\cf1 What name was given to the place where this promise was given, and what does that name mean? (Think: What lessons can we learn from the meaning of this name?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 The well was called Beer-lahai-roi}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 The well of the Living One who sees me}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You are a God of seeing\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\cf1	11.	}{\f2\fs22\b1\i0\cf1 How old was Abram when Hagar\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s son was born?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 86 years old}
\par\pard\plain \ri0\sl276\slmult1\qc\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f2\fs22\b1\i0\ul\ulc0\cf1
\par\plain {\f2\fs22\b1\i0\ul\ulc0\cf1 COMA questions for Old Testament narrative\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b1\i0\cf1 Context}{\f1\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 What has happened so far in the narrative? Have there been any major events, characters or themes?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	2.	}{\f1\fs22\b0\i0\cf1 What has happened just prior to the section you are reading?\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b1\i0\cf1 Observation}{\f1\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b1\i0\cf1	1.	}{\f2\fs22\b1\i0\cf1 What do you learn about the main characters in this section? How does the author describe them? How do they describe themselves?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b1\i0\cf1	a.	}{\f2\fs22\b1\i0\cf1 Abram}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 Acquiesces to Sarai\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s request. He harkened to her voice. Does not see the long range implications/consequences of his decision}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 He experiences another momentary lapse in faith by being passive}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl3{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 Just like Adam in the Garden}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	iii.	}{\f1\fs22\b0\i0\cf1 Refuses to accept his responsibility by telling Sarai to deal with Hagar as she pleases.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b1\i0\cf1	b.	}{\f2\fs22\b1\i0\cf1 Sarai}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 Displays faithlessness and  impatience with God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promise. Instead of saying \u8220\'93God will give me baby when He\u8217\'92s ready\u8221\'94 she says \u8220\'93I\u8217\'92ve got to have a baby because I\u8217\'92m ready!\u8221\'94}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 Shifts blame to Abram for the conflict between her and Hagar}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl3{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 Just like Eve in the garden}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl3{\listtext\f1\fs22\b0\i0\cf1	2.	}{\f1\fs22\b0\i0\cf1 Her wounded pride and resentment caused her to lash out at Abram for doing what she herself had suggested.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	iii.	}{\f1\fs22\b0\i0\cf1 Demonstrates harshness towards Hagar}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl3{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 Sara! wanted to build herself up through Hagar's offspring, but the result when Hagar became pregnant was that Sarai's self-esteem plummeted even further and her psychological misery became greater than before. Her pent-up feelings finally boiled over into rage.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b1\i0\cf1	c.	}{\f2\fs22\b1\i0\cf1 Hagar}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 Demonstrates arrogance. Allows her pride of conceiving a child to show contempt towards Sarai, which was a big mistake.}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl3{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 Her own bulging tummy broadcast the success of Sarai's stratagem, but it also did something else. It silently proclaimed, "I am a complete woman, and you are not."}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 Remains defiant and unrepentant through Sarai\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s harsh treatment}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	d.	}{\f1\fs22\b0\i0\cf1 Ishmael}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 Name means \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93God Hears\u8221\'94}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 Will be a wild donkey = metaphor for a strong, independent personality which will lead him into conflict with everyone}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	e.	}{\f1\fs22\b0\i0\cf1 God}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 He looks after the oppressed, redeems human error and protects the wronged}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 God will protect the non-elect line of Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s descendants and will make them a great nation according to His original promise}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b1\i0\cf1	2.	}{\f2\fs22\b1\i0\cf1 Is time or place significant in the events that happen in the passage?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Abrams age at the time of Ishmael birth}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 Location of Hagar's encounter with the angel of the Lord}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	c.	}{\f1\fs22\b0\i0\cf1 Abram had lived 10 years in Canaan by this time. For 10 years he and Sarai had tried to have children}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b1\i0\cf1	3.	}{\f2\fs22\b1\i0\cf1 Is there a conflict or high point in the passage?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Conflict between Sarai and Hagar after Hagar conceives}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 Conflict between Abram and Sarai}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	c.	}{\f1\fs22\b0\i0\cf1 The angel of the Lord comes to Hagar}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b1\i0\cf1	4.	}{\f2\fs22\b1\i0\cf1 Do you think there is a main point or theme in this section of the story?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Theme of faithfulness despite delayed fulfillment of promise}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}\f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b1\i0\cf1	5.	}{\f2\fs22\b1\i0\cf1 What surprises are there?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Hagar seems surprised by the angelic encounter}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 She is the first person in the Bible to whom the angel of the Lord appears}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 She is the first woman in the Bible to whom God gives a promise}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	iii.	}{\f1\fs22\b0\i0\cf1 She is the only person in the OT to give God a new name.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b0\i0\cf1	iv.	}{\f1\fs22\b0\i0\cf1 Her meeting with the angel is the only time such an encounter with a woman results in a commemorative place name (Beer Lahai Roi)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 Meaning}{\f1\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 Are there any \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91editorial\u8217\'92 comments from the author about the events in the narrative? How do these comments illuminate what is happening?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b1\i0\cf1	2.	}{\f2\fs22\b1\i0\cf1 Does someone in the narrative learn something or grow in some way? How? What does this person learn?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Hagar learned that God was looking after her, that He knows her situation and will protect her}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 Hagar learns of God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s plans for her future descendants}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f1\fs22\b0\i0\cf1	c.	}{\f1\fs22\b0\i0\cf1 Sarai realizes that she proposed an unwise solution to her barrenness }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 The immediate result is strife in the home, }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 and its long-term consequence is the mixed blessing of numerous progeny that will inherit Hagar\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s defiant spirit. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl2{\listtext\f1\fs22\b0\i0\cf1	iii.	}{\f1\fs22\b0\i0\cf1 Through synergism, the entire household loses: }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl3{\listtext\f1\fs22\b0\i0\cf1	1.	}{\f1\fs22\b0\i0\cf1 Sarah loses respect, }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl3{\listtext\f1\fs22\b0\i0\cf1	2.	}{\f1\fs22\b0\i0\cf1 Hagar loses a home, }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl3{\listtext\f1\fs22\b0\i0\cf1	3.	}{\f1\fs22\b0\i0\cf1 and Abraham experiences heartache for a lost wife and a rejected son. }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl3{\listtext\f1\fs22\b0\i0\cf1	4.	}{\f1\fs22\b0\i0\cf1 This natural generation brings hostility to future generations, not peace.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	3.	}{\f1\fs22\b0\i0\cf1 How does the passage point forward to what God is going to do in the future? Does it prophesy or anticipate Jesus Christ in some way?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 God will fulfill part of His promise to Abram through Hagar}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	4.	}{\f1\fs22\b0\i0\cf1 How could you sum up the meaning of this passage in your own words?\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b1\i0\cf1 Application}{\f1\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b1\i0\cf1	1.	}{\f2\fs22\b1\i0\cf1 How does this passage challenge your understanding about who God is and what he is like? }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 God cares for those who have been rejected, who live on the fringe of society. Abram and Sarai pushed Hagar away, but God sought her out. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	b.	}{\f1\fs22\b0\i0\cf1 God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s plan and promise are not invalidated by our failures. Abram and Sarai made a misstep on their journey of faith, but God was still true to His promise.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	c.	}{\f1\fs22\b0\i0\cf1 Sometimes, all God helps us to do is to survive. Divine intervention does not always deliver us from our troubles but simply helps us just to get by.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b1\i0\cf1	2.	}{\f2\fs22\b1\i0\cf1 Is there some attitude or behaviour you need to change?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	a.	}{\f1\fs22\b0\i0\cf1 Instead of trying to independently help God accomplish his purpose through my impatience, I must demonstrate dependence on God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promises}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 Waiting is not something most people do well, neither is it something experienced with great joy and gladness. Instead, we tell ourselves and one another to do something. "Don't just sit there like a bump on a log. Take control!"}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 Recognize the futility of humans trying to attain God's blessing and achieve God's purposes by their own machinations.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f3\fs22\b1\i1\cf1	b.	}{\f3\fs22\b1\i1\cf1 One implication of this story is that we often needlessly complicate our lives and tempt ourselves away from fully trusting God\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s promises. Acting on our impatience is incompatible with surrendering fully to faith, as the negative implications of Abram and Sarai\u8217\'92s actions demonstrate}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	c.	}{\f1\fs22\b0\i0\cf1 Following God in this earthly life requires walking behind and sometimes feels like plodding through a fog. We can see just far enough to know where to put our feet next, but we have no idea where we are going. We go by faith, not by sight.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f1\fs22\b0\i0\cf1	d.	}{\f1\fs22\b0\i0\cf1 Following the path God has for us does not mean that the journey will be one of ease and ready fulfillment but must Remember that God sees and pays attention to me through all the seasons of life. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl2{\listtext\f1\fs22\b0\i0\cf1	i.	}{\f1\fs22\b0\i0\cf1 We can cope with a lot if we know we are not alone, if we trust that God sees, and sees us in our miserable plight. God was working in the life of Hagar. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl2{\listtext\f1\fs22\b0\i0\cf1	ii.	}{\f1\fs22\b0\i0\cf1 Her path was a difficult one, but the angel encouraged her to see that she could do it with God's hand on her. That made all the difference.}
\par\pard\plain \li720\ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}