{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b1 Proverbs 30:21\endash 23}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 21}{\f0\fs24\b0\i0  }{\f0\fs24 Under three things the earth trembles; under four it cannot bear up: }
\par\plain {\f0\fs24\b1\i0 22}{\f0\fs24\b0\i0  }{\f0\fs24 a slave when he becomes king, and a fool when he is filled with food; }
\par\plain {\f0\fs24\b1\i0 23}{\f0\fs24\b0\i0  }{\f0\fs24 an unloved woman when she gets a husband, and a maidservant when she displaces her mistress.}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f0\fs24\b1 Romans 12:18}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 18}{\f0\fs24\b0\i0  }{\f0\fs24 If possible, so far as it depends on you, live peaceably with all.}
\par\plain \f0\fs24}