{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\qc\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1  COMA questions for Old Testament narrative\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 Context}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What has happened so far in the narrative? Have there been any major events, characters or themes?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God appears to a 99-year old Abram. He reveals Himself as God Almighty and commands him to live blamelessly before Him}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God changes Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s name to Abraham, for he will be the father of a multitude of nations. God reaffirms his promises and covenant with Abraham and his descendants}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God commands Abraham to circumcise all the males in his household, including Abraham himself. Circumcision becomes the sign of the covenant}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God also changes Sarai name to Sarah. He reiterates that she will be blessed with a son within the year and that he is to be named Isaac. God will establish His covenant with Isaac.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham laughs at God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s plans for Sarah, who is now advanced in years, and asks God to make Ishmael the covenant heir. }{\f2\fs22\b0\i0\strike\strikec0\cf1 However, God rejects Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s request and comforts him with a blessing on Ishmael.}{\f2\fs22\b0\i0\cf1  God reassures Abraham that He will also bless Ishmael, but that His covenant will continue through Isaac, who will be born in one year. Abraham responds in obedience by circumcising all members of his household.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Structure}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The Covenant of Circumcision (Gen 17:1\endash 27)}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God Appears to Abram (Gen 17:1\endash 3)}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God Renames Abram and Calls Him Abraham (Gen Gen 17:4\endash 5)}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God Reiterates His Promises of Offspring and Land (Gen 17:6\endash 8)}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God Commands Circumcision as the Sign of His Covenant with Abraham (Gen 17:9\endash 14)}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God Promises Abraham a Son by Sarah as the Child of Promise (Gen 17:15\endash 22)}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Abraham Circumcises Ishmael and All the Men of His Household (Gen 17:23\endash 27)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What has happened just prior to the section you are reading?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Sarai gave Hagar as a concubine to Abram to bear children. This plan reflected impatience on Sarai\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s part and created conflict within Abram\u8217\'92s household}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Hagar consequently flees from Sarai and on the way encounters the angel of the Lord who comforts her with God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promised blessing on her descendants and commands her to return to Sarai}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Hagar gives birth to Ishmael when Abram is 86 years old.\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 Observation}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 What do you learn about the main characters in this section? How does the author describe them? How do they describe themselves?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Identifies as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I am God Almighty\u8221\'94}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 El Shaddai, God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s principal name in the pre-Mosaic period (cf. Ex. 6:2\endash 3), may signify his universal dominion}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Shaddai evokes the idea that God is able to make the barren fertile and to fulfill his promises.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s renaming of the patriarch and matriarch signals God\u8217\'92s dominion (see 1:5; 2:19), acknowledges their faithfulness, and reveals their new destiny and mission.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Demands total obedience by Commanding Abram to walk before him and be blameless. }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 To walk before God means to orient one\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s entire life to his presence, promises, and demands.}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Westermann states, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93God orders Abraham (now representing Israel) to live his life before God in such a way that every single step is made with reference to God and every day experiences}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Blameless signifies wholeness of relationship and integrity rather than no sin}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abram}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Renamed Abraham, Father of a multitude}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 He finds God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s intention laughable}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Remains submissive to God through worship}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}\f2\fs22\b0\i0\cf1
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Sarai}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Renamed Sarah. Barrenness will end. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Isaac}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Future son and heir of Abraham to the covenant }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Name means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93he laughs\u8221\'94}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The name Isaac, which means laughter, reminds Abraham and the reader of the incredibleness and joy of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s miraculous blessings}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Ishmael }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Blessed by God to be fruitful. He will father 12 princes and be made into a great nation. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What are the significant events? Is time or place significant in the events that happen in the passage?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God institutes circumcision as the sign of His covenant with Abraham.}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The ritual act of incising or removing a male child\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s foreskin eight days after birth. }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Gen 17:12; }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Lev 12:3  And on the eighth day the flesh of his foreskin shall be circumcised }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Luke 2:21}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The remainder of the narratives and laws of the Pentateuch reinforce the command that all Israelite males as well as male slaves and resident aliens living among them were to be circumcised (e.g., Exod 4:24\endash 26). }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The Mosaic law further specifies that males must be circumcised in order to participate in the Passover, and male slaves and resident aliens could participate in the Passover only after they had been circumcised (Exod 12:43\endash 49).}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Any Israelite male who was not circumcised was to be \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93cut off\u8221\'94 from the \u8220\'93kin of his father\u8221\'94 for breaking the covenant of God (Gen 17:14). }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Those outside the covenant were described as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93the uncircumcised\u8221\'94\hich\f2 \emdash \loch\f2 the godless, wicked enemies of God (Judg 15:18; 1 Samuel 17:26; 2 Sam 1:20; Ezek 32:17\endash 32).}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham was 99 years old at this time. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 The previous chapter concluded by saying that Abram was 86 years old when Hagar gave birth to Ishmael (Gen 16:16). }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Abram was 75 years old when he left his home for Canaan (Gen 12:4), meaning 24 years have passed since he first received God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Since then, God has repeated His promise to Abram several times, each time giving more specific details (compare Gen 12:1\endash 3, 7; 13:14\endash 17; 15:3\endash 4, 18\endash 21)}
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 In Genesis 12:7, the promised land is specified as Canaan (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93this land\u8221\'94; compare Gen 12:1). }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 In Genesis 13:14\endash 17, God lays out the land more specifically, telling Abram to walk through it. }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 In Genesis 15:2\endash 5, God makes it explicit that the heir to the promise would Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s son, not his servant Eliezer. }
\par\pard\plain \tx2520\tx2880\li2880\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Later in that chapter, God names the specific boundaries of the land that Abram would receive and lists its inhabitants}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Three parts to this covenant }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s part}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s part}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Sarai\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s part}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Is there a conflict or high point in the passage? }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1  Do you think there is a main point or theme in this section of the story?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 What surprises are there?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God announces an end Sarai's barrenness within a year}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 Meaning}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Are there any \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91editorial\u8217\'92 comments from the author about the events in the narrative? How do these comments illuminate what is happening?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God appears to Abram at age 99}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Refers to God as Elohim, signifying God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s transcendence over the nations.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Does someone in the narrative learn something or grow in some way? How? What does this person learn?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 How does the passage point forward to what God is going to do in the future? Does it prophesy or anticipate Jesus Christ in some way?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise that kings will come from Abraham foreshadows the one true king, the Messiah Jesus Christ who will reign in heavenly Mount Zion (Heb. 12:22\endash 24) and be worshiped by all other kings (Isa. 52:15}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 How could you sum up the meaning of this passage in your own words?\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\cf1 Application}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 How does this passage challenge your understanding about who God is and what he is like?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Is there some attitude or behaviour you need to change?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Like Abraham, all participants in this covenant must believe God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise regarding a supernatural Seed, one raised from the dead, as it were. Nevertheless,}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Please read Genesis 17 and answer the following questions:\line }
\par\plain {\f2\fs22\b0\i0\cf1 1. }{\f1\fs22\b1\i0\cf1 How old was Abram when the events in this chapter occurred, and how long was it after Ishmael had been born (16:16)?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abram was 99 years old. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The events here take place 13 years after the birth of Ishmael }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 2. }{\f1\fs22\b1\i0\cf1 What name is used for God (v1), and what does this term tell us about God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s character?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God Almighty}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God is all-powerful}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 3. }{\f1\fs22\b1\i0\cf1 What promises were made regarding Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s descendants (vv 2-8)? (Think: Explain the fulfillment of the promise of a multitude of nations coming from Abram.)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Will be exceedingly fruitful}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Nations and Kings will come from Abraham}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God will establish his everlasting covenant with his descendants}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God will give to his descendants the land of Abrahams sojournings along with Canaan}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 4. }{\f1\fs22\b1\i0\cf1 What change was made in Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name? (Think: What were the meanings of the old name and the new name? Why was the change made?)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Now called Abraham = father of a multitude }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abram = exalted father}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 5. }{\f1\fs22\b1\i0\cf1 What sign was to be observed by Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s descendants? When was it to be done?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Circumcision }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Performed on every male eight days after birth}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 6. Special Assignment: Using cross-references or a concordance, list and explain passages that tell whether or not people must still be circumcised under the New Testament. (Think: In what sense was this an \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93everlasting\u8221\'94 covenant?)}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 7. }{\f1\fs22\b1\i0\cf1 What change was made in Sarai\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name? What promise did God make regarding her. (Think: See if you can determine the significance in her name change.)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Her name is changed to Sarah = princess}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God will her with a son}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 8. Case Study: Some people say, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93There\u8217\'92s nothing in a name.\u8221\'94 What can we learn from this chapter about the attitude of God toward names?}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 9. }{\f1\fs22\b1\i0\cf1 How did Abraham react to God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promise regarding Sarah, and what request did he make (vv 17,18)?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abram laughed and requested that Ismael be the inheritor of the promises}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 10. }{\f1\fs22\b1\i0\cf1 What name did God say Abraham should give the promised son, and what promise did God make regarding him (vv 19-21)?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Isaac. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God promised to establish His covenant with Isaac\line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\cf1 11. }{\f1\fs22\b1\i0\cf1 How did Abraham demonstrate obedience to God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s command?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He circumcised all the males of his house, including himself and Ishmael. }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}