{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Open Sans;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b1 Proverbs 19:21}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 21}{\f0\fs24\b0\i0  }{\f0\fs24 Many are the plans in the mind of a man, but it is the purpose of the }{\f0\fs24\scaps Lord}{\f0\fs24  that will stand.}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f0\fs24\b1 2 Corinthians 12:9\endash 10}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 9}{\f0\fs24\b0\i0  }{\f0\fs24 But he said to me, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My grace is sufficient for you, for my power is made perfect in weakness.\u8221\'94 Therefore I will boast all the more gladly of my weaknesses, so that the power of Christ may rest upon me. }
\par\plain {\f0\fs24\b1\i0 10}{\f0\fs24\b0\i0  }{\f0\fs24 For the sake of Christ, then, I am content with weaknesses, insults, hardships, persecutions, and calamities. For when I am weak, then I am strong.}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f1\fs24\b1\super 9\~}{\f0\fs24 These are the generations of Noah. Noah was a righteous man, blameless in his generation. Noah walked with God. }{\f1\fs24\b1\super 10\~}{\f0\fs24 And Noah had three sons, Shem, Ham, and Japheth. \{\\Scrv_fn=}{\f2\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ge6.9&off=19&ctx=%0aNoah+and+the+Flood%0a~9%C2%A0These+are+the+gene"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f2\fs24\b0\i0 . (2016). (Ge 6:9\endash 10). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \sb240\ql\ltrch\loch {\f1\fs22\b1 Institution of the Lord\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Supper}
\par\pard\plain \fi240\qj\ltrch\loch {\f1\fs24\b1\super 14\~}{\f0\fs24 And when the hour came, he reclined at table, and the apostles with him. }{\f1\fs24\b1\super 15\~}{\f0\fs24 And he said to them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have earnestly desired to eat this Passover with you before I suffer. }{\f1\fs24\b1\super 16\~}{\f0\fs24 For I tell you I will not eat it until it is fulfilled in the kingdom of God.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs24\b1\super 17\~}{\f0\fs24 And he took a cup, and when he had given thanks he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take this, and divide it among yourselves. }{\f1\fs24\b1\super 18\~}{\f0\fs24 For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs24\b1\super 19\~}{\f0\fs24 And he took bread, and when he had given thanks, he broke it and gave it to them, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is my body, which is given for you. Do this in remembrance of me.\u8221\'94 }{\f1\fs24\b1\super 20\~}{\f0\fs24 And likewise the cup after they had eaten, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This cup that is poured out for you is the new covenant in my blood. }{\f1\fs24\b1\super 21\~}{\f0\fs24 But behold, the hand of him who betrays me is with me on the table. }{\f1\fs24\b1\super 22\~}{\f0\fs24 For the Son of Man goes as it has been determined, but woe to that man by whom he is betrayed!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs24\b1\super 23\~}{\f0\fs24 And they began to question one another, which of them it could be who was going to do this. \{\\Scrv_fn=}{\f2\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Lk22.14&off=0&ctx=ared+the+Passover.+%0a~Institution+of+the+L"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f2\fs24\b0\i0 . (2016). (Lk 22:14\endash 23). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f0\fs24 And he said to them, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go into all the world and proclaim the gospel to the whole creation. }{\f1\fs24\b1\super 16\~}{\f0\fs24 Whoever believes and is baptized will be saved, but whoever does not believe will be condemned.\{\\Scrv_fn=}{\f2\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Mk16.15&off=3&ctx=er+he+had+risen.+15%C2%A0~And+he+said+to+them%2c"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f2\fs24\b0\i0 . (2016). (Mk 16:15\endash 16). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\super 15\~}{\f0\fs24 For neither circumcision counts for anything, nor uncircumcision, but a new creation.\{\\Scrv_fn=}{\f2\fs24\b0\i0  \\end_Scrv_fn\}\{\\Scrv_fn=}{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/esv?ref=BibleESV.Ga6.15&off=0&ctx=and+I+to+the+world.+~15%C2%A0For+p%EF%BB%BFneither+cir"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf3 The Holy Bible: English Standard Version\\end_Scrv_fn\}\{\\Scrv_fn=}}{\f2\fs24\b0\i0 . (2016). (Ga 6:15). Wheaton: Standard Bible Society.\\end_Scrv_fn\}}}