{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Please read Genesis 18 and answer the following questions:}
\par\plain \f2\fs22\b1\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 What has happened so far in the narrative? Have there been any major events, characters or themes?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God appears to a 99-year old Abram. He reveals Himself as God Almighty and commands him to live blamelessly before Him}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God changes Abram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name to Abraham, for he will be the father of a multitude of nations. God reaffirms his promises and covenant with Abraham and his descendants}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God commands Abraham to circumcise all the males in his household, including Abraham himself. Circumcision becomes the sign of the covenant}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 God also changes Sarai name to Sarah. He reiterates that she will be blessed with a son within the year and that he is to be named Isaac. God will establish His covenant with Isaac.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Abraham laughs at God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s plans for Sarah, who is now advanced in years, and asks God to make Ishmael the covenant heir. }{\f1\fs22\b0\i0\strike\strikec0\cf1 However, God rejects Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s request and comforts him with a blessing on Ishmael.}{\f1\fs22\b0\i0\cf1  God reassures Abraham that He will also bless Ishmael, but that His covenant will continue through Isaac, who will be born in one year. Abraham responds in obedience by circumcising all members of his household.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}\f1\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b1\i0\cf1 Summarize the events in Genesis 18}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Three visitors, the LORD and two angels, visit Abraham}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Abraham provides hospitality to them}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The LORD tells Abraham that he and Sarah will bear a son at this time within the next year}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Sarah, who is well into menopause, laughs in unbelief and is confronted by the LORD.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The LORD tells Abraham of impending judgment upon Sodom and Gomorrah. Abraham bargains with the LORD to spare the cities.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 1. Who visited Abraham and Sarah? As the story proceeds, who did the visitors turn out to be?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Three men visited them. The visitors turned out to be the LORD and two angelic beings.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 This is actually the Lord and two angels}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 One man is none other than the Lord, as 18:2\endash 3 and especially 10, 13\endash 15 make explicit.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Textual note in v.3: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93O Lord, if I have found favor in your sight, do not pass by your servant\u8230\'85\u8221\'94}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1  The translation \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93my lord\u8221\'94 is misleading, since the Hebrew text refers to a title for God. niv translates the same Hebrew in 18:27 as \u8220\'93the Lord\u8221\'94 (see 18:1, 13, 17), although it should be written in uppercase. Abraham addresses \u8220\'93the Lord\u8221\'94 (singular) in 18:3 and all three men (plural) in 18:4\endash 5.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 2. What acts of hospitality did Abraham offer to the visitors (vv 2-8)? (Think: What can we learn about eating these various kinds of food?)}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 He offered to clean their feet, a place to rest, and some bread as he prepared a meal of curds, milk and beef for them.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 seahs. A seah is two gallons (eight liters) of a grain.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s offering of \u8220\'93something to eat\u8221\'94 turns out to be a royal banquet. In the ancient Near East, goat\u8217\'92s milk was especially prized because of its energy and easy digestibility}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 3. }{\f2\fs22\b1\i0\ul\ulc0\cf1 Special Assignment:}{\f1\fs22\b0\i0\cf1  What do other passages teach us regarding hospitality or kindness to strangers?}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s receptive hospitality is a model for welcoming God\u8217\'92s presence. Abraham requests that the three visitors remain with him, saying, \u8220\'93Do not pass your servant by\u8221\'94 (18:3). So should the church respond when Christ knocks to be invited in for fellowship (see Matt. 25:31\endash 46; John 6:53\endash 58; Rev. 3:20; 19:7).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 4. What prediction did the visitors make regarding Sarah?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 They predicted she will have a son within a year}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b1\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\cf1 I will surely return}{\f1\fs22\b0\i0\cf1 . This is a clear indication that the speaker is the Lord, since he alone can faithfully promise life out of barrenness and decay.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 God makes a promise demanding faith}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\ul\ulc0\cf1 Special Assignment}{\f1\fs22\b0\i0\cf1 : What does this and other passages teach us regarding God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promise and our faith?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promises often fall outside the realm of our reasoning}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 However nothing exceeds God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s power, not even virgin birth and resurrection}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 But faith transcends reason. Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s recognition of God\u8217\'92s power is the kind of faith that believes God raised our Lord Jesus from the dead, a faith that justifies (Rom. 4:22\endash 25; cf. Judg. 13:18\endash 25; Luke 1:37\endash 38, 45)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 5. How did Sarah react to this prediction and why? What do we learn about Sarah?}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Sarah laughed in unbelief because she was very old and the way of women had ceased to be with her}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Sarah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s body is procreatively dead (see Rom. 4:19; Heb. 11:11\endash 12).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 6. What did God say about Sarah\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s reaction, and how did Sarah then respond?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The Lord asked, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why did Sarah laugh and say, \u8216\'91Shall I indeed bear a child, now that I am old?\u8217\'92Is anything too hard for the Lord?\u8221\'94}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Everything is possible with God (Ge. 15:4-6; Heb. 11:11; cf Jer. 32:17; Mark 10:27; Luke 1:37)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Sarah lied and denied her unbelief saying, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I did not laugh\u8221\'94}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Scripture does not gloss over the sins of the faithful}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 God rebukes Sarai for lying. He can read our thoughts and knows our motives.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 7. What did God knew Abraham would do for his household and children (v19)?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 God knew that Abraham would command his children and his household after him to keep the way of the Lord by doing righteousness and justice}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 The way of the Lord}{\f1\fs22\b0\i0\cf1  - metaphor for right behavior that leads to a right destiny due to one relationship with the Lord (p. 268)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b1\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b1\i0\ul\ulc0\cf1 Right and just }{\f1\fs22\b0\i0\cf1 - Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s faith in God leads him to promote the well-being of his household.  A righteous person rightly orders community and a just one restores broken community, especially by punishing the oppressor and delivering the oppressed. (p. 268)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Israel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s inspired spiritual and ethical heritage was passed down through generations within the home (see, e.g., Deut. 6:6; Prov. 1:8). That heritage originated in the revealed will of God through gifted individuals such as Moses and Solomon, who in turn handed their law and wisdom to the parents to teach the next generation. }{\f2\fs22\b1\i0\cf1 There is no record of a school in Israel before the late intertestamental period; families were the source of all education, including trades}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Deuteronomy 6:6}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl1{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b0\i0\cf1 Proverbs 1:8}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 8. Special Assignment: List and explain two other passages showing the duty of fathers toward their families.}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Proverbs 22:6 - Train up a child in the way he should go; even when he is old he will not depart from it. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Ephesians 6:4 - Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 9. What did God say He intended to do regarding Sodom and Gomorrah?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 God plans to destroy both cities.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 10. What request did Abraham originally make regarding Sodom, and what was his final request which God granted? (Think: What reason did Abraham offer for his request? Whom was he primarily concerned about?)}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Abraham is concerned that the righteous would be caught in God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s impending judgment, specifically Lot. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 So Abraham bargains with God to spare the cities if 50 righteous people could be found there. The Lord finally agrees to spare Sodom if even 10 righteous people could be found.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Here we see Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s compassion and high concern for justice. He doesn\u8217\'92t want the destiny of the righteous to be determined by the wicked ones in the community.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 We also see Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s humility and submission to God \u8220\'93I am nothing by dust and ashes\u8230\'85\u8221\'94}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 11. Special Assignment: List and explain two passages about the power of prayer.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 12. Meaning: what does the narrator say about the events?}
\par\plain \f1\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 The narrator creates an intimate picture of Abraham, the consummate host, rushing to prepare a great feast for his guests.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b1\i0\cf1 13. Is there some attitude or behavior you need to change?}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 We are not locked into lives of barrenness.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f1\fs22\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b0\i0\cf1 Faith acts upon God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s promises and purposes, not my desires and ability.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 14. How does the passage point forward to what God is going to do in the future? Does it prophesy or anticipate Jesus Christ in some way?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 15. How could you sum up the meaning of this passage in your own words?\line }
\par\plain {\f2\fs22\b1\i0\cf1 Application}{\f1\fs22\b0\i0\cf1 \line \bullet  How does this passage challenge your understanding about who God is and what he is like?}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1
\par\plain \f1\fs22\b0\i0\cf1}