{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f1\fs48\b1\i0 Contents}
\par\plain \f1\fs48\b1\i0
\par\pard\plain \tqr\tx8640\sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Lesson One: Leave Your People}
\par\plain {\f0\fs24\b0\i0 Lesson Two: Go to a Land}
\par\plain {\f0\fs24\b0\i0 Lesson Three: Fear in Egypt}
\par\plain {\f0\fs24\b0\i0 Lesson Four: Faith Through Conflict}
\par\plain {\f0\fs24\b0\i0 Lesson Five: Courageous Faith}
\par\plain {\f0\fs24\b0\i0 Lesson Six: Counted as Righteous}
\par\plain {\f0\fs24\b0\i0 Lesson Seven: Dealing With Impatience}
\par\plain {\f0\fs24\b0\i0 Lesson Eight: A New Name}
\par\plain {\f0\fs24\b0\i0 Lesson Nine: Dining with the Lord}
\par\plain {\f0\fs24\b0\i0 Lesson Ten: The Story of Lot}
\par\plain {\f0\fs24\b0\i0 Lesson Eleven: Fearful Again}
\par\plain {\f0\fs24\b0\i0 Lesson Twelve: Promise Fulfilled}
\par\plain {\f0\fs24\b0\i0 Lesson Thirteen: The Pinnacle of Faith}}