{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}{\f3\fmodern\fcharset0\fprq2 Arial-ItalicMT;}{\f4\fmodern\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs22\b0\i1\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Overview}{\f2\fs22\b0\i0\cf1 \line }
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:1\endash 7}
\par\plain {\f2\fs22\b0\i0\cf1 Sarah conceives and bears a son to Abraham when he is 100 years old, just as God had promised. Abraham names the child Isaac, meaning \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93laughter,\u8221\'94 and circumcises him when he is eight days old (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f3\fs22\b0\i1\cf1 The Lord visited Sarah as he had said, and the Lord did to Sarah as he had promised. 2 And Sarah conceived and bore Abraham a son in his old age at the time of which God had spoken to him. 3 Abraham called the name of his son who was born to him, whom Sarah bore him, Isaac. 4 And Abraham circumcised his son Isaac when he was eight days old, as God had commanded him. 5 Abraham was a hundred years old when his son Isaac was born to him. 6 And Sarah said, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93God has made laughter for me; everyone who hears will laugh over me.\u8221\'94 7 And she said, \u8220\'93Who would have said to Abraham that Sarah would nurse children? Yet I have borne him a son in his old age.\u8221\'94}
\par\plain \f3\fs22\b0\i1\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 How old was Abraham when the promised son was born? }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 100}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Special Assignment (The Abrahamic Covenant)}{\f2\fs22\b0\i0\cf1 : What promises and commands of God were fulfilled in vv 1-7? Discuss possible reasons why God might have waited so long to give this child. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 ABRAHAMIC COVENANT}{\f2\fs22\b0\i0\cf1  God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise to the first patriarch, Abraham, which functions as the basis for Israel\u8217\'92s covenant with Yahweh.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Genesis 12:1\endash 3 provides the foundation for the Abrahamic covenant. In this passage, God assures Abram that through him will come }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 a male heir (compare Gen 15:4), }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 numerous progeny (compare Gen 15:5), }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 and political power (compare Gen 15:14): he would become a \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93great nation.\u8221\'94}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The promise of land for Abram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s descendants appears for the first time in Gen 12:7 (compare Abraham\u8217\'92s lament in Gen 23:4). This verse also identifies the location of the promised land as Canaan (compare Gen 12:5). The promise of this specific land is reaffirmed in Gen 13:14\endash 17, where God promises to give all that is in sight to Abram.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The birth of Isaac in Gen 21:1\endash 7 is the culmination of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise to Abraham that began in Gen 12, where He promised to make the patriarch into a great nation.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Isaac. The name means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93he laughs,\u8221\'94 a pun with the laughter of disbelief and joy Abraham and Sarah have expressed.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham named his son by Sarah Isaac, which means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93he laughs\u8221\'94 (Gen 21:4). The name culminates a series of events that relate to Isaac and involve laughter.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 In response to Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s laughter at God\u8217\'92s promise that 90-year-old Sarah would bear him a son, God said to name the baby Yitschak, \u8220\'93he laughs\u8221\'94 (Gen 17:17\endash 19). Later, when God again}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Genesis 18 begins the theme of Yahweh \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93visiting\u8221\'94 (paqad) people. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 He visits Sarah, as He will later visit Hannah (1 Sam 2:21) and Elizabeth (Luke 1:68). }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Hamilton (1995, 72\endash 73) says Yahweh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s visiting connotes His merciful deliverance of someone from a hopeless situation, such as infertility. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Mathews (2005, 266) calls \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93visiting\u8221\'94 a \u8220\'93common metaphor conveying the intervention of God in nature and the affairs of humanity (e.g., Ruth 1:6),\u8221\'94 and he observes it can be benevolent\hich\f2 \emdash \loch\f2 as in the case of Sarah\hich\f2 \emdash \loch\f2 or punitive (Exod 20:5).}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God intervenes to shape destiny, sometimes for judgment, and often, as here, for salvation.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Application}{\f2\fs22\b0\i0\cf1 : What promises and commands of God seem far-fetched to me?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:8\endash 10}
\par\plain {\f2\fs22\b0\i0\cf1 When Sarah weans Isaac, Abraham holds a feast to celebrate. But when Sarah spots Ishmael laughing, she demands that Abraham send Hagar and her son away from the family (). }
\par\plain \f2\fs22\b0\i0\ul\ulc0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93And the child grew and was weaned. And Abraham made a great feast on the day that Isaac was weaned. 9 But Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, laughing. 10 So she said to Abraham, \u8220\'93Cast out this slave woman with her son, for the son of this slave woman shall not be heir with my son Isaac.\u8221\'94}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 weaned}{\f2\fs22\b0\i0\cf1 . This rite of passage from the dangerous stage of infancy to childhood usually occurred at about three years of age (1 Sam. 1:22\endash 25; 2 Macc. 7:27).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Sarah demands that Abraham \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93drive out\u8221\'94 Hagar and Ishmael. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Since Hagar has the status of wife (Gen 16:3), her son is a legal heir, whereas if she were merely a slave, her offspring would be considered Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s property (Walton 2009, 95). }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Sarah\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s requirement that Abraham send the pair away is a demand that he disinherit Ishmael. She considers this necessary to protect Isaac\u8217\'92s inheritance (Gen 21:10)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:11-14}
\par\plain {\f2\fs22\b0\i0\cf1 Abraham is reluctant, but God affirms Sarah\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s words and promises to make a nation of Ishmael because he is Abraham\u8217\'92s son. Although Abraham sent Hagar and Ishmael away with food and water ().}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f3\fs22\b0\i1\cf1 And the thing was very displeasing to Abraham on account of his son. 12 But God said to Abraham, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Be not displeased because of the boy and because of your slave woman. Whatever Sarah says to you, do as she tells you, for through Isaac shall your offspring be named. 13 And I will make a nation of the son of the slave woman also, because he is your offspring.\u8221\'94 14 So Abraham rose early in the morning and took bread and a skin of water and gave it to Hagar, putting it on her shoulder, along with the child, and sent her away. And she departed and wandered in the wilderness of Beersheba}{\f2\fs22\b0\i0\cf1 .\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham is visibly upset by his wife\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s ultimatum, for it involves breaking an emotional tie with his son, as well as the sabotaging of legal procedures.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Here's one instance of God using the wrath of a human being to accomplish his purposes. A family squabble becomes the occasion by which the sovereign purposes and programs of God are forwarded.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The nonelect son is treasured. Everyone (i.e., the Lord, the angel, Hagar, Abraham) but Sarah agrees on the preciousness of Ishmael. Ishmael experiences }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promise (21:13, 18), }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s provision (21:19), }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s presence (21:20).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Because of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s great love for Abraham, even his natural children, who will not directly participate in the redemptive kingdom, are blessed on earth (see 17:6)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Special Assignment: Where is this event referred to in the New Testament, and what lessons is it used to teach?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The Apostle Paul argues with the Galatians about the sufficiency of Christ for salvation, and he uses the story of Hagar and Sarah as an allegory in support of his argument of Christ for salvation, and he uses the story of Hagar and Sarah as an allegory in support of his argument (Galatians 4:21-31)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Paul allegorizes this story, associating Judaism with Hagar and Ishmael, the way of human effort and so failure, and Christianity with Sarah and Isaac, the way of sovereign grace and promise embraced by faith and so success. Hagar and Sarah are types:\line }
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}\f2\fs22\b0\i0\cf1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260

\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Hagar}\cell 
\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Sarah}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260

\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Mount Sinai}\cell 
\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Mount Jerusalem}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260

\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Necessity and coercion}\cell 
\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Gift and freedom}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260

\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Determination and planning\line }\cell 
\pard\plain \intbl\itap1\li720\ri0\sl276\slmult1\ql{\f2\fs22\b0\i0\cf1 Gift and grace\line }\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx4940

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \cellx9260
\row}\pard
\pard\plain \ri0\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:15\endash 18}
\par\plain {\f2\fs22\b0\i0\cf1 Death seems imminent as the mother and son wander in the desert, But God appears to Hagar and promises to care for her son and make a nation of him (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f3\fs22\b0\i1\cf1 When the water in the skin was gone, she put the child under one of the bushes. 16 Then she went and sat down opposite him a good way off, about the distance of a bowshot, for she said, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Let me not look on the death of the child.\u8221\'94 And as she sat opposite him, she lifted up her voice and wept. 17 And God heard the voice of the boy, and the angel of God called to Hagar from heaven and said to her, \u8220\'93What troubles you, Hagar? Fear not, for God has heard the voice of the boy where he is. 18 Up! Lift up the boy, and hold him fast with your hand, for I will make him into a great nation.\u8221\'94}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:19\endash 21}
\par\plain {\f2\fs22\b0\i0\cf1 Then Hagar sees a well of water, which God has provided to spare their lives. Hagar and Ishmael live in the wilderness of Paran ().\line }
\par\plain {\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f3\fs22\b0\i1\cf1 19 Then God opened her eyes, and she saw a well of water. And she went and filled the skin with water and gave the boy a drink. 20 And God was with the boy, and he grew up. He lived in the wilderness and became an expert with the bow. 21 He lived in the wilderness of Paran, and his mother took a wife for him from the land of Egypt.\loch\af3\hich\af3\dbch\af3\uc1\u8221\'94}
\par\plain \f3\fs22\b0\i1\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What happened to Ishmael as he grew?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 God was with him and Ishmael became an expert with the bow.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Lessons}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The birth narrative underscores the covenant arrangement. God keeps his promise to give Abraham a son by Sarah (21:1\endash 2; cf. 17:1\endash 6, 15\endash 16; 18:1\endash 15), and Abraham obeys by naming him Isaac (21:3; cf. 17:16) and by circumcising him (21:4\endash 5; cf. 17:9\endash 14), while Sarah responds with praise (21:6\endash 7).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 The future lies in God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s hands, which make the barren fruitful, not in human hands, which presume, plan, and seek to manufacture the future (cf. Gal. 4:4).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s promises will reach their fulfillment through supernatural offspring, not through natural schemes (see Rom. 9:7\endash 8).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:22\endash 24}
\par\plain {\f2\fs22\b0\i0\cf1 In the final episode described in Gen 21, Abimelech, the king of Gerar, recognizes that God has blessed Abraham. Because Abimelech has treated Abraham kindly, he invites the patriarch to make a treaty with him and to agree to treat him kindly in return (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 22 At that time Abimelech and Phicol the commander of his army said to Abraham, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93God is with you in all that you do. 23 Now therefore swear to me here by God that you will not deal falsely with me or with my descendants or with my posterity, but as I have dealt kindly with you, so you will deal with me and with the land where you have sojourned.\u8221\'94 24 And Abraham said, \u8220\'93I will swear.\u8221\'94}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 21:25\endash 34}
\par\plain \f1\fs22\b1\i0\ul\ulc0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 The scene consists of two covenant-making incidents. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 In the first, Abimelech sues for a nonaggression covenant in perpetuity with Abraham (21:22\endash 24). }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 In the second, Abraham sues for a covenant with Abimelech that the king acknowledges and guarantees Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s right to the well of Beersheba (21:25\endash 34).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 The two men disagree about the possession of a well, and when they settle the terms of their treaty, they name the treaty site Beer-sheba because of the oath they swear ().}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 25 When Abraham reproved Abimelech about a well of water that Abimelech\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s servants had seized, 26 Abimelech said, \u8220\'93I do not know who has done this thing; you did not tell me, and I have not heard of it until today.\u8221\'94 27 So Abraham took sheep and oxen and gave them to Abimelech, and the two men made a covenant. 28 Abraham set seven ewe lambs of the flock apart. 29 And Abimelech said to Abraham, \u8220\'93What is the meaning of these seven ewe lambs that you have set apart?\u8221\'94 30 He said, \u8220\'93These seven ewe lambs you will take from my hand, that this may be a witness for me that I dug this well.\u8221\'94 31 Therefore that place was called Beersheba, because there both of them swore an oath. 32 So they made a covenant at Beersheba. Then Abimelech and Phicol the commander of his army rose up and returned to the land of the Philistines. 33 Abraham planted a tamarisk tree in Beersheba and called there on the name of the Lord, the Everlasting God. 34 And Abraham sojourned many days in the land of the Philistines.}
\par\plain \f3\fs22\b0\i1\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f3\fs22\b0\i1\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i1\cf1 the Philistines of Genesis represent the first wave of Sea Peoples from the Aegean, and that the later Philistines represent the last wave (ca. 1200 b.c.). These early Philistines would then represent some earlier Aegean group, such as the Caphtorim from Crete}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f4\fs22\b1\i1\ul\ulc0\cf1	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b1\i1\ul\ulc0\cf1 Beersheba}{\f3\fs22\b0\i1\cf1 . The name means either \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Well of oath\u8221\'94 or \u8220\'93Well of seven,\u8221\'94 a pun on the key word. The name bears witness to the treaty between the two men and Abraham\u8217\'92s right to the well.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f3\fs22\b0\i1\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i1\cf1 When a person\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s ways are pleasing to the Lord, he makes even his enemies sue for peace with him\u8221\'94 (Prov. 16:7; author\u8217\'92s translation). The treaty with Abimelech, an intervening episode in the story about an heir, returns to the land.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 Please read Gen. 21 and answer the following questions:\line }{\f1\fs22\b1\i0\cf1 1. How old was Abraham when the promised son was born? What name was given to the child? (Think: What did the son\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name mean?)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham was 100 years old}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 They named the child Isaac, which means \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91laughter\u8216\'91}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 2. }{\f1\fs22\b1\i0\cf1 Describe Sarah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s reaction to the birth of her son (vv 6,7). }{\f2\fs22\b0\i0\cf1 (}{\f1\fs22\b1\i0\cf1 Think: What can we learn?}{\f2\fs22\b0\i0\cf1 )\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Sarah seemed happy but very surprised at the birth of her son }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f2\fs22\b0\i0\cf1 3. }{\f1\fs22\b1\i0\ul\ulc0\cf1 Special Assignment}{\f2\fs22\b0\i0\cf1 : What promises and commands of God were fulfilled in vv 1-7? Discuss possible reasons why God might have waited so long to give this child. }
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Application}{\f2\fs22\b0\i0\cf1 : What promises and commands of God seem far-fetched to me?}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 4. What problem arose regarding Ishmael?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He mocked Isaac during a great feast on the day Isaac was weaned. }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 5. What did Sarah want to do with Ishmael and why?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls13\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Sarah demanded that Abraham cast out Hagar and Ishmael because she did not want Ishmael to have any part of the inheritance }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 6. How did Abraham feel about Sarah\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s intention regarding Ishmael, and what did God say about it? (Think: What lessons can we learn from this story about Abraham, Sarah, and God?)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls14\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham was displeased but God told him not to be for it is through Isaac his offspring would be named. }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 7. What did God promise to do for Ishmael?}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls15\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God promised to make a great nation of Ishmael }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 8. Special Assignment: Where is this event referred to in the New Testament, and what lessons is it used to teach?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls16\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Galatians 4:21-31}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 9. When Hagar and Ishmael left, what problem did they face? (Think: How old was Ishmael at this time?)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls17\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 They faced death by starvation and dehydration (in the wilderness)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 10. How was the problem solved and what promises did God repeat to Hagar?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God intervened and led them to a well of water}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls18\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God promised to make Ishmael into a great nation }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 11. What happened to Ishmael as he grew?\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls19\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God was with him and Ishmael became an expert with the bow.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 12. What problem had developed between Abraham and some servants of Abimelech? (Think: Who was Abimelech?)\line }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls20\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Some servants of Abimelech had stolen a well of Abraham }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\cf1 13. What agreement did Abraham and Abimelech make, how did they symbolize it, and what was the place named?}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls21\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 They agreed to a peace treaty between their descendants and settled the property dispute surrounding the well. The location of the covenant was named Beersheba }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls21\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham planted a tamarisk tree to mark the location and worshipped a God there.}
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}\f2\fs22\b0\i0\cf1}