<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="48C45D05-E5B5-4317-9971-36ED10BF253A" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0 Hamilton, V. P. (1995). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/nicot01ge2?ref=BibleBHS.Ge20.2&off=1513&ctx=+previous+mistakes.+~If+one+views+them+as"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 The Book of Genesis, Chapters 18\endash 50}}{\f1\fs24\b0\i0  (p. 67). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.}
\par\plain \f3\fs24\b0\i0}]]></Comment>
</Comments>
