{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}{\f3\fmodern\fcharset0\fprq2 Arial-ItalicMT;}{\f4\fmodern\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs22\b1\i0\ul\ulc0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9632\'A6;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\sl276\slmult1\qc\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Overview}{\f2\fs22\b0\i0\cf1 \line }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:1\endash 2}
\par\plain {\f2\fs22\b0\i0\cf1 In Genesis 22, God tests Abraham by commanding him to sacrifice his son, Isaac. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 After these things God tested Abraham and said to him, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Abraham!\u8221\'94 And he said, \u8220\'93Here I am.\u8221\'94 2 He said, \u8220\'93Take your son, your only son Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.\u8221\'94}
\par\plain \f3\fs22\b0\i1\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith, which has been challenged repeatedly and with inconsistent success throughout the narrative, meets its greatest challenge here.}
\par\pard\plain \fi720\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\ul\ulc0\cf1 Key word study}{\f2\fs22\b0\i0\cf1 : \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f4\fs22\b1\i1\cf1 To test}{\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 The Hebrew word \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93tested\u8221\'94 does not mean \u8220\'93to entice to do wrong.\u8221\'94}{\f2\fs22\b0\i0\cf1  With a personal object it means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93test another to see whether the other proves worthy\u8221\'94 (1 Kings 10:1; 2 Chron. 9:1; Dan. 1:12, 14). }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Sometimes it refers to }{\f1\fs22\b1\i0\cf1 God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s testing of a person}{\f2\fs22\b0\i0\cf1  (e.g., Abraham in Gen 22:1; Hezekiah in 2 Chr 32:31; the psalmist in Psalm 26:2). }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Reasons for God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s testing individuals include}{\f2\fs22\b0\i0\cf1 :}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To prove the genuineness of our faith (1 Peter 1:6-7)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To develop character (Jas 1:2-4)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To strengthen us }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Means by which God tests us include}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Satanic opposition}{\f2\fs22\b0\i0\cf1  (Job 2:7; Luke 22:31 - Peter; Rev 2:10)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Difficult circumstances }{\f2\fs22\b0\i0\cf1 (2 Cor. 11:25-27)}
\par\pard\plain \li1440\fi720\ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\cf1 25 Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked; a night and a day I was adrift at sea; 26 on frequent journeys, in danger from rivers, danger from robbers, danger from my own people, danger from Gentiles, danger in the city, danger in the wilderness, danger at sea, danger from false brothers; 27 in toil and hardship, through many a sleepless night, in hunger and thirst, often without food, in cold and exposure. 28 And, apart from other things, there is the daily pressure on me of my anxiety for all the churches. 29 Who is weak, and I am not weak? Who is made to fall, and I am not indignant? }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F	}{\f1\fs22\b1\i0\cf1 Persecutions }{\f2\fs22\b0\i0\cf1 (Heb. 11:35-38)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 People}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 More commonly }{\f1\fs22\b1\i0\cf1 testing }{\f2\fs22\b0\i0\cf1 speaks of }{\f1\fs22\b1\i0\cf1 God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s testing of the Israelites as a group}{\f2\fs22\b0\i0\cf1  (e.g., Exod 15:25; Deut 6:16; Judg 3:1). Many of God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s tests took place during Israel\u8217\'92s years in the wilderness, which the ot portrays generally as a time of testing:}
\par\pard\plain \fi720\ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Reasons for God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s testing of Israel}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To refine them Zec 13:8-9 }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To prove their obedience Ex 16:4 }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To prove their love for him Dt 13:1-3}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Will the Israelites take freedom with all the insecurities that freedom brings, or will they take incarceration and the guarantee of regular meals? That is the test\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 (Hamilton 1995, 101; see Exod 16:4; 20:20; Deut 8:2, 16; 13:3).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Youngblood summarizes, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f1\fs22\b1\i0\cf1 Satan tempts us to destroy us }{\f2\fs22\b0\i0\cf1 (1 Peter 5:8; James 1:15; Rom. 6:23), }{\f1\fs22\b1\i0\cf1 but God tests us to strengthen us}{\f2\fs22\b0\i0\cf1  (Ex. 20:20; Deut. 8:2).\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Humans can also test God}{\f1\fs22\b1\i0\cf1 ,}{\f2\fs22\b0\i0\cf1  as Israel did repeatedly in the wilderness. Those who test God are usually motivated by lack of trust}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 (Exod 17:2, 7; Num 14:22; Deut 6:16; Ps 78:18-22)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0\strike\strikec0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\strike\strikec0\cf1 Here the saint is torn between his faith in the divine promises and the command to nullify them, between his affection for God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s gift and for God. Faith is living within the vision of trusting God and his promises.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 List at least 4 ways you can think of why this would be hard for Abraham to do (remember all we have studied regarding the birth of Isaac and the promises God had made regarding him).}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Isaac was the elect son through whom God would fulfill His promises to Abraham. }
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9632\'A6	}{\f2\fs22\b0\i0\cf1 Abraham and Sarah waited their entire lives for the birth of Isaac}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:3}
\par\plain {\f2\fs22\b0\i0\cf1 Abraham acts in obedience, departing with Isaac and two servants for Moriah (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 So Abraham rose early in the morning, saddled his donkey, and took two of his young men with him, and his son Isaac. And he cut the wood for the burnt offering and arose and went to the place of which God had told him}
\par\plain \f3\fs22\b0\i1\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Despite the difficulties, how did Abraham show his willingness to obey God? (Think: What applications can we make to people who postpone or neglect to obey God?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 He arose early in the morning, demonstrating urgency in submitting himself to God\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s command.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Obedience to the will of God demonstrates the reality of a person\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith in Jesus Christ.}
\par\pard\plain \li1440\ri0\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Not everyone who says to me, \u8216\'91Lord, Lord,\u8217\'92 will enter the kingdom of heaven, but the one who does the will of my Father who is in heaven. }{\f1\fs22\b1\i0\cf1 Matthew 7:21}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\ul\ulc0\cf1 Faith without works is dead}{\f2\fs22\b0\i0\cf1  (}{\f1\fs22\b1\i0\cf1 James 2:14-26}{\f2\fs22\b0\i0\cf1 ). Holding to \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93orthodox\u8221\'94 belief alone does no good.}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs22\b0\i0\ul\ulc0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\ul\ulc0\cf1 faith demands radical obedience}{\f2\fs22\b0\i0\cf1 . Abraham is asked to behave in a way that it is illogical, absurd, and, to say the least, nonconventional from the human perspective. Within the biblical world view, however, such radical behavior proves the true nature of biblical faith.}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:4\endash 6}
\par\plain {\f2\fs22\b0\i0\cf1 After three days, the father and son leave the servants and continue on together to the place of sacrifice. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 On the third day Abraham lifted up his eyes and saw the place from afar. 5 Then Abraham said to his young men, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Stay here with the donkey; I and the boy will go over there and worship and come again to you.\u8221\'94 6 And Abraham took the wood of the burnt offering and laid it on Isaac his son. And he took in his hand the fire and the knife. So they went both of them together.}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:7\endash 8}
\par\plain {\f2\fs22\b0\i0\cf1 On the way, Isaac asks his father where the lamb is for the burnt offering, and Abraham assures him that God will provide it. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 And Isaac said to his father Abraham, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93My father!\u8221\'94 And he said, \u8220\'93Here I am, my son.\u8221\'94 He said, \u8220\'93Behold, the fire and the wood, but where is the lamb for a burnt offering?\u8221\'94 8 Abraham said, \u8220\'93God will provide for himself the lamb for a burnt offering, my son.\u8221\'94 So they went both of them together.}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:9}
\par\plain {\f2\fs22\b0\i0\cf1 Abraham then builds an altar, binds Isaac, and places him on top of the wood. }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 When they came to the place of which God had told him, Abraham built the altar there and laid the wood in order and bound Isaac his son and laid him on the altar, on top of the wood}{\f2\fs22\b0\i0\cf1 .}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:10\endash 12}
\par\plain {\f2\fs22\b0\i0\cf1 As Abraham takes the knife to kill his son, the Angel of Yahweh calls out to stop him (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 Then Abraham reached out his hand and took the knife to slaughter his son. 11 But the angel of the Lord called to him from heaven and said, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Abraham, Abraham!\u8221\'94 And he said, \u8220\'93Here I am.\u8221\'94 12 He said, \u8220\'93Do not lay your hand on the boy or do anything to him, for now I know that you fear God, seeing you have not withheld your son, your only son, from me.\u8221\'94}
\par\plain \f3\fs22\b0\i1\cf1
\par\plain {\f1\fs22\b1\i0\cf1 What did God say regarding Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s willingness to offer Isaac? (Think: What sacrifices does God expect us to make for Him?)}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham's willingness to offer Isaac demonstrated his fear of God. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 The conditions of discipleship Mt 10:37-39}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 37 Whoever loves father or mother more than me is not worthy of me, and whoever loves son or daughter more than me is not worthy of me. 38 And whoever does not take his cross and follow me is not worthy of me. 39 Whoever finds his life will lose it, and whoever loses his life for my sake will find it. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The cost of discipleship involves the denial of self-interests and desires}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Examples of self denial}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b1\i0\cf1 Moses }{\f2\fs22\b0\i0\cf1 24 By faith Moses, when he was grown up, refused to be called the son of Pharaoh\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s daughter, 25 choosing rather to be mistreated with the people of God than to enjoy the fleeting pleasures of sin (Heb 11:24\endash 25).}
\par\pard\plain \tx1800\tx2160\li2160\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl2{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9632\'A6	}{\f1\fs22\b1\i0\cf1 Jesus, the ultimate example}{\f2\fs22\b0\i0\cf1  4 Let each of you look not only to his own interests, but also to the interests of others. 5 Have this mind among yourselves, which is yours in Christ Jesus, 6 who, though he was in the form of God, did not count equality with God a thing to be grasped, 7 but emptied himself, by taking the form of a servant, being born in the likeness of men. 8 And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross. (Php 2:4\endash 8).}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Find and list verses in the NT that refer to this event. According to Hebrews, what did Abraham believe God could do if he did kill Isaac?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The author of Hebrews cites Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith in God\u8217\'92s promises and His ability to raise Isaac from the dead after he sacrificed him (Heb 11:17\endash 19)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 By faith Abraham, when he was tested, offered up Isaac, and he who had received the promises was in the act of offering up his only son, 18 of whom it was said, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Through Isaac shall your offspring be named.\u8221\'94 19 He considered that God was able even to raise him from the dead, from which, figuratively speaking, he did receive him back.}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Reasons for God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s testing individuals include}{\f2\fs22\b0\i0\cf1 :}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To prove the genuineness of our faith (1 Peter 1:6-7)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To develop character and mature our faith (Jas 1:2-4)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 To strengthen us }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:13\endash 14}
\par\plain {\f2\fs22\b0\i0\cf1 Abraham has proven his fear of God by his willingness to sacrifice his beloved and long-awaited son. In place of Isaac, Abraham sacrifices a ram from the nearby thicket (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 And Abraham lifted up his eyes and looked, and behold, behind him was a ram, caught in a thicket by his horns. And Abraham went and took the ram and offered it up as a burnt offering instead of his son. 14 So Abraham called the name of that place, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93The Lord will provide\u8221\'94; as it is said to this day, \u8220\'93On the mount of the Lord it shall be provided.\u8221\'94}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:15\endash 19}
\par\plain {\f2\fs22\b0\i0\cf1 The Angel of Yahweh then confirms the Abrahamic covenant with the patriarch, and Abraham returns to Beersheba (). }
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 And the angel of the Lord called to Abraham a second time from heaven 16 and said, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93By myself I have sworn, declares the Lord, because you have done this and have not withheld your son, your only son, 17 I will surely bless you, and I will surely multiply your offspring as the stars of heaven and as the sand that is on the seashore. And your offspring shall possess the gate of his enemies, 18 and in your offspring shall all the nations of the earth be blessed, because you have obeyed my voice.\u8221\'94 19 So Abraham returned to his young men, and they arose and went together to Beersheba. And Abraham lived at Beersheba.}
\par\plain \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f1\fs22\b1\i0\ul\ulc0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\ul\ulc0\cf1 Application}{\f2\fs22\b0\i0\cf1 : If Abraham is an example of faith, what can we learn from him about the relationship between faith and obedience?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 James uses Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s actions as an example of how true faith works itself out in radical obedience (Jas 2:21\endash 23). }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 the NT understands Abraham and Isaac as types of God the Father and Jesus the Son. Unlike Isaac, who didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t die, Jesus died as an atoning sacrifice for the sins of humanity. }
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 In Romans 8:31\endash 32, Paul likely alludes to Gen 22 when he says, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93He who did not spare his own son, but gave him up for us all, how will he not also, together with him, freely give us all things.}
\par\pard\plain \li720\ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Gen 22:20\endash 24}
\par\plain {\f2\fs22\b0\i0\cf1 The chapter concludes with a genealogy of Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s brother, Nahor.}
\par\plain \f2\fs22\b0\i0\cf1
\par\plain {\f3\fs22\b0\i1\cf1 Now after these things it was told to Abraham, \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Behold, Milcah also has borne children to your brother Nahor: 21 Uz his firstborn, Buz his brother, Kemuel the father of Aram, 22 Chesed, Hazo, Pildash, Jidlaph, and Bethuel.\u8221\'94 23 (Bethuel fathered Rebekah.) These eight Milcah bore to Nahor, Abraham\u8217\'92s brother. 24 Moreover, his concubine, whose name was Reumah, bore Tebah, Gaham, Tahash, and Maacah.}
\par\plain \f3\fs22\b0\i1\cf1
\par\plain \f3\fs22\b0\i1\cf1
\par\plain \f3\fs22\b0\i1\cf1
\par\plain \f3\fs22\b0\i1\cf1
\par\plain \f3\fs22\b0\i1\cf1
\par\plain \f3\fs22\b0\i1\cf1
\par\plain \f1\fs22\b1\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What test did God give Abraham?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 To offer Isaac as a burnt offering }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Special Assignment: List at least 4 ways you can think of why this would be hard for Abraham to do (remember all we have studied regarding the birth of Isaac and the promises God had made regarding him).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Isaac was the elect son through whom God would fulfill His promises to Abraham. }
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham and Sarah waited their entire lives for the birth of Isaac }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Despite the difficulties, how did Abraham show his willingness to obey God? (Think: What applications can we make to people who postpone or neglect to obey God?)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 He proceeded to sacrifice Isaac }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What question did Isaac ask regarding the proceedings and how did Abraham answer? (Think: In what sense was Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s answer correct?)}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Isaac asked where was the sacrificial lamb}
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham answered that God would provide }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 How far did Abraham go with the sacrifice, and why did he stop?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls9\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Abraham went to the point of raising his knife to kill Isaac but was stopped by an angel}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What did he offer instead of Isaac?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls10\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 A ram}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What did God say regarding Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s willingness to offer Isaac? (Think: What sacrifices does God expect us to make for Him?)}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 Abraham's willingness to offer Isaac demonstrated his fear of God. }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Find and list verses in the NT that refer to this event. According to Hebrews, what did Abraham believe God could do if he did kill Isaac?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 The author of Hebrews cites Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s faith in God\u8217\'92s promises and His ability to raise Isaac from the dead after he sacrificed him (Heb 11:17\endash 19).}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Application: If Abraham is an example of faith, what can we learn from him about the relationship between faith and obedience?}
\par\pard\plain \tx1080\tx1440\li1440\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cf1 James uses Abraham\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s actions as an example of how true faith works itself out in radical obedience (Jas 2:21\endash 23). }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 What similarities can you think of between the sacrifice of Isaac and the death of Jesus?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls11\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 God willingly offered his only begotten son for all humanity }
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs22\b1\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs22\b1\i0\cf1 Besides Abraham, who of Abraham\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s relatives was having numerous descendants?}
\par\pard\plain \ri0\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx360\tx720\li720\fi-360\ri0\sl276\slmult1\ql\ltrch\loch \ls12\ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0\cf1 Nahor }
\par\plain \ilvl0{\listtext\f2\fs22\b0\i0\cf1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}\f2\fs22\b0\i0\cf1}