{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi240\qj\ltrch\loch {\f0\fs24\b0\i0 The altar has been built and Isaac has been bound to it. When Abraham lifted the knife to kill his son, the angel of the Lord stopped him saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8216\'91Abraham, Abraham!\u8217\'92 And he said, \u8216\'91Here I am.\u8217\'92 He said, \u8216\'91Do not lay your hand on the boy or do anything to him, for now I know that you fear God, seeing you have not withheld your son, your only son, from me\u8217\'92\u8221\'94 (Genesis 22:11-12). God declared what He already foreknew - that Abraham loved the giver more than the gift. His love for the Lord was evident in his willingness to hold nothing back. For his own sake, Abraham now knew the true extent of his faith in God. He proved that he truly feared God by his willingness to sacrifice his beloved and long-awaited son! Like Abraham, God is after the complete surrender of our hearts and lives to Him. The conditions of our faith walk with the Lord requires that we love the Lord more than anything or anyone else (Matthew 10:37-39). }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}