{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. Why did God refer to Isaac as Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s only son when Ishmael was the firstborn?}
\par\plain {\f0\fs24\b0\i0 2. In what ways did the test in this chapter challenge Abraham?}
\par\plain {\f0\fs24\b0\i0 3. What reasons do we find in Scripture for God testing individuals?}
\par\plain {\f0\fs24\b0\i0 4. Can you recall a situation in which you had to demonstrate great faith in God? What did you do and what was the outcome?}
\par\plain {\f0\fs24\b0\i0 5. According to James 2:14-26 and Romans 4:1-25, what is the relationship between faith and works? }
\par\plain {\f0\fs24\b0\i0 6. In what ways are the near-sacrifice of Isaac and the actual sacrifice of Jesus similar? In what ways do they differ?}
\par\plain {\f0\fs24\b0\i0 7. According to Romans 12:1, we are to offer ourselves as living sacrifices to God. What does it mean to be a living sacrifice? What specific aspects of you life do you need to surrender to God?}
\par\plain \f0\fs24\b0\i0}