{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. Which promises and commands of God were fulfilled in Genesis 21:1-7?}
\par\plain {\f0\fs24\b0\i0 2. Why would God wait until Abraham reached 100 years of age to fulfill his promise of an heir?}
\par\plain {\f0\fs24\b0\i0 3. Which of God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s promises and commands found in the New Testament seem far-fetched you?}
\par\plain {\f0\fs24\b0\i0 4. Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ultimatum to cast out Hagar and Ishmael brought great distress to Abraham, but he obeyed God nevertheless. What does this tell you about the nature of faith in the Christian life?}
\par\plain {\f0\fs24\b0\i0 5. What lessons does Paul teach in using the events of this chapter as an allegory in Galatians 4:21-31?}
\par\plain {\f0\fs24\b0\i0 6. How have you faithfully obeyed God through relational conflict in your life?}
\par\plain {\f0\fs24\b0\i0 7. How does God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s promise regarding Ishmael relate to God\u8217\'92s original promise to Abraham in Genesis 12:1-3? What happened to Ishmael as he grew? }}