{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. What sinful action did Abraham repeat and where else in Genesis did he commit that sin?}
\par\plain {\f0\fs24\b0\i0 2. What do we learn about morality from Abimelech\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s response to God.}
\par\plain {\f0\fs24\b0\i0 3. How did Abraham justify his deceitful conduct? What does this reveal about his struggle with sin?}
\par\plain {\f0\fs24\b0\i0 4. How do you respond to repeated failures, weaknesses and sins in your life? What can you learn from Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s response?}
\par\plain {\f0\fs24\b0\i0 5. What qualified Abraham to be called a prophet by God?}
\par\plain {\f0\fs24\b0\i0 6. What did Abraham do for Abimelect and how did this affect the king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s household?}
\par\plain {\f0\fs24\b0\i0 7. What does God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s treatment of Abraham and Abimelech reveal about His character?}}