{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. Compare Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reception of the angelic visitors to that of Lot\u8217\'92s. How are they similar or dissimilar? What does Lot\u8217\'92s attempt reveal about his character?}
\par\plain {\f0\fs24\b0\i0 2. What does 1 Peter 4:9 and Hebrews 13:1-3 teach about the place of hospitality in the Christian life?}
\par\plain {\f0\fs24\b0\i0 3. What sin did the men of Sodom attempt to commit? What does the Bible teach about that sin? See Leviticus 18:22, 1 Corinthians 6:9-10, and 1 Timothy 1:9-11.}
\par\plain {\f0\fs24\b0\i0 4. Why did Lot offer his daughters to the men of Sodom? }
\par\plain {\f0\fs24\b0\i0 5. What does the angels treatment of reluctant Lot teach us about the character of God?}
\par\plain {\f0\fs24\b0\i0 6. According to 1 Corinthians 6:18, what sin have Christians been commanded to flee? }
\par\plain {\f0\fs24\b0\i0 7. What lesson does Jesus teach us in Luke 17:26-32 using the example of Lot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wife?}
\par\plain {\f0\fs24\b0\i0 8. What two people groups emerged from the incestuous union of Lot and his daughters?}
\par\plain {\f0\fs24\b0\i0 9. What does this passage teach us about God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s response to impenitence? How should your attitude towards sexual sin change?}
\par\plain \f0\fs24\b0\i0}