{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. Who visited Abraham and what do we learn about their identity as the chapter unfolds?}
\par\plain {\f0\fs24\b0\i0 2. Describe Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s treatment of the visitors. What does this reveal about his character?}
\par\plain {\f0\fs24\b0\i0 3. What prophecy did the visitors speak regarding Sarah? What does the prophecy teach us about God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ability?}
\par\plain {\f0\fs24\b0\i0 4. How did Sarah respond to the Lord and what does this teach us about her faith?}
\par\plain {\f0\fs24\b0\i0 5. What does the Bible teach regarding the duty of fathers (parents) toward their children? See Deuteronomy 6:6, Proverbs 22:6, and Ephesians 6:4.}
\par\plain {\f0\fs24\b0\i0 6. How does Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s intercession for Sodom affect your view of the lost around you? What attitudes and behaviors do you need to change?}}