{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. God commanded Abraham to walk before Him and be blameless. What does it mean to be blameless?}
\par\plain {\f0\fs24\b0\i0 2. What does the name \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Abraham\u8217\'92 mean according to this passage?}
\par\plain {\f0\fs24\b0\i0 3. What promises were made regarding Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s descendants?}
\par\plain {\f0\fs24\b0\i0 4. How did Abraham react to God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s promise regarding Sarah? What alternative fulfillment did he propose?}
\par\plain {\f0\fs24\b0\i0 5. What did God institute as the sign of the covenant? What would happen to any uncircumcised male?}
\par\plain {\f0\fs24\b0\i0 6. What did the apostle Paul teach regarding the role of ritual circumcision in the Christian life? See Galatians 5:2-6. }}