{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. What proposal did Sarah make to obtain children for Abraham? }
\par\plain {\f0\fs24\b0\i0 2. Sarah demonstrated impatience with God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s plan. What would be some of the short-term consequences?}
\par\plain {\f0\fs24\b0\i0 3. List some life circumstances that often tempt you to act impatiently. What have been some of the consequences you experienced?}
\par\plain {\f0\fs24\b0\i0 4. Why did Hagar treat Sarah with contempt after she conceived? How did Sarah respond to Hagar\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s behavior? }
\par\plain {\f0\fs24\b0\i0 5. What does Jesus teach in Matthew 5:43-46 regarding our responses to negative treatment?}
\par\plain {\f0\fs24\b0\i0 6. What command did the angel of the Lord give to Hagar after she fled from Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s household? What promises were given to her?}
\par\plain {\f0\fs24\b0\i0 7. What does the angel of the Lord interactions with Hagar teach us about God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attitude towards the outcast and poor?}
\par\plain \f0\fs24\b0\i0}