{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. Identify the opposing set of kings mentioned in this chapter. What was the occasion for war between them?}
\par\plain {\f0\fs24\b0\i0 2. Where was Lot living at this time and how did the war affect him? What do we learn about his ability to protect himself?}
\par\plain {\f0\fs24\b0\i0 3. Who were allied with Abraham? What did he do to rescue Lot?}
\par\plain {\f0\fs24\b0\i0 4. What does his military success reveal about his leadership abilities and personal faith?}
\par\plain {\f0\fs24\b0\i0 5. How does Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s actions to rescue Lot impact your attitude towards fellow Christians and loved ones who mess up?}
\par\plain {\f0\fs24\b0\i0 6. The high point occurs when Melchizedek blesses Abraham. How does this blessing relate to God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s original promise to Abraham in Genesis 12:1-3?}
\par\plain {\f0\fs24\b0\i0 7. List the ways Hebrews 5 says Jesus is like Melchizedek. How should we understand the priesthood of Jesus?}
\par\plain {\f0\fs24\b0\i0 8. Why did Abraham refuse the king of Sodom proposal?}
\par\plain {\f0\fs24\b0\i0 9.  In what ways do you find yourself tempted to compromise your faith? How does Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s response encourage you to refuse compromise?}
\par\plain \f0\fs24\b0\i0}