{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. How did the famine in Canaan test Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faith? What questions might have arisen concerning God\u8217\'92s promises?}
\par\plain {\f0\fs24\b0\i0 2. What deception did Abraham and Sarah agree upon in order to protect themselves? How would they benefit from this deception? See also Genesis 20:8-13.}
\par\plain {\f0\fs24\b0\i0 3. What other examples in Scripture do we read of great men of faith succumbing to fear?}
\par\plain {\f0\fs24\b0\i0 4. How did Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s deception jeopardize God\u8217\'92s promises for himself?}
\par\plain {\f0\fs24\b0\i0 5. Abraham made a bad decision that had negative impact upon others. How should we deal with similar decisions in our lives?}
\par\plain {\f0\fs24\b0\i0 6. How can God use your failures and struggles for your good? What have you learned from your past mistakes? How can you be prepared the next time around?}
\par\plain {\f0\fs24\b0\i0 7. What is the antidote to the fear of people? How can we cultivate a greater desire to live for God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s approval? }
\par\plain \f0\fs24\b0\i0}