{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. How would you feel embarking on a journey to an unfamiliar or unknown destination?}
\par\plain {\f0\fs24\b0\i0 2. What promises did the Lord make to Abraham? }
\par\plain {\f0\fs24\b0\i0 3. What are some traits of a living faith? How does Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s example exemplify these traits? What made his faith so great?}
\par\plain {\f0\fs24\b0\i0 4. According to Galatians 3:8-9, what is the greatest blessing to come through Abraham? How do we participate in extending this blessing to others?}
\par\plain {\f0\fs24\b0\i0 5. What do you consider to be the greatest challenge to your faith at this point in your life? How does Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s example encourage you to press forward?}
\par\plain {\f0\fs24\b0\i0 6. What can you do daily to maintain focus on the eternal promise of the new heavens and earth? How does this promise affect your life today?}}