{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1. In what ways does the tower of Babel incident show that humanity at large had once again rebelled against God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purposes? }
\par\plain {\f0\fs24\b0\i0 2. What do we learn about Abraham\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s family in 11:27-32? }
\par\plain {\f0\fs24\b0\i0 3. How would you define \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91worldliness\u8217\'92? }
\par\plain {\f0\fs24\b0\i0 4. Jesus interactions with a rich young man showed the man valued riches above God. What temporal things compete for you ultimate allegiance?}
\par\plain {\f0\fs24\b0\i0 5. Have you experienced family conflict due to your allegiance to Jesus? How did you deal with it and what was the outcome?}
\par\plain {\f0\fs24\b0\i0 6. What comfort zones might be preventing you from stepping out on faith to do what God has called you to do? }}