<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="43C28F56-1B92-497B-8A88-EE33CA7661C7" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 All Scripture quotations are from the The Holy Bible: English Standard Version (2016). Wheaton: Standard Bible Society}}]]></Comment>
    <Comment ID="96FA62BB-5E15-4987-959C-8EABFD777BD5" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22 Waltke, B. K., & Fredricks, C. J. (2001). Genesis: a commentary (p. 205). Grand Rapids, MI: Zondervan}}]]></Comment>
</Comments>
