<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="34839A7B-91F2-431F-8DBB-DFDC01DF088D" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge14.13&off=645&ctx=less+(see+Gen.+23).+~Others+think+it+is+a"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f1\fs24\b0\i0  (p. 231). Grand Rapids, MI: Zondervan}}]]></Comment>
    <Comment ID="9C28E259-FCBB-4D32-B2ED-D1E68DD0A959" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0 Waltke, B. K., & Fredricks, C. J. (2001). }{\field{\*\fldinst HYPERLINK "https://ref.ly/logosres/genesiswaltke?ref=Bible.Ge14.20&off=204&ctx=ing+the+two+scenes.%0a~tenth.+This+is+a+one"}{\fldrslt\f2\fs24\b0\i1\ul\ulc0\cf3 Genesis: a commentary}}{\f1\fs24\b0\i0  (p. 235). Grand Rapids, MI: Zondervan}}]]></Comment>
</Comments>
