<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="4">
            <Title>Leave Your People</Title>
        </Document>
        <Document ID="6">
            <Title>Foundation</Title>
            <Text>In less than ten generations after God commanded Noah and his sons to “be fruitful and multiply and fill the earth” (Ge. 9:3, ESV), mankind had rebelled against God’s mandate and decided to build a world order apart from God’s guidance. It was this type of self-determination which lead the first family (Adam and Eve) to sin against God and plunged humanity into a cesspool of violence and immorality (Ge. 6:1-6). Humanity’s state of being and the conditions on earth grieved the Lord. In an act of judgment and mercy, God sent the Great Flood to destroy mankind, but he spared Noah and his family. This time, God’s reaction to mankind’s rebellion culminating at the Tower of Babel consisted of God dividing the world into nations. Through the lineage of Shem, God will initiate the next phase in His plan to crush the head of the Serpent by choosing one man to be his instrument to bless the world - Abraham.
In Genesis 11:27-32, we learn that Abramham’s family originated in Ur of the Chaldeans. Scholars debate the precise identification of Ur, but most accept modern Tell el-Muqayyar in southern Iraq as the location. Lead by his father Terah, Abraham migrated with his family from Ur to Haran after the death of his brother Haran. Both Ur and Haran were ancient centers for the worship of the moon god Sin - we learn from Joshua 24:2 that Abraham’s family worshipped pagan deities. While living in Haran, Terah died and apparently Abraham (then known as Abram)assumed leadership of the clan which included his barren wife Sarai and his nephew Lot. </Text>
        </Document>
        <Document ID="7">
            <Title>Sample MS</Title>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File &gt; Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
Edit the Title Page document to ensure it contains the correct information.
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
￼
If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents—as is sometimes the case—drag the “Foreword” document and drop it below the “Contents” document.
If you are compiling to the RTF file format or if you have Microsoft Office installed and are compiling to DOC, DOCX, PDF or Print, you can create a table of contents. Before compiling, simply select all the documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Paste into the “Contents” document below the “Contents” title. The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You can format the contents however you wish, for example removing the underlines or indenting subsections if you chose to include them. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly—they may appear as question marks before doing so.) Deselect “Include in compile” for the Contents document in the inspector if you do not want it in your final output.
If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Compile your manuscript into standard manuscript format by selecting File &gt; Compile. The “Front Matter” folder is already selected for inclusion in the compile Contents pane.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Section Layout”.
Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. Alternatively, edit the “Section Layout” for each level in the “Formatting” pane of Compile and add the “&lt;$hn&gt;” (for “hierarchical numbering”) tag to the title prefixes. 
Page header: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
            <Text>











Contents
</Text>
            <Notes>Use `Edit &gt; Copy Special &gt; Copy Documents as ToC` if you are compiling to RTF or to PDF, DOC, DOCX or Print and have Microsoft Word installed.</Notes>
        </Document>
        <Document ID="35">
            <Title>Sub-Section</Title>
        </Document>
        <Document ID="36">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Terence Highsmith
3726 Jamestown Rd NW, Huntsville, AL 35810
256-975-7066
Terence.highsmith@gmail.com

&lt;$wc100&gt; words.














&lt;$projecttitle&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$projecttitle&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="37">
            <Title>Go To A Land</Title>
        </Document>
        <Document ID="38">
            <Title>Following God's Promise</Title>
            <Synopsis>&quot;Abram's faith was again tested by trial (Gen 13:2­7). While Abram failed the early
tests in Egypt, he acted selflessly later, allowing Lot to choose the best area of land.
The pairing of these two stories develops a fuller picture of Abram's faith journey: He
had both successes and failures when attempting to follow God's will. Together, these
stories teach us that although our faith might not be perfect, God's continued faithful-
ness to us is.&quot;
</Synopsis>
        </Document>
        <Document ID="39">
            <Title>Abraham in Egypt-Following Gods Promise</Title>
        </Document>
        <Document ID="40">
            <Title>Initial Call</Title>
        </Document>
        <Document ID="41">
            <Title>In Egypt</Title>
        </Document>
        <Document ID="42">
            <Title>Foundation</Title>
        </Document>
        <Document ID="43">
            <Title>Separation from the Past</Title>
            <Text>It’s most likely that prior to God calling him Abram was an idolater given what we read in Joshua 24:2 - “Thus says the LORD, the God of Israel, ‘Long ago, your fathers lived beyond the Euphrates, Terah, the father of Abraham and of Nahor; and they served other gods.’” God’s call to Abram necessitated that he disavow any allegiance to the gods of his fathers. The call demanded that he separate himself from idolatry.
Separation from one’s past sinful life is generally known as repentance. One key Hebrew word (šûb - “turn”) expresses repentance as turning away from the wrong path, i.e., sinful behavior, and turning back toward God (DiFransico, Lexham Theological Wordbook). The same idea is found in the New Testament with the Greek word metanoeō which means “to change one’s mind”, resulting in an re-orientation of one’s life (Bauer, A Greek-English Lexicon of the New Testament and Other Early Christian Literature, 640). Paul’s recognition of the Thessalonians conversion in 1 Thessalonians 1:9-10 highlights the nature of true repentance - “For they themselves report concerning us the kind of reception we had among you, and how you turned to God from idols to serve the living and true God, and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come.” Just as God commanded Abram to leave his past behind and center his life on God’s promise, Jesus commands his followers leave behind their past way of living to serve him(Mark 1:15; Luke 13:3). 
As we will learn from the life of Abraham, repentance is not just a one-time event in the life of the Christian. Though known as the father of the faithful, Abraham suffered many faith failures. Each one proved to be a learning experience and over the course of his life Abraham’s trust in God grew. As we come to awareness of the sins and vices that hinder and keep us from experiencing the joy of the Christian life, we realize that there exist much room for spiritual growth in our lives. We must resolve, through the power of the Holy Spirit, to eliminate sinful habits and attitudes that prevent us from fully pursuing the life God intends for us to live. On the other hand, we learn to develop and pursue a lifestyle that will bring honor to God. Just as He did with Abraham, God will provide us the grace to grow in our faith!</Text>
        </Document>
        <Document ID="44">
            <Title>Fear in Egypt</Title>
        </Document>
        <Document ID="45">
            <Title>Faith Through Conflict</Title>
        </Document>
        <Document ID="46">
            <Title>Courageous Faith</Title>
        </Document>
        <Document ID="47"/>
        <Document ID="48">
            <Title>Counted As Righteous</Title>
        </Document>
        <Document ID="49">
            <Title>Dealing With Doubt</Title>
        </Document>
        <Document ID="50">
            <Title>A New Name</Title>
        </Document>
        <Document ID="51">
            <Title>Believing the Impossible</Title>
        </Document>
        <Document ID="52">
            <Title>Intercessory Faith</Title>
        </Document>
        <Document ID="53">
            <Title>Fearful Again</Title>
        </Document>
        <Document ID="54">
            <Title>Promise Fulfilled</Title>
        </Document>
        <Document ID="55">
            <Title>The Pinnacle of Faith</Title>
        </Document>
        <Document ID="56">
            <Title>Cornerstone</Title>
            <Text>The account of God’s interactions with Abram begins with a call for Abram to leave his ancestral people and homeland: ‘Now the LORD said to Abram, “Go from your country and your kindred and your father’s house to the land that I will show you”’(Gen. 12:1, ESV). Leaving the comfort of home, family, and familiar surroundings can be quite a challenge because such a transition can remove one from the love, care, acceptance, and security of a strong support system - especially in ancient nomadic cultures. 
However, this is exactly what God demanded of Abram. The word “go” is lek-leka in Hebrew, which expresses that Abram is to “determinately dissociate himself” from his current environment (Bruce Waltke, Genesis: A commentary, 205). Hebrews 11:8 makes it clear that Abram forsook his home in obedience to God’s call. He obeyed not even knowing where he was going! He exchanged the known for the unknown, the familiar for the unfamiliar. God called Abram to a new life, but he had to leave his old life behind. Likewise, Christians have been called to a new life of discipleship which involves separation from the past life of sin, separation from the world, and possibly separation from family and friends.


</Text>
        </Document>
        <Document ID="57">
            <Title>Inscription</Title>
        </Document>
        <Document ID="58">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="59">
            <Title>Inscription</Title>
        </Document>
        <Document ID="60">
            <Title>Foundation</Title>
        </Document>
        <Document ID="61">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="62">
            <Title>Inscription</Title>
        </Document>
        <Document ID="63">
            <Title>Foundation</Title>
        </Document>
        <Document ID="64">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="65">
            <Title>Inscription</Title>
        </Document>
        <Document ID="66">
            <Title>Foundation</Title>
        </Document>
        <Document ID="67">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="68">
            <Title>Inscription</Title>
        </Document>
        <Document ID="69">
            <Title>Foundation</Title>
        </Document>
        <Document ID="70">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="71">
            <Title>Inscription</Title>
        </Document>
        <Document ID="72">
            <Title>Foundation</Title>
        </Document>
        <Document ID="73">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="74">
            <Title>Inscription</Title>
        </Document>
        <Document ID="75">
            <Title>Foundation</Title>
        </Document>
        <Document ID="76">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="77">
            <Title>Inscription</Title>
        </Document>
        <Document ID="78">
            <Title>Foundation</Title>
        </Document>
        <Document ID="79">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="80">
            <Title>Inscription</Title>
        </Document>
        <Document ID="81">
            <Title>Foundation</Title>
        </Document>
        <Document ID="82">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="83">
            <Title>Inscription</Title>
        </Document>
        <Document ID="84">
            <Title>Foundation</Title>
        </Document>
        <Document ID="85">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="86">
            <Title>Inscription</Title>
        </Document>
        <Document ID="87">
            <Title>Foundation</Title>
        </Document>
        <Document ID="88">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="89">
            <Title>Inscription</Title>
        </Document>
        <Document ID="90">
            <Title>Foundation</Title>
        </Document>
        <Document ID="91">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="92">
            <Title>Inscription</Title>
        </Document>
        <Document ID="93">
            <Title>Leave Your People</Title>
        </Document>
        <Document ID="94">
            <Title>Genesis 12:1</Title>
            <Synopsis>12 Now the LORD said to Abram, “Go from your country and your kindred and your father’s house to the land that I will show you.

The Holy Bible: English Standard Version. (2016). (Ge 12:1). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="95">
            <Title>Historical Context</Title>
            <Synopsis>Abraham was cradled in a world of polytheism and idolatry. His father, Terah, appropriately traveled from Ur to Haran, for both were ancient centers for the worship of the moon god Sin.</Synopsis>
        </Document>
        <Document ID="96">
            <Title>Literary Context</Title>
            <Synopsis>27 Now these are the generations of Terah. Terah fathered Abram, Nahor, and Haran; and Haran fathered Lot. 28 Haran died in the presence of his father Terah in the land of his kindred, in Ur of the Chaldeans. 29 And Abram and Nahor took wives. The name of Abram’s wife was Sarai, and the name of Nahor’s wife, Milcah, the daughter of Haran the father of Milcah and Iscah. 30 Now Sarai was barren; she had no child. 
31 Terah took Abram his son and Lot the son of Haran, his grandson, and Sarai his daughter-in-law, his son Abram’s wife, and they went forth together from Ur of the Chaldeans to go into the land of Canaan, but when they came to Haran, they settled there. 32 The days of Terah were 205 years, and Terah died in Haran. 


The Holy Bible: English Standard Version. (2016). (Ge 11:27–32). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="97">
            <Title>Int Question</Title>
            <Synopsis>Why would God command Abram to leave his family and homeland? How easy was this for him to do?</Synopsis>
        </Document>
        <Document ID="98">
            <Title>Application</Title>
            <Synopsis>In our pursuit of discipleship we are called to separate from the &quot;world system&quot;
</Synopsis>
        </Document>
        <Document ID="99">
            <Title>Application</Title>
            <Synopsis>In our pursuit of discipleship we are called to love Jesus more than family. Faith demands supreme love for Jesus
</Synopsis>
        </Document>
        <Document ID="100">
            <Title>Application</Title>
            <Synopsis>Faith demands a ruthless abandonment of our past way of living (repentance), of the world system
Faith demands a ruthless abandonment of the past. Abraham has to leave the consolation of familiarity and tradition far behind. He has to jettison his family, his homeland, and the old ways of worship. But this abandonment leads to his fulfillment

Waltke, B. K., &amp; Fredricks, C. J. (2001). Genesis: a commentary (p. 209). Grand Rapids, MI: Zondervan.</Synopsis>
        </Document>
        <Document ID="101">
            <Title>Go To A Land</Title>
        </Document>
        <Document ID="102">
            <Title>Application</Title>
            <Synopsis>Faith demands that we seek first God's kingdom. See Matt 6:33; 22:37-38; Col. 3:2</Synopsis>
        </Document>
        <Document ID="103">
            <Title>Cornerstone - Leave Your People</Title>
            <Synopsis>Talk about the post-flood world, tower of Babel, and  new phase in God's plan of redemption</Synopsis>
        </Document>
        <Document ID="104">
            <Title>Literary Context</Title>
            <Synopsis>The introduction of Abram represents a major turning point in the story of Genesis. God’s previous interactions with humanity, from Adam to the Babel event, were marked by discord and conflict. Abram’s responsive acceptance of God contrasted sharply with humanity’s continual resistance (except for Noah; see Gen 6:9–8:22). With Abram, God finally found someone who embraced His offer of blessing in exchange for obedience.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="105">
            <Title>Historical Background</Title>
            <Synopsis>Abram’s birthplace, “Ur of the Chaldeans,” refers either to a large ancient city in southern Mesopotamia or a smaller trading center in northwest Mesopotamia

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="106">
            <Title>Historical Context</Title>
            <Synopsis>Haran was a city on the upper Euphrates River in northwestern Mesopotamia

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="107">
            <Title>Observation</Title>
            <Synopsis>The Hebrew word moledeth can be used to refer to someone’s homeland (Ruth 2:11; Jer 22:10), birthplace (Jer 46:16; Ezek 16:3), relatives (Gen 43:7; Num 10:30), or children (Gen 48:6). Aside from its use in Gen 12:1, the word occurs eight more times in Genesis. Unfortunately, “birthplace” and “relatives” work equally well in many of the contexts where moledeth occurs. However, in Genesis 12:1 “birthplace” makes more sense than “relatives” since “father’s house” at the end of the list clearly indicates Abram’s extended family

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="108">
            <Title>Observation</Title>
            <Synopsis>Whether the Hebrew word moledeth refers to Abram’s relatives or to his birthplace (it could refer to either), God clearly called Abram from the familiar to the unknown.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="109">
            <Title>Observation/Int</Title>
            <Synopsis> Abram didn’t know the details of how these events would unfold, but he believed the promise and obeyed. God promised to lead him to a new land and provide him with children, to bless his journey and provide for his well-being. Abram believed, prepared his family and possessions, and got on the road to Canaan.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="110">
            <Title>Observation</Title>
            <Synopsis>Abram responded with actions, not speech. He built an altar, worshiped God, and continued to explore the land, building another altar near Bethel and moving still farther south “toward the Negev” (Gen 12:9).

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="111">
            <Title>Application </Title>
            <Synopsis>Have you ever felt torn, like Abram, between what you felt God was calling you to do and what your friends, family, or neighbors expected you to do? How did you respond? What types of pressures did you face from those who questioned your call? Have you ever found yourself in the opposite position—trying to talk friends or loved ones out of what they thought God wanted for them?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="112">
            <Title>NT Context</Title>
            <Synopsis>Jesus exhorted His Jewish audience to model Abram by looking ahead to the fulfillment of God’s plan of salvation—a plan that Christ Himself fulfilled before their very eyes. Instead, the Jews opposing Jesus looked to the past, living by their tradition and idolizing Abram.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="113">
            <Title>Application</Title>
            <Synopsis>Sometimes the hardest step of faith is the very first one. Every day leads us to a crossroads at which we must choose between faith in God’s promises and fear of the unknown

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="114">
            <Title>Application</Title>
            <Synopsis>Just like our own walks, Abram’s journey of faith was not perfect. Yet even though Abram continued to be nagged by doubt and fear, he kept looking ahead to where God was leading him. The Apostle Paul used Abram’s life to draw out the same truth: A true child of Abram lives by faith in the promised Son, who brings blessing to the entire world (Gal 3:6–9). The message of Abram’s life points to this essential truth of the gospel: We must live by faith in God, no matter what.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="115">
            <Title>Application</Title>
            <Synopsis>We all resist God’s nudges and fight to stay within our own comfort zones. Have you ever caught yourself intentionally holding back when you felt called to step out in faith? Why might God keep trying to draw you toward something new and unknown?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="116">
            <Title>Application</Title>
            <Synopsis>Think about a time when you felt you had stepped out in faith, but things quickly started to take a wrong turn. How did you react? Did you try to hang on to what you thought God had promised?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="117">
            <Title>Observation</Title>
            <Synopsis>Confronted with difficult circumstances, Abram had to decide whether to trust in God’s promises or take matters into his own hands.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="118">
            <Title>Literary Context</Title>
            <Synopsis>Just as he and Sarai had settled in their new home, severe famine struck the land. Abram was forced to choose: remain in the land of promise and risk death by starvation, or relocate temporarily to Egypt and risk death at the hand of foreign enemies. Abram had just received God’s promise that he would become a “great nation” (Gen 12:2), but that future now appeared to be in jeopardy.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="119">
            <Title>Observation</Title>
            <Synopsis>Rather than standing firm in faith, Abram allowed fear to sway him, and he chose Egypt over God’s promise. Yet, as the Bible demonstrates again and again, God remains faithful to His promise and His people, despite their decisions.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="120">
            <Title>Historical Context</Title>
            <Synopsis>Famines were not unusual in ancient Mesopotamia. Often caused by drought, famines jeopardized the food supplies of animals and people alike, and they quickly became a matter of life and death. Agriculture in Egypt was less dependent on rain than agriculture in Canaan: The regular flooding of the Nile provided water for crops. During times of famine, people living in Canaan often traveled to Egypt, knowing they would likely find food there. Egyptian tomb carvings from around the 20th century BC such as the Beni Hasan mural show Semitic people traveling to Egypt.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="121">
            <Title>Historical Context</Title>
            <Synopsis>famine was an issue of life and death in the ancient world. Since the residents of Canaan often found refuge from famine in Egypt, staying in Canaan would have been illogical to Abram and Sarai.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="122">
            <Title>Literary Context</Title>
            <Synopsis>Still, Abram’s decision to travel to Egypt revealed a surprising lack of faith, especially since it came directly on the heels of God’s call and promise to him (Gen 12:1–9). God had instructed Abram to go “to the land that I will show you” (Gen 12:1), promising that the land would belong to him and his descendants (Gen 12:7). Given God’s recent promise, Abram should have had more confidence.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="123">
            <Title>Interpretation</Title>
            <Synopsis>On some level, Abram’s lack of faith was driven by the overwhelming instinct of self-preservation: He didn’t want to die. This also manifested as a lack of concern for Sarai. Abram persuaded her to participate in his deception, claiming that he would be killed if she did not. He failed to recognize that because of their ploy, an Egyptian would take her as his wife. Abram’s concern for his own survival blinded him to the issues of Sarai’s purity and protection.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="124">
            <Title>Interpretation</Title>
            <Synopsis>On another level, though, Abram’s actions can be understood as an attempt to preserve the future promised in Gen 12:2–3. In this light, Abram’s focus on his survival reflects a concern to neutralize threats against the fulfillment of God’s promise. How could a dead man father a great nation? This episode (and the parallel account of Gen 20) presents Abram struggling with fear—the fear of losing God’s promised inheritance

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="125">
            <Title>Observation/Application</Title>
            <Synopsis>Ultimately, God preserved Abram and faithfully kept His promise despite Abram’s seemingly impossible choice—death in Canaan or death in Egypt—and his poor decisions. As we read these accounts, we can recognize times in our own lives when the choices we make seem to lead us off track and away from God. And yet, in such cases, God is still present and able to bring us through any circumstance. He is faithful to His promise.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="126">
            <Title>Application</Title>
            <Synopsis>Reflect on a time when you, like Abram, had doubts about God’s plan for your life. Were you tempted to take matters into your own hands without seeking God? Later, were you able to see how God brought you through, even though you thought you’d been left on your own?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="127">
            <Title>Application</Title>
            <Synopsis>The story of Abram’s decision to go to Egypt rather than remain in Canaan raises several themes for those of us who, like Abram, try to live as followers of God. It reminds us that even the heroes of our faith sometimes allowed themselves to be moved by circumstance rather than conviction.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="128">
            <Title>Application</Title>
            <Synopsis>As with Abram, God’s promise to finish the work He began in us cannot be deterred by our mistakes and shortcomings. God’s faithfulness to us, guaranteed by His grace, will carry us through until the day of Jesus Christ (Phil 1:6).

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="129">
            <Title>Application</Title>
            <Synopsis>Living in response to God’s call requires that we continually purge ourselves of self-centeredness—or “self-preservation,” as in Abram’s case. But God’s faithfulness to us ensures that even when we find ourselves off course—whether because of a decision made in fear or a sin that has overcome us—His grace will guide us back to His will.

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="130">
            <Title>Application</Title>
            <Synopsis>We can be thankful, then, that God’s perfect promises are not dependent on our perfect faith. Instead, God’s promises secure the perfection of our faith through the redeeming work of His Son (Heb 12:2).

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="131">
            <Title>Application</Title>
            <Synopsis>      What currently represents “Canaan” for you in your life? What represents “Egypt”? How do you think God wants you to respond to the “Canaan” and “Egypt” in your life? How can you support each other in your resolve to remain in your “Canaan”?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="132">
            <Title>Application</Title>
            <Synopsis>How does the knowledge of God’s faithfulness and grace give you hope after a “trip to Egypt”? How does a passage like 1 John 1:9 foster this hope?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 12:10–20). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="133">
            <Title>Application</Title>
            <Synopsis>&quot;The moment we are willing to yield to the new light that God gives us, He moves us on to the next test; and each one makes us stronger in the faith&quot; </Synopsis>
        </Document>
        <Document ID="134">
            <Title>Literary Context</Title>
            <Synopsis>
Abram was an idolater. He came from a pagan country and from a pagan nation and from a pagan home. His family worshipped idols, and estranged themselves from the one true God. Joshua gives us this little bit of information in Joshua 24:2. In speaking to Israel he says:

  Thus saith the Lord God of Israel, Your fathers dwelt on the other side of the flood in old time, even Terah, the father of Abraham, and the father of Nachor: and they served other gods.


De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 25). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="135">
            <Title>Application</Title>
            <Synopsis>The greatest need of the church and of Christians today is to learn the lesson of separation from the world and from the flesh. Thousands of Christians are at a dead standstill (like Abram in Haran), groping in doubt and fear and uncertainty, having made no progress because of the fleshly habits and sins in their lives.

De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 27). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="136">
            <Title>Application</Title>
            <Synopsis>Sanctification is not one single spiritual experience, but a series of burials, a succession of funerals, of judgments upon the flesh, or, as Paul puts it, of daily deaths, daily mortifications of the old man and of the flesh and of the world.

De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 29). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="137">
            <Title>Application</Title>
            <Synopsis>What is it in your own life, Christian, which hinders you and keeps you from the joy of the Christian life? From what do you need to be separated? You know what it is. Is it some secret sin, some habit, some lust, some fleshly thing you are pampering and condoning and excusing? Is it some worldly practice, pride, dishonesty, gossip, an unforgiving spirit, bitterness, a sharp tongue, an uncontrolled and unyielded temper, stubbornness or hatred? Remember, before you can go on, it must go. 

De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 30). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="138">
            <Title>Application</Title>
            <Synopsis>The moment we are willing to yield to the new light that God gives us, He moves us on to the next test; and each one makes us stronger in the faith.

De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 32). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="139">
            <Title>Literary/Application</Title>
            <Synopsis>
Abram says to Sarai:

  When the Egyptians shall see thee … they shall say, This is his wife: and they will kill me, but they will save thee alive.
  Say, I pray thee, thou art my sister: that it may be well with me for thy sake; and my soul shall live because of thee (Genesis 12:12–13).

Is this the same man who trusted God, of whom we read, “He was the friend of God,” and “the father of the faithful”? Yes, it is the same man—none other than this same Abram, Abram’s action only proves how deceitful the flesh is, even in the believer, and how we ought to be on guard against it every moment. The Bible knows no such thing as the eradication of the flesh while we are here below. It is still in us to overpower us the moment we are off guard and leave the place of perfect obedience. The saintliest and holiest believer is not immune to the flesh and temptation, but is all too prone to yield and submit to it when it appears that obedience to God may cost him too great a price.


De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 34). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="140">
            <Title>Literary Context</Title>
            <Synopsis>Now comes the most wonderful exhibition of the grace of God in behalf of those who belong to Him, even though they are disobedient. While Abram was unfaithful, God remained faithful. We might expect God to say, “Well, Abram, you got yourself into this mess, now you can stew in your own fat. I am going to give you up. I’m all through with you. I’ll call somebody else.” Did God do anything of the kind? Listen to the record:

  And the Lord plagued Pharaoh and his house with great plagues because of Sarai Abram’s wife (Genesis 12:17).


De Haan, M. R. (1996). Adventures in faith: studies in the life of Abraham (p. 35). Grand Rapids, MI: Kregel Publications.</Synopsis>
        </Document>
        <Document ID="141">
            <Title>Literary Context</Title>
            <Synopsis>Book 5 is God’s gracious response to humanity’s failure at the Tower of Babel. Shem’s seed preserves the line of blessing that will lead to Abraham. Abraham initiates the new innovation in history: one nation that will bless the nations

Waltke, B. K., &amp; Fredricks, C. J. (2001). Genesis: a commentary (p. 192). Grand Rapids, MI: Zondervan.</Synopsis>
        </Document>
        <Document ID="142">
            <Title>Literary Context</Title>
            <Synopsis>Babel
Mandate: To spread out and fill the earth

Rebellion: Let us make a name for ourselves. Self-reliant on their unity and determination for security (symbolized in the tower)
Judgment: confusion of languages
Grace: The Call of Abraham

Waltke, B. K., &amp; Fredricks, C. J. (2001). Genesis: a commentary (p. 191). Grand Rapids, MI: Zondervan.</Synopsis>
        </Document>
        <Document ID="143">
            <Title>Literary Context</Title>
            <Synopsis>God’s division of the world into nations (see Book 4) provides the backdrop for God’s innovation to elect one particular nation from Shem’s lineage (Book 5) to bring universal salvation. The extensive but unified narrative of Book 6 presents God’s grant to Abraham of a covenant.

Waltke, B. K., &amp; Fredricks, C. J. (2001). Genesis: a commentary (p. 193). Grand Rapids, MI: Zondervan.</Synopsis>
        </Document>
        <Document ID="144">
            <Title>Application</Title>
            <Synopsis>Abraham’s story begins with God’s call to venture from the “city of man” and family security to find the city of God. It is a call that every saint hears and that guides God’s people on their pilgrimage to the celestial city. Readers perceive themselves as recipients or addressees of these direct acts of commitment or of promise. They are members of this community.

Waltke, B. K., &amp; Fredricks, C. J. (2001). Genesis: a commentary (p. 194). Grand Rapids, MI: Zondervan.</Synopsis>
        </Document>
        <Document ID="145">
            <Title>Observation</Title>
            <Synopsis>leave [lek-lekā]. The Hebrew expression is that of “determinedly dissociating oneself,” literally “leave by yourself.”13 Calvin’s paraphrase captures the essence of this faith-demanding command: “I command thee to go forth with closed eyes, … until, having renounced thy country, thou shalt have given thyself wholly to me.”
land. This is the key word of this act (see 12:7).


Waltke, B. K., &amp; Fredricks, C. J. (2001). Genesis: a commentary (p. 205). Grand Rapids, MI: Zondervan.</Synopsis>
        </Document>
        <Document ID="146">
            <Title>Historical Context</Title>
            <Synopsis>Scholars debate the precise identification of Ur of the Chaldeans from which Abram moved. The excavations of Sir Leonard Woolley at Ur in the 1920s and 1930 have led many to assume that the Ur from which Abram departed is the Sumerian Ur, that is, the great city in Lower Mesopotamia located on the Euphrates.

Other scholars have challenged this identification and suggested that Abram’s Ur is to be located in Upper Mesopotamia. Before Sumerian Ur came to light, writers were already equating Abraham’s Ur with Urfa (now called Edessa), which is about twenty miles northwest of Haran. A more recent proposal is to identify the Ur of Gen. 11 with a town called Ura in Hittite territory.

Hamilton, V. P. (1990). The Book of Genesis, Chapters 1–17 (pp. 363–364). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.</Synopsis>
        </Document>
        <Document ID="147">
            <Title>Observation</Title>
            <Synopsis>Heb. môleḏeṯ (from yālaḏ) can mean “birthplace,” and if that is the case here, then we would have further support for Abram coming from Upper Mesopotamia. In some OT passages (esp. Gen. 43:7; 48:6; Esth. 8:6) this word is translated as “descendants, offspring, kindred,” perhaps suggesting that Haran was the place where his family and descendants lived

Hamilton, V. P. (1990). The Book of Genesis, Chapters 1–17 (p. 371). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.</Synopsis>
        </Document>
        <Document ID="148">
            <Title>NT Context</Title>
            <Synopsis>The only passage in the NT to emphasize the element of uncertainty in the commencement of Abraham’s faith pilgrimage is Heb. 11:8. Indeed, Heb. 11:8 offers the most definite assertion of this uncertainty (more so even than Genesis) with the addition of the phrase “even though he did not know where he was going.”

Hamilton, V. P. (1990). The Book of Genesis, Chapters 1–17 (p. 386). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.</Synopsis>
        </Document>
        <Document ID="149">
            <Title>NT Context</Title>
            <Synopsis>Hebrews 11:8 makes it clear that Abraham was called to leave his home. The writer uses the present participle kaloúmenos, which is perhaps his way of emphasizing Abraham’s immediate response to God. The command is “to go out.”

Hamilton, V. P. (1990). The Book of Genesis, Chapters 1–17 (p. 387). Grand Rapids, MI: Wm. B. Eerdmans Publishing Co.</Synopsis>
        </Document>
        <Document ID="150">
            <Title>Literary Context</Title>
            <Synopsis>
time and again the human race had turned away from God: rejected, cursed, and denied Him. This is seen …

      •      in the first family upon earth: in Adam and Eve’s rebellion against God and in Cain’s murder of his brother (Ge. 3:1–6; 4:8–15).
      •      in society as a whole: in the cesspool of immorality, lawlessness, and violence that gripped the whole human race—every single person except Noah and his dear family—right before the Great Flood (see outline and notes—Ge. 6:1–8).
      •      in man’s worldwide attempt to build a secular society and religion at the Tower of Babel (see outlines and notes—Ge. 11:1–9).


Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 12). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="151">
            <Title>Literary Context</Title>
            <Synopsis>
The Call to a Life of Separation from the World, 12:1.

    1.      The call to separate from his country (v. 1).
    2.      The call to separate from his relatives (v. 1).
    3.      The call to separate from his father’s house (v. 1).


Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 15). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="152">
            <Title>Observation</Title>
            <Synopsis>Abram was being called to a new life, to start life all over again, to seek after a new country—the promised land—that God would show him (see note—Ge. 12:1c for more discussion).

Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 15). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="153">
            <Title>Application</Title>
            <Synopsis>Thought 1. The life of separation—separation from the world—is not a heartless demand of God. It is simply the demand that we separate from the ungodly, immoral, and covetous ways of this world. This world is notoriously wicked in the sight of God and should be to us.

Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 15). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="154">
            <Title>NT Context</Title>
            <Synopsis>2 Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect. 

The Holy Bible: English Standard Version. (2016). (Ro 12:2). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="155">
            <Title>NT Context</Title>
            <Synopsis>      17       Therefore go out from their midst, 
      and be separate from them, says the Lord, 
                  and touch no unclean thing; 
      then I will welcome you, 
            18       and I will be a father to you, 
      and you shall be sons and daughters to me, 
                  says the Lord Almighty.” 
7 Since we have these promises, beloved, let us cleanse ourselves from every defilement of body and spirit, bringing holiness to completion in the fear of God. 


The Holy Bible: English Standard Version. (2016). (2 Co 6:17–7:1). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="156">
            <Title>Application</Title>
            <Synopsis> 4 You adulterous people! Do you not know that friendship with the world is enmity with God? Therefore whoever wishes to be a friend of the world makes himself an enemy of God.

The Holy Bible: English Standard Version. (2016). (Jas 4:3–4). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="157">
            <Title>NT Context - 1 Jn</Title>
            <Synopsis>15 Do not love the world or the things in the world. If anyone loves the world, the love of the Father is not in him. 16 For all that is in the world—the desires of the flesh and the desires of the eyes and pride of life—is not from the Father but is from the world. 17 And the world is passing away along with its desires, but whoever does the will of God abides forever.

The Holy Bible: English Standard Version. (2016). (1 Jn 2:15–17). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="158">
            <Title>Cultural Background</Title>
            <Synopsis>Family and relatives—especially in the ancient world—provided love, care, acceptance, support, responsibility, training, education, and security for one another. This would have been true with Abram and his family and close relatives. It must have been very difficult for Abram to leave and forever separate himself from his loved ones. Yet this was exactly what God demanded of Abram.

Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 16). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="159">
            <Title>Application</Title>
            <Synopsis>Thought 1. The life of separation—separation from family and relatives—is not a heartless demand of God. It is simply the demand that we be totally separated to God, that we put God first in our lives, even before family, relatives, and friends.

Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 16). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="160">
            <Title>Application</Title>
            <Synopsis>37 Whoever loves father or mother more than me is not worthy of me, and whoever loves son or daughter more than me is not worthy of me.

The Holy Bible: English Standard Version. (2016). (Mt 10:37). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="161">
            <Title>Application</Title>
            <Synopsis>Worldliness and greed will destroy us. Therefore, when God calls us to turn away from the worldliness and greed of family members, it is not a heartless demand.
⇒	It is simply the demand that we focus our minds and hearts first of all upon God.
⇒	It is simply the demand that we put God first in our lives, before family members, even before father or mother.
⇒	It is simply the demand that we seek God first, seek Him even before food, shelter, and clothing.
⇒	It is simply the demand that we focus our attention and affections on things above, lasting things, not on things of the earth, things that are temporary.
“Set your affection on things above, not on things on the earth” (Col. 3:2).
⇒	It is simply the demand that we not trust in the uncertainty of riches, but in the living God.
“Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy” (1 Ti. 6:17). 

Leadership Ministries Worldwide. (1996). Genesis (Chapters 12–50) (Vol. II, p. 17). Chattanooga, TN: Leadership Ministries Worldwide.</Synopsis>
        </Document>
        <Document ID="162">
            <Title>NT Context</Title>
            <Synopsis>33 But seek first the kingdom of God and his righteousness, and all these things will be added to you. 

The Holy Bible: English Standard Version. (2016). (Mt 6:33). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="163">
            <Title>Application</Title>
            <Synopsis>28 Peter began to say to him, “See, we have left everything and followed you.” 29 Jesus said, “Truly, I say to you, there is no one who has left house or brothers or sisters or mother or father or children or lands, for my sake and for the gospel, 30 who will not receive a hundredfold now in this time, houses and brothers and sisters and mothers and children and lands, with persecutions, and in the age to come eternal life. 31 But many who are first will be last, and the last first.” 

The Holy Bible: English Standard Version. (2016). (Mk 10:28–31). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="164">
            <Title>Interpretation</Title>
            <Synopsis>But it was not fitting that the one who had faith in God should remain among perverse people—the father of Abraham was in fact an idolater—because the company of the wicked often does harm to zealous people, especially to those whose zeal is new. That is why the Savior also proclaims, “If anyone wishes to follow me and does not hate his father, his brothers, his sisters, and even his wife and children, he cannot be my disciple.”

Sheridan, M. (Ed.). (2002). Genesis 12–50 (p. 2). Downers Grove, IL: InterVarsity Press.</Synopsis>
        </Document>
        <Document ID="165">
            <Title>Application</Title>
            <Synopsis>THE DEVIL WAS OUR FATHER BEFORE GRACE. CAESARIUS OF ARLES: “Leave your father’s house.” This we ought to accept in a spiritual manner, dearly beloved. The devil was our father before the grace of Christ; of him the Lord spoke in the Gospel when he rebuked the Jews: “The father from whom you are is the devil, and the desires of your father it is your will to do.” He said the devil was the father of humanity, not because of birth from him but because of imitation of his wickedness.

Sheridan, M. (Ed.). (2002). Genesis 12–50 (p. 3). Downers Grove, IL: InterVarsity Press.</Synopsis>
        </Document>
        <Document ID="166">
            <Title>Interpretation</Title>
            <Synopsis>Abram must exchange the known for the unknown (Heb. 11:8)

Kidner, D. (1967). Genesis: An Introduction and Commentary (Vol. 1, p. 125). Downers Grove, IL: InterVarsity Press.</Synopsis>
        </Document>
        <Document ID="167">
            <Title>Literary Context</Title>
            <Synopsis>Gen. 11:27* is the beginning of the patriarchal story. Terah to be sure is not one of the patriarchs; he dies in Haran before the entrance into the land of Canaan. But as the father of Abraham, he belongs to the story that is to be told (R. Montague, La Civilization du Desert [1947]). 

Westermann, C. (1995). A Continental Commentary: Genesis 12–36 (p. 134). Minneapolis, MN: Fortress Press.</Synopsis>
        </Document>
        <Document ID="168">
            <Title>Historical Context</Title>
            <Synopsis>
“They came to Haran.” Haran is an ancient and well-known city on the left bank of the Belikh, a tributary of the Euphrates; in cuneiform it is Harrānu(m), often mentioned in the Mari texts. Some scholars think that the name is Hurrian (F. M. T. Böhl and others); later it was karrhä, today once more Harran. The city belonged to the Mitanni empire, then to the Hittite, and afterwards to the Assyrian. The last Assyrian king fled there, and the last Babylonian king, Nabonidus, favored it.
Haran is mentioned in the context of the patriarchal story in Gen. 11:31*, 32*; 12:4*, 5*; 27:43*; 28:10*; 29:4*; in Gen. 24 it is the city of Nahor, Laban, and Rebecca. Such extensive attestation points to the likelihood that it is the place of origin of Abraham’s ancestors.


Westermann, C. (1995). A Continental Commentary: Genesis 12–36 (p. 140). Minneapolis, MN: Fortress Press.</Synopsis>
        </Document>
        <Document ID="169">
            <Title>NT Background</Title>
            <Synopsis>7 And the high priest said, “Are these things so?” 2 And Stephen said: 
“Brothers and fathers, hear me. The God of glory appeared to our father Abraham when he was in Mesopotamia, before he lived in Haran, 3 and said to him, ‘Go out from your land and from your kindred and go into the land that I will show you.’ 4 Then he went out from the land of the Chaldeans and lived in Haran. And after his father died, God removed him from there into this land in which you are now living. 5 Yet he gave him no inheritance in it, not even a foot’s length, but promised to give it to him as a possession and to his offspring after him, though he had no child. 6 And God spoke to this effect—that his offspring would be sojourners in a land belonging to others, who would enslave them and afflict them four hundred years. 7 ‘But I will judge the nation that they serve,’ said God, ‘and after that they shall come out and worship me in this place.’ 8 And he gave him the covenant of circumcision. And so Abraham became the father of Isaac, and circumcised him on the eighth day, and Isaac became the father of Jacob, and Jacob of the twelve patriarchs. 


The Holy Bible: English Standard Version. (2016). (Ac 7:1–8). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="170">
            <Title>Literary Context</Title>
            <Synopsis>Abraham was born in *UR and moved with his wife Sarai, his father, brothers Nahor and Harran, and nephew Lot to Harran (Gn. 11:26–32). At the age of 75, on his father’s death, Abraham moved on to Palestine (Canaan) near Bethel, to Mamre near Hebron, and to Beersheba. At each place he set up an altar and tent-shrine.

Wiseman, D. J. (1996). Abraham. In D. R. W. Wood, I. H. Marshall, A. R. Millard, &amp; J. I. Packer (Eds.), New Bible dictionary (3rd ed., p. 5). Leicester, England; Downers Grove, IL: InterVarsity Press.</Synopsis>
        </Document>
        <Document ID="171">
            <Title>Historical Background</Title>
            <Synopsis>The most generally accepted identification is with the ancient site of Ur (Uri), modern Tell el-Muqayyar, 14 km W of Nasiriyeh on the river Euphrates in S Iraq. 

Wiseman, D. J. (1996). Ur of the Chaldees. In D. R. W. Wood, I. H. Marshall, A. R. Millard, &amp; J. I. Packer (Eds.), New Bible dictionary (3rd ed., p. 1219). Leicester, England; Downers Grove, IL: InterVarsity Press.</Synopsis>
        </Document>
        <Document ID="172">
            <Title>Literary Context</Title>
            <Synopsis>Be fruitful and multiply and fill the earth

The Holy Bible: English Standard Version. (2016). (Ge 9:1). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="173">
            <Title>Historical Context</Title>
            <Synopsis>The Migration. Abraham’s story begins with his migration with the rest of his family from UR of the Chaldeans in ancient southern Babylonia (Gen. 11:31). He and his family moved north along the trade routes of the ancient world and settled in the flourishing trade center of HARAN, several hundred miles to the northwest.

Youngblood, R. F., Bruce, F. F., &amp; Harrison, R. K., Thomas Nelson Publishers (Eds.). (1995). In Nelson’s new illustrated Bible dictionary. Nashville, TN: Thomas Nelson, Inc.</Synopsis>
        </Document>
        <Document ID="174">
            <Title>NT Context</Title>
            <Synopsis>By faith Abraham obeyed when he was called to go out to a place that he was to receive as an inheritance. And he went out, not knowing where he was going

The Holy Bible: English Standard Version. (2016). (Heb 11:8). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="175">
            <Title>Separation from the World</Title>
            <Text>Worldliness can be defined as a love for and a willingness to conform to the sinful values and practices of society. In addition, it can include attachment to the things (good or bad) of this life. Separation from the world means that we desire to know God above all else, seeking to conform one’s life to His ways and living by faith in His promises. In leaving his homeland, he demonstrated separation (or detachment) from the world. The writer of Hebrews argues that Abram was looking for a homeland, but that it was a “better one, a heavenly homeland” (Hebrews 11:13-16). Abraham valued the promises of God over the things he possessed in Mesopotamia or would acquire in his travels. 
Like Abraham, we are called to value the things of God above the temporal things of this life. We are often consumed with physical necessities, but the life of faith demands that we “…seek first the kingdom of God and his righteousness.”  We often seek to make as much money as we can, but the life of faith demands that we lay up treasures in heaven. Jesus’ interaction with a certain rich man and the subsequent response of his disciples is instructive. This man diligently sought after Jesus to find out what he needed to do to inherit eternal life. This man’s religious zeal was undeniable. From childhood he had dedicated his life to observing the Ten Commandments. However, one thing stood in the way of him obtaining eternal life - attachment to his great possessions. Since he valued material wealth over following Jesus, it was impossible for him to enter the kingdom of God.
By contrast, the twelve disciples (with the exception of Judas Iscariot) left everything to follow Jesus. In Mark 1:16-20 we read that Peter, Andrew, and the sons of Zebedee (James and John) left their occupations and family business to follow Jesus. In return, the Lord promised that they would receive a hundred times (along with persecutions) what they sacrificed in this life and in the “age to come eternal life” (Mark 10:30). Like Abraham, the disciples demonstrated willingness to give up everything in order to live a life of faith under the Lord’s direction. What about us? Are we willing to trust God enough to detach from those things that bring status, influence, privilege, and comfort? Like Abraham, we must be willing to embark on the journey of faith and give up the quest to create our own security in this life.
</Text>
        </Document>
        <Document ID="176">
            <Title>Separation from Family and Friends</Title>
            <Text>God’s call to Abraham demanded that he leave his family, but we know from 12:4-5 that he was accompanied by a sizeable caravan that included his wife Sarai and his nephew Lot. How did Sarai respond? Did she question whether he really heard from God? Did his relatives and friends try to persuade to remain in Haran? Did they question Abraham’s mental stability in following a ‘God’ that was foreign to his people? How easy was it for Abraham to leave his extended family and homeland? We don’t know the answers to these questions, but Abraham responded with obedience. Later on in the narrative, we will discover that Abraham remains faithful through the challenges of family strife and doubt. In addition, he will pass the test of supreme love for God by being willing to sacrifice Isaac.
The walk of faith demands supreme love for Jesus who said, “Whoever loves father or mother more than me is not worthy of me, and whoever loves son or daughter more than me is not worthy of me” (Matthew 10:37). Our Lord knows that for some, allegiance to himself will lead to family conflict. In such cases, we must not value our attachment to family so highly that we cave under the pressure of persecution. And like Abraham, we must not cherish our families so highly that it prevents us from fulfilling God’s call on our lives.  
</Text>
        </Document>
        <Document ID="177">
            <Title>Repentance in OT</Title>
            <Synopsis>The OT concept of repentance is expressed with two key Hebrew terms: שׁוּב (šûb) and נָחַם (nāḥam). The Hebrew word šûb (“turn”) expresses repentance as turning away from the wrong path, i.e., sinful behavior, and turning back toward God (Hos 3:5). Thus, repentance is an act of reorientation. The term nāḥam (“console”) can have a number of different meanings, including feeling sorrow or remorse; it can thus express the aspect of repentance that involves contrition for wrongdoing (Job 42:6).

DiFransico, L. (2014). Repentance. D. Mangum, D. R. Brown, R. Klippenstein, &amp; R. Hurst (Eds.), Lexham Theological Wordbook. Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="178">
            <Title>OT Context</Title>
            <Synopsis>Thus says the LORD, the God of Israel, ‘Long ago, your fathers lived beyond the Euphrates, Terah, the father of Abraham and of Nahor; and they served other gods. 

The Holy Bible: English Standard Version. (2016). (Jos 24:2). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="179">
            <Title>Repentance</Title>
            <Synopsis>The OT concept of repentance is expressed with two key Hebrew terms: שׁוּב (šûb) and נָחַם (nāḥam). The Hebrew word šûb (“turn”) expresses repentance as turning away from the wrong path, i.e., sinful behavior, and turning back toward God (Hos 3:5). Thus, repentance is an act of reorientation. The term nāḥam (“console”) can have a number of different meanings, including feeling sorrow or remorse; it can thus express the aspect of repentance that involves contrition for wrongdoing (Job 42:6).

DiFransico, L. (2014). Repentance. D. Mangum, D. R. Brown, R. Klippenstein, &amp; R. Hurst (Eds.), Lexham Theological Wordbook. Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="180">
            <Title>Repentance in NT</Title>
            <Synopsis>In the NT, the Greek word μετανοέω (metanoeō) means “to change the mind”; the related noun μετάνοια (metanoia) means “change of mind” (Mark 1:4, 15). Repentance is thus understood as a process in which the individual reorients the mind and will—away from sin and toward God. Like Hebrew, Greek can also express repentance or conversion as turning back to God with the verb ἐπιστρέφω (epistrephō, “to turn back”; Matt 13:15).

DiFransico, L. (2014). Repentance. D. Mangum, D. R. Brown, R. Klippenstein, &amp; R. Hurst (Eds.), Lexham Theological Wordbook. Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="181">
            <Title>Repentance in NT</Title>
            <Synopsis>μετανοέω fut. μετανοήσω; 
      1 aor. μετενόησα (ἐμετενόησαν w. double augment ApcEsdr 2:24) (s. next entry; Antiphon+)
       ①       change one’s mind Hv 3, 7, 3; m 11:4 (cp. Diod S 15, 47, 3 μετενόησεν ὁ δῆμος; 17, 5, 1; Epict. 2, 22, 35; Appian, Hann. 35 §151, Mithrid. 58 §238; Stob., Ecl. II 113, 5ff W.; PSI 495, 9 [258 B.C.]; Jos., Vi. 110; 262), th


Arndt, W., Danker, F. W., Bauer, W., &amp; Gingrich, F. W. (2000). A Greek-English lexicon of the New Testament and other early Christian literature (3rd ed., p. 640). Chicago: University of Chicago Press.</Synopsis>
        </Document>
        <Document ID="182">
            <Title>Repentance in  NT</Title>
            <Synopsis>9 For they themselves report concerning us the kind of reception we had among you, and how you turned to God from idols to serve the living and true God, 10 and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come. 

The Holy Bible: English Standard Version. (2016). (1 Th 1:9–10). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="183">
            <Title>Context</Title>
        </Document>
        <Document ID="184">
            <Title>Separation from World</Title>
        </Document>
        <Document ID="185">
            <Title>Observation</Title>
        </Document>
        <Document ID="186">
            <Title>Observation</Title>
        </Document>
        <Document ID="187">
            <Title>Observation</Title>
        </Document>
        <Document ID="188">
            <Title>Observation</Title>
        </Document>
        <Document ID="189">
            <Title>Observation</Title>
        </Document>
        <Document ID="190">
            <Title>Observation</Title>
        </Document>
        <Document ID="191">
            <Title>Observation</Title>
        </Document>
        <Document ID="192">
            <Title>Application</Title>
        </Document>
        <Document ID="193">
            <Title>Application</Title>
        </Document>
        <Document ID="194">
            <Title>Application</Title>
        </Document>
        <Document ID="195">
            <Title>Application</Title>
        </Document>
        <Document ID="196">
            <Title>NT Context - Hebrews</Title>
            <Synopsis>
More specifically, the present verse forms the minor premise of a syllogism:

    they said they were looking for a homeland (v. 14)
    it could not have been their earthly birthplace (v. 15)
    so it must have been a home in heaven (v. 16a).

Moreover, this whole argument is a midrash tied to ξένοι καὶ παρεπίδημοι in → v. 13, and thus ultimately to Abraham’s words in Gn. 23:4, though Jacob is associated with him, perhaps as a second witness, and the language of exile has wider implications. The argument, as Hebrews develops it, has no direct basis in the OT text. Its immediate basis, moreover, is not Abraham’s words themselves, but the conclusion drawn from them in v. 14 that Abraham, and thus by implication the fathers generally, were looking for a homeland (still to be defined). This homeland, the author argues, could not have been Ur because Abraham knew where it was and could have returned there at any time. In fact, not only did he not do so, but he prevented his descendants from doing so


Ellingworth, P. (1993). The Epistle to the Hebrews: a commentary on the Greek text (pp. 596–597). Grand Rapids, MI; Carlisle: W.B. Eerdmans; Paternoster Press.</Synopsis>
        </Document>
        <Document ID="197">
            <Title>NT Context - Heb.</Title>
            <Synopsis>13 These all died in faith, not having received the things promised, but having seen them and greeted them from afar, and having acknowledged that they were strangers and exiles on the earth. 14 For people who speak thus make it clear that they are seeking a homeland. 15 If they had been thinking of that land from which they had gone out, they would have had opportunity to return. 16 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, for he has prepared for them a city. 

The Holy Bible: English Standard Version. (2016). (Heb 11:13–16). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="198">
            <Title>Definition - Worldliness</Title>
            <Synopsis>worldliness

The sinful tendency to conform to the world, to be contrasted with the biblical command to maintain contact with the world while avoiding becoming like the world. Believers are called to live in the world, while not being of the world. This attitude is supremely exemplified in the ministry of Jesus Christ.


Manser, M. H. (2009). Dictionary of Bible Themes: The Accessible and Comprehensive Tool for Topical Studies. London: Martin Manser.</Synopsis>
        </Document>
        <Document ID="199">
            <Title>Worldliness</Title>
            <Synopsis>attached to or preoccupied with the things of this temporal life</Synopsis>
        </Document>
        <Document ID="200">
            <Title>NT Context - Mt. 6:19</Title>
            <Synopsis>
Lay Up Treasures in Heaven
19 “Do not lay up for yourselves treasures on earth, where moth and rust destroy and where thieves break in and steal, 20 but lay up for yourselves treasures in heaven, where neither moth nor rust destroys and where thieves do not break in and steal. 21 For where your treasure is, there your heart will be also. 


The Holy Bible: English Standard Version. (2016). (Mt 6:19–21). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
        <Document ID="201">
            <Title>Rich Young Ruler</Title>
            <Text>The Rich Young Man
17 And as he was setting out on his journey, a man ran up and knelt before him and asked him, “Good Teacher, what must I do to inherit eternal life?” 18 And Jesus said to him, “Why do you call me good? No one is good except God alone. 19 You know the commandments: ‘Do not murder, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor your father and mother.’ ” 20 And he said to him, “Teacher, all these I have kept from my youth.” 21 And Jesus, looking at him, loved him, and said to him, “You lack one thing: go, sell all that you have and give to the poor, and you will have treasure in heaven; and come, follow me.” 22 Disheartened by the saying, he went away sorrowful, for he had great possessions. 
23 And Jesus looked around and said to his disciples, “How difficult it will be for those who have wealth to enter the kingdom of God!” 24 And the disciples were amazed at his words. But Jesus said to them again, “Children, how difficult it is to enter the kingdom of God! 25 It is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God.” 26 And they were exceedingly astonished, and said to him, “Then who can be saved?” 27 Jesus looked at them and said, “With man it is impossible, but not with God. For all things are possible with God.” 28 Peter began to say to him, “See, we have left everything and followed you.” 29 Jesus said, “Truly, I say to you, there is no one who has left house or brothers or sisters or mother or father or children or lands, for my sake and for the gospel, 30 who will not receive a hundredfold now in this time, houses and brothers and sisters and mothers and children and lands, with persecutions, and in the age to come eternal life. 31 But many who are first will be last, and the last first.”  The Holy Bible: English Standard Version. (2016). (Mk 10:17–31). Wheaton, IL: Crossway Bibles.

17–20. The rich man sought to honor Jesus by kneeling before him and addressing him as “Good Teacher.” Jesus’ objection to being called “good” is surprising to many. However, as Lane suggests, “In calling in question the man’s use of ‘good,’ Jesus’ intention is not to pose the question of his own sinlessness or oneness with the Father, but to set in correct perspective the honor of God.” This man undoubtedly viewed himself as “good” and needed to see that “his only hope is an utter reliance upon God, who alone can bestow eternal life.”18
The question, “What must I do to inherit eternal life?” further suggests the trust that this man had in Jesus. In reply to the man’s question, he recalls in summary fashion several of the ten commandments. The rich man had kept the ten commandments from childhood.
21. It is easy to think of the rich man as simply a pawn in Jesus’ teaching game, as if he gave this man the challenge to give his wealth away in order to use his failure as an object lesson. But Mark says that Jesus “loved him.” Jesus saw great potential in the man’s trust in him, desire for salvation, and righteous lifestyle. He wanted the man to be one of his chosen followers.
22. The rich man’s response reveals his sincerity. The first verb Mark uses to describe his reaction can be translated in two ways. The NIV translation, “the man’s face fell” is an attempt to express one meaning of the word στυγνάσας (stygnasas), which is that his appearance indicated he was gloomy or sad. The NRSV “he was shocked” expresses the alternative. In either case the next phrase says that he went away grieving, because he had great wealth. His wealth was the one thing he would not give up to inherit eternal life.
23–25. Jesus used this opportunity to teach his disciples about wealth. It is hard for anyone to enter the kingdom of God. It is especially hard for a rich man. In fact Jesus uses a hyperbolic illustration which characterizes a rich man’s possibilities for entering the kingdom of God as nonexistent. There is no ancient evidence for the oft-cited opinion that the eye of the needle was a gate into the walls of Jerusalem that a camel could enter only with great difficulty.20 Jesus had in mind the eye of a literal needle.
26. The shock expressed by the disciples in vv. 24 and 26 may reveal an underlying theology that supposes that rich men like the one they had just seen are rich because they are blessed by God for their righteousness. Their reaction, “Who then can be saved?” seems to imply that the rich would be especially likely to be saved. If they are not saved, then who can be?
27. Fortunately, impossibilities are possible for God. Rich men can be saved and so can the rest of humanity.
28. Peter’s statement sought credit for doing what Jesus told the rich man to do. The twelve had left everything they had behind and followed Jesus. Peter’s language reflects the responses of Peter and Andrew in 1:18 as “they left their nets and followed him” and of James and John in 1:20 as “they left their father Zebedee in the boat with the hired men and followed him.” The four fishermen had heeded the call and paid a high price.

29–30. Jesus began his reply to Peter with a commendation of his sacrifice. With his customary “I tell you the truth” he emphasized the truth and significance of his promise. Those who sacrifice houses or family or fields for the sake of Jesus or the gospel will receive one hundred times what they have sacrificed in the present life and in the age to come they will receive eternal life. In a later text Jesus tells the disciples that Christians will suffer great family trials as “brother will betray brother to death and a father his child. Children will rebel against their parents and have them put to death. All men will hate you because of me …” (13:12–13). This statement fills out both the sense in which many may have to leave family members and the ominous reference to “and with them, persecutions” in the promise of reward. Of course, Jesus’ promise does not involve literal multiplications of new family members or houses or fields. The sense in which one gains new family members may be illuminated by Mark 3:34, “Here are my mother and my brothers! Whoever does the will of God is my brother and sister and mother.” For the multiple returns on houses and fields one might consult Acts 2:44–45: “All the believers were together and had everything in common. Selling their possessions and goods, they gave to anyone as he had need.”


31. This paradoxical saying is apparently a rebuke of the down side of Peter’s statement. Peter has expressed the “me-first” attitude that keeps coming through in the disciples’ behavior (see 8:33–34, 38; 10:13, 35–37, 41) despite Jesus’ repeated efforts to dispel it. Jesus warns Peter that those who place themselves first will be last and vice versa. This statement is more fully illuminated in Matt 19:27–20:16. There Peter’s attitude is more clearly displayed by the addition of his statement, “What then will there be for us?” (19:27). The paradox of the first and last is followed by the parable of the Workers in the Vineyard and, in 20:16, a repetition of the paradox. 

 Black, A. (1995). Mark (Mk 10:17–31). Joplin, MO: College Press.
</Text>
        </Document>
        <Document ID="202">
            <Title>Garland</Title>
            <Text>To enter the kingdom of God one must submit to God’s rule so that God reigns over every aspect of life.
Disciples must be prepared to give up everything. Peter quickly reminds Jesus that they have done exactly that. Jesus promises that their sacrifice will not be for naught. Those who have left earthly attachments for the sake of the gospel will receive hundredfold rewards—but “with … persecutions” (10:30). In this age, those who become homeless will have a home among those who receive them (see 6:10). Those who surrender families will become part of a greater family not based on biological kinship (3:33–35). Those who leave fields will be given greater fields of mission opportunity (see Matt. 9:37–38). Garland, D. E. (1996). Mark (p. 400). Grand Rapids, MI: Zondervan Publishing House.

The point of this story is not to drive home the need for all of Jesus’ followers to sell their possessions.Jesus did not insist that Zacchaeus sell all his goods and give them to the poor before he would deign to eat with him. Zacchaeus voluntarily offers to give up half of his possessions and to restore fourfold whatever he may have gained by fraud (see Ex. 22:1; Lev. 5:16; Num. 5:7). This willingness to make things right evokes Jesus’ response, “Today salvation has come to this house” (Luke 19:8–9). Jesus’ encounter with this rich man in Mark serves to illustrate how difficult it is for the rich (or any one, for that matter) to do this. Few are willing to risk divesting themselves of whatever provides them security in this life to enter a new quality of life under God’s rule. Garland, D. E. (1996). Mark (pp. 402–403). Grand Rapids, MI: Zondervan Publishing House.

Wealth possesses high voltage and explosive energy since so many crave it and it strikes such reverence in the heart. No Christian is immune from the danger of Mammon. Covetousness is like a virus that takes residence in the soul and begins slowly to work its destruction. The love of acquisition and an appetite for self-gratification will deaden the instinct for self-sacrifice. Garland, D. E. (1996). Mark (p. 403). Grand Rapids, MI: Zondervan Publishing House.

Jesus said that the rich man in this story lacked one thing, though he did not specify what it was. In applying this passage to our contemporary situation we can imagine that he lacked the very things that we ourselves may lack. First, this man lacked for nothing. He had too much to give up. Money brings people many things (honor, respect, admiration, power, beauty, sex), which is why it is so alluring. Wealth cannot make one holy or purchase eternal life, and it does not offer any deep happiness, even when people get more than their fair share. Garland, D. E. (1996). Mark (p. 406). Grand Rapids, MI: Zondervan Publishing House.

The second thing this man lacked was trust. God requires something more than simply reverence for Jesus and zealous attempts at obedience. God requires radical trust. Like so many today, this rich man wanted to serve God on his own terms. He obeyed all the commandments that suited him but resisted giving his whole life over to God. He was “afraid to expose himself to the uncertainties and insecurities of the future” or to make himself vulnerable as a child. He accumulated possessions to secure his life in this world, and he accumulated obedience to the commandments to secure his life in the world to come.25 In a culture that has grown wary of commitment and risk, few want to bet their whole lives on Jesus. They also want to keep a material safety net and refuse to disentangle themselves from something that brings status, influence, and privilege. Few are willing to trust that there will be other brothers and sisters in the faith who will watch over them and care for them, partly because we do not watch out for them. To have life, one must trust God and give up the quest to create one’s own security. Garland, D. E. (1996). Mark (p. 407). Grand Rapids, MI: Zondervan Publishing House.</Text>
        </Document>
        <Document ID="203">
            <Title>Separation from Family</Title>
        </Document>
        <Document ID="204">
            <Title>Separation from Past</Title>
        </Document>
        <Document ID="205">
            <Title>Leon Morris</Title>
            <Text>37. It is affection that binds households together; thus Jesus moves on to consider the place of love. He assumes that there will be love between parents and children, but claims for himself a higher place in his disciples’ affection than that which they accord to their nearest and dearest on earth, and that in a society that held it a dreadful thing to put anyone higher than one’s parents. 


Loves88 is a significant word; it points to the warmest affection. Jesus does not bid his followers love their parents or their children (nor, on the other hand, does he forbid warm affection in the family). He simply assumes that family members will love one another. But he is concerned that they must not value their attachment to the members of their families so highly that he is pushed into the background. This has important implications for an understanding of the person of Jesus. 


No mere man has the right to claim a love higher than that for parents or children; it is only because he is who he is that Jesus can look for such love. The words imply that he is more than a merely human teacher and leader. Of the one who lacks this love for him he says that he is not worthy of me (GNB, “is not fit to be my disciple”). 


We must not forget that Jesus knew what it was to experience misunderstanding in the family, for his own thought him mad (Mark 3:21). Jesus is not asking from his followers something he did not know for himself.

 Morris, L. (1992). The Gospel according to Matthew (pp. 267–268). Grand Rapids, MI; Leicester, England: W.B. Eerdmans; Inter-Varsity Press.</Text>
        </Document>
        <Document ID="206">
            <Title>RT France</Title>
            <Text>37. Because of the division which Jesus provokes within families (vv. 34–36), true discipleship may bring a conflict of loyalties, and in that case, following Jesus must take precedence over the natural love of family (the Greek word is phileō, natural affection, not agapaō, the loving commitment which is a Christian characteristic). 


The Christian may even have to leave his family (19:29). The Lucan parallel (Luke 14:26) calls for ‘hatred’ of the family, but Matthew’s version correctly interprets this Semitic idiom (cf. Gen. 29:31; Deut. 21:15; Mal. 1:2–3) as an expression of prior loyalty or of choice rather than of actual dislike. Jesus calls not for an unloving attitude, but for a willingness to put him first in the concrete situation where the calls of Jesus and of family conflict. 



For the Rabbis too the claims of the teacher came before those of the father (Mishnah, BM 2:11). For worthy, see on v. 11; ‘not the right sort to be my disciple’.

 France, R. T. (1985). Matthew: an introduction and commentary (Vol. 1, pp. 192–193). Downers Grove, IL: InterVarsity Press.</Text>
        </Document>
        <Document ID="207">
            <Title>Darrell Bock</Title>
            <Text>This passage is unique to Luke, though verses 26–27 are like Matthew 10:37–38 and verses 34–35 are similar to Matthew 5:13 and Mark 9:49–50. It is extremely significant that this passage is addressed to large crowds. Jesus offered himself to all, but he also was honest from the very beginning of his preaching about what the journey would involve. What Jesus asks for is first place in one’s heart. That is what successful discipleship requires.

So Jesus calls for a follower who will hate his mother and father, his wife and children, his brothers and sisters—yes, even his own life. The point of the list is that no other relationship is first for a disciple. “Hate” is used figuratively and suggests a priority of relationship. Jesus is first. To follow Jesus means to follow Jesus, not anyone or anything else. A disciple is a learner, and the primary teacher in life is Jesus. This total loyalty is crucial, given the rejection and persecution that lie ahead. If his followers care more about family than about Jesus, when families are divided under pressure of persecution, they will choose against Jesus. This is what lies behind Jesus’ remarks. Discipleship is not possible if Jesus is not the teacher.

 Bock, D. L. (1994). Luke (Lk 14:15). Downers Grove, IL: InterVarsity Press.
</Text>
        </Document>
        <Document ID="208">
            <Title>Observation</Title>
            <Synopsis>On the surface, the story is clear: God called, and Abram answered with obedience. But imagine Abram in the midst of this situation, trying to explain to his family what God told him to do. How did Sarai respond? Did she question whether he really heard from God? Who was this God anyway? And why did He choose Abram?

Grigoni, M. R., Custis, M., Mangum, D., &amp; Whitehead, M. M. (2012). Abraham: Following God’s Promise (Ge 11:27–12:9). Bellingham, WA: Lexham Press.</Synopsis>
        </Document>
        <Document ID="209">
            <Title>Genesis 12:4-5</Title>
            <Synopsis>4 So Abram went, as the LORD had told him, and Lot went with him. Abram was seventy-five years old when he departed from Haran. 5 And Abram took Sarai his wife, and Lot his brother’s son, and all their possessions that they had gathered, and the people that they had acquired in Haran, and they set out to go to the land of Canaan

The Holy Bible: English Standard Version. (2016). (Ge 12:4–5). Wheaton, IL: Crossway Bibles.</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>
