<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="4">
            <Title>Leave Your People</Title>
        </Document>
        <Document ID="6">
            <Title>Foundation</Title>
        </Document>
        <Document ID="7">
            <Title>Sample MS</Title>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File &gt; Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
Edit the Title Page document to ensure it contains the correct information.
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
￼
If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents—as is sometimes the case—drag the “Foreword” document and drop it below the “Contents” document.
If you are compiling to the RTF file format or if you have Microsoft Office installed and are compiling to DOC, DOCX, PDF or Print, you can create a table of contents. Before compiling, simply select all the documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Paste into the “Contents” document below the “Contents” title. The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You can format the contents however you wish, for example removing the underlines or indenting subsections if you chose to include them. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly—they may appear as question marks before doing so.) Deselect “Include in compile” for the Contents document in the inspector if you do not want it in your final output.
If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Compile your manuscript into standard manuscript format by selecting File &gt; Compile. The “Front Matter” folder is already selected for inclusion in the compile Contents pane.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Section Layout”.
Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. Alternatively, edit the “Section Layout” for each level in the “Formatting” pane of Compile and add the “&lt;$hn&gt;” (for “hierarchical numbering”) tag to the title prefixes. 
Page header: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
            <Text>











Contents
</Text>
            <Notes>Use `Edit &gt; Copy Special &gt; Copy Documents as ToC` if you are compiling to RTF or to PDF, DOC, DOCX or Print and have Microsoft Word installed.</Notes>
        </Document>
        <Document ID="35">
            <Title>Sub-Section</Title>
        </Document>
        <Document ID="36">
            <Title>Title Page</Title>
        </Document>
        <Document ID="37">
            <Title>Go To A Land</Title>
        </Document>
        <Document ID="38">
            <Title>Following God's Promise</Title>
        </Document>
        <Document ID="39">
            <Title>Abraham in Egypt-Following Gods Promise</Title>
        </Document>
        <Document ID="40">
            <Title>Initial Call</Title>
        </Document>
        <Document ID="41">
            <Title>In Egypt</Title>
        </Document>
        <Document ID="42">
            <Title>Foundation</Title>
        </Document>
        <Document ID="43">
            <Title>Separation from the Past</Title>
            <Text>It’s most likely that prior to God calling him Abram was an idolater, given what we read in Joshua 24:2 - “Thus says the LORD, the God of Israel, ‘Long ago, your fathers lived beyond the Euphrates, Terah, the father of Abraham and of Nahor; and they served other gods.’” God’s call to Abram necessitated that he disavow any allegiance to the gods of his fathers. The call demanded that he separate himself from idolatry.
Separation from one’s past sinful life is generally known as repentance. One key Hebrew word (šûb - “turn”) expresses repentance as turning away from the wrong path, i.e., sinful behavior, and turning back toward God (DiFransico, Lexham Theological Wordbook). The same idea is found in the New Testament with the Greek word metanoeō which means “to change one’s mind”, resulting in an re-orientation of one’s life (Bauer, A Greek-English Lexicon of the New Testament and Other Early Christian Literature, 640). Paul’s recognition of the Thessalonians conversion in 1 Thessalonians 1:9-10 highlights the nature of true repentance - “For they themselves report concerning us the kind of reception we had among you, and how you turned to God from idols to serve the living and true God, and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come.” Just as God commanded Abram to leave his past behind and center his life on God’s promise, Jesus commands his followers leave behind their past way of living to serve him(Mark 1:15; Luke 13:3). 
As we will learn from the life of Abraham, repentance is not just a one-time event in the life of the Christian. Though known as the father of the faithful, Abraham suffered many faith failures. Each one proved to be a learning experience and over the course of his life Abraham’s trust in God grew. As we come to awareness of the sins and vices that hinder and keep us from experiencing the joy of the Christian life, we realize that there exist much room for spiritual growth in our lives. We must resolve, through the power of the Holy Spirit, to eliminate sinful habits and attitudes that prevent us from fully pursuing the life God intends for us to live. On the other hand, we learn to develop and pursue a lifestyle that will bring honor to God. Just as He did with Abraham, God will provide us the grace to grow in our faith!</Text>
        </Document>
        <Document ID="44">
            <Title>Fear in Egypt</Title>
        </Document>
        <Document ID="45">
            <Title>Faith Through Conflict</Title>
        </Document>
        <Document ID="46">
            <Title>Courageous Faith</Title>
        </Document>
        <Document ID="47"/>
        <Document ID="48">
            <Title>Counted As Righteous</Title>
        </Document>
        <Document ID="49">
            <Title>Dealing With Doubt</Title>
        </Document>
        <Document ID="50">
            <Title>A New Name</Title>
        </Document>
        <Document ID="51">
            <Title>Believing the Impossible</Title>
        </Document>
        <Document ID="52">
            <Title>Intercessory Faith</Title>
        </Document>
        <Document ID="53">
            <Title>Fearful Again</Title>
        </Document>
        <Document ID="54">
            <Title>Promise Fulfilled</Title>
        </Document>
        <Document ID="55">
            <Title>The Pinnacle of Faith</Title>
        </Document>
        <Document ID="56">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="57">
            <Title>Inscription</Title>
        </Document>
        <Document ID="58">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="59">
            <Title>Inscription</Title>
        </Document>
        <Document ID="60">
            <Title>Foundation</Title>
        </Document>
        <Document ID="61">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="62">
            <Title>Inscription</Title>
        </Document>
        <Document ID="63">
            <Title>Foundation</Title>
        </Document>
        <Document ID="64">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="65">
            <Title>Inscription</Title>
        </Document>
        <Document ID="66">
            <Title>Foundation</Title>
        </Document>
        <Document ID="67">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="68">
            <Title>Inscription</Title>
        </Document>
        <Document ID="69">
            <Title>Foundation</Title>
        </Document>
        <Document ID="70">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="71">
            <Title>Inscription</Title>
        </Document>
        <Document ID="72">
            <Title>Foundation</Title>
        </Document>
        <Document ID="73">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="74">
            <Title>Inscription</Title>
        </Document>
        <Document ID="75">
            <Title>Foundation</Title>
        </Document>
        <Document ID="76">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="77">
            <Title>Inscription</Title>
        </Document>
        <Document ID="78">
            <Title>Foundation</Title>
        </Document>
        <Document ID="79">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="80">
            <Title>Inscription</Title>
        </Document>
        <Document ID="81">
            <Title>Foundation</Title>
        </Document>
        <Document ID="82">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="83">
            <Title>Inscription</Title>
        </Document>
        <Document ID="84">
            <Title>Foundation</Title>
        </Document>
        <Document ID="85">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="86">
            <Title>Inscription</Title>
        </Document>
        <Document ID="87">
            <Title>Foundation</Title>
        </Document>
        <Document ID="88">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="89">
            <Title>Inscription</Title>
        </Document>
        <Document ID="90">
            <Title>Foundation</Title>
        </Document>
        <Document ID="91">
            <Title>Cornerstone</Title>
        </Document>
        <Document ID="92">
            <Title>Inscription</Title>
        </Document>
        <Document ID="93">
            <Title>Leave Your People</Title>
        </Document>
        <Document ID="94">
            <Title>Genesis 12:1</Title>
        </Document>
        <Document ID="95">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="96">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="97">
            <Title>Int Question</Title>
        </Document>
        <Document ID="98">
            <Title>Application</Title>
        </Document>
        <Document ID="99">
            <Title>Application</Title>
        </Document>
        <Document ID="100">
            <Title>Application</Title>
        </Document>
        <Document ID="101">
            <Title>Go To A Land</Title>
        </Document>
        <Document ID="102">
            <Title>Application</Title>
        </Document>
        <Document ID="103">
            <Title>Cornerstone - Leave Your People</Title>
        </Document>
        <Document ID="104">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="105">
            <Title>Historical Background</Title>
        </Document>
        <Document ID="106">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="107">
            <Title>Observation</Title>
        </Document>
        <Document ID="108">
            <Title>Observation</Title>
        </Document>
        <Document ID="109">
            <Title>Observation/Int</Title>
        </Document>
        <Document ID="110">
            <Title>Observation</Title>
        </Document>
        <Document ID="111">
            <Title>Application </Title>
        </Document>
        <Document ID="112">
            <Title>NT Context</Title>
        </Document>
        <Document ID="113">
            <Title>Application</Title>
        </Document>
        <Document ID="114">
            <Title>Application</Title>
        </Document>
        <Document ID="115">
            <Title>Application</Title>
        </Document>
        <Document ID="116">
            <Title>Application</Title>
        </Document>
        <Document ID="117">
            <Title>Observation</Title>
        </Document>
        <Document ID="118">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="119">
            <Title>Observation</Title>
        </Document>
        <Document ID="120">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="121">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="122">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="123">
            <Title>Interpretation</Title>
        </Document>
        <Document ID="124">
            <Title>Interpretation</Title>
        </Document>
        <Document ID="125">
            <Title>Observation/Application</Title>
        </Document>
        <Document ID="126">
            <Title>Application</Title>
        </Document>
        <Document ID="127">
            <Title>Application</Title>
        </Document>
        <Document ID="128">
            <Title>Application</Title>
        </Document>
        <Document ID="129">
            <Title>Application</Title>
        </Document>
        <Document ID="130">
            <Title>Application</Title>
        </Document>
        <Document ID="131">
            <Title>Application</Title>
        </Document>
        <Document ID="132">
            <Title>Application</Title>
        </Document>
        <Document ID="133">
            <Title>Application</Title>
        </Document>
        <Document ID="134">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="135">
            <Title>Application</Title>
        </Document>
        <Document ID="136">
            <Title>Application</Title>
        </Document>
        <Document ID="137">
            <Title>Application</Title>
        </Document>
        <Document ID="138">
            <Title>Application</Title>
        </Document>
        <Document ID="139">
            <Title>Literary/Application</Title>
        </Document>
        <Document ID="140">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="141">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="142">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="143">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="144">
            <Title>Application</Title>
        </Document>
        <Document ID="145">
            <Title>Observation</Title>
        </Document>
        <Document ID="146">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="147">
            <Title>Observation</Title>
        </Document>
        <Document ID="148">
            <Title>NT Context</Title>
        </Document>
        <Document ID="149">
            <Title>NT Context</Title>
        </Document>
        <Document ID="150">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="151">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="152">
            <Title>Observation</Title>
        </Document>
        <Document ID="153">
            <Title>Application</Title>
        </Document>
        <Document ID="154">
            <Title>Application</Title>
        </Document>
        <Document ID="155">
            <Title>Application</Title>
        </Document>
        <Document ID="156">
            <Title>Application</Title>
        </Document>
        <Document ID="157">
            <Title>Application</Title>
        </Document>
        <Document ID="158">
            <Title>Cultural Background</Title>
        </Document>
        <Document ID="159">
            <Title>Application</Title>
        </Document>
        <Document ID="160">
            <Title>Application</Title>
        </Document>
        <Document ID="161">
            <Title>Application</Title>
        </Document>
        <Document ID="162">
            <Title>Application</Title>
        </Document>
        <Document ID="163">
            <Title>Application</Title>
        </Document>
        <Document ID="164">
            <Title>Interpretation</Title>
        </Document>
        <Document ID="165">
            <Title>Application</Title>
        </Document>
        <Document ID="166">
            <Title>Interpretation</Title>
        </Document>
        <Document ID="167">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="168">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="169">
            <Title>NT Background</Title>
        </Document>
        <Document ID="170">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="171">
            <Title>Historical Background</Title>
        </Document>
        <Document ID="172">
            <Title>Literary Context</Title>
        </Document>
        <Document ID="173">
            <Title>Historical Context</Title>
        </Document>
        <Document ID="174">
            <Title>NT Context</Title>
        </Document>
        <Document ID="175">
            <Title>Separation from the World</Title>
        </Document>
        <Document ID="176">
            <Title>Separation from Family and Friends</Title>
        </Document>
        <Document ID="177">
            <Title>Repentance in OT</Title>
        </Document>
        <Document ID="178">
            <Title>OT Context</Title>
        </Document>
        <Document ID="179">
            <Title>Repentance</Title>
        </Document>
        <Document ID="180">
            <Title>Repentance in NT</Title>
        </Document>
        <Document ID="181">
            <Title>Repentance in NT</Title>
        </Document>
        <Document ID="182">
            <Title>Repentance in  NT</Title>
        </Document>
        <Document ID="183">
            <Title>Context</Title>
        </Document>
        <Document ID="184">
            <Title>Separation from World</Title>
        </Document>
        <Document ID="185">
            <Title>Observation</Title>
            <Synopsis>What is the meaning of the term “world” that lies behind the exhortation μὴ ἀγαπᾶτε τὸν κόσμον μηδὲ τὰ ἐν τῷ κόσμῳ (“Do not love the world or the things in the world”)? That it is not the world as a creation of God, and that it is also not the world of men, is self-evident. It is the κόσμος οὗτος (“this world”) of 4:17*; Jn 12:31*; 16:11*; 18:36*; 1 Cor 3:19*; 5:10*; 7:31*; Eph 2:2*, in the sense of the sphere which is distinguished and separated from God, but not in the sense of an active opposition to God and the believers, as in 3:13*; Jn 7:7*; 15:18f*, 24*; 17:14*, but rather in the sense of its nothingness, as v 17* shows.18

Bultmann, R. K. (1973). The Johannine epistles a commentary on the Johannine epistles (pp. 32–33). Philadelphia: Fortress Press.</Synopsis>
        </Document>
        <Document ID="186">
            <Title>Observation</Title>
            <Synopsis>“And the world is passing away and the lust of it”). Παράγεται (“passing away”) does not have the same sense as in v 8*. It does not mean that the “world” is (now) passing away (as in 1 Cor 7:31*), but that, as “world,” it is transitory.28

Bultmann, R. K. (1973). The Johannine epistles a commentary on the Johannine epistles (p. 34). Philadelphia: Fortress Press.</Synopsis>
        </Document>
        <Document ID="187">
            <Title>Observation</Title>
            <Synopsis>The various meanings that the word ‘world’ carries in 1 John have been listed above (see comment on 2:2). There can be no doubt that in the present context it means ‘worldly attitudes or values that are opposed to God’ (cf. Jas 4:4). 

Kruse, C. G. (2000). The letters of John (p. 94). Grand Rapids, MI; Leicester, England: W.B. Eerdmans Pub.; Apollos.</Synopsis>
        </Document>
        <Document ID="188">
            <Title>Observation</Title>
            <Synopsis>What it means to love the world becomes evident as this section unfolds, but, in a word, it means to be taken up with all that is in the world (as defined in 2:16) instead of seeking to do the will of God.

Kruse, C. G. (2000). The letters of John (p. 95). Grand Rapids, MI; Leicester, England: W.B. Eerdmans Pub.; Apollos.</Synopsis>
        </Document>
        <Document ID="189">
            <Title>Observation</Title>
            <Synopsis>But in the present context it is clear that ‘the love of the Father’ means the believers’ love for the Father, because it stands in opposition to believers’ love for the world. What the whole conditional sentence conveys, then, is that if people love the ‘world’, they do not love the Father.

Kruse, C. G. (2000). The letters of John (p. 95). Grand Rapids, MI; Leicester, England: W.B. Eerdmans Pub.; Apollos.</Synopsis>
        </Document>
        <Document ID="190">
            <Title>Observation</Title>
            <Synopsis>To make his point the author gives a definition of everything in the world. This definition involves three elements. The first of these is the cravings of sinful man (lit. ‘the desire of the flesh’ [hē epithymia tēs sarkos]). The word “desire” (epithymia) is found 38 times in the NT. In only three places does it have positive connotations (Luke 22:15; Phil 1:23; 1 Thess 2:17); in all the rest it has morally negative connotations, as it does in the present context, where the NIV translates it as ‘cravings’. This is a general category, and the second and third elements of those things which comprise the world are subcategories.80 The second of them is the lust of his eyes (lit. ‘the desire of the eyes’), that is, those sinful cravings which are activated by what people see, and lead to covetousness. Covetousness is one part of what makes up the ‘cravings of sinful man’ in this context. The third element is his pride in possessions (lit. ‘pride of life’, alazoneia tou biou). The word bios has a range of meanings, including ‘life’, ‘livelihood’, ‘living’, ‘property’, and ‘possessions’. It is used in 3:17 clearly with the sense of property or possessions, and this is the predominant use of the word in the NT. To construe it here, then, as ‘possessions’, as the NIV does, not only makes good sense but is also in line with the only other use of the word in 1 John (see 3:17) and the predominant use in the NT. Being puffed up in pride because of one’s material possessions is the second of those things which make up the ‘cravings of sinful man’ in this passage.

Kruse, C. G. (2000). The letters of John (pp. 95–96). Grand Rapids, MI; Leicester, England: W.B. Eerdmans Pub.; Apollos.</Synopsis>
        </Document>
        <Document ID="191">
            <Title>Observation</Title>
            <Synopsis>A characteristic contra factual argument suggests that the homeland that they sought could not be their earthly place of origin (vs. 15*). Rather, the goal of their wandering was and is heavenly (vs. 16*).

Attridge, H. W., &amp; Koester, H. (1989). The Epistle to the Hebrews: a commentary on the Epistle to the Hebrews (p. 328). Philadelphia: Fortress Press.</Synopsis>
        </Document>
        <Document ID="192">
            <Title>Application</Title>
            <Synopsis>That better homeland is yet another symbol for the ultimate goal of the people of the new covenant, elsewhere described as salvation, glory, rest, or entry into God’s presence.

Attridge, H. W., &amp; Koester, H. (1989). The Epistle to the Hebrews: a commentary on the Epistle to the Hebrews (p. 329). Philadelphia: Fortress Press.</Synopsis>
        </Document>
        <Document ID="193">
            <Title>Application</Title>
            <Synopsis>The situation of the patriarchs is, in important ways, analogous to that of the Christian addressees, whose commitment has alienated them from their earthly “homeland” (10:32–34*). These new sojourners will soon be summoned again to follow the ultimate example of faith by accepting the suffering that comes with their alien status (12:1–3*; 13:13*).

Attridge, H. W., &amp; Koester, H. (1989). The Epistle to the Hebrews: a commentary on the Epistle to the Hebrews (p. 329). Philadelphia: Fortress Press.</Synopsis>
        </Document>
        <Document ID="194">
            <Title>Application</Title>
            <Synopsis>One might object that the patriarchal confession of their alien status indicated a nostalgic yearning to return to their Mesopotamian land of origin. If that were the case, they would, in their search for a homeland, “have in mind” (ἐμνημόνευον) the specific place from which they had “departed” (ἐξέβησαν). They could thus have attained their goal on earth, for they would have had “time to return” (καιρὸν38 ἀνακάμψαι).

Attridge, H. W., &amp; Koester, H. (1989). The Epistle to the Hebrews: a commentary on the Epistle to the Hebrews (p. 331). Philadelphia: Fortress Press.</Synopsis>
        </Document>
        <Document ID="195">
            <Title>Application</Title>
            <Synopsis>Why the goal was better is indicated with the common explanatory “that is” (τοῦτʼ ἔστιν). The homeland is superior to Ur of the Chaldees or Haran because it is “heavenly” (ἐπουρανίου)

Attridge, H. W., &amp; Koester, H. (1989). The Epistle to the Hebrews: a commentary on the Epistle to the Hebrews (p. 331). Philadelphia: Fortress Press.</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>
